EKOLOGIA DIUNY

"Poza punktem krytycznym swoboda w przestrzeni zamkniętej maleje
wraz ze wzrostem masy. Dotyczy to w takim samym stopniu ludzi w
zamkniętej przestrzeni ekosystemu planety, co i cząsteczek gazu w
zalakowanej flaszce. Problem człowieka polega nie na tym, ile ludzi może
wyżyć w danym systemie, lecz jakiego rodzaju bytowanie jest możliwe dla
tych, którzy żyją." 
Pardot Kynes, pierwszy planetolog Arrakis. 

	Arrakis wywiera zazwyczaj to samo wrażenie na wszystkich
przybyszach: przytłaczającego w swym bezkresie pustkowia. Obcy uważa
z reguły, że nie ma tu mowy o żadnym życiu, że nic nie urośnie pod gołym
niebem, że jest to prawdziwa ziemia jałowa, nigdy nie była i nie będzie
płodna. 
	Dla Pardota Kynesa planeta była jedynie manifestacją energii, machiną
napędzaną przez słońce. Należało ją tylko przekształcić i dopasować do
potrzeb człowieka. Jego myśl pobiegła od razu ku wędrownej ludzkiej
społeczności, ku Fremenom. Cóż za wyzwanie! Cóż za wspaniały mógłby z
nich być instrument! Fremeni: ekologiczna i geologiczna siła o niemalże
nieograniczonym potencjale. 
	Bezpośrednim i prostym pod wieloma względami człowiekiem był ten
Pardot Kynes. Trzeba ominąć harkonneńskie restrykcje? Doskonale.
Zatem żenimy się z Fremenką. Kiedy da nam syna Fremena, zaczniemy od
niego, od Lieta - Kynesa i innych dzieci, zaczniemy uczyć je ekologicznego
abecadła i stworzymy nowy język symboli, które uzbroją umysł do
manipulowania całym środowiskiem naturalnym, klimatem, porami roku
by na koniec przedrzeć się przez wszelkie koncepcje walki w olśniewającą
świadomość ładu. 
	- Na zdrowej dla człowieka planecie istnieje widziane oczyma duszy
piękno ruchu i równowagi - powiedział Kynes. W tym pięknie widać
działanie dynamicznej stabilizacji nieodzownej dla wszelkiego życia. Jej
cel jest prosty: utrzymywanie i tworzenie skoordynowanych prawidłowości
o coraz to większym zróżnicowaniu. Życie zwiększa zdolność do podtrzymywania życia w zamkniętym systemie. Życie - wszelkie życie - służy życiu. Im większe zróżnicowanie, tym więcej życie daje życiu niezbędnych składników pokarmowych. Ożywia cały krajobraz przepełniony zależnościami w zależnościach. 
	Tyle Pardot Kynes prowadzący lekcję przed klasą w siczy. 
	Jednakże zanim do wykładów doszło, musiał on przekonać Fremenów. Aby zrozumieć, jak tego dokonał, trzeba uzmysłowić sobie najpierw niezmierną prostolinijność i naturalność, z jaką podchodził do każdego problemu. Nie był naiwny, on tylko nie zbaczał ze swej drogi. 
	Pewnego upalnego popołudnia w trakcie objazdu arrakeńskich pustkowi w jedno osobowym pojeździe naziemnym napatoczył się na żałośnie pospolitą scenkę. Sześciu harkonneńskich zbirów, uzbrojonych po zęby i w tarczach, osaczyło w otwartym terenie poza Murem Zaporowym trzech fremeńskich młodzieńców w pobliżu osady zwanej Wichrowory. Ta zacięta walka wydawała się Kynesowi bardziej na niby niż prawdziwa, dopóki nie zwrócił uwagi na fakt, że Harkonnenowie usiłowali tych Fremenów zabić. W tym czasie jeden z młodzików padł z przeciętą tętnicą, legło również dwóch zbirów, ale nadal czterech uzbrojonych mężczyzn stawało przeciwko dwóm wyrostkom. 
	Kynes nie był odważny, odznaczał się tylko ową prostolinijnością i przezornością. Harkonnenowie zabijali Fremenów. Niszczyli narzędzie, którym on zamierzał przekształcić planetę. Włączył swoją tarczę i z marszu zabił dwóch Harkonnenów, zanim do nich dotarło, że ktoś się pojawił. Uchylił się przed ciosem miecza jednego z napastników, podciął mu gardło czystym entrisseur i zostawiając jedynego pozostałego zbira dwu fremeńskim młodzieńcom całą uwagę poświęcił ratowaniu leżącego chłopaka. I rzeczywiście go uratował... podczas gdy szóstego Harkonnena wyprawiono na tamten świat. 
	I masz, babo, przyprawowy placek. Fremeni nie wiedzieli, co począć z Kynesem. Wiedzieli, rzecz jasna, kim był. Nie było przybysza na Arrakis, którego pełne dossier nie dotarłoby do fremeńskich fortec. Znali go: był urzędnikiem Imperium. 
	Ale zabijał Harkonnenów! 
	Dorośli wzruszyliby pewnie ramionami i, z odrobiną żalu,
wyprawili jego cień w ślad za cieniami sześciu leżących na ziemi ludzi. Ale
to były niedoświadczone, fremeńskie wyrostki, dla nich liczyło się tylko to,
że temu imperialnemu urzędnikowi zawdzięczali życie. 
	Kynes wylądował
dwa dni później w siczy nad Wrotami Wiatru. Dla niego nie było sprawy.
Mówił Fremenom o wodzie, o wydmach umacnianych trawą, o palmariach
pełnych palm daktylowych, o płynących wśród pustyni quantach. Mówił i
mówił. 
	Wokół niego szalała burzliwa debata, której Kynes w ogóle nie
zauważał. Co zrobić z tym szaleńcem? Poznał położenie jednej z większych
siczy. Co zrobić? Co znaczą te słowa, to bredzenie o raju w Arrakis? To
tylko gadanie.Za dużo wie. Ale zabijał Harkonnenów! A brzemię wody?
Od kiedy jesteśmy coś winni Imperium? On zabił Harkonnenów! Każdy
może zabijać Harkonnenów. Sam to robię. 
	A co z tym gadaniem o rozkwicie Arrakis? 
	To bardzo proste: gdzie jest na to woda? 
	On mówi, że tutaj! I trzech z nas uratował. 
	Uratował trzech durniów, którzy stali na drodze harkonneńskiej pięści. I widział krysnoże! 
	Nieunikniona decyzja
była znana na wiele godzin przed jej przegłosowaniem. Tau siczy jest bezwzględne dla swoich członków, uświadamia im nawet najbrutalniejszą
konieczność. Wyprawiono do tej roboty doświadczonego wojownika z poświęconym krysnożem.Za nim postępowali dwaj wodomistrze, by przyjąć wodę ciała. Brutalna konieczność. 
	Prawdopodobnie Kynes nawet nie zwrócił uwagi na swego niedoszłego kata. Przemawiał do otaczającej
go gromady, która przezornie trzymała się na odległość. Mówiąc przechadzał się, zataczał niewielkie koło, gestykulował. Otwarta woda, opowiadał. Spacery pod gołym niebem bez filtrfraków. Woda czerpana z sadzawki! Portugle! 
	Nożownik stanął mu na drodze. 
	- Usuń się - rzekł Kynes, dalej snując opowieść o tajemnych oddzielaczach wiatru. Wyminął mężczyznę. Plecy Kynesa były wystawione na rytualny cios. 
	Teraz trudno dociec, co zaszło w duszy niedoszłego zabójcy. Czy w końcu usłuchał Kynesa i uwierzył? Kto wie? Ale to, co zrobił, zostało zanotowane. Uliet miał na imię, Starszy Liet. Uliet zrobił trzy kroki i z premedytacją nadział się na swój własny nóż, "usuwając się" w ten sposób. Samobójstwo? Niektórzy powiadają, że to Shai-huludu go natchnął. 
	I jak tu nie wierzyć wróżbom! 
	Od tej chwili wystarczyło, że Kynes wskazał i powiedział: "Tam". I szły, jak jeden mąż, fremeńskie plemiona. Ginęli mężczyźni, ginęły kobiety, ginęły dzieci. Ale szli. 
	Kynes powrócił do swoich zwykłych zajęć kierownika Biologicznych
Stacji Doświadczalnych. Ale teraz wśród personelu stacji zaczęli pojawiać
się Fremeni. Popatrzyli po sobie: przenikali "system", a tej możliwości
nigdy nie brali pod uwagę. Narzędzia ze stacji zaczęły trafiać do siczowych
siedlisk - zwłaszcza lance laserowe, których używano do drążenia podziemnych basenów łownych i tajemnych oddzielaczy wiatru. 
	Do basenów zaczęła napływać woda. 
	Dla Fremenów stało się jasne, że Kynes nie był zupełnym szaleńcem, jedynie szalonym na tyle, by zostać świętym. To jeden z umma, bractwa proroków. Cień Ulieta awansował pomiędzy sadus, do grona niebiańskich świętych. 
	Kynes bezpośredni, całkowicie oddany swej pasji zdawał sobie sprawę, że wysoki stopień centralizacji badań gwarantuje brak jakichkolwiek nowych odkryć. Podjął eksperymenty w małych zespołach z regularną wymianą danych o
zjawisku przyspieszenia Tansleya, pozwalając każdemu zespołowi iść własną drogą. Trzeba było nagromadzić miliony drobnych informacji. Żeby nadać wymiar ich trudnością, organizował jedynie pojedyncze, wyrywkowe testy. 
	Pobrano próbki rdzeniowe na całym blechu. Opracowano mapy długoterminowych zmian pogody, zwanych klimatem. Przekonał się, że w rozległym pasie zamkniętym równoleżnikami siedemdziesiątego stopnia szerokości północnej i południowej od tysięcy lat temperatury nie przekraczały zakresu 254-332 stopni, i że pas ten miał długie pory roku, kiedy to temperatura wahała się od 284 do 302 stopni w skali bezwzględnej: temperaturowa "bonanza" dla niezmiennych form życia... jak tylko zostanie rozwiązany problem wody. 
	- Kiedy go rozwiążemy? - zapytali Fremeni. - Kiedy ujrzymy ten raj na Arrakis? 
	Tonem, jakim nauczyciel odpowiada dziecku na pytanie, ile jest dwa razy dwa, Kynes udzielił im odpowiedzi: od trzystu do pięciuset lat. 	Pośledniejszy lud jęknąłby ze zgrozy. Ale Fremenów nauczyli cierpliwości ludzie z biczami. Było to nieco dłużej, niż oczekiwali, ale każdy z nich potrafił sobie uzmysłowić, że błogosławiony dzień nadciąga. Zacisnęli szarfy na brzuchach i wrócili do pracy. Rozczarowanie w jakiś sposób uczyniło
realniejszą perspektywę raju. 
	Na Arrakis rzecz szła nie o wodę, ale o wilgoć. Zwierząt domowych prawie nie znano, a hodowlane były rzadkie. Niektórzy przemytnicy posługiwali się oswojonymi osłami pustynnymi, kulonami, jednak koszty wody były ogromne nawet po wyposażeniu zwierząt w zmodyfikowane filtrfraki. 
	Kynes myślał o instalowaniu tężni redukcyjnych do pozyskiwania wody z tlenu i wodoru uwięzionych w skale, ale energochłonność zysku była za wysoka. Czapy polarne (pomijając złudne poczucie wodnego zabezpieczenia, jakie dawały
pyonom) zawierały zbyt małą ilość wody dla jego przedsięwzięcia...a poza
tym już podejrzewał, gdzie musi być woda. Ten charakterystyczny wzrost
wilgotności na średnich wysokościach i w pewnych wiatrach. No i zasadnicza poszlaka w postaci składu powietrza: 23% tlenu, 75,4% azotu i 0,23% dwutlenku węgla: śladowe ilości innych gazów stanowiły resztę. 
	A w północnej strefie podbiegunowej na wysokościach powyżej 2500
metrów rosła rzadka roślina kłączowata. Z bulwiastego korzenia około
dwumetrowej długości otrzymywało się pół litra wody. Były też lądowe
rośliny pustynne, z których odporniejsze wyraźnie odżywały po
przesadzeniu w dołki osadnikami rosy. 
	A potem Kynes ujrzał panew solną.
	W drodze z jednej stacji do drugiej samum zniósł z kursu jego ornitopter
hen w głąb blechu. Po przejściu samumu ukazała się właśnie owa panew
-gigantyczna, owalna depresja mająca ze trzysta kilometrów w dłuższej
osi jaśniejąca, biała niespodzianka w sercu pustyni. Kynes wylądował,
spróbował językiem wymiecionej przez samum gładzi. 
	Teraz nie miał już wątpliwości. 
	Była otwarta woda na Arrakis...kiedyś. Zabrał się za ponowne sprawdzanie dowodów, jakie stanowiły suche studnie, w których pojawiły się strumyczki wody, by zginąć bezpowrotnie. 
	Kynes zapędził swoich świeżo wyszkolonych limnologów do roboty: ich główną wskazówkę stanowiły skórzaste strzępki tkanki znajdowane po wybuchu w masie przyprawowej. Przypisywano je fikcyjnej "piaskowej troci" z fremeńskich przypowieści ludowych. W miarę napływania materiału dowodowego wyłaniał się obraz stworzenia stanowiącego źródło owych skórzastych strzępków piaskopływaka, który blokował obfite gniazda wody w porowatej warstwie poniżej izotermy 280 stopni termodynamicznych. 
	Ten "złodziej wody" ginął milionami w każdym wybuchu przyporowym. Marł przy pięcio stopniowej zmianie temperatury. Nieliczne pozostałe przy życiu osobniki zapadały w półsen cystohibernacji, by po sześciu latach wyłonić się w postaci małego (około trzymetrowej długości) czerwia pustyni. Z tych jedynie kilka uniknęło swoich większych braci i preprzyprawowych gniazd wodnych i wkroczyło w wiek dojrzały jako gigantyczne shai-huludy(woda dla shai-huludy jest trucizną, jak o tym wiedzieli od dawna Fremeni, którzy topili rzadkie "skarłowaciałe czerwie "Ergu Mniejszego, by otrzymać narkotyk rozszerzonej świadomości zwany przez nich Wodą Życia. "Skarłowaciały czerw" jest prymitywną
postacią shai-huluda, która osiąga zaledwie około dziewięciu metrów długości). 
	Koło zależności się zamknęło: maleńki stworzyciel i masa przyprawowa,
maleńki stworzyciel i shai-hulud rozsiewający przyprawę, na której żerują
mikroskopijne stworzenia zwane planktonem piaskowym ;plankton
piaskowy jako pokarm shai-huluda rośnie i zagrzebuje się w piasku, dając
początek maleńkim stworzycielom. 
	Kynes i jego ludzie przestali teraz zwracać uwagę na te zależności w ogromnej skali i skupili się na mikroekologi. A więc najpierw klimat; powierzchnia piasku często osiągała temperatury od 344 do 350 stopni (termodynamicznych), na głębokości stopy potrafiło być o 55 stopni chłodniej; na wysokości ponad powierzchnią o 25 stopni chłodniej. Obecność liści albo czarnych zasłon mogła wywołać oziębienie o dalsze 18 stopni. Następnie składniki odżywcze; piasek Arrakis jest w głównej mierze efektem procesu
trawiennego czerwia; pył (zaiste wszechobecny tu problem) stanowi produkt stałego pełzania powierzchni, "saltacyjnego" ruchu piasku. Odwietrzne stoki wydm pokrywają piaski gruboziarniste. Nawietrzne zbocza mają twardą, gładko ubitą powierzchnię. Stare wydmy są żółte (oksydacja), młode mają barwę skały macierzystej zazwyczaj szarą.
Odwietrzne zbocza starych wydm posłużyły za tereny pierwszych plantacji.
	Fremeni za pierwszy cel postawili sobie cykl rozwojowy sucholubnej
trawy o mechatych, czepliwych rzęskach, która miała oplątać i utrwalić
wydmy pozbawiając wiatru ich wielkiego oręża - ruchomych drobin. 
	Strefy adaptacyjne założono hen, na głębokim południu, z dala od
harkonneńskich oczu. Zmutowane, sucholubne trawy sadzono najpierw na
odwietrznym (osuwającym się) zboczu wybranych wydm, które zagradzały
drogę dominującym wiatrom zachodnim. Po utrwaleniu zbocza odwietrznego stok nawietrzny wznosił się coraz wyżej i by dotrzymać mu kroku, posuwano się z trawą. W ten sposób powstały olbrzymie sify (długie wydmy o wijącej się linii grzbietu), wysokie ponad tysiąc pięćset metrów. 
	Kiedy owe wydmy zaporowe osiągnęły dostateczną wysokość, obsadzono stoki nawietrzne odporniejszymi trawami szablolistnymi. Każdą z tych struktur utrwalono "zakotwiczono" - na podstawie o boku sześciokrotnie dłuższym od jej wysokości. 
	Teraz przyszła kolej na głębsze sadzenie - na efemerydy (komosy czerwiowe, komosy białe i szarłat na początek),następnie jałowiec zwyczajny, łubin niski, płożący eukaliptus (odmiana przystosowana do północnych regionów Kaladanu),karłowaty tamaryszek, sosna nadmorska po nich zaś prawdziwe rośliny pustynne: kandelila, wysoki kaktus saguaro i bis-naga, kaktus baryłkowaty. Tam, gdzie się przyjęły, wprowadzono szałwię wielbłądzią, trawę cebulkową,
ostnicę gobi, dziką lucernę, ośli ogórek, piaskową werbenę, nocną świecę,
krzew Mojżesza, nerkowiec, Corvillea mexicana. 
	Po czym zabrano się za nieodzowny świat zwierząt-stworzenia ryjące, by
otworzyły i napowietrzały glebę: lisek, mysz kangurza, zając pustynny, żółw piaskowy... oraz drapieżcy do trzymania ich w szachu: jastrząb pustynny, sówka karłowata, orzeł i sowa pustynna, wreszcie owady do wypełniania wszystkich zakamarków, niedostępnych dla tamtych: skorpion, wij, pająk podkopnik, ważka i... nietoperz pustynny, by miał nad nim pieczę. 
	Aż nadszedł przełomowy sprawdzian: palmy daktylowe, bawełna, melony, kawa, zioła lecznicze-z górą dwieście odmian roślin jadalnych wyselekcjonowanych w celu przebadania i adaptacji. 
	- Analfabeta ekologiczny - mówił Kynes - nie rozumiem w ekosystemie
właśnie tego, że jest to system. System! Taki system zachowuje pewną płynną stabilność, którą można zniszczyć jednym drobnym błędnym posunięciem. System odznacza się ładem, swobodnym przepływem od punktu do punktu. Jeśli coś zastępuje ten przepływ, ład się wali. Ignoranci mogliby zauważyć taki krach, jak już byłoby za późno. Dlatego właśnie najważniejszą rolą ekologii jest rozumienie konsekwencji. 
	Czy oni osiągnęli system? 
	Kynes i jego ludzie patrzyli i czekali. Fremeni już wiedzieli, co Kynes rozumiał przez swoją prognozę: do pięciuset lat. 
	Z palmariów nadszedł meldunek: na granicy zasiewów i pustyni plankton
ginie w kontakcie z nowymi formami życia. Przyczyna: konflikt białkowy. W tych miejscach zbiera się trująca woda i arrkańskie życie omija je z daleka. Wokół sadzonek powstaje jałowa strefa, której unika shai-hulud. 
	Kynes we własnej osobie wybrał się do palmariów, na
dwudziestodudnikową wyprawę (w palankinie, niczym ranny wojownik,
albo Matka Wielebna, jako że nigdy nie została jeźdźcem piasku). 
	Zbadał martwą glebę(a śmierdziała pod niebo)i wrócił z nagrodą, podarunkiem od Arrakis. Dodatek siarki i związanego azotu przeistoczył jałową strefę w żyzne pole dla niezmiennych organizmów żywych. Można się było posuwać z sadzeniem wedle woli! 
	- Czy to zmienia harmonogram? - pytali Fremeni. 
	Kynes ponownie zakopałsię w swoich planetarnych formułach. Kalkulacje dotyczące oddzielaczy
wiatru właściwie nie budziły już wtedy obaw. Szafował czasem wiedząc, że nie może wtłoczyć problemów ekologicznych w precyzyjne ramy. Pewną część szaty roślinnej należało przeznaczyć do utrzymania wydm w miejscu, część na pożywienie (zarówno dla ludzi, jak i zwierząt); reszta miała więzić wilgoć w systemach korzeniowych i zasilać w wodę najbliższe wysuszone otoczenie. Nanieśli na mapę przemieszczające się punkty zimna, tym razem otwartego blechu. Trzeba je było uwzględnić w formułach. Nawet shai-hulud miał swoje miejsce w wykresach. Jego zguba to byłby kres przyprawowej fortuny. A "fabryka trawienna" w brzuchu czerwia z jej ogromnym stężeniem aldehydów i kwasów stanowiła gigantyczne źródło tlenu. Średni czerw (około dwustumetrowej długości) zasilał atmosferę w taką ilość tlenu, co fotosynteza dziesięciu kilometrów kwadratowych roślin zielonych. 
	Musiał uwzględnić Gilidię. Przyprawowa łapówka dla Gilidii za ochronę
nieba Arrakis przed satelitami meteorologicznymi i innymi szpiegami już wtedy osiągnęła poważne rozmiary. 
	Fremenów też nie wolno było pominąć. Zwłaszcza ich oddzielaczy wiatru i nielegalnej struktury własności ziemskiej opartej na kredycie wodnym, Fremenów z ich nową wiedzą ekologiczną i marzeniem o doprowadzeniu rozległych obszarów Arrakis przez fazę prerii aż do stanu zalesienia. 
	Z diagramów wyłoniła się liczba. Kynes ją podał - trzy procent. Jeśli uda im się wykorzystać trzy procent szaty zielonej Arrakis do tworzenia związków węgla, będą mieli swój samoczynny system. 
	- Ale kiedy? - upierali się Fremeni. 
	- Ach, o to chodzi. Za jakieś trzysta pięćdziesiąt lat. 
	A więc to prawda, co ten umma powiedział na początku, że nie doczeka tego nikt z żyjących teraz ludzi, ani z ich wnuków aż do ósmego pokolenia, ale to przyjdzie.
        Praca szła nieprzerwanie: wznosili wydmy, sadzili, kopali, szkolili dzieci. 
	Wówczas to Kynes-Umma zginął podczas zawału jaskini w Basenie
Plastikowym! 
	Jego syn Liet-Kynes miał wtedy dziewiętnaście lat i był już na wskroś fremeńskim jeźdźcem piasku, który zabił ponad setkę Harkonnenów. Imperialna nominacja, o jaką stary Kynes już zdążył wystąpić w imieniu swego syna, przyznana została naturalną koleją rzeczy. Sztywna struktura klasowa faufreluches miała w tym swój konsekwentny cel. Syn szkolił się, by pójść w ślady ojca. 
	W tym czasie droga była już przetarta. Fremeni ekolodzy znali kierunek. Liet-Kynes miał za zadanie tylko doglądać, oganiać i szpiegować Harkonnenów... aż do dnia, w którym na jego planetę zstąpił Bohater. 