Want to know how the rmg works?
-------------------------------

Simple, in theory:

You need a position on the map as startposition.
E.g. X = 10, Y = 10
Now in a sub , you make the position change. 
By a random figure. So you go one step to left/
right/up/down. Now make that position a rock or
other tile you want. Repeat these simple steps
a few 100 times. Its done within a second.

Now you have a spot, like you sprey with a paint
program, now you need to make the holes gone. 

Check all positions within a radius and make
these conditions:

Example: we search for SAND that needs to be
         changed into rock.

SEARCH FOR POSITION WHICH IS SAND
- When on all sides of the current positions 
  are rock (e.g.) then make this position rock
- When 50% is rock (so only left+right etc) then
  make a random choice if this position should be
  rock or not. 

Continue this for whole map.

Now you have a simple made map with your RMG
if you want the source, ask!

-Stefan
