Arrakis Update patch
====================
Arrakis is patched from version 1.12 to version 1.13
This means that:

- The AI is updated, uses their repair pad, defends its own
  structures and attacks better.

- You can play music, download any of the available wav files
  from my site and copy them into your arrakis music folder.

- The screen shakes during battle, you will be dragged right
  into the battle when you experience this.

- Arrakis uses the new version of the library, this means
  that the sound engine works perfectly now. No more crackles
  and perfect sound quality.

- The harvester is cheaper than the refinery now, the refinery
  costs $700 and the harvester $600.

Known problem is that sometimes Arrakis doesnt play the music files
very well. I don't know why, its not a bug in the game so it has to be
the speed of the computer HD. Oh well, as long as you have smartdrive on
or something like that, it works good enough. (or simply don't have any
music files in your music folder).