SOURCE ARRAKIS
Author: Stefan Hendriks

The Source Code of Arrakis is available!
You CANNOT download it, BUT you can ask the source at me
and i will send it. Its copyrighted by me. You may use/change
the code as long you give me credit for the source you started
with. You also need DIRECTQB 1.5+ the dqbxput of DIRECTQB 1.6
compiled as library to get Arrakis working.

In short:
1- Mail me , give a reason why you would like to have the code
2- I will accept always a reason, but i can decline your request
3- You get the source, within a ZIP, the source is in TEXT format.


SOURCE CODE INFORMATION:
Arrakis is programmed in QuickBasic Version 4.5, Using Game library
DIRECTQB from Enhanced Creations.

Whats in the SOURCE package:
SOURCE FILES:
+ Arrakis Game Engine for:
  Atreides->Enemy
  Harkonnen->Enemy
  Ordos->Enemy


+ Arrakis Runme

+ Arrakis Menu

+ Arrakis Editor

+ Random Map Generator

TEXT FILES:
+ Arrakis map format

Thats all!
Mail me at: stefanhendriks@zonnet.nl
-Stefan Hendriks


