<HTML>

<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="TEXT/HTML; CHARSET=UTF-8">
<TITLE>Aktualizacje Fremen Zone</TITLE><LINK REL=STYLESHEET HREF="styl.css" TYPE="TEXT/CSS">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#990000" ALINK="#CC9933" VLINK="#990000">


<TABLE  WIDTH="100%" ALIGN="CENTER" CELLSPACING="2">
	<TR>
	<TD ALIGN="CENTER" BGCOLOR="#990000">
	<FONT CLASS="js" COLOR="#FFFFFF">AKTUALIZACJE FREMEN ZONE</FONT>
	</TD>
	</TR>
</TABLE> 

<TABLE  WIDTH="100%" ALIGN="CENTER"  CELLPADDING="10"  CELLSPACING="2">
	<TR>
	<TD BGCOLOR="#FFFFCC">
<p class="just">
<b>- 14 września 2002</b> - Dodałem recenzję Super Dune 2. Stan licznika: <b>19675</b> osób.<br>
<b>- 22 czerwca 2002</b> - Poszerzyłem dział Linki o strony niepowiązane z tematyką Diuny. 18 czerwcastrona obchodziła drugie urodziny! Na liczniku ponad 17 tysięcy odwiedzin - średnio ok. 24 dziennie, czyli jedno na godzinę. Gdyby dwa lata temu ktoś powiedział mi, że osiągnę takie wyniki, to bym go chyba wyśmiał. A jednak udało się. Dzięki Wam!<br> Stan licznika: <b>17561</b> osób.<br>
<b>- 8 czerwca 2002</b> - zmieniłem nazwę działu Forum na Artykuły, a to dlatego, że stara nazwa była bardzo myląca i nie do końca oddawała zawartość działu. Stan licznika: <b>17234</b> osób.<br>
<b>- 20 kwietnia 2002</b> - Przy ostatnim updacie pojawiły się małe problemy techniczne, w rezultacie czego nie było update'a :(((. Teraz wszystko jest już dobrze. Stan licznika: <b>15784</b> osób.<br>
<b>- 8 kwietnia 2002</b> - Dodałem screeny do recenzji Arrakis. Stan licznika: <b>15392</b> osób.<br>
<b>- 25 marca 2002</b> - Tym razem wygrzebałem dla was z sieci dwa nowe adresy stron poświęconych Diunie - znajdziecie je w linkach. Ponadto doszła recenzja gry Stilgar: Searching Spice - zajrzyjcie więc także do działu Gry. Miłego czytania. Stan licznika: <b>14953</b> osób.<br>
<b>- 8 marca 2002</b> - Dodałem dwie nowe pozycje w downloadzie (podziękowania dla Stilgara za udostępnienie linków). Stan licznika: <b>14337</b> osób.<br>
<b>- 22 lutego 2002</b> - Kolejna niewielka aktualizacja. Stan licznika: <b>13874</b> osób.<br>
<b>- 3 lutego 2002</b> - No, uzupełniłem trochę Słownik o hasła z "Kapituły Diuną". Pojawiła się też nowa pozycja w Downloadzie - jest to gierka autorstwa Stilgara. Poza tym doszła nowa strona w dziale Linki - Mentat Zone - musicie ją odwiedzić. Stan licznika: <b>13184</b> osób.<br>
<b>- 19 stycznia 2002</b> - Nic specjalnego. Stan licznika: <b>12704</b> osób.<br>
<b>- 7 grudnia 2001</b> - Strona rozwija się w coraz większym tempie. Pojawiła się recenzja nowej ekranizacji "Diuny" (tu podziękowania dla Radka Wieszczyka) oraz recenzja gry Arrakis (podziękowania dla Franka za poinformowanie mnie o niej). Skończyłem także opis jednostek do Emperora, a recenzja Super Dune 2 jest w trakcie powstawania. Doszły też nowe linki do nowych stron. Stan licznika: <b>11173</b> osób.<br>
<b>- 5 listopada 2001</b> - Powakacyjne zmiany ruszyły pełną parą! Nowy Słownik jest już praktycznie gotowy, podsumowałem ankiety, a Forum powoli zaczyna nabierać nowego kształtu. Z Downloadu wyleciały Dune i Dune 2, co związane jest ze zmianą serwera. Zaszła też zmiana w szacie graficznej (co wynika bezpośrednio z kiepskich wyników w ankiecie). Stan licznika: <b>9729</b> osób.<br>
<b>- 8 września 2001</b> - po wakacyjnej przerwie w serwisie nastąpiło sporo zmian. Po pierwsze: nowy Słownik (prace jeszcze trwają). Po drugie: rozpoczęcie prac nad nową wersją działu Forum (aktualnie jego zawartość została zlikwidowana). Po trzecie: trochę zmian kosmetycznych (Wstępniak na stronie głównej itp.). Stan licznika: <b>8002</b> osób.<br>
<b>- 4 lipca 2001</b> - dodałem kilka screenów do opisu Emperor: Battle for Dune (recenzji ciągle brak) + zaktualizowałem newsy. Na następną aktualizację zanosi się dopiero we wrześniu. Wtedy powinna być już recenzja Emperora oraz jak dobrze pójdzie to coś o nowych ekranizacjach "Diuny" (nie obiecuję, że mi się uda). Stan licznika: <b>3998</b> osób.<br>
<b>- 2 czerwca 2001</b> - dodałem trochę zapowiedzi, poprawiłem kilka błędów, zaktualizowałem Fremen Zone Off-line. Stan licznika: <b>2014</b> osób.<br>
<b>- 12 maja 2001</b> - sporo czasu minęło od ostatniej aktualizacji. Na szczęście teraz, gdy wszystko jest już ze stroną w porządku (nie ma problemów technicznych jak na początku) nie muszą być one takie częste. Najważniejszą rzeczą jest oczywiście dodanie w dziale Download gier Dune i Dune II. Wprowadziłem także trochę zmian natury merytorycznej oraz technicznej (są one widoczne po odnalezieniu strony w wyszukiwarce internetowej). Stan licznika odwiedzin - <b>1190</b> osób.<br>
<b>- 20 lutego 2001</b> - no nareszcie pierwsza oficjalna aktualizacja w nowym wieku. Wcześniej było kilka "nieoficjalnych" - poprawiałem uszkodzone fotografie i pliki do ściągnięcia. Teraz dorzuciłem skrypty, które mają ułatwić oglądanie strony, po znalezieniu jej przez wyszukiwarkę. Ponadto wyjustowałem tekst we wszystkich artykułach i wprowadziłem trochę poprawek natury merytorycznej. Odnośnie wyjustowania, to może powodować to błędy w wyświetlaniu strony - jeśli będzie się tak działo, dajcie mi znać. Począwszy od tej aktualizacji, będę podawał ilość odwiedzin w chwili update'a. Dziś odwiedzających (od chwili powstania strony) było <b>298</b>.<br>
<b>- 16 grudnia 2000</b> - Poprawiłem artykuł w dziale Forum, naprawiłem łącza do ilustracji, dodałem zapowiedź gry "Emperor: Battle for Dune". Niestety, brak dobrego programu FTP całkowicie niweczy moje starania. Efekt: Brak wielu ilustracji lub ich "uszkodzenie" podczas transferu. Totalna klapa.<br>
<b>- 28 pażdziernik 2000</b> - dodałem recenzje "Rodu Atrydów" i "Gwiazdy Chłosty" do działu Książki, dodałem wiele ilustracji i screenów, umieściłem na stronie swój banner do ściągnięcia, poprawiłem strony z działu Książki i Gry. Podjąłem także próbę przystosowania strony do przeglądarki Opera. Próba ta udała się częściowo, gdyż bardzo wiele zależy od ustawień przeglądarki, jednak posiadacze Opery nie powinni narzekać. Dodałem wersję off-line strony do ściągnięcia w dziale Download.<br>
<b>- 18 lipca 2000</b> - poprawiłem kilka błędów. Dodałem dział Ankieta.<BR>
<b>- 26 czerwca 2000</b> - pierwsza aktualizacja strony. Dodałem obsługę stylów CSS, zmieniłem nazwę działu Pliki na Download, zamieściłem recenzje "Boga Imperatora Diuny", "Heretyków Diuny" i "Diuny: Kapitularz" (podziękowania dla Kamila), dodałem opisy jednostek i budynków do Dune 2000, poprawiłem niektóre błędy i wprowadziłem sporo zmian kosmetycznych. Niestety, w Netscape Comunicatorze 4.5 wszystko kaszani się totalnie.<BR>
<b>- 18 czerwca 2000</b> - publikacja wersji testowej strony w internecie<BR>

<p>
<A HREF="index.htm#archiwum">Wstecz</A>

<P>
<HR WIDTH="70%">
	</TD>
	</TR>
</TABLE> 

</BODY>
</HTML>