<HTML>

<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="TEXT/HTML; CHARSET=UTF-8">
<meta name="Keywords" content="frank herbert, herbert, diuna, dune, fremen zone, emperor, westwood, sardaukar zone, arrakis, fremeni, david lynch, dune II, dune 2, dune 2000, łoziński, jerzyński, mesjasz diuny, dune messiah, dzieci diuny, children of dune, bóg imperator diuny, bóg cesarz diuny, god emperor of dune, heretycy diuny, heretics of dune, diuna: kapitularz, kapitularz, diuna kapitularz, kapituła diuną, chapterhouse dune, chapter house dune, ród atrydów, dune: house atreides, preludium do diuny, ród atrydów: preludium do diuny">
<meta name="Description" content="FREMEN ZONE to strona poświęcona stworzonemu przez Franka Herberta cudownemu światowi "Diuny".  Znajdziecie tu recenzje książek, flmu i gier, pliki do ściągnięcia, linki i wiele innych informacji.">
<TITLE>GRY - ARRAKIS</TITLE><LINK REL=STYLESHEET HREF="styl.css" TYPE="TEXT/CSS">
<LINK REL=STYLESHEET HREF="styl.css" TYPE="TEXT/CSS">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#990000" ALINK="#CC9933" VLINK="#990000">

<TABLE WIDTH="100%" ALIGN="CENTER" CELLSPACING="2">
	<TR>
	<TD ALIGN="CENTER" BGCOLOR="#990000">
	<FONT CLASS="js" COLOR="#FFFFFF">ARRAKIS</FONT>
	</TD>
	</TR>
</TABLE> 

<TABLE WIDTH="100%" ALIGN="CENTER" CELLPADDING="10" CELLSPACING="2">
	<TR>
	<TD BGCOLOR="#FFFFCC">
<P CLASS="JUST">
Rok wydania: 1999 (Stefan Hendriks)<br>
Zalecany sprzęt: Pentium 200Mhz lub lepszy, 4MB wolnej pamięci EMS, 5 MB wolnego miejsca na dysku (bez muzyki 2MB), karta VGA, Soundblaster wersja 2.00 lub wyższa<p class="just">
&nbsp;&nbsp;&nbsp;Arrakis to RTS autorstwa Stefana Hendriksa. Gra napisana została (tu może zaskoczę wiele osób) w QBasicu. Autor zaczął tworzyć ją w 1999 roku i od tej pory projekt się rozwijał (poprawiano błędy, dodawano nowe mapy). <br>
&nbsp;&nbsp;&nbsp;Nie zaskoczę chyba nikogo jeśli powiem, że Arrakis przedstawia alternatywną wersję konfliktu na Diunie. Ponownie spotkamy się z trzema stronami konfliktu: Atrydami, Harkonnenami i Ordosami. Występują między nimi pewne różnice. Ordosi mają najsłabsze, ale i za to najtańsze, jednostki, a żniwiarki pracują szybko, lecz mało wydajnie. Harkonnenowie stanowią ich dokładne przeciwieństwo. Atrydzi - już tradycyjnie - umieszczeni są po środku.<br>
&nbsp;&nbsp;&nbsp;Jeżeli chodzi o jednostki to nie jest ich zbyt wiele. Są to Infantry (piechota), Raider Trike (trójkołowiec), Light Tank (lekki czołg), Heavy Tank (ciężki czołg) i Grenade Tank (czołg rakietowy). Jak widać arsenał nie jest zbyt obszerny. Z budynków do dyspozycji mamy podstawowe struktury, czyli: Construction Yard, Windtrap, Spice Refinery, Barracks, Warfactory, Radar, Repair Pad i Silos. Niewiele, ale każdemu powinno wystarczyć do przeprowadzenie niezłej wojny ^_^.<br>
&nbsp;&nbsp;&nbsp;Gracz ma do rozegrania 30 misji - po 10 na stronę. Ponadto mamy misje treningowe (skirmish) i losowy generator map. Czyli na dobrą sprawę żywotność gry jest nieograniczona!<br>
&nbsp;&nbsp;&nbsp;Interfejs identryczny jak w C&C. Czyli dowodzimy myszką a na tzw. sidebarze ikonki możliwych do wybudowania budynków i jednostek. Ponadto mamy możliwość łączenia jednostek w grupy i tworzenia oddziałów. Niestety, interfejs ma pewne niedoróbki. Otóż jeśli mamy aktualnie zaznaczone jakieś jednostki, to każde kliknięcie myszką (np. na sidebarze w celu rozpoczęcia budowy) traktowane jest jako wydanie rozkazu.<br>
&nbsp;&nbsp;&nbsp;Grafika jest... no, powiedzmy na poziomie Dune 2. W sumie jednostki można bez większych problemów od siebie odróżnić. Spore zastrzeżenia można mieć natomiast do menu - napisy są małe i zlewają się z tłem. Z kolei komunikaty dźwiękowe pochodzą z oryginalnej Dune 2. Muzyki natomiast brak - można ją ściągnąć osobno ze strony autora w postaci plików wav.<br>
&nbsp;&nbsp;&nbsp;Wracając jeszcze na chwilę do kwestii technicznych. Wspomniałem już, że gra powstała w QuickBasicu. Otóż jeśli programujecie w tym języku to możecie ze strony autora ściągnąć sobie kod źródłowy gry.<br>
&nbsp;&nbsp;&nbsp;Na koniec chciałbym wszystkim tę grę polecić. Może nie jest to super produkcja z olśniewającą oprawą oraz niesamowitą fabułą, ale Arrakis jest grą godną uwagi. Ja osobiście podziwiam jej autora za inwencję, zdolności o determinację, bo napisanie nawet tak pozornie prostej gry łatwe nie jest. Tak w ogóle to zastanawiam się jak autor poradził sobie bez programowania obiektowego. Chyba sam ściągnę sobie kod źródłowy.<br>
&nbsp;&nbsp;&nbsp;P.S. Chciałbym zaznaczyć, że recenzję pisałem na podstawie wersji 1.13. Obecnie z pewnością dostępna jest już nowsza wersja - odsyłam na <a href="http://arrakis.dune2k.com">http://arrakis.dune2k.com</a>.
<p>

<A HREF="index.htm#gry">Wstecz</A>

<p>
<HR WIDTH="70%">
<P ALIGN="RIGHT"><font size="1">Autor: Jan Stolarek</font>
	</TD>
	</TR>
</TABLE> 

</BODY>
</HTML>