<HTML>

<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="TEXT/HTML; CHARSET=UTF-8">
<TITLE>RÓD ATRYDÓW: PRELUDIUM DO DIUNY</TITLE><LINK REL=STYLESHEET HREF="styl.css" TYPE="TEXT/CSS">
<LINK REL=STYLESHEET HREF="styl.css" TYPE="TEXT/CSS">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#990000" ALINK="#CC9933" VLINK="#990000">
<TABLE  WIDTH="100%" ALIGN="CENTER" CELLSPACING="2">
	
	<TR>
	<TD ALIGN="CENTER" BGCOLOR="#990000">
	<FONT CLASS="js" COLOR="#FFFFFF">RÓD ATRYDÓW: PRELUDIUM DO DIUNY</FONT>
	</TD>
	</TR>
</TABLE> 

<TABLE  WIDTH="100%" ALIGN="CENTER"  CELLPADDING="10"  CELLSPACING="2">
	<TR>
	<TD BGCOLOR="#FFFFCC">
<p class="just">
<P>Autor: Brian Herbert, Kevin J. Anderson<BR>
Tytuł oryginału: <B>Dune: House Atreides</B><BR>
Rok wydania: 1999<BR>
Wydania polskie:<BR>
2000 - Zysk i S-ka. Tłum. Ładysław Jerzyński</P>

<P ALIGN="CENTER"><I>"Książkę tę poświęcamy naszemu mentorowi,<BR>
Frankowi Herbertowi,<BR>
który był człowiekiem równie fascynującym<BR>
i skomplikowanym, jak stworzony przez niego<BR>
Wspaniały świat Diuny"</I>
<P>
<I>"Melanż to finansowe sedno wszystkich poczynań ZNAH-u. Bez przyprawy Wielebne Matki Bene Gesserit nie miałyby niezwykłej spostrzegawczości i kontroli nad ludźmi, Nawigatorzy Gildii nie potrafiliby rozpoznawać bezpiecznych dróg w przestrzeni kosmicznej, a miliardy obywateli Cesarstwa zmarłoby z powodu pozbawienia ich narkotyku. Nawet prostaczkowie wiedzą, że takie uzależnienie od jednego dobra prowadzi do nieprawości. Wszyscy wystawieni jesteśmy na niebezpieczeństwo."</I><BR>
<FONT size="1">ZNAH: Ekonomiczna Analiza Prawidłowości w Obiegu Materiałów</FONT>
<P>
&nbsp; &nbsp; &nbsp;"Ród Atrydów" jest najnowszą pozycją cyklu, jednak z punktu widzenia chronologii powieści jest to pierwsza część Kronik Diuny. Autorami są Brian Herbert, syn Franka Herberta oraz Kevin J. Anderson, pisarz s-f i oczywiście fan "Diuny". O tym, że książka ma powstać chodziły plotki już parę lat temu. Zadawano pytania czy powieść spełni oczekiwania fanów i czy dorówna poziomem pozostałym częściom. Ja po lekturze "Rodu Atrydów" mam mieszane uczucia.<BR>
&nbsp; &nbsp; &nbsp;Zacznijmy od fabuły. No cóż... jedyne co mogę powiedzieć, to to, że w przeciwieństwie do pozostałych części cyklu, przez większą część książki brak jest jednego, konkretnego wątku fabularnego. Akcja powieści bez przerwy przenosi się w inne miejsce i na dokończenie rozpoczętej właśnie sceny trzeba czekać 20-40 stron. Poczynania różnych postaci nie mają ze sobą początkowo absolutnie nic wspólnego, choć z czasem łączą się, w efekcie czego pod koniec powieści mamy do czynienia już tylko z dwoma nie powiązanymi wątkami. Mnie osobiście taka "sieczka" nie przypadła do gustu.<BR>
&nbsp; &nbsp; &nbsp;Czytając książkę miałem wrażenie, że jej autorzy postanowili opisać wszystkie niedopowiedziane historie ze świata Arrakis, a także dodać coś od siebie. W ten sposób dowiadujemy się np., że Fremen, któremu Pardot Kynes uratował życie to Stilgar. Poznajemy także przyczynę otyłości barona Harkonnena i wiele innych zdarzeń, które miały wpływ na świat przedstawiony w kolejnej powieści. Moim zdaniem "Diuna" została zubożona, przez wyjawienie jej wszystkich "tajemnic", tym bardziej, że często różne fakty są wyraźnie naciągane.<BR>
&nbsp; &nbsp; &nbsp;Książka nie ma oczywiście samych wad. Na szczęście autorzy nie zgubili po drodze klimatu oryginalnej "Diuny". Opisy polowania na czerwia, podziemnych miast IX czy mrocznej Giedi Prime, są naprawdę wciągające i przemawiają na korzyść książki. <BR>
&nbsp; &nbsp; &nbsp;Jeżeli chodzi o kontynuacje to następną książką będzie "Dune: House Harkonnen" (Zysk i S-ka ma ją wydać w 2001) oraz "Dune: House Corrino". Dalej ma być trylogia "Dune: The Butlerian Jihad". Tak więc wkrótce seria składać się będzie z 12 tomów. Przyznam, że choć na "Rodzie Atrydów" trochę się zawiodłem, to z niecierpliwością czekam na kolejne części "Diuny" (jak pewnie każdy fan ^_^).<BR>
&nbsp; &nbsp; &nbsp;Jeszcze kilka słów o polskim wydaniu. Znowu kłania nam się Zysk i S-ka. Książka nie różni się sposobem wydania od pozostałych części cyklu. Znajdziemy w niej cztery mapy planet (patrz: Świat Diuny\Rody i planety), jednak niestety wydawa nie zdecydował się na słowniczek terminów. Najgorsza jest jednak cena książki - 39 zł! Czy zatem warto kupować średniej jakości książkę za takie pieniądze? No cóż, zdecydujcie sami.
<P>
<A HREF="index.htm#ksiazki">Wstecz</A>

<P>
<HR WIDTH="70%">

	</TD>
	</TR>
</TABLE> 

</BODY>
</HTML>