<HTML>

<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="TEXT/HTML; CHARSET=UTF-8">
<TITLE>BUDYNKI W DUNE 2000</TITLE><LINK REL=STYLESHEET HREF="styl.css" TYPE="TEXT/CSS">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#990000" ALINK="#CC9933" VLINK="#990000">
<TABLE  WIDTH="100%" ALIGN="CENTER" CELLSPACING="2">
	
	<TR>
	<TD ALIGN="CENTER" BGCOLOR="#990000">
	<FONT CLASS="js" COLOR="#FFFFFF">DUNE 2000: BUDYNKI</FONT>
	</TD>
	</TR>
</TABLE> 

<TABLE  WIDTH="100%" ALIGN="CENTER"  CELLPADDING="10"  CELLSPACING="2">
	<TR>
	<TD BGCOLOR="#FFFFCC">
<P>
<TABLE  CELLPADDING="5" BORDER="1">
<TR>
<TD><P><p class="just">
Budynek: Concrete Slab (Fundament)<BR>
Wymagania: Construction Yard<BR>
Opancerzenie: Średnie. Concrete Slab poddaje się działaniu większość typów broni. Zniszczonych fundamentów nie można naprawiać, można je tylko wymienić lub porzucić.<BR>
Przeznaczenie: Fundamenty sprawiają, że budynki nie ulegają zniszczeniu wskutek surowych warunków planety. Budynek będzie się nieustannie psuł, jeśli nie będzie cały stał na fundamencie.
</TD>
</TR>

<TR>
<TD><P><p class="just">
Budynek: Wall (Mur)<BR>
Wymagania: Windtrap<BR>
Opancerzenie: Średnie. Mury mozna niszczyć tylko przy użyciu pocisków kierowanych i dział dużego kalibru. Podobnie jak fundamenty, mury nie moga być naprawiane.<BR>
Przeznaczenie: Mury służą do osłonięcia bazy przed atakiem nieprzyjaciela. Same nie stanowią wystarczającej ochrony, dlatego w mur powinno się wbudowywać także wieżyczki.
</TD>
</TR>

<TR>
<TD><P><p class="just">
Budynek: Construction Yard (Plac budowy)<BR>
Wymagania: brak<BR>
Opancerzenie: Średnie. Place budowy są dość mocne, ale w różnym stopniu poddają się działaniu różnych typów broni.<BR>
Przeznaczenie: Construction Yard jest podstawowym budynkiem, umożliwiającym budowę innych struktur. Dlatego należy go szczególnie chronić.
</TD>
</TR>

<TR>
<TD><P><p class="just">
Budynek: Windtrap (Wiatrołap)<BR>
Wymagania: Construction Yard<BR>
Opancerzenie: Lekkie. Windtrap poddaje się działaniu większości typów broni.<BR>
Przeznaczenie: Windtrap zapewnia energię niezbędną do prawidłowego funkcjonowania bazy. Jeśli energii zabraknie, fabryki będą pracowały wolniej, a wieżyczki rakietowe przestaną działać.
</TD>
</TR>

<TR>
<TD><P><p class="just">
Budynek: Refinery (Rafineria)<BR>
Wymagania: Windtrap<BR>
Opancerzenie: Średnie. Rafineria poddaje się działaniu większości typów broni.<BR>
Przeznaczenie: Rafineria służy do przetwarzania przyprawy zebranej przez żniwiarkę na kredyty i magazynowania jej zapasów. Jedna rafineria mieści 2000 kredytów. 
</TD>
</TR>

<TR>
<TD><P><p class="just">
Budynek: Barracks (Koszary)<BR>
Wymagania: Windtrap<BR>
Opancerzenie: Średnie. Koszary poddają się działaniu większości typów broni.<BR>
Przeznaczenie: Koszary służą do szkolenia oddziałów piechoty a po modernizacji także szturmowców. 
</TD>
</TR>

<TR>
<TD><P><p class="just">
Budynek: Gun Turret (Wieżyczka artyleryjska)<BR>
Wymagania: Barracks<BR>
Zasięg: Średni<BR>
Typ broni: Działo wysokiego kalibru<BR>
Opancerzenie: Średnie. Odporna na karabiny i pociski burzące, ale daje się zniszczyć przez pociski kierowane i działa dużego kalibru.<BR>
Przeznaczenie: Wieżyczki artyleryska służy do ochrony bazy. Atakuje każdego wroga, który znajdzie się w jej zasięgu. Jest szczególnie skuteczna przeciwko pojazdom ciężko opancerzonym.
</TD>
</TR>

<TR>
<TD><P><p class="just">
Budynek: Outpost (Posterunek)<BR>
Wymagania: Barracks<BR>
Opancerzenie: Średnie. Posterunek poddaje się działaniu większości typów broni.<BR>
Przeznaczenie: Outpost zapewnia mapę radarową terenu. Jeśli ilość energii nie jest wystarczająca, mapa zostaje wyłączona.
</TD>
</TR>

<TR>
<TD><P><p class="just">
Budynek: Rocket Turret (Wieżyczka rakietowa) <BR>
Wymagania: Outpost<BR>
Zasięg: Długi<BR>
Typ broni: Pociski kierowane<BR>
Opancerzenie: Ciężkie. Wieżyczka rakietowa jest odporna na karabiny i pociski burzące, ale daje się zniszczyć przez pociski kierowane i działa dużego kalibru.<BR>
Przeznaczenie: Wieżyczka rakietowa, podobnie jak artyleryjska służy do ochrony bazy. Ma większy zasięg i szybkostrzelność. Do funkcjonowania wieżyczki niezbędna jest energia. 
</TD>
</TR>

<TR>
<TD><P><p class="just">
Budynek: High-Tech Factory<BR>
Wymagania: Outpost<BR>
Opancerzenie: Lekkie. High-Tech Factory poddaje się działaniu większości typów broni.<BR>
Przeznaczenie: High-Tech Factory jest niezbędna do prodkcji zgarniarek. Atrydzi mogą po modernizacji produkować w niej ornitoptery do ataków lotniczch.
</TD>
</TR>

<TR>
<TD><P><p class="just">
Budynek: Starport<BR>
Wymagania: Outpost<BR>
Opancerzenie: Ciężkie. Starport poddaje się działaniu większości typów broni.<BR>
Przeznaczenie: W Starporcie można zamawiać jednostki od ZNAH-u. Jest to opłacalne, gdyż z reguły ceny jednostek są niższe od ich żeczywistych kosztów produkcji.
</TD>
</TR>

<TR>
<TD><P><p class="just">
Budynek: Light Factory<BR>
Wymagania: Refinery<BR>
Opancerzenie: Średnie. Light Factory poddaje się działaniu większości typów broni.<BR>
Przeznaczenie: Light Factory służy do produkcji nieopancerzonych pojazdów bojowych - Trike'ów, a po modernizacji także Quadów.
</TD>
</TR>

<TR>
<TD><P><p class="just">
Budynek: Silo (Silos)<BR>
Wymagania: Refinery<BR>
Opancerzenie: Lekkie. Silos poddaje się działaniu większości typów broni.<BR>
Przeznaczenie: Silosy służą do magazynowania przyprawy. Po oczyszczeniu przyprawy w rafinerii jest ona automatycznie rozprowadzana po równo do posiadanych silosów. W silosie można magazynować przyprawę o wartości do 1000 kredytów. Jeżeli uzbiera się więcej przyprawy niż wynosi łączna pojemność silosów, nadwyżka przepadnie. Gdy silosy zostaną zniszczone lub przejęte na skutek ataku, przechowywana w nich ilość przyprawy zostaje odjęta od konta gracza.
</TD>
</TR>

<TR>
<TD><P><p class="just">
Budynek: Heavy Factory<BR>
Wymagania: Refinery<BR>
Opancerzenie: Ciężkie. Heavy Factory poddaje się działaniu większości typów broni.<BR>
Przeznaczenie: Heavy Factory służy do produkcji cieżkich opancerzonych pojazdów, takich jak czołgi czy żniwiarki. Po modernizacji w zakładzie tym mozna produkować także bardziej zaawansowane pojazdy, ale niektóre z nich będą wymagały posiadania jeszcze innych budynków.
</TD>
</TR>

<TR>
<TD><P><p class="just">
Budynek: Repair Pad<BR>
Wymagania: Heavy Factory<BR>
Opancerzenie: Średnie. Repair Pad poddaje się działaniu większości typów broni.<BR>
Przeznaczenie: Repair Pad służy do naprawiania uszkodzonych pojazdów.
</TD>
</TR>

<TR>
<TD><P><p class="just">
Budynek: IX Research Center<BR>
Wymagania: Outpost<BR>
Opancerzenie: Lekkie. IX Research Center poddaje się działaniu większości typów broni.<BR>
Przeznaczenie: IX Research Center zapewnia technologię potrzebna do konstrukcji niektórych, specjalnych typów broni.
</TD>
</TR>

<TR>
<TD><P><p class="just">
Budynek: Palace (Pałac)<BR>
Wymagania: IX Research Center<BR>
Opancerzenie: Ciężkie. Pałac poddaje się działaniu większości typów broni.<BR>
Przeznaczenie: Każdy pałac daje dostęp do specjalnych rodzajów broni: pałac Atrydów daje dostęp do Fremenów, pałac Harkonnenów do Death Hand, pałac Ordosów do Sabotażystów, zaś pałac Imperatora do Sardaukarów.
</TD>
</TR>
</TABLE>


<P><p class="just">
<A HREF="dune2000.htm#jednostki">Wstecz</A><P>

<HR WIDTH="70%">
	</TD>
	</TR>

</TABLE> 

</BODY>
</HTML>