<HTML>

<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="TEXT/HTML; CHARSET=UTF-8">
<TITLE>BUDYNKI W DUNE II</TITLE><LINK REL=STYLESHEET HREF="styl.css" TYPE="TEXT/CSS">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#990000" ALINK="#CC9933" VLINK="#990000">
<TABLE  WIDTH="100%" ALIGN="CENTER" CELLSPACING="2">
	
	<TR>
	<TD ALIGN="CENTER" BGCOLOR="#990000">
	<FONT CLASS="js" COLOR="#FFFFFF">DUNE II: BUDYNKI</FONT>
	</TD>
	</TR>
</TABLE> 

<TABLE  WIDTH="100%" ALIGN="CENTER"  CELLPADDING="10"  CELLSPACING="2">
	<TR>
	<TD BGCOLOR="#FFFFCC">

<TABLE  CELLPADDING="5" BORDER="1">
<TR>
<TD><P><p class="just">
Nazwa: Infantry Barracks (lub: Barracks)<BR>
Opancerzenie: Średnie<BR>
Potrzebna energia: 20<BR>
Infantry Barraks służą do trenowania lekkiej piechoty (Light Infantry).
</TD>
</TR> 

<TR>
<TD><P><p class="just">
Nazwa: Concrete Slab<BR>
Opancerzenie: Średnie<BR>
Potrzebna energia: 0<BR>
Concrete Slabs służą jako fundamenty pod budowane budynki. Jeśli budynek zostanie wzniesiony, na czystej skale, będzie ulegał ciągłym uszkodzeniom.
</TD>
</TR> 

<TR>
<TD><P><p class="just">
Nazwa: Construction Yard<BR>
Opancerzenie: Średnie<BR>
Potrzebna energia: 0 (budynek samowystarczalny)<BR>
Construction Yard służy do wznoszenia innych budynków. Jest jedyną strukturą posiadaną na początku misji. Może zostać wybudowany przez MCV.
</TD>
</TR> 

<TR>
<TD><P><p class="just">
Nazwa: Heavy Vehicle Factory (lub: Heavy Factory)<BR>
Opancerzenie: Ciężkie<BR>
Potrzebna energia: 35<BR>
Heavy Vehicle Factory służy do budowania wszelkiego rodzaju czołgów, a także żniwiarek.
</TD>
</TR> 

<TR>
<TD><P><p class="just">
Nazwa: High-Tech Factory (lub: Hi-Tech Facility)<BR>
Opancerzenie: Średnie<BR>
Potrzebna energia: 35<BR>
W High-Tech Factory można budować jednostki powietrzne: zgarniarki, a w przypadku Atrydów również Ornithoptery.
</TD>
</TR> 

<TR>
<TD><P><p class="just">
Nazwa: IX Research Center (lub: House of IX)<BR>
Opancerzenie: Średnie<BR>
Potrzebna energia: 40<BR>
W House of IX badane są nowe technologie. Posiadanie tego budynku umożliwia konstrukcję specjalnych pojazdów swojego rodu.
</TD>
</TR> 



<TR>
<TD><P><p class="just">
Nazwa: Light Vehicle Factory (lub: Light Factory)<BR>
Opancerzenie: Średnie<BR>
Potrzebna energia: 20<BR>
Light Factory służy do budowania małych, słabo opancerzonych pojazdów bojowych. Aby wybudować Heavy Factory trzeba mieć wybudowaną Light Factory
</TD>
</TR> 


<TR>
<TD><P><p class="just">
Nazwa: Radar Outpost (lub: Outpost)<BR>
Opancerzenie: Ciężkie<BR>
Potrzebna energia: 30<BR>
Outpost daje dostęp do mapy terenu, która uruchamiana jest automatycznie po ukończeniu jego budowy. Podaje także informację o ilości pojazdów własnych i wrogich znajdujących się na mapie (niestety są one przekłamane, np. zdarzają się komunikaty podawane w liczbach ujemnych).
</TD>
</TR> 

<TR>
<TD><P><p class="just">
Nazwa: Palace<BR>
Opancerzenie: Ciężkie<BR>
Potrzebna energia: 80<BR>
Pałac jest nagrodą dla wybranego dowódcy, wykazującego się wielką odwagą i skutecznością. Każdy Pałac posiada dodatkowe, unikatowe właściwości.
</TD>
</TR> 

<TR>
<TD><P><p class="just">
Nazwa: Spice Refinery (lub: Refinery)<BR>
Opancerzenie: Średnie<BR>
Potrzebna energia: 30<BR>
Pojemność: 1000 jednostek Przyprawy.<BR>
W Rafinerii zebrana przyprawa przetwarzana jest na kredyty, a następnie zostaje tam zmagazynowana i rozdzielona do Silosów.
</TD>
</TR> 

<TR>
<TD><P><p class="just">
Nazwa: Vehicle Repair Facility (lub: Repair Facility)<BR>
Opancerzenie: Lekkie<BR>
Potrzebna energia: 20<BR>
W Repair Facility można naprawiać uszkodzone jednostki. Wymaga to odpowiedniej ilości kredytów. Naprawiany pojazd pozostaje w budynku do chwili całkowitego ukończenia naprawy.
</TD>
</TR> 

<TR>
<TD><P><p class="just">
Nazwa: Rocket Turret<BR>
Opancerzenie: Ciężkie<BR>
Potrzebna energia: 25<BR>
Jest to unowocześniona wersja zwykłej wieżyczki (Turret). Ma ona większy zasięg i lepsze uzbrojenie. Stanowi doskonałą obronę przed atakami przeciwnika. Niestety wymaga dużej ilości energii.
</TD>
</TR> 

<TR>
<TD><P><p class="just">
Nazwa: Spice Storage Silo (lub: Silo, Spice Silo)<BR>
Opancerzenie: Lekkie<BR>
Potrzebna energia: 5<BR>
Pojemność: 1000 jednostek Przyprawy<BR>
Silosy służą do magazynowania zebranej przyprawy. Jest ona rozdzielana po równo do wszystkich Silosów. Jeśli zabraknie w nich miejsca nadwyżka przyprawy przepada.
</TD>
</TR> 

<TR>
<TD><P><p class="just">
Nazwa: Starport (lub: Starport Facility)<BR>
Opancerzenie: Ciężkie<BR>
Potrzebna energia: 80<BR>
Starport umożliwia kupowanie pojazdów od Gildii Kupieckiej. Ceny pojazdów w Starporcie ulegają ciągłym zmianom, często spadając poniżej kosztów budowy pojazdów w zwykłych fabrykach.
</TD>
</TR> 

<TR>
<TD><P><p class="just">
Nazwa: Base Defense Turret (lub: Turret)<BR>
Opancerzenie: Ciężkie<BR>
Potrzebna energia: 10<BR>
Wieżyczki są bronią stacjonarną. Atakują każdego przeciwnika, który znajdzie się w zasięgu ich strzału. Niestety ich zasięg jest bardzo mały. 
</TD>
</TR>

<TR>
<TD><P> <p class="just">
Nazwa: Wall (lub: Base Defense Wall)<BR>
Opancerzenie: Średnie<BR>
Potrzebna energia: 0<BR>
Mury obronne są używane do osłonięcia bazy przed atakiem przeciwnika. Są jednak mało skuteczne, gdyż wiele jednostek potrafi atakować przez mur.
</TD>
</TR> 

<TR>
<TD><P><p class="just">
Nazwa: Windtrap (lub: Wind Trap, Power Generator, Windtrap Power Plant).<BR>
Opancerzenie: Lekkie<BR>
Produkowana energia: 100<BR>
Windtrap'y dostarczają energię niezbędną do prawidłowego funkcjonowania bazy.
</TD>
</TR> 

<TR>
<TD><P><p class="just">
Nazwa: WOR (lub: WOR Trooper Facility, Trooper Barraks)<BR>
Opancerzenie: Średnie<BR>
Potrzebna energia: 20<BR>
WOR służy do trenowania oddziałów Heavy Troopers. 
</TD>
</TR>
</TABLE>

<P><p class="just">
<A HREF="dune2.htm#teren"">Wstecz</A><P>
<HR WIDTH="70%">
	</TD>
	</TR>

</TABLE> 

</BODY>
</HTML>