<HTML>

<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="TEXT/HTML; CHARSET=UTF-8">
<TITLE>Cesarstwo</TITLE><LINK REL=STYLESHEET HREF="styl.css" TYPE="TEXT/CSS">
<LINK REL=STYLESHEET HREF="styl.css" TYPE="TEXT/CSS">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#990000" ALINK="#CC9933" VLINK="#990000">

<TABLE  WIDTH="100%" ALIGN="CENTER" CELLSPACING="2">
	<TR>
	<TD ALIGN="CENTER" BGCOLOR="#990000">
	<FONT CLASS="js" COLOR="#FFFFFF">ŚWIAT DIUNY: CESARSTWO</FONT>
	</TD>
	</TR>
</TABLE> 

<TABLE  WIDTH="100%" ALIGN="CENTER"  CELLPADDING="10"  CELLSPACING="2">
	<TR>
	<TD BGCOLOR="#FFFFCC"><p class="just">
<P>
&nbsp; &nbsp; &nbsp;Po pierwsze: co to jest to Cesarstwo?  Otóż Cesarstwo Miliona Planet (tak brzmi oficjalna nazwa) rządzone jest przez Cesarza, co nie jest chyba niczym niezwykłym ^_^. Oficjalny tytuł brzmi Cesarz Znanego Wszechświata lub Padyszach Cesarz. W chwili, gdy rozpoczyna się akcja "Diuny" jest nim Cesarz Padyszach Szaddam IV (nie mylić z Sadamem ^_^). Należy on do rodu Korrinów i jest osiemdziesiątym pierwszym władcą z tej dynastii. Dwór cesarski znajduje się na planecie Kaitan. Władza Cesarska nie jest jednak nieograniczona, tak jak w dzisiejszych czasach nie jest nieograniczona władza prezydenta. Istnieje wiele instytucji, z którymi Cesarz musi się liczyć.
<P>
<I>"Wiele grup w Cesarstwie sądzi, że to im przysługuje największa władza: Gildia Kosmiczna ze swoim monopolem na podróże międzygwiezdne, ZNAH i jego potęga ekonomiczna, Bene Gesserit ze swymi tajemnicam, mentaci i ich niezwykłe umiejętności umysłowe, okupujący tron ród Korrinów, Rody Niskie i Wysokie zasiadające w Landsraadzie i dysponujące wielkimi posiadłościami. Biada nam wszyskim, kiedy pewnego dnia jedna z tych sił zechce dowieść słuszności swego przekonania.<BR></I>
<FONT size="1">hrabia Hasimir Fenring, Doniesienia z Arrakis</FONT><P> 


&nbsp; &nbsp; &nbsp;Pierwszym z owych oragnów władzy jest Landsraad, najstarsza z instytucji, które uformowały Cesarstwo. Od tamtego czasu zmieniał się on jednak i ewoluował. Przed Butleryjskim Dżihadem (na końcu tej części to wyjaśnię) była to organizacja złożona z posłów, która przyznawała ograniczone uprawnienia ich planetarnym rządom. Landsraad jest także ciałem opiniodawczym w debatach i wyrokuje w sporach między dwoma lub więcej członkami rządów albo w sprawach rzekomego pogwałcenia jakichś umów pomiędzy partiami. W wyjątkowych przypadkach Landsraad może wtrącić się w spór, jeżeli jedna z partii zdecydowana jest naruszyć którekolwiek z fundamentalnych postanowień prawa międzyplanetarnego. Jednakże najważniejszym w działaniu Landsraadu jest fakt, że jako jedyna organizacja zabezpiecza wspólne interesy wszystkich planet Cesarstwa przed sardaukarami. Jak widzicie Landsraad jest czymś pomiędzy dzisiejszym NATO a ONZ. <BR>
&nbsp; &nbsp; &nbsp;Kolejną organizacją mającą wpływ na władzę w Cesarstwie jest Gildia Kosmiczna. Po Dżihadzie Butleryjskim Gildia była drugą, obok Bene Gesserit, szkołą ćwiczącą ciało i ducha. Jej jedynym atutem jest fakt, że posiada ona monopol na podróże kosmiczne. Moment, w którym Gildia go zdobyła przyjmuje się za początek Cesarskiej Rachuby Czasu. Statki Gildii (liniowce, frachtowce) mają wielkość miast, a w ich wielokilometrowych ładowniach przewożone są inne statki. Te statki-miasta poruszają się z prędkością większą od prędkości światła (odbywa się to dzięki zakrzywianiu przestrzeni) i choć sama taka podróż trwa niecałą godzinę, to przygotowania do niej mogą zająć nawet kilka dni. Liniowce prowadzone są przez Nawigatorów Gildii. Są to ludzie, którzy przeszli mutację, na skutek ciągłego używania przyprawy. Mogą dzięki temu przewidywać w ograniczonym stopniu przyszłość.
<BR>
&nbsp; &nbsp; &nbsp;Drugą szkoła kształcącą ducha i ciało są Bene Gesserit. Szkoła ta powstała po Butleryjskim Dżihadzie, głównie z myślą o uczennicach. Można powiedzieć, że wychowanki Bene Gesserit są wszędzie: począwszy od dworu cesarskiego, a skończywszy na pustyniach Arrakis. Od 90 pokoleń próbują one stworzyć Kwisatz Haderacha, męskiego Bene Gesserit, nadistotę łączącą w sobie czas i przestrzeń. Stałby się on bronią Bene Gesserit, która pozwoliłaby im wyjść z ukrycia i zyskać prawdziwą władzę. Zakon chce doprowadzić do narodzin Kwisatz Haderacha na drodze manipulacji związkami krwi. Brzmi to trochę niejasno, więc wyjaśniam, że w celu pozyskania odpowiedniego materiału genetycznego od jakiegoś mężczyzny, żenią z nim jedną ze swoich wychowanek, która następnie ma z nim dziecko - córkę. Córka ta zostaje oddana Bene Gesserit na wychowanie, a gdy dorośnie żeni się z mężczyzną, którego materiał genetyczny potrzebny jest Bene Gesserit....i tak w kółko. Zakon Bene Gesserit jest bardzo tajemniczy, nie chwali się swoimi osiągnięciami i nie wychodzi z ukrycia. Ma jednak duży wpływ na sytuację w Cesarstwie.<BR>
&nbsp; &nbsp; &nbsp;Pozostał jeszcze do omówienia ZNAH, czyli Zjednoczony Nadzór nad Aktywnym Handlem. Jest to wszechświatowa kompania eksploatacyjna, kontrolowana przez Cesarza i Wysokie Rody (z Gildią i Bene Gesserit jako cichymi wspólnikami). Stworzenie ZNAH-u, podczas Wielkiego Synodu Finansowego w latach 10-5 p.G., wyznaczyło prawdziwy początek Cesarstwa. W książce często jest mowa o ZNAH-u, ale niewiele wiadomo o jego strukturach wewnętrznych, czy faktycznych celach działania.<BR>
&nbsp; &nbsp; &nbsp;Na koniec obiecany Butleryjski Dżihad (Wielka Rewolta), czyli wielka wojna trwająca od roku 201 p.G. do 108 p.G., skierowana przeciwko komputerom, myślącym maszynom i świadomym robotom, która doprowadziła do ich zniszczenia. To właśnie za sprawą Butlreryjskiego Dżihadu jedno z najważniejszych przykazań Biblii Protestancko-Katolickiej brzmi: "Nie będziesz sporządzał maszyn na podobieństwo ludzkiego umysłu." Tak więc w świecie "Diuny" komputery ani roboty nie istnieją. Dlatego też kładzie się nacisk na rozwój fizycznych i psychicznych umiejętności człowieka.<BR>
&nbsp; &nbsp; &nbsp;Warto wspomnieć jeszcze o Wielkiej Konwencji, czyli rozejmowi pomiędzy Gildią, Wysokimi Rodami, a Cesarstwem. Głównym postanowieniem Wielkiej Konwencji jest zakaz używania broni atomowej przeciwko ludziom.<P>

<A HREF="index.htm#swiat">Wstecz</A>
</FONT>
<P>
<HR WIDTH="70%">

</TABLE>

</BODY>
</HTML>