<HTML>

<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="TEXT/HTML; CHARSET=UTF-8">
<TITLE>Gwiazda Chłosty</TITLE><LINK REL=STYLESHEET HREF="styl.css" TYPE="TEXT/CSS">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#990000" ALINK="#CC9933" VLINK="#990000">
<P>
<TABLE  WIDTH="100%" ALIGN="CENTER" CELLSPACING="2">
	
	<TR>
	<TD ALIGN="CENTER" BGCOLOR="#990000">
	<FONT CLASS="js" COLOR="#FFFFFF">GWIAZDA CHŁOSTY</FONT>
	</TD>
	</TR>
</TABLE> 

<TABLE  WIDTH="100%" ALIGN="CENTER"  CELLPADDING="10"  CELLSPACING="2">
	<TR>
	<TD BGCOLOR="#FFFFCC"><p class="just">
<P>Autor: Frank Herbert<BR>
Tytuł oryginału: <B>Whipping Star</B><BR>
Rok wydania: 1969<BR>
Wydania polskie:<BR>
1992 - Total-Trade. Tłum. Adam Morawski

<P>
<I>"Jeżeli słowa są dla ciebie symbolami rzeczywistości, to żyjesz w świecie marzeń."</I><BR>
<FONT size="1">Porzekadło Wreavów</FONT>
<P>
&nbsp; &nbsp; &nbsp;Akcja "Gwiazdy Chłosty" rozgrywa się w bliżej nie określonej przyszłości. We Wszechświecie znajduje się wiele skolonizowanych planet, zamieszkiwanych przez różne rasy istot rozumnych. Poza ludźmi są więc Wreavowie, Pan Spechi, Laklakowie, Palenki, Gowachinowie, Taprisjoci oraz Kalebany. Tyle, że te ostatnie zaczęły znikać w jakiś tajemniczy sposób. Nikt by się tym nawet specjalnie nie przejął, gdyby nie fakt, że Kalebanów jest naprawdę niewiele (stwierdzono obecność tylko 83), a zniknięciu każdego z nich towarzyszą niewyjaśnione masowe umierania i utraty zmysłów. Obowiązek zbadania zaistniałej sytuacji spada na BuSab (Biuro Sabotażu), a konkretnie na jednego z jego agentów - Jorja X. McKie. Okazuje się, że w sprawę zamieszana jest dobrze znana agentom Biura Mliss Abnethe, która... zatrudniła jednego z Kalebanów. Rozkazy McKie'go są bardzo lakoniczne: "Odszukać i skontaktować się z Kalebanem zatrudnionym przez Panią Mliss Abnethe, lub odszukać jakiegokolwiek innego Kalebana, z którym da się nawiązać kontakt, i podjąć odpowiednie działania". Odnalezienie Kalebana okazuje się nie być takie trudne. Agent planetarny BuSabu na planecie Serdeczność, Alichino Furuneo odnajduje Arbuza (tak nazywane są "domy" Kalebanów) wyrzuconego na plażę przez morze. Rozmowa z Kalebanem okazuje się nie być łatwa, gdyż jest to istota pojmująca świat w całkiem odmienny sposób, nie znająca niektórych podstawowych pojęć. Mimo tego McKie i Furuneo dogadują się jakoś z Franią (tak przedstawił się Kaleban zapytany o swoje imię!). Jednak to czego się dowiedzieli jest przerażające: Frania jest ostatnim z Kalebanów, a jeśli umrze, umrą także wszystkie istoty, które używały tzw. skokwłazu. Skokwłaz to podstawy  środek transportu, umożliwia teleportację w dowolne miejsce we Wszechświecie. A korzystają z niego dosłownie wszyscy! Tak więc zagrożenie jest ogromne, tym bardziej, że chwila śmierci Frani jest coraz bliższa.<BR>
&nbsp; &nbsp; &nbsp;Tak przedstawia się fabuła "Gwiazdy Chłosty". Jest ona złożona i zagmatwana. Niektórych z pewnością to zachęci, a innych odstraszy. Mnie książka wciągnęła niesamowcie. Zwłaszcza postać Kalebana zasługuje na szczególną uwagę. Tego nie da się opisać - to trzeba przeczytać samemu.<BR>
&nbsp; &nbsp; &nbsp;W Polsce książkę wydało w 1992 roku krakowskie wydawnictwo Total-Trade w tłumaczeniu Adama Morawskiego. Od strony technicznej książka prezentuje się średnio, zawiodła też korekta - często brak jest polskich ogonków. Nie wpływa to jednak ujemnie na odbiór. Niestety, książki nie ma co szukać w księgarniach. Należy jej szukać w antykwariatach, bibliotekach i na wyprzedażach. Wszystkim szczęśliwcom, którzy trafią na "Gwiazdę Chłosty" gorąco polecam lekturę.
<P>
<A HREF="index.htm#ksiazki">Wstecz</A>
<P>
<HR WIDTH="70%">
	</TD>
	</TR>
</TABLE> 

</BODY>
</HTML>