<HTML>

<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="TEXT/HTML; CHARSET=UTF-8">
<TITLE>Diuna</TITLE><LINK REL=STYLESHEET HREF="styl.css" TYPE="TEXT/CSS">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#990000" ALINK="#CC9933" VLINK="#990000">
<TABLE  WIDTH="100%" ALIGN="CENTER" CELLSPACING="2">
	<TR>
	<TD ALIGN="CENTER" BGCOLOR="#990000">
	<FONT CLASS="js" COLOR="#FFFFFF">DIUNA</FONT>
	</TD>
	</TR>
</TABLE> 

<TABLE  WIDTH="100%" ALIGN="CENTER"  CELLPADDING="10"  CELLSPACING="2">
	<TR>
	<TD BGCOLOR="#FFFFCC"><p class="just">
<P>
Autor: Frank Herbert<BR>
Tytuł oryginału: <B>Dune</B><BR>
Rok wydania: <BR>
1963 - 1965 - Publikacja w magazynie Astounding Science Fiction<BR>
1965 - Wydanie książkowe<BR>
Wydania polskie:<BR>
1985 - Iskry. Tłum. Marek Marszał<BR>
1992 - Phantom Press International. Tłum. Marek Marszał<BR>
1997 - Zysk i S-ka. Tłum. Jerzy Łoziński<P>

<I>"Z pokorą i podziwem ową próbę prognozy dedykuję wszystkim tym, których praca nie ogranicza się jedynie do sfery idei, a wkracza w świat jak najbardziej materialny: ekologom terenów pustynnych, gdziekolwiek i kiedykolwiek się zdarzą."</I><BR>
<FONT size="1">Frank Herbert</FONT>

<P>
<I>"Początek to chwila, gdy z wielką starannością trzeba wyważyć wszystkie proporcje. Wie o tym każda siostra Bene Gesserit. Dlatego też, studiując życie Muad'Diba, trzeba go umieścić we właściwym czasie. Urodził się w roku 57 pod rządami Cesarza Padyszacha Szaddama IV. Trzeba też pamiętać, aby umieścić Muad'Diba we właściwym miejscu: na planecie Arrakis. Nie może nas zwieść fakt, że urodził się na Kaladanie i żył tam przez pierwsze piętnaście lat. Arrakis, planeta znana jako Diuna, pozostała jego miejscem na zawsze." </I><BR>
<FONT size="1">Podręczna historia Muad'Diba pióra księżniczki Irulany</FONT><P >

&nbsp; &nbsp; &nbsp;Tak rozpoczyna się "Diuna", pierwsza z sześciu książek, których akcja rozgrywa się na Arrakis. W tym momencie potrzebne jest małe wyjaśnienie. Otóż obecnie "Diuna" jest drugą z siedmiu powieści rozgrywających się w świecie Arrakis. Wszystko to dzięki książce "Ród Atrydów", której akcja poprzedza akcję "Wydmy". Więcej informacji w recenzji "RA". Wróćmy jednak do tematu. Cykl został stworzony przez Franka Herberta w 1963 roku. Powieść początkowo publikowana była w magazynie Astounding Science Fiction. W 1965 roku została wydana w wersji książkowej. Dzieli się na trzy księgi: Diuna, Muad'Dib i Prorok.  <BR>
&nbsp; &nbsp; &nbsp;Sam Frank Herbert mówił o "Diunie":<P>

<I>"Miała to być opowieść badająca mit Mesjasza. Miała spowodować inne spojrzenie na wykorzystywanie przez ludzi planet jako maszyn energetycznych. Miała być badaniem absolutnego przewidywania przyszłości i jego pułapek. Miała to być powieść ekologiczna w równym stopniu jak opowieść o ludziach, ich ludzkich sprawach i z ludzkimi wartościami."</I><P>

oraz okolicznościach w jakich powstała:<P>

<I>"Chodził za mną pomysł napisania rozprawki na temat wpływu impulsów mesjanistycznych na społeczność ludzką. Ponieważ w takiej sytuacji za każdym razem zaczynam od zbierania materiałów, tym razem także założyłem odpowiednio oznaczoną teczkę, którą zacząłem wypełniać odpowiednimi notatkami. W międzyczasie wyjechałem do Florence w stanie Oregon, aby przygotować artykuł na temat stacji badawczej Departamentu Rolnictwa, w której to pracowano nad metodami kontroli wydm. W tym czasie Stany Zjednoczone prowadziły pionierskie prace nad kontrolowaniem przemieszczania się wydm przy pomocy sadzenia na nich odpowiednich gatunków traw i innych roślin.(...) Przed napisaniem artykułu zacząłem jak zwykle zbierać materiały. To doprowadziło mnie do ekologicznych rozważań nad tym, co robimy z naszą planetą. Pewnego dnia obudziłem się uświadamiając sobie, że mam już szufladę pełną notatek związanych z tymi dwoma tematami. Stwierdziłem więc, że jedynym wyjściem jest zrobienie z tego książki. Usiadłem więc i napisałem pracę o wiele dłuższą niż to, co znacie jako "Diuna". I to zdecydowanie dłuższą. Podzieliłem więc materiał na trzy części i mniej więcej jedna trzecia z tego stała się pierwszą częścią historii."</I><P>

&nbsp; &nbsp; &nbsp;Akcja "Diuny" rozpoczyna się w 10191 roku na planecie Kaladan, siedzibie rodu Atrydów. Dalej wszystkie wydarzenia rozgrywają się na Arrakis, która zostaje przejęta przez Atrydów jako lenno po rodzie Harkonnenów. Wojna pomiędzy tymi rodami staje się później motorem napędzającym akcję.
Powieść skupia się na postaci Paula Atrydy, synu księcia Leto Atrydy i Lady Jessiki. Po zdradzieckim ataku Barona Harkonnena, Paul przyłącza się do Fremenów, zostaje przez nich nazwany Muad'Dibem, tworzy wśród nich oddziały bojowników, Fedajkinów, których prowadzi w walce przeciwko rodowi Harkonnenów.
Wskutek przenikania melanżu do krwi Paula białka jego oczu zmieniają swą barwę na błękitną - jest to znak silnego uzależnienia od przyprawy - zaś pod wpływem Wody Życia Paul staje się kimś więcej niż tylko człowiekiem. Widzi przyszłość, jednak nie jedną, a wiele alternatywnych wersji. Wie tym samym, że jego poczynania doprowadzą do Dżihadu - Świętej Wojny - której stara się za wszelką cenę uniknąć.<BR>
&nbsp; &nbsp; &nbsp;Wiem, że dla osób, które nie czytały książki powyższy opis jest dosyć enigmatyczny. Nie chciałbym jednak zdradzać treści książki, gdyż to odbiera przyjemność z jej czytania. A zapewniam, że jest co czytać! "Diuna" jest powieścią niesamowitą. Świat, w którym rozgrywa się akcja został stworzony od podstaw i dopracowany do najmniejszych szczegółów. Autor ukazuje w książce wiele różnych aspektów władzy i polityki, przedstawiając podstępne działania Cesarza, intrygi Bene Gesserit, knowania Harkonnenów, oraz sytuację spowodowaną monopolem Gildii. Zwraca także uwagę na problemy ekologiczne Arrakis, którą można odebrać jako metaforę Ziemi. Główni bohaterowie powieści posiadają bardzo realistyczne charaktery, a ich decyzje niejednokrotnie odbiegają od tego, czego się spodziewaliśmy. Szkoda tylko, że pierwsza część powieści jest taka krótka.<P>

<A HREF="index.htm#ksiazki">Wstecz</A>

<P>
<HR WIDTH="70%">
	</TD>
	</TR>
</TABLE> 

</BODY>
</HTML>
