<HTML>

<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="TEXT/HTML; CHARSET=UTF-8">
<TITLE>Dune 2000</TITLE><LINK REL=STYLESHEET HREF="styl.css" TYPE="TEXT/CSS">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#990000" ALINK="#CC9933" VLINK="#990000">
<P>
<TABLE  WIDTH="100%" ALIGN="CENTER" CELLSPACING="2">
	
	<TR>
	<TD ALIGN="CENTER" BGCOLOR="#990000">
	<FONT CLASS="js" COLOR="#FFFFFF">DUNE 2000</FONT>
	</TD>
	</TR>
</TABLE> 

<TABLE  WIDTH="100%" ALIGN="CENTER"  CELLPADDING="10"  CELLSPACING="2">
	<TR>
	<TD BGCOLOR="#FFFFCC">

<P><p class="just">
Rok wydania: 1998 (Westwood Studios)<p class="just">
Wymagania sprzętowe: DirectX™ 5.0; Windows® 95/98; Pentium™ 90 Mhz (zalecany 133Mhz lub szybszy); 16 MB RAM; 2 MB karta graficzna zgodna z Direct Draw, karta dźwiękowa zgodna z Direct Sound; CD-ROM x4; mysz; modem 28.8 (do gry przez Internet); ilość CD: 1;

<P>
&nbsp; &nbsp; &nbsp;Dune II odniosła w latach 92/93 niesamowity sukces. Później firma Westwood kontynuowała wydawanie RTS'ów. Pamiętacie zapewne osławionego Command & Conquer oraz jego następcę C&C: Red Alert. Wydawało się, że firma zapomniała przy tym całkowicie o planecie Arrakis, czerwiach i drogocennej przyprawie. Nic bardziej mylnego, gdyż w roku 1998 pojawił się Dune 2000, remake Dune II. <BR>

&nbsp; &nbsp; &nbsp;Sprawę fabuły można pominąć, a to dlatego, że jest ona taka sama jak w Dune II. W grze wita nas prawie takie samo intro (oczywiście mam na myśli treść, a nie grafikę), które zostało nawet skrócone w stosunku do pierwowzoru! Jest to oczywista wada, niestety nie jedyna.<BR>

&nbsp; &nbsp; &nbsp;Podstawowe założenia gry również nie zmieniły się. Główny (czyt. 'jedyny') surowiec to melanż, do wyboru ponownie trzy rody, kampania połączona niezbyt skomplikowanym, acz ciekawym, wątkiem fabularnym. Ponadto w grze wprowadzono pewne urozmaicenia, np. w trakcie rozgrywki na mapie mogą znajdować się wojska nie należące do żadnego z rodów. Gracz może mieć do czynienia z sardaukarami, Fremenami, wojskami Gildii Kupieckiej oraz przemytnikami. Kampania ponownie składa się z 9 misji dla każdego rodu. Cele misji są bardzo różne. Z reguły chodzi o wyeliminowanie wroga, ale bywa, że musimy zniszczyć lub przejąć jakiś budynek, obronić fremeńską sicz itp. Niestety, z gry usunięto opcję "Mentat", która była bardzo pomocna dla początkujących graczy.<BR>

&nbsp; &nbsp; &nbsp;Autorzy oddali graczom pod komendę prawie te same jednostki. Nowością są inżynierowie (Engineer, w instrukcji nazywany także Saperem) i dudniki (Thumper Infantry). Ci pierwsi służą do przejmowania budynków wroga (w Dune II była od tego zwykła piechota). Oczywiście korzyści z przejętych budynków wroga bywają bardzo wielkie (można budować jednostki niedostepne normalnie dla danego rodu). Jeśli zaś chodzi o dudniki, to ten typ piechoty dostępny jest tylko w grze wieloosobowej. Służy do zwabiania czerwi pustyni, jednak szczerze mówiąc nie jest to zbytnio przydatne.<BR>

&nbsp; &nbsp; &nbsp;Całkowicie zmienił się interfejs - przypomina ten z C&C. Dowodzenie jednostkami jest już o wiele łatwiejsze. Niestety, wraz ze zmianą interfejsu pojawiła się pewna wada. Otóż jeśli mamy dwie takie same fabryki, to budować jednostki możemy tylko w jednej z nich (dotyczy to też innych gier z serii C&C). Kolejną ciekawą sprawą jest brak 'Fog of War', w efekcie czego możemy zobaczyć co robi wróg w drugim końcu mapy. Wydawałoby się, że w dzisiejszych RTS'ach FoW to standard, ale widać programiści z Westwood uznali inaczej. Kontynuując temat niedociągnięć w grze, należy wspomnieć o AI własnych jednostek. Momentami ich głupota jest wręcz zatrważająca, co widać szczególnie, gdy spróbujemy zatrzymać większą grupę jednostek w jakimś wąskim przesmyku. Część jednostek dotrze do wyznaczonego miejsca, blokując przesmyk, w efekcie czego jednostki stojące dalej będą próbowały dotrzeć na wyznaczone miejsce drugą stroną, często pakując się prosto w łapy wroga. Ponadto oddziały nie potrafią poruszać się po linii prostej! Zamiast jechać prosto do wyznaczonego miejsca, kluczą i lawirują pomiędzy budynkami, poruszają się wzdłuż załamań terenu, zaś przed ruszeniem obkręcają się kilka razy w miejscu. Tragedia.<BR>

&nbsp; &nbsp; &nbsp;Pomimo tylu wad gra ma i swoje zalety. Niewątpliwym plusem jest zniesienie ograniczeń w budowie jednostek, można więc szaleć do woli. Graczowi dano również możliwość wyboru poziomu trudności. Zwiększono oczywiście inteligencję komputerowych przeciwników, dlatego gracz kupujący Dune 2000 ma zapewnioną dłuższą zabawę.<BR>

&nbsp; &nbsp; &nbsp;Osobna sprawa to multiplayer. Mamy możliwość pogrania przez internet (korzystając z serwera Westwood), sieć lokalną (LAN), null modem (kabel szeregowy) oraz przez modem. Dostępna jest też opcja treningu, w której mamy możliwość poznania 26 map, na których przyjdzie nam się zmierzyć z innymi przeciwnikami. Ten tryb zapewnia dodatkową zabawę, jesli ktoś skończył już kampanię, a nie ma dostępu do i-netu. W misjach treningowych komputerowy gracz stosuje zupełnie inne techniki walki, niż podczas kampanii: nieustannie próbuje przejmować budynki, a ponadto podstawową siłą uderzeniową staje się piechota.<BR>

&nbsp; &nbsp; &nbsp;Niedawno miałem okazję testować Dune 2000 w trybie multiplayer. Powiem któtko - gra jest idealna do tego celu. Jedyne co jej dorównywało to starszy Red Alert i nowsza Total Annihilation. Szczególnie zabawa we dwóch przeciwko dwóm komputerowym graczom była przednia - jakież było zdziwienie moje i kolegi, gdy po bezproblemowym ukończeniu kampanii, nasze bazy zostały zrównane z piachem pustyni! Tak więc multiplayer to bardzo wielki plus dla Dune 2000.<BR>

&nbsp; &nbsp; &nbsp;Porównując Dune 2000 do Dune II nie sposób nie wspomnieć o innowacjach graficznych i dźwiękowych. Budynki nareszcie wyglądają jak budynki. Ciągle tyle samo rodzajów terenu, jednak ich wygląd został o wiele bardziej urozmaicony. Niestety, jednostki pozostawiają wiele do życzenia. Niektóre (np. Quad, Trike) wyglądają wręcz koszmarnie, ponadto wszystkie pojazdy są tych samych rozmiarów (zarówno mały Trike jak i potężny Devastator zajmują jedno "pole"). Dune 2000 ma jednak asa w rękawie: muzykę. Bez wahania mogę powiedzieć, że gra ma jeden z najlepszych soundtracków jaki kiedykolwiek słyszałem (obok FF7)! Każdy ród ma utwory charakterystyczne dla siebie. Zmieniają się one w trakcie misji. Gracz może jednak w każdej chwili wybrać dowolny z 17 utworów dostępnych w grze.<BR>

&nbsp; &nbsp; &nbsp;W Polsce gra została wydana przez IPS Computer Group. Ostatnio Dune 2000 pojawiła się w serii Kolekcja Klasyki Komputerowej w cenie ok. 60 PLN. Polska instrukcja do gry jest dosyć dobra. Wszystko zostało szczegółowo opisane (no prawie wszystko - zapomniano o opisie Harvestera), więc nikt nie powinien mieć z większych problemów. Niestety, czytając ją miałem wrażenie, że została przygotowywana na podstawie zupełnie innej gry (konkretnie mówiąc - Red Alert). Przykładowo, w instrukcji można znaleźć opisu opcji, których w grze nie ma (a były w RA)! Pewne zastrzeżenia budzi także tłumaczenie nazw jednostek i budynków oraz czarno-białe zdjęcia, na których często nic nie widać. Szkoda, że nie pomyślano o spolszczeniu Dune 2000. Do tej pory żadna gra nie sprawiła mi z powodów "bariery językowej" takich trudności. Chodzi mi o filmy między misjami, których czasami za nic nie da się zrozumieć (filmów oczywiście, nie misji ^_^).<BR>

&nbsp; &nbsp; &nbsp;Podsumowując, Dune 2000 pomimo wielu wad nie jest złą grą. Nie ma aż takiej miodności jak Dune II, ale sam klimat pozostał. Gra się przyjemnie, a mnie gra zapewniła wiele tygodni (a nawet miesięcy) dobrej zabawy. Niestety duża liczba niedociągnięć znacznie zawęziła krąg odbiorców. Panowie (panie?) z Westwood chyba sądzili, że sam tytuł zdobędzie grze popularność, ale chyba się pomylili.<br>
&nbsp; &nbsp; &nbsp;Na koniec jeszcze jedna wiadomość. Na stronie Westwood(<A HREF="http://www.westwood.com/" target="_new">http://www.westwood.com/</a>) dostępny jest patch do gry. Dodaje on trzy nowe jednostki w trybie multiplayer i nowe mapy.


<P ALIGN="CENTER">
<A HREF="jednostki2k.htm" name="jednostki">Jednostki</A> | 

<A HREF="budynki2k.htm">Budynki</A>
<P>

<A HREF="index.htm#gry">Wstecz</A>
 <P>
<HR WIDTH="70%">
	</TD>
	</TR>
</TABLE> 

</BODY>
</HTML>