<HTML>

<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="TEXT/HTML; CHARSET=UTF-8">
<TITLE>Dune</TITLE><LINK REL=STYLESHEET HREF="styl.css" TYPE="TEXT/CSS">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#990000" ALINK="#CC9933" VLINK="#990000">
<P>
<TABLE  WIDTH="100%" ALIGN="CENTER" CELLSPACING="2">
	
	<TR>
	<TD ALIGN="CENTER" BGCOLOR="#990000">
	<FONT CLASS="js" COLOR="#FFFFFF">DUNE</FONT>
	</TD>
	</TR>
</TABLE> 

<TABLE  WIDTH="100%" ALIGN="CENTER"  CELLPADDING="10"  CELLSPACING="2">
	<TR>
	<TD BGCOLOR="#FFFFCC"><p class="just">
Rok wydania: 1992 (Cryo Interactive)
<P>
&nbsp; &nbsp; &nbsp;Dune jest pierwszą grą komputerową rozgrywającą się na Arrakis. Gra ma początkowo charakter głównie przygodowy, później na pierwszy plan wysuwają się - pozostające wcześniej w tle - elementy ekonomiczne i strategiczne. Fabuła oparta została na książkowej. Gracz wciela się w postać Paula Atrydy. Ród Atrydów zostaje wysłany przez Imperatora na Arrakis, w celu wydobywania przyprawy. Niestety, na Arrakis znajdują się również odwieczni wrogowie Atrydów - Harkonnenowie. Z początku tylko przyglądają się naszym poczynaniom, ale z czasem rozpoczynają ataki na oddziały Atrydów.<BR>
&nbsp; &nbsp; &nbsp;Najważniejsza rzecz, to wydobywanie przyprawy i dostarczanie jej Imperatorowi (jeśli gracz nie będzie tego robił, czeka go spotkanie z Sardaukarami, a to nikomu na dobre nie wychodzi). Melanż nie zapewni nam zwycięstwa w grze. Dlatego należy przekonać Fremenów do pracy dla Atrydów. Przywódcy niektórych siczy będą się na to zgadzali bez wahania, inni zaś odmówią. Z czasem gracz poznaje nowe postacie dobrze znane z powieści: Stilgara, Chani czy Kynes'a. W miarę postępów głównym celem gry stanie się walka z Harkonnenami i sadzenie roślin na Arrakis.<BR>
&nbsp; &nbsp; &nbsp;Jeśli chodzi o grafikę, to nie jest ona zła. Postacie bohaterów są narysowane dobrze, w sposób przypominający komiks, choć nad niektórymi twarzami można by trochę popracować. Strona dźwiękowa to natomiast muzyka midi. Nie jest ona najwyższych lotów, ale i nie denerwuje gracza. Akcja gry rozgrywa się w czasie rzeczywistym. Na Arrakis możemy więc obserwować coś takiego jak pory dnia.<BR>
&nbsp; &nbsp; &nbsp;Podsumowując, "Dune" jest całkiem niezła. Jednak gra ma dwie bardzo denerwujące wady. Po pierwsze w żaden sposób nie można toczącej się rozgrywki zapauzować. Po drugie na wierzch często wychodzą różne błędy w programie. Przyznam się, że z gra początku nie przypadła mi do gustu, ale z czasem spodobała mi się. Dla takich maniaków Arrakis, jak ja, jest to pozycja obowiązkowa. Dla innych zaś.. no cóż warto poświęcić grze kilka dni, tym bardziej, że przy odrobinie szczęścia tyle powinno wystarczyć do jej ukończenia. Jeśli nie wiecie jak zdobyć Dune, zajrzyjcie do działu Download.<P>


<A HREF="index.htm#gry">Wstecz</A>


<P>
<HR WIDTH="70%">
	</TD>
	</TR>
</TABLE> 

</BODY>
</HTML>