<HTML>

<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="TEXT/HTML; CHARSET=UTF-8">
<TITLE>Dune II</TITLE><LINK REL=STYLESHEET HREF="styl.css" TYPE="TEXT/CSS">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#990000" ALINK="#CC9933" VLINK="#990000">
<P>
<TABLE  WIDTH="100%" ALIGN="CENTER" CELLSPACING="2">
	
	<TR>
	<TD ALIGN="CENTER" BGCOLOR="#990000">
	<FONT CLASS="js" COLOR="#FFFFFF">DUNE II: THE BUILDING OF A DYNASTY</FONT>
	</TD>
	</TR>
</TABLE> 

<TABLE  WIDTH="100%" ALIGN="CENTER"  CELLPADDING="10"  CELLSPACING="2">
	<TR>
	<TD BGCOLOR="#FFFFCC"><p class="just">
<P>
Rok wydania: 1992 (Westwood Studios)<P>


Ta gra jest już dziś kultowa. Została stworzona przez Westwood Studios i była pierwszą grą z gatunku RTS'ów, czyli strategii czasu rzeczywistego. Pierwotnie Dune II miała być głównym tematem tej strony. Doszedłem jednak do wniosku, że opisywanie jej, bez przedstawienia wam książek oraz innych tematów pokrewnych byłoby bezsensowne. Zacznijmy zatem od fabuły.

<P ALIGN="CENTER">

The Planet Arrakis, known as Dune.<BR>
Land of sand. <BR>
Home of the Spice Melange. <BR>
The Spice controls the Empire. <BR>
Whoever controls Dune controls the Spice.<BR> 
The Emperor has proposed a challenge to each of the Houses. <BR>
"The House that produces the most Spice will control Dune. <BR>
There are no set territories. And no rules of engagement." <BR>
Vast armies have arrived. <BR>
Now three Houses fight for control of Dune. <BR>
The noble Atreides. <BR>
The insidious Ordos. <BR>
And the evil Harkonnen. <BR>
Only one House will prevail. 
Your battle for Dune begins. <BR>
NOW!

<P>
&nbsp; &nbsp; &nbsp;Takie intro wita nas w grze Dune II. Osoby, które czytały książkę z pewnością zdziwione są faktem pojawienia się trzeciego rodu - Ordosów. Został on stworzony specjalnie na potrzeby gry. Tak więc rozpoczynając grę musimy opowiedzieć się za którymś z trzech rodów. W każdej z trzech kampanii mamy do rozegrania dziewięć misji. Całość połączono wątkiem fabularnym. Wyszło to całkiem dobrze. W miarę naszych postępów zmienia się więc sytuacja na planecie. Warto zaznaczyć, że każdy ród ma swoje cechy indywidualne, jednak szczerze mówiąc różnice widać dopiero w ostatnich misjach. Dodatkowym urozmaiceniem rozgrywki są czerwie, które, pożerając pojazdy poruszające się po piasku, utrudniają walkę wszystkim stronom konfliktu.<BR>

&nbsp; &nbsp; &nbsp;Podstawowym surowcem w grze jest melanż. Zbierany jest on z pól przyprawowych przez żniwiarki, następnie transportowany jest do rafinerii, gdzie zostaje przetworzony na kredyty i zmagazynowany. Celem dwóch pierwszych misji jest zdobycie określonych kwot przyprawy. Następne misje sprowadzają się do zniszczenia bazy wroga. Jeśli chcemy uzyskać informacje na temat celów misji, rodów, budynków czy jednostek, zawsze możemy skorzystać z opcji "Mentat". Po wejściu w nią mentat naszego rodu przedstawi nam wszystkie posiadane informacje na dany temat.<BR>

&nbsp; &nbsp; &nbsp;Skoro już mowa o jednostkach, to do dyspozycji jest ich ok. 20. Różnią się one między sobą dosyć znacznie. Trzeba więc tak zaplanować walkę, aby wykorzystać poszczególne cechy jednostek jak najlepiej. Dodatkowo każda ze stron posiada swoje charakterystyczne jednostki, jednak dopiero w ostatnich misjach zostają one oddane do dyspozycji gracza. <BR>

&nbsp; &nbsp; &nbsp;Interfejs Dune II jest zupełnie inny niż ten znany z C&C i jemu podobnych. Nie należy on do zbytnio wygodnych, ale nic dziwnego, w końcu Dune II to pierwsza gra z gatunku RTS'ów. Zasadnicze różnice są następujące:<BR>
&nbsp; &nbsp; &nbsp;Nie można łączyć pojazdów w grupy - każdą jednostkę przemieszcza się osobno. Jest to z jednej strony niewygodne, ale z drugiej strony sprawia, że gra jest prawdziwą strategią, gdyż liczy się umiejętność wykorzystania potencjałów poszczególnych jednostek, a nie ich ilość. <BR>
&nbsp; &nbsp; &nbsp;Również rozkazy jednostkom wydaje się w zupełnie inny sposób niż dzisiaj. Najpierw trzeba jednostkę/budynek uaktywnić. Pojawia się menu z nazwą jednostki, jej stanem zdrowia i listą rozkazów (dla większości jednostek były to ruch, atak, odwrót i straż). I dopiero z tego menu możemy wybrać odpowiedni rozkaz. Jeśli zaś chodzi o budowanie, to należy uaktywnić odpowiedni budynek, następnie "wejść do niego" (klikając na jego ikonie) i "w budynku" wybrać jednostkę/budynek do wybudowania.<br>
&nbsp; &nbsp; &nbsp;Jeśli chodzi o grafikę to jak na tamte czasy była bardzo dobra. Zrealizowano ją w VGA. Bez większych problemów można odróżnić jednostki od siebie, jednak jeśli chodzi o budynki, to gdyby nie nazwa, trudno byłoby dociec z czym mamy do czynienia. Najlepsze jest jednak animowane intro oraz ilustracje przedstawiające jednostki i struktury.<BR>
&nbsp; &nbsp; &nbsp;Druga sprawa to dźwięk. Podczas gry towarzyszy nam muzyka, doskonale oddająca nastrój pustej, bezkresnej pustyni. Walce towarzyszą odgłosy strzałów, krzyki ginących żołnierzy, zaś o wszystkich innych wydarzeniach informowani jesteśmy przez komunikaty dźwiękowe. <BR>

&nbsp; &nbsp; &nbsp;Gra ma też swoje wady. Mnie najbardziej dobija niekonsekwentność autorów, jeśli chodzi o nazwy jednostek i budynków, tzn. ten sam budynek/jednostka ma z reguły kilka różnych nazw. Nie denerwują mnie skróty (np. Barracks zamiast Infantry Barracks), lecz zupełne zmiany nazw, np.: Missle Tank, bywa nazywany Rocket Launcher'em, Missle Launcher'em lub po prostu Launcherem. <BR>
&nbsp; &nbsp; &nbsp;Druga wada Dune II to brak kontroli nad jednostkami powietrznymi. Strasznie denerwujące są sytuacje, gdy w czasie ataku na bazę wroga przylatują zgarniarki i zabierają uszkodzone jednostki do naprawy. Nie można również kontrolować ornitopterów, które natychmiast po wybudowaniu atakują bazę wroga i zostają zestrzelone prawie natychmiast.<BR>
&nbsp; &nbsp; &nbsp;Wymieniając wady gry nie można nie wspomnieć o ograniczeniach w budowie jednostek. Z reguły dochodzi do sytuacji, w których zamiast komunikatu o rozpoczęciu budowy jednostki/budynku pojawia się komunikat "Unable to create more". Jeśli chodzi o jednostki to każda strona może wybudować ich określoną ilość, w zależności od misji. Jeśli zaś chodzi o budynki to na mapie może być tylko ich określona ilość (liczy się suma budynków naszych i wroga).<BR>
&nbsp; &nbsp; &nbsp;Na koniec pozostawiłem najpoważniejszy zarzut. Otóż nie jest tajemnicą, że podstawą przetrwania w początkowych chwilach rozgrywki jest odpowiednie rozporządzanie melanżem. Również od jego ilości zależy jak szybko rozbudujemy naszą armię. Te problemy nie dotyczą jednak komputerowego przeciwnika, ponieważ dysponuje on nieograniczoną ilością przyprawy! No cóż, będziecie wiedzieć jak czuje się komputer, gdy korzystacie z kodów ^_^.<BR>

&nbsp; &nbsp; &nbsp;Podsumowując: gra jest cholernie wciągająca i w swoim czasie przykuwała do komputera na wiele godzin. Muszę przyznać, że jest to jedna z najlepszych gier w jakie kiedykolwiek grałem (obok FF7) i nawet dziś lubię od czasu do czasu pograć w starą, dobrą Dune II. Jeśli ktoś jeszcze w nią nie grał, to zapraszam do działu Download w celu nadrobienia zaległości.
<P align="center">

<A name='teren' HREF="jednostki.htm">Jednostki</A> | 

<A HREF="budynki.htm">Budynki</A> | 

<A HREF="specjalne.htm">Jednostki Specjalne</A><P>

<A HREF="index.htm#gry">Wstecz</A>

<P>

<HR WIDTH="70%">

</FONT>
	</TD>
	</TR>
</TABLE> 

</BODY>
</HTML>