<HTML>

<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="TEXT/HTML; CHARSET=UTF-8">
<TITLE>Dzieci Diuny</TITLE><LINK REL=STYLESHEET HREF="styl.css" TYPE="TEXT/CSS">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#990000" ALINK="#CC9933" VLINK="#990000">

<TABLE  WIDTH="100%" ALIGN="CENTER" CELLSPACING="2">
	<TR>
	<TD ALIGN="CENTER" BGCOLOR="#990000">
	<FONT CLASS="js" COLOR="#FFFFFF">DZIECI DIUNY</FONT>
	</TD>
	</TR>
</TABLE> 

<TABLE  WIDTH="100%" ALIGN="CENTER"  CELLPADDING="10"  CELLSPACING="2">
	<TR>
	<TD BGCOLOR="#FFFFCC"><p class="just">
<P>Autor: Frank Herbert <BR>
Tytuł oryginału: <B>Children of Dune</B> <BR>
Rok wydania: 1967  <BR>
Wydania polskie: <BR>
1992 - Phantom Press International. Tłum. Marek Mastalerz <BR>
1999 - Zysk i S-ka. Tłum. Ładysław Jerzyński<P>


<P ALIGN="CENTER"><I>"DLA BEV <BR>
W imię cudownej więzi naszej miłości,  <BR>
a także w podzięce za jej urodę i mądrość, <BR>
to Ona bowiem była prawdziwą inspiracją tej książki"</I>
<P>
<I>"Fremen powinien powrócić do swej prawdziwej wiary, do przyrodzonej mu umiejętności organizowania ludzkich wspólnot; musi powrócić do przeszłości, gdzie w starciu z Arrakis przyswajał sobie lekcje przeżycia. Jedynym jego celem powinno być otwarcie się na nauki duchowe. Planety Cesarstwa, Landsraad czy Kompania ZNAH nic mu nie mają do zaoferowania, co najwyżej mogą ograbić go z duszy."</I> <BR>
<FONT size="1">Kaznodzieja w Arrakin</FONT><P>

<P">
&nbsp; &nbsp; &nbsp;Akcja "Dzieci Diuny" rozgrywa się dziewięć lat od zakończenia "Mesjasza Diuny". Tytułowe Dzieci to, osieroceni przez Paula i Chani, bliźnięta Leto i Ganima, które odziedziczyły po swym ojcu niezwykłe zdolności. Na Diunę powraca Lady Jessika, ich babka, aby mieć większy wpływ na ich wychowanie. Cesarstwo jest rządzone przez Lady Alię Atrydę, siostrę Paula. Członkowie Rodu Korrinów dążą do odzyskania władzy: Wensicja, córka Szaddama Padyszacha IV, czyni starania o wyniesienie na tron swego syna, Farad'na. Leto i Ghanima stanowią dla niej jednak przeszkodę, której postanawia się pozbyć. Sytuacja wymyka się jej jednak spod kontroli. Ghanima staje się zakładniczką opętanej Alii, a Jessika zostaje porwana na Salusa Secundę. Tym samym dochodzi do rozłamu w rodach Korrinów i Atrydów, oraz do poważnego sporu pomiędzy Korrinami i Bene Gesserit. Sytuacja polityczna staje się niesamowicie napięta i zagmatwana, jednak pod koniec książki wszystko jest absolutnie jasne, dochodzi do kolejnej zmiany władzy w Cesarstwie i dosyć dziwnego "małżeństwa z rozsądku" ^_^. <BR>
&nbsp; &nbsp; &nbsp;Jeśli chodzi zaś o samą Arrakis, to Ekologiczna Transformacja posunęła się bardzo daleko: pustynia zmalała do połowy dawnej wielkości, wszędzie jest pełno zieleni, a na równiku padają nawet deszcze. Woda stanowi śmiertelne zagrożenie dla Shei-Huludów, a co za tym idzie, dla produkcji melanżu, od którego uzależniony jest cały wszechświat.<BR>
&nbsp; &nbsp; &nbsp;Reszty zdradzać nie będę. No cóż, sami musicie przyznać, że fabuła jest bardzo złożona (jeszcze bardziej niż w pierwszej części cyklu). Dlatego właśnie wszystkim zdecydowanie polecam "Dzieci Diuny" - lektura obowiązkowa.<P>


<A HREF="index.htm#ksiazki">Wstecz</A> 

<P>
<HR WIDTH="70%">
</TD>

	</TR>
</TABLE> 

</BODY>
</HTML>