<HTML>

<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="TEXT/HTML; CHARSET=UTF-8">
<TITLE>Emperor: Battle for Dune</TITLE><LINK REL=STYLESHEET HREF="styl.css" TYPE="TEXT/CSS">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#990000" ALINK="#CC9933" VLINK="#990000">
<P>
<TABLE  WIDTH="100%" ALIGN="CENTER" CELLSPACING="2">
	
	<TR>
	<TD ALIGN="CENTER" BGCOLOR="#990000">
	<FONT CLASS="js" COLOR="#FFFFFF">EMPEROR: BATTLE FOR DUNE</FONT>
	</TD>
	</TR>
</TABLE> 

<TABLE  WIDTH="100%" ALIGN="CENTER"  CELLPADDING="10"  CELLSPACING="2">
	<TR>
	<TD BGCOLOR="#FFFFCC"><p class="just">

<P>Rok wydania: 2001 (Westwood Studios)<p class="just">
Wymagania sprzętowe: Pentium II 400Mhz, 64Mb RAM, akcelerator 3D<br>
Ilość CD: 4
<p class="just">
&nbsp; &nbsp; &nbsp;Westwood wydał swoją pierwszą strategię 3D - jest nią Emperor: Battle for Dune. Czekałem na tą grę z wielką niecierpliwością, a teraz, gdy nareszcie wpadła mi w ręce, muszę stwierdzić, że jestem nieco zawiedziony. Pewnie część z Was czytała recenzje w czasopismach komputerowych i oczekuje wręcz idealnego super hitu. Ta gra ma jednak pewne wady, których nie można nie dostrzegać.<br>
&nbsp; &nbsp; &nbsp;Zacznijmy od fabuły. Powiem krótko: jest niezła - stanowi  kontynuację wątków z Dune 2/Dune 2000. Mnóstwo filmów (łącznie 76) wprowadza gracza w akcję. Są one doskonałej jakości, choć zdarza się, że ruch warg postaci niebardzo pokrywa się z tym, co słychać z głośników. Kolejną urozmaiceniem jest nieliniowość fabuły (co w RTSach jest sporą nowością), aczkolwiek jest to nieliniowość dosyć pozorna. Wszystkie trzy kampanie przebiegają analogicznie, jedynie w kampanii Harkonnenów pewne urozmaicenie - otóż gracz musi wybrać pomiędzy jednym z dwóch braci - Copeckiem a Gunsainem. Mimo liniowości, pełno jest nagłych zwrotów akcji oraz intryg, z których znana jest "Diuna". Strona fabularna jest nierozerwalnie połączona, z tym co dzieje się podczas misji. W ich trakice możemy zawierać sojusze z pięcioma stronami: Tleilaxem, Ixem, Sardaukarami, Fremenami i Gildią (choć wydaje mi się, że z tą ostatnią sprzymierzyć się można tylko w multiplayerze, ale mogę się mylić). Te frakcje gotowe są udostępnić nam swoje jednostki specjalne, które nierzadko przesądzają o losach bitwy. Gracz musi więc dobrze się zastanowić, kto ma walczyć u jego boku, gdyż np. zawarcie sojuszu z Ix, wyklucza sprzymierzenie się z Tleilaxem i na odwrót. <br>
&nbsp; &nbsp; &nbsp;Rozwój kampanii również bardzo się zmienił. Komputer nie pozostaje już bierny, lecz także nas atakuje, próbując odzyskać utracone terytoria. W czasie misji gracz i komputer otrzymują posiłki z przyległych terytoriów, a na polu bitwy szaleją trąby powietrzne i czerwie. Jeśli chodzi o te ostatnie, to zmieniły się one sporo dzięki grafice 3D. Nie są to już małe robaczki pożerające pojedyncze jednostki, ale wielkie potwory gotowe rozbić pół naszej armii (z drugiej jednak strony, udało mi się przepędzić czerwia garstką Sardaukarów, bez poniesienia strat własnych). Misje są bardzo urozmaicone. Trzeba na przykład uaktywnić opuszczony posterunek radarowy, co umożliwi dotarcie posiłków, obronić swą ojczystą planetę przed inwazją, czy też przeprowadzić akcję dywersyjną na pokładzie liniowca Gildii (!!!), mającą na celu zniszczenie posiłków przeciwnika zanim te dotrą na Arrakis. No i wreszcie, żeby przejść kampanię nie jesteśmy zmuszeni pacyfikować wszystkich terytoriów przeciwnika - wystarczy dobrać się do rodzinnej planety jednego z dwóch wrogich rodów, a później... niespodzianka :)<br>
&nbsp; &nbsp; &nbsp;Wszystkie trzy rody bardzo się zmieniły od czasów ostatniej wojny o Diunę. Każda ze stron dysponuje teraz mnóstwem nowych i bardzo różnorodnych jednostek (ich szczegółowy opis znajdzie od recenzją), które zupełnie zmieniają sposób prowadzenia bitwy, w porównaniu do poprzednich części. Część jednostek, zgodnie z zapowiedziami, posiada dwa tryby walki. Na przykład taka Kobra Ordsów może służyć jako zwykły czołg, bądź, po rozstawieniu, jako wieżyczka obronna. Niestety, skuteczność niektórych nowych pojazdów pozostaje bardzo sporna (szczególnie jedostki Harkonnenów są jakieś takie nijakie).<br>
&nbsp; &nbsp; &nbsp;Grafika 3D jest po prostu super. Szczególnie jednostki wyglądają bardzo efektownie: widać łuski wylatujące z karabinów, opary gazów unoszące sie wokół żołnierzy chemicznych, tarcze osłaniające czołgi Ordosów, po zakończonej misji żołnierze oddają salwy na wiwat (o ile oczywiście udało się wygrać :)), zaś cienie jednostek dokładnie odwzorowują ich kształt. Niestety, aby nacieszyć oko szczegółowymi teksturami, wysokiej jakości modelami i cieniami oraz efektownymi wybuchami potrzebny jest niezły sprzęt (czyli C466, 128 RAM i Riva TNT2 co najmniej). W przeciwnym razie zmuszeni będziecie grać na minimalnych ustawieniach, a i tak gra będzie traciła płynność - na moim sprzęcie występowały takie właśnie objawy (mam C466, 256 RAM i Rivę 128). Muszę jednak przyznać, że nawet wtedy gra robi spore wrażenie. <br>
&nbsp; &nbsp; &nbsp;Ponadto, jak na strategię 3D przystało, możecie dowolnie zmieniać położenie kamery (jednak w praktyce wykorzystuje się głównie zoom in/zoom out, gdyż obracanie pola walki powoduje tylko dezorientację). Można też wybrać, w którą stronę budynek ma być ustawiony (to chyba oczywiste), co pozwala o wiele lepiej rozplanować przestrzennie bazę, niż to miało miejsce w poprzednich częściach.<br>
&nbsp; &nbsp; &nbsp;Jeżeli chodzi o stronę dźwiękową, to Westwood, jak zwykle, dał z siebie wszystko pod tym względem. Każdy ród ma charakterystyczne dla siebie utwory utrzymane w innym klimacie. U Atrydów jest to spokojna muzyka, Harkonnenom towarzyszy rock, a Ordosom techno. Wszelkie odgłosy strzałów, wybuchów czy komunikaty są jak najbardziej poprawne. Mam tylko pewne zastrzeżenia do Atrydów, których żołnierze mają... "jankeski" akcent. Wolałbym, aby rody były apolityczne i nie budziły żadnych nieprzyzwoitych skojarzeń :)))<br>
&nbsp; &nbsp; &nbsp;O ile wszystkie powyższe uwagi były raczej pozytywne, o tyle teraz będzie trochę krytyki. Po pierwsze gra ma niedorobiony interfejs. Przykład? Proszę bardzo. Chcecie dodać nowe jednostki do oddziału przypisanego pod klawisz 1? Jeżeli myślicie, że zaznaczycie grupę nowych jednostek, a następnie trzymając Shift zaznaczycie dodatkowo oddział pierwszy, to się mylicie. Po wybraniu grupy jednostek, choćbyście nie wiem jak się starali, nie możecie zaznaczyć dodatkowo (czyli trzymając Shift) żadnego z wcześniej stworzonych oddziałów. Po drugie, aby ustawić kamerę na wybranym oddziale musimy stosować niewygodną kombinację Alt+#, mimo, że już w Red Alert 2 można było tego dokonać naciskając dwukrotnie cyfrę odpowiedzialną za numer oddziału. Ponadto, nie wiedzieć czemu, możemy stworzyć tylko 9 oddziałów (1-9), mimo iż klawisz 0 nie jest wykorzystywany w żadnym innym celu. Co gorsza liczba jednostek, jakie mogą być na raz zaznaczone, jest ograniczona!!! Poza tym jest też pewna, dosyć duża, nieścisłość merytoryczna. Są to wspomniane wcześniej tarcze jednostek. Chyba wiecie co mam na myśli (a jak nie to zajrzyjcie do Słownika). Jest to największy idiotyzm w całej grze, aczkolwiek muszę przyznać, że tarcze są dla posiadających je jednostek bardzo pomocne. Szkoda, że zamiast nich nie pomyślano o pseudo-tarczach. Fajnie by było podesłać taką pod bazę wroga :)). No i największy zarzut. Ta gra nie prawie elementów strategii! Wystarczy wybudować dwie rafinerie, zrobić im upgrade (dzięki niemu przy jednej rafinerii mogą jednocześnie być opróżniane trzy żniwiarki - jest to jeden z lepszych pomysłów w grze) i produkować jednostki na maksa. Później zaznaczyć wszystkie jednostki (o ile oczywiście nie jest ich za dużo) i ruszyć po prostu na bazę wroga. Koniec - to cała taktyka dzięki której przeszedłem większość misji w całej kampanii. Gracz zmuszony jest do myślenia jedynie w misjach, gdzie fundusze, bądź ilość dostępnych jednostek jest ograniczona. I w zasadzie ta jedna wada (jak dla mnie) kładzie tę grę na łopatki. Pomóc może już tylko multiplayer.<br>
&nbsp; &nbsp; &nbsp;Niestety nie miałem okazji przetestować tego trybu. Powiem więc tylko, że poza rodem, możemy wybrać trzy z pięciu wymienionych wcześniej stron, mających towarzyszyć nam podzas rozgrywki. Liczba map zadowala, a w internecie już dostępne są nowe. Niestety, nie ma żadnych trybów rozgrywki, poza "deatchmatchem" (w czasie którego możemy zawierać sojusze z innymi graczami). Czyli kolejny raz cofnięto się w stosunku do wcześniejszych osiągnięć, bo Red Alert 2 miał sporo (jak na RTS) trybów multiplayerowych (np. Unholy Alliance, gdzie gracze na początku rozgrywki otrzymywali do dyspozycji 2 MCV - Amerykanów i Rosjan).<br>
&nbsp; &nbsp; &nbsp;Podsumowanie gry nie jest wcale łatwe. Z jednej strony mamy fajną fabułę, super oprawę i sporo nowości, z drugiej strony kiepską rozgrywkę oraz sporo niedociągnięć i niedoróbek. Jeśli więc macie dobry sprzęt, na którym gra chodzi płynnie przy wszystkich detalach, to zagrajcie - piekna grafika oczaruje was do reszty. Jeśli zaś wasz komp jest słabszy, to możecie sobie tę pozycję odpuścić i zagrać w Yuri's Revenge.<p>


<A HREF="index.htm#gry">Wstecz</A>


<P>
<HR WIDTH="70%">
	</TD>
	</TR>
</TABLE> 

</BODY>
</HTML>