<HTML>

<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="TEXT/HTML; CHARSET=UTF-8">
<meta name="Keywords" content="frank herbert, herbert, diuna, dune, fremen zone, emperor, westwood, sardaukar zone, arrakis, fremeni, david lynch, dune II, dune 2, dune 2000, łoziński, jerzyński, mesjasz diuny, dune messiah, dzieci diuny, children of dune, bóg imperator diuny, bóg cesarz diuny, god emperor of dune, heretycy diuny, heretics of dune, diuna: kapitularz, kapitularz, diuna kapitularz, kapituła diuną, chapterhouse dune, chapter house dune, ród atrydów, dune: house atreides, preludium do diuny, ród atrydów: preludium do diuny">
<meta name="Description" content="FREMEN ZONE to strona poświęcona stworzonemu przez Franka Herberta cudownemu światowi "Diuny".  Znajdziecie tu recenzje książek, flmu i gier, pliki do ściągnięcia, linki i wiele innych informacji.">
<TITLE></TITLE><LINK REL=STYLESHEET HREF="styl.css" TYPE="TEXT/CSS">
<LINK REL=STYLESHEET HREF="styl.css" TYPE="TEXT/CSS">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#990000" ALINK="#CC9933" VLINK="#990000">

<TABLE WIDTH="100%" ALIGN="CENTER" CELLSPACING="2">
	<TR>
	<TD ALIGN="CENTER" BGCOLOR="#990000">
	<FONT CLASS="js" COLOR="#FFFFFF">DUNE GENESIS BY FRANK HERBERT</FONT>
	</TD>
	</TR>
</TABLE> 

<TABLE WIDTH="100%" ALIGN="CENTER" CELLPADDING="10" CELLSPACING="2">
	<TR>
	<TD BGCOLOR="#FFFFCC">
<p class="just">
&nbsp;&nbsp;&nbsp;Following is an article originally printed in Omni magazine, July 1980. It reveals Frank Herbert's testimony to Dune and its intricacies.

<p class="just">&nbsp;&nbsp;&nbsp;Dune began with a concept whose mostly unfleshed images took shape across about six years of research and one and a half years of writing. The story was all in my head until it appeared on paper as I typed it out. 

<br>&nbsp;&nbsp;&nbsp;How did it evolve? 

<br>&nbsp;&nbsp;&nbsp;I conceived of a long novel, the whole trilogy as one book about the messianic convulsions that periodically overtake us. Demagogues, fanatics, con-game artists, the innocent and the notso-innocent bystanders all were to have a part in the drama. This grows from my theory that superheroes are disastrous for humankind. Even if we find a real hero (whatever or whoever that may be), eventually fallible mortals take over the power structure that always comes into being around such a leader. 

<br>&nbsp;&nbsp;&nbsp;Personal observation has convinced me that in the power area of politics/economics and in their logical consequence, war, people tend to give over every decision-making capacity to any leader who can wrap himself in the myth fabric of the society. Hitler did it. Churchill did it. Franklin Roosevelt did it. Stalin did it. Mussolini did it. 

<br>&nbsp;&nbsp;&nbsp;My favorite examples are John F. Kennedy and George Patton. Both fitted themselves into the flamboyant Camelot pattern, consciously assuming bigger-than-life appearance. But the most casual observation reveals that neither was bigger than life. Each had our common human ailmentNclay feet. 

<br>&nbsp;&nbsp;&nbsp;This, then, was one of my themes for Dune: Don't give over all of your critical faculties to people in power, no matter how admirable those people may appear to be. Beneath the hero's facade you will find a human being who makes human mistakes. Enormous problems arise when human mistakes are made on the grand silled me with a concern that ecology might be the next banner for demagogues and would-be-heroes, for the power seekers and others ready to find an adrenalin high in the launching of a new crusade. 

<br>&nbsp;&nbsp;&nbsp;Our society, after all, operates on guilt, which often serves only to obscure its real workings and to prevent obvious solutions. An adrenalin high can be just as addictive as any other kind of high. Ecology encompasses a real concern, however, and the Florence project fed my interest in how we inflict ourselves upon our planet. I could begin to see the shape of a global problem, no part of it separated from any other social ecology, political ecology, economic ecology. It's an open-ended list. 

<br>&nbsp;&nbsp;&nbsp;Even after all of the research and writing, I find fresh nuances in religions, psychoanalytic theories, linguistics, economics, philosophy, plant research, soil chemistry, and the metalanguages of pheromones. A new field of study rises out of this like a spirit rising from a witch's cauldron: the psychology of planetary societies. 

<br>&nbsp;&nbsp;&nbsp;Out of all this came a profound reevaluation of my original concepts. In the beginning I was just as ready as anyone to fall into step, too seek out the guilty and to punish the sinners, even to become a leader. Nothing, I felt, would give me more gratification than riding the steed of yellow journalism into crusade, doing the book that would right the old wrongs. 

<br>&nbsp;&nbsp;&nbsp;Reevaluation raised haunting questions. I now believe that evolution, or deevolution, never ends short of death, that no society has ever achieved an absolute pinnacle, that all humans are not created equal. In fact, I believe attempts to create some abstract equalization create a morass of injustices that rebound on the equalizers. Equal justice and equal opportunity are ideals we should seek, but we should recognize that humans administer the ideals and that humans do not have equal ability. 

<br>&nbsp;&nbsp;&nbsp;Reevaluation taught me caution. I approached the problem with trepidation. Certainly, by the loosest of our standards there were plenty of visible targets, a plethora of blind fanaticism and guilty opportunism at which to aim pinful barbs. 

<br>&nbsp;&nbsp;&nbsp;But how did we get this way? What makes a Nixon? What part do the meek play in creating the powerful? If a leader cannot admit mistakes, these mistakes will be hidden. Who says our leaders must be perfect? Where do they learn this? 

<br>&nbsp;&nbsp;&nbsp;Enter the fugue. In music, the fugue is usually based on a single theme that is played many different ways. Sometimes there are free voices that do fanciful dances around the interplay. There can be secondary themes and contrasts in harmony, rhythm, and melody. From the moment when a single voice introduces the primary theme, however, the whole is woven intoa single fabric. What were my instruments in this ecological fugue? Images, conflicts, things that turn upon themselves and become something quite different, myth figures and strange creatures from the depths of our common heritage, products of our technological evolution, our human desires, and our human fears. 

<br>&nbsp;&nbsp;&nbsp;You can imagine my surprise to learn that John Schoenherr, one of the world's most foremost wildlife artists and illustrators, had been living in my head with the same images. People find it difficult to believe that John and I had no consultations prior to his painting of the Dune illustrations, which follow this essay. I assure you that the paintings were a wonderful surprise to me. 

<br>&nbsp;&nbsp;&nbsp;The Sardaukar appear like the weathered stones of Dune. The Baron's paunch could absorb a world. The ornithopters are insects preying on the land. The sandworms are Earth shipworms grown monstrous. Stilgar glares out at us with the menace of a warlock. 

<br>&nbsp;&nbsp;&nbsp;What especially pleases me is to see the interwoven themes, the fuguelike relationships of images that exactly replay the way Dune took shape. 

<br>&nbsp;&nbsp;&nbsp;As in an Escher lithograph, I involved myself with recurrent themes that turn into paradox. The central paradox concerns the human vision of time. What about Paul's gift of prescience the Presbyterian fixation? For the Delphic Oracle to perform, it must tangle itself in a web of predestination. Yet predestination negates surprises and, in fact, sets up a mathematically enclosed universe whose limits are always inconsistent, always encountering the unprovable. It's like a koan, a Zen mind breaker. It's like the Cretan Epimenides saying, "All Cretans are liars." 

<br>&nbsp;&nbsp;&nbsp;Each limiting descriptive step you take drives your vision outward into a larger universe which is contined in still a larger universe ad infinitum, and in the smaller universes ad infinitum. No matter how finely you subdivide time and space, each tiny division contains infinity. 

<br>&nbsp;&nbsp;&nbsp;But this could imply that you can cut across linear time, open it like a ripe fruit, and see consequential connections. You could be prescient, predict accurately. 

<br>&nbsp;&nbsp;&nbsp;Predestination and paradox once more. 

<br>&nbsp;&nbsp;&nbsp;The flaw must lie in our methods of description, in languages, in social networks of meaning, in moral structures, and in philosophies and religionsNall of which convey implicit limits where no limits exist. Paul Muad'Dib, after all, says this time after time throughout Dune. 

<br>&nbsp;&nbsp;&nbsp;Do you want an absolute prediction? 

<br>&nbsp;&nbsp;&nbsp;Then you want only today, and you reject tomorrow. You are the ultimate conservative. You are trying to hold back movement in an infinitely changing universe. 

<br>&nbsp;&nbsp;&nbsp;The verb to be does make idiots of us all. 

<br>&nbsp;&nbsp;&nbsp;Of course there are other themes and fugal interplays in Dune and throughout the trilogy. Dune Messiah performs a classic inversion of the theme. Children of Dune expands the number of themes interplaying. I refuse, however, to provide further answers to this complex mixture. That fits the pattern of the fugue. You find your own solutions. Don't look to me as your leader. 

<br>&nbsp;&nbsp;&nbsp;Caution is indeed indicated, but not the terror that prevents all movement. Hang loose. And when someone asks whether you're starting a new cult, do what I do: Run like hell. 

<br>&nbsp;&nbsp;&nbsp;Dune...Here the moon is your friend, the sun your enemy. 

<br>&nbsp;&nbsp;&nbsp;Arrakis-Dune-Desert Planet. A wasteland where nothing lives except the spice and sandworms...Arrakis has special problems...Storms build up across six or seven thousand kilometers of flatlands...blow up to seven hundred kilometers an hour...the pressures of thirst all around you... Shelter means a hollow out of the wind and hidden from view...The spice...is unique...it cannot be made...it must be mined on Arrakis. 

<br>&nbsp;&nbsp;&nbsp;"A basso voice rumbled. "The biggest mantrap in history. Is it not a great thing that I, the Baron, do?" 

<br>&nbsp;&nbsp;&nbsp;The Sardaukar...soldier fanatics...tough, strong, ferocious men...from the Emperor's prison planet. Sardaukar do not submit...they carry coils of shigawire in their hair...strong enough to garrote a man. 

<br>&nbsp;&nbsp;&nbsp;The Baron was grossly and immensely fat...All the fat was sustained by portable suspensors harnessed to his flesh...his feet wouldn't carry more than fifty...of his two hundred kilos. 

<br>&nbsp;&nbsp;&nbsp;The name, Arrakeen, had a good sound, filled with tradition. The arched ceilings stood two stories...with great crossbeams shipped...across space at huge cost...And this was a smaller city, easier...to defend. 

<br>&nbsp;&nbsp;&nbsp;Across the sand, a giant worm - a maker - would hear and come to the thumper's drumming. When it came from the southeast...Paul realized he had never seen a maker this large...he waited on the sand outside its line of approach...The wild maker...loomed almost on him...the wave lifted his feet...he steadied himself...lifted his hooks, sighted along them, leaned in. He felt them bite and pull...Paul found himself riding upright atop the worm. He felt exultant, like an emperor surveying his world...He spoke to Stilgar. "Then, I am a sandrider, Stil?" "You are a sandrider this day," replied Stilgar. 

<br>&nbsp;&nbsp;&nbsp;A roll of ball lightning bounced away from the wal..."The shield...is down"..."thopters dived out of the night... in a hissing wedge...And it was to the Arrakeen governor's mansion, the old Residency ...that they cale available to a superhero. 

<br>&nbsp;&nbsp;&nbsp;And sometimes you run into another problem. 

<br>&nbsp;&nbsp;&nbsp;It is demonstrable that power structures tend to attract people who want power for the sake of power and that a significant proportion of such people are imbalanced-in a word, insane. 

<br>&nbsp;&nbsp;&nbsp;That was the beginning. Heroes are painful, superheroes are a catastrophe. The mistakes of superheroes involve too many of us in disaster. 

<br>&nbsp;&nbsp;&nbsp;It is the systems themselves that I see as dangerous. Systematic is a deadly word. Systems originate with human creators, with people who employ them. Systems take over and grind on and on. They are like a flood tide that picks up everything in its path. How do they originate? 

<br>&nbsp;&nbsp;&nbsp;All of this encapsulates the stuff of high drama, of entertainment - and I'm in the entertainment business first. It's all right to include a pot of message, but that's not the key ingredient of wide readership. Yes, there are analogs in Dune of today's events, corruption and bribery in the highest places, whole police forces lost to organized crime, regulatory agencies taken over by the people they are supposed to regulate. The scarce water of Dune is an exact analog of oil scarcity. CHOAM is OPEC. 

<br>&nbsp;&nbsp;&nbsp;But that was only the beginning. 

<br>&nbsp;&nbsp;&nbsp;While this concept was still fresh in my mind, I went to Florence, Oregon, to write a magazine article about a US Department of Agriculture project there. The USDA was seeking ways to control coastal (and other) sand dunes. I had already written several pieces about ecological matters, but my superhero concept fescorted Paul Muad"Dib on the evening of his victory. 

<br>&nbsp;&nbsp;&nbsp;"All you must do is call the maker and ride him. Go, so you may travel the sand as a leader of men." 

<br>&nbsp;&nbsp;&nbsp;"Out of the haze came sandworms, a massed wall of them, each with troops of Fremen riding to the attack." 

<br>&nbsp;&nbsp;&nbsp;A silver-gray curve broached the desert, sending rivers of sand and dust cascading all around. It lifted higher, resolved into a giant questing mouth...some eighty meters in diameter...crystal teeth with the curved shape of crysknives glinting around the rim...the bellows breath of cinnamon, subtle aldehydes...acids. 

<br>&nbsp;&nbsp;&nbsp;A tall man in a mottled burnoose stepped in front of Jessica. His mouth baffle was thrown aside for clear speech, revealing a heavy beard...but face and eyes... hidden in the overhang of his hood. "If you're fugitives from Harkonnens," he said, "you"re welcome with us. I am Stilgar, the Fremen." adrenalineadrenalinepainfulinto acontainede shield...is down!" 

<br>&nbsp;&nbsp;&nbsp;(This essay was unpublished) 

<p class="just">
<A HREF="index.htm#forum">Wstecz</A>
<HR WIDTH="70%">
	</TD>
	</TR>
</TABLE> 

</BODY>
</HTML>