<HTML>

<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="TEXT/HTML; CHARSET=UTF-8">
<TITLE>Biografia Franka Herberta</TITLE><LINK REL=STYLESHEET HREF="styl.css" TYPE="TEXT/CSS">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#990000" ALINK="#CC9933" VLINK="#990000">

<TABLE  WIDTH="100%" ALIGN="CENTER" CELLSPACING="2">
	<TR>
	<TD ALIGN="CENTER" BGCOLOR="#990000">
	<FONT CLASS="js" COLOR="#FFFFFF">FRANK HERBERT</FONT>
	</TD>
	</TR>
</TABLE> 

<TABLE  WIDTH="100%" ALIGN="CENTER"  CELLPADDING="10"  CELLSPACING="2">	
<TR>
	<TD BGCOLOR="#FFFFCC">
<p class="just">
<h3 ALIGN="CENTER">Frank Patrick Herbert <BR> 8.X.1920 - 12.II.1986
</h3><P>
&nbsp; &nbsp; &nbsp;Urodził się w miejscowości Tacoma, w stanie Waszyngton, w 1920 r. Studiował na Waszyngtońskim Uniwersytecie Stanowym w Seattle. Podczas drugiej wojny światowej służył w amerykańskiej marynarce wojennej. Po wojnie imał się rożnych zajęć: m.in. pracował jako operator telewizyjny, pilot, instruktor w szkole przetrwania, specjalista komputerowy, komentator radiowy, fotograf, reporter i redaktor w wielu gazetach. Był także degustatorem win i poławiaczem małży. Zajmował się badaniami naukowymi z takich dziedzin jak energia wiatru, ogrzewanie słoneczne, geologia morska, psychologia czy też antropologia. W tamtych czasach te dziedziny nauki były absolutnie nowe.
Herbert bardzo wcześnie postanowił zostać pisarzem:<P> 

<I>"W dniu swych ósmych urodzin zszedłem na uroczyste śniadanie i, bardzo poważnie i uroczyście, oznajmiłem całej rodzinie, że mam zamiar zostać pisarzem."</I><P>

&nbsp; &nbsp; &nbsp;Jako pisarz zadebiutował w 1945 roku w czasopiśmie "Esquire" opowiadaniem, które nie należało do gatunku s-f. W prasie fantastyczno-naukowej zaczął publikować od 1952 roku, gdy magazyn "Startling Stories" zamieścił jego nowelę "Looking for Something?" W roku 1955 zaczął publikować w odcinkach w magazynie "Astounding Science Fiction" powieść "Under Pressure", którą w wydaniu książkowym przemianowano na "The Dragon in the Sea" (1956) oraz na "Twenty-first Century Sub". Krytyka określiła ją "fantastyczno-naukowy kryminał ze skomplikowanym śledztwem psychologicznym". Powieść opowiadała o próbach wykradzenia zasobów ropy z dna morskiego przy użyciu gigantycznej łodzi podwodnej. Powieść ta stanowi miejscami wręcz idealny opis najnowszych amerykańskich atomowych łodzi podwodnych.<br>

&nbsp; &nbsp; &nbsp;Kolejna powieścią była "Diuna", początkowo drukowana na lamach czasopisma "Analog Magazine" (dawny "Astounding Science Fiction"): w roku 1963 ukazała się część pierwsza pod tytułem "Dune World", a w 1965 druga pod tytułem "The Prophet of Dune". Po dokonaniu kilku poprawek i uzupełnień, Herbert próbował wydać całość pod wspólnym tytułem "Dune". Jego propozycję odrzuciło niemal dwadzieścia wydawnictw. Ostatecznie na edycję zdecydowało się filadelfijskie wydawnictwo Chilton. Wydanie książkowe ukazało się w 1965, jednak wiekszość nakładu zalegała na półkach! Dopiero przyznanie powieści nagród Hugo i Nebula wzbudziło zainteresowanie czytelników i nadało jej rozgłos. Zachęcony sukcesami Frank Herbert stworzył całą serię powieści, których akcja rozgrywała się na tej samej planecie - Arrakis zwanej Diuną: "Dune Messiah" (1969) , "Children of Dune" (1976), "God Emperor of Dune" (1981) , "Heretics of Dune" (1983) , "Chapterhouse: Dune" (1985).<br>

&nbsp; &nbsp; &nbsp;Inne powieści Herberta to: "Destination: Void" (1966), powieść o zdominowanej przez "cybernetyczne" problemy podróży kosmicznej, "The Eyes of Heisenberg" (1966) - opowieść o skutkach manipulacji genetycznych, "The Green Brain" (1966) - historia o zbiorowej inteligencji owadów, "Helstorm's Hive" (1973) uznawana, po "Diunie", za najwybitniejsze dzieło Herberta. Jest to historia realizacji utopii, w której ludzie żyją co prawda szczęśliwie, ale niezgodnie z powszechnie przyjętymi normami. Ponadto Herbert napisał: "The Santagora Barrier" (1968), "Whipping Star" (1970), "The Dosadi Experiment" (1977) oraz kontynuacje "Helstorm's Hive": "The Jesus Incident" (1979 - współautor: Bill Ransom), "The Lazarus Effect" (1983 - współautor: Bill Ransom) i "The Ascension Factor" (1988 - współautor: Bill Ransom). Wcześniejsze opowiadania Herberta zebrano w tomach: "The Worlds of Frank Herbert" (1970), "The Book of Frank Herbert" (1973), "The Best of Frank Herbert" (1975), "The Priests of Psi and Other Stories" (1980). <BR>
&nbsp; &nbsp; &nbsp;Frank Herbert zmarł nagle 2 lutego 1986 w Madison na raka trzustki.<P>
<h3 ALIGN="CENTER">Bev
</h3><P>
&nbsp; &nbsp; &nbsp;Bev, a właściwie Beverly Ann Stuart Forbes Herbert była żoną Franka Herberta. W jego książkach spotykamy często dedykacje właśnie jej poświęcone. Nietrudno zgadnąć, że Bev miała niesamowity wpływ na twórczość swojego męża. Kto wie, czy to nie właśnie dzięki niej "Diuna" jest taka jaka jest. Nie ulega wątpliwości, że Bev była kimś wyjątkowym, o czym sam Herbert pisze w posłowiu do ostatniej części cyklu:<P>
&nbsp; &nbsp; &nbsp;<I>"Oto kolejna książka dedykowana Bev, przyjacielowi, żonie, zaufanemu pomocnikowi, osobie, która nadała tytuł tej powieści. Dedykacja jest pośmiertna, a poniższe słowa pisane następnego ranka po odejściu Bev. Opowiedzą Ci nieco o inspiracji, którą jej zawdzięczam.<BR>
&nbsp; &nbsp; &nbsp;Najlepsze, co mogę powiedzieć o Bev to, że w naszym wspólnym życiu nie było niczego, o czym chciałbym zapomnieć, a słowa te dotyczą również chwili jej łagodnej śmierci. Dała mi najwyższy dar swej miłości, spokoje przemijanie, o którym mówiła bez lęku i łez, uśmierzając tym samym mój strach. Czyż może być większy dar od ukazania,  że nie ma potrzeby lękać się śmierci?<BR>   
&nbsp; &nbsp; &nbsp;W oficjalnym nekrologu przeczytaliście: Beverly Ann Stuart Forbes Herbert, urodzona 20 października 1926 roku w Seattle, stan Waszyngton; zmarła 7 lutego 1984roku, o godzinie 17:05, w Kawaloa, wyspa Maui na Hawajach. Jest to na tyle urzędowa formuła, że Bev z trudem mogłaby ją zaakceptować. Kazała mi obiecać, że nie będzie konwencjonalnego pogrzebu "z kazaniem duchownego i moim ciałem wystawionym na pokaz". Mówiła, że "nie będę już wtedy obecna w ciele, ale ono zasłużyło sobie na więcej szacunku niż takie wystawianie na widok publiczny". (...) "Zemsta jest dla dzieci - mawiała. - Pragną jej tylko ludzie rzeczywiście niedojrzali". Potrafiła telefonować do ludzi, którzy ją obrazili,  aby prosić o puszczenie w niepamięć negatywnych emocji. "Bądźmy przyjaciółmi." Nie dziwiła mnie żadna z licznych depesz kondolencyjnych, które napłynęły po jej śmierci. To dla niej typowe,  że chciała, abym zadzwonił do Radiologa, którego sposób leczenia w 1974 roku stał się później bezpośrednią przyczyną jej śmierci, i podziękował mu: "Za podarowanie mi tak pięknych dziesięciu lat. Przekaż mu, że jestem przekonana, iż zrobił dla mnie wszystko, co było w jego mocy, kiedy umierałam na raka. Wykorzystał sztukę lekarską do maksimum i jestem mu winna wdzięczność." Czy to nie jest cudowne, że spoglądam na nasze wspólne lata z uczuciem szczęścia silniejszym od wszelkich słów, które je opisują? Czy nie jest cudem, że nie chcę i nie potrzebuję zapomnieć ani jednej chwili z tych lat? Wszystko, co robiła umacniało mnie.<BR>
&nbsp; &nbsp; &nbsp;Bez tego, co dała z siebie w poprzednich latach,  nie mógłbym w ciągu ostatnich dziesięciu lat naszego wspólnego życia tak wytrwale umacniać jej w wierze powrotu do zdrowia. Poczytuję to sobie za wielkie szczęście i najwspanialszy przywilej."<BR></I>  
<FONT size="1">Frank Herbert, Port Towsned, stan Waszyngton 6 kwietnia 1984      </FONT>     
<P>
<a href="index.htm#herbert">Wstecz</a>
<P>
<HR WIDTH="70%">
	
</TD>
<TR>
</TABLE>


</BODY>
</HTML>

