<HTML>

<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="TEXT/HTML; CHARSET=UTF-8">
<TITLE>Heretycy Diuny</TITLE><LINK REL=STYLESHEET HREF="styl.css" TYPE="TEXT/CSS">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#990000" ALINK="#CC9933" VLINK="#990000">
<TABLE  WIDTH="100%" ALIGN="CENTER" CELLSPACING="2">
	
	<TR>
	<TD ALIGN="CENTER" BGCOLOR="#990000">
	<FONT CLASS="js" COLOR="#FFFFFF">HERETYCY DIUNY</FONT>
	</TD>
	</TR>
</TABLE> 

<TABLE  WIDTH="100%" ALIGN="CENTER"  CELLPADDING="10"  CELLSPACING="2">
	<TR>
	<TD BGCOLOR="#FFFFCC"><p class="just">
<P>Autor: Frank Herbert <BR>
Tytuł oryginału: <B>Heretics of Dune</B> <BR>
Rok wydania: 1984 <BR>
Wydania polskie: <BR>
1993 - Phantom Press International. Tłum. Maria Grabska <BR>
Zysk i S-ka - wydanie w planach. <P>


<I>"Sprawiedliwość? Kto szuka sprawiedliwości? Zaprowadzimy naszą własną sprawiedliwość. Zaprowadzimy ją tutaj, na Arrakis - zwyciężając lub ginąc. Nie gardłujemy o sprawiedliwość dopóty, dopóki mamy ręce i tyle wolności, by móc ich używać."</I><BR>
<FONT size="1">Leto I (z Archiwum Bene Gesserit)
</FONT><P>                                                           
                                             
&nbsp; &nbsp; &nbsp;Akcja "Heretyków Diuny" rozgrywa się trzy i pół tysiąca lat po wydarzeniach opisanych w "Bogu Imperatorze Diuny". Powstałe z ciała Boga-Tyrana piaskopływaki na powrót przemieniły Diunę w planetę pustynną. Tak, jak przed sześcioma tysiącami lat, tak i teraz na Rakis (nazwa Arakis poprzez lata swej egzystencji w ostatnim tysiącleci została skrócona do miana Rakis), władzę sprawują ogromne Shei-huludy, będące obiektem kultu. Wraz ze śmiercią Leta II Atrydy rozpoczęły się Czasy Głodu i Rozproszenia. Miliony mieszkańców Imperium cierpi niewymowne katusze z powodu braku melanżu. Zmieniła się także religia, do wiary Tyrana dokładano elementy dawnych wierzeń. Leta II zaczęto postrzegać nie jako Tyrana, lecz jako Mesjasza. Znaleźli się również tacy, którzy nie uznawali świętości Muad Diba i Leta II, tworząc nową religię (Leto II był czczony pod akronimem - Dur). Wszyscy jej wyznawcy opuścili Imperium powodując Rozproszenie, które zatomizowało ludność wszechświata. Po wielu latach zakon Bene Gesserit odzyskuje swe dawne znaczenie. Gdy na Rakis pojawia się dziewczynka - Sheena, która potrafi kierować poczynaniami Shei-huludów, w planach Bene Gesserit natychmiast pojawia się opcja wykorzystania jej jako obiektu kultu nie spodziewającej się niczego ludności Imperium. W każdym czerwiu żyje cząstka Leta II, a kto potrafi władać Shei-huludem ten także będzie kierował jego wyznawcami. <BR>
&nbsp; &nbsp; &nbsp;Po wielu latach do Imperium powraca społeczeństwo Rozproszenia. Jest ono wielkim zagrożeniem dla powstałego od podstaw nowego ładu. Na czele Rozproszenia stoją Czcigodne Macierze (powracające członkinie Zakonu Hormitek, powstałego z odłamu Bene Gesserti), które mają w swych rękach władzę nad całym jego społeczeństwem. Posiadają one wszystkie za wyjątkiem wspomnień melanżowych umiejętności Zakonu Bene Gesserit, a także rozwinęły do perfekcji zdolność manipulowanie mężczyznami za pomocą seksu. Szybkość ich reakcji, a zarazem ich siła czyni Czcigodne Macierze bardzo potężną siłą w powstającym z gruzów Imperium. Pragną one zniszczyć doszczętnie Zakon Bene Gesserit i zdobyć absolutną władzę na starym Imperium. Za plecami dwóch wrogich zakonów, usytuowało się Bene Theilax, które przy pomocy obydwu ww. stron pragnie zdobyć władzę.<BR>
&nbsp; &nbsp; &nbsp;"Heretycy Diuny" są książką łatwą w odbiorze, wydarzenia rozgrywają się dynamiczniej, z większym polotem. Na Rakis po sześciu tysiącach lat przywrócono dawny ład i porządek, jednak świadomość popełnionych błędów przez lata pozostanie w świadomości mieszkańców Imperium. Ekosystemy wiążą się swymi zasadami, nieprzestrzeganie ich wiąże się z wielkimi konsekwencjami. Jak groźne i niebezpieczne może być manipulowanie prawami natury można dowiedzieć się dogłębnie analizując treść "Heretyków Diuny"...

<P>
<A HREF="index.htm#ksiazki">Wstecz</A>

<P>
<HR WIDTH="70%">
	</TD>
	</TR>
</TABLE> 

</BODY>
</HTML>