<HTML>

<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="TEXT/HTML; CHARSET=UTF-8">
<meta name="Keywords" content="frank herbert, herbert, diuna, dune, fremen zone, emperor, westwood, sardaukar zone, arrakis, fremeni, david lynch, dune II, dune 2, dune 2000, łoziński, jerzyński, mesjasz diuny, dune messiah, dzieci diuny, children of dune, bóg imperator diuny, bóg cesarz diuny, god emperor of dune, heretycy diuny, heretics of dune, diuna: kapitularz, kapitularz, diuna kapitularz, kapituła diuną, chapterhouse dune, chapter house dune, ród atrydów, dune: house atreides, preludium do diuny, ród atrydów: preludium do diuny">
<meta name="Description" content="FREMEN ZONE to strona poświęcona stworzonemu przez Franka Herberta cudownemu światowi "Diuny".  Znajdziecie tu recenzje książek, flmu i gier, pliki do ściągnięcia, linki i wiele innych informacji.">
<TITLE></TITLE><LINK REL=STYLESHEET HREF="styl.css" TYPE="TEXT/CSS">
<LINK REL=STYLESHEET HREF="styl.css" TYPE="TEXT/CSS">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#990000" ALINK="#CC9933" VLINK="#990000">

<TABLE WIDTH="100%" ALIGN="CENTER" CELLSPACING="2">
	<TR>
	<TD ALIGN="CENTER" BGCOLOR="#990000">
	<FONT CLASS="js" COLOR="#FFFFFF">A CHRONOLOGY OF SOME IMPORTANT EVENTS IN HUMAN HISTORY</FONT>
	</TD>
	</TR>
</TABLE> 

<TABLE WIDTH="100%" ALIGN="CENTER" CELLPADDING="10" CELLSPACING="2">
	<TR>
	<TD BGCOLOR="#FFFFCC"><p class="just">
<b>BEFORE GUILD</b><br><br>
<b>19000-16500</b> Early civilizations on Terra.<br>
<b>16500</b> Aleksandr creates FIRST EMPIRE.<br>
<b>16400-16000</b> ROMAN EMPIRE arises and conquers the known world, except for China, which resists until 14400.<br>
<b>15800</b> Imperial Seat moved to Byzantium in retreat before provincial rebellions and minor jihads.<br>
<b>14700-14608</b> THE GREAT STRUGGLE: The Century Without an Emperor.<br>

<b>14608</b> Discoveries in America allow Madrid to attain the status of the Imperial Seat.<br>
<b>14512</b> BATTLE OF ENGLICHANNEL. Seat of Empire moved from Madrid to London.<br>
<b>14500-14200</b> THE GOLDEN AGE OF INVENTION: Development of radio, television, atomics, rocketry, genetics, and the computer.<br>
<b>14255</b> First atomics demonstrated in an intraprovincial war. Seat of Empire moved to Washington.<br>

<b>14100-13600</b> THE LITTLE DIASPORA: The solar system is colonized, and the population of Terra is eventually outnumbered by 20 to 1.<br>

<b>13402</b> Ceres gains the Imperial Seat after a planetoid strikes Terra.<br>

<b>13402-13399</b> THE RESCUE OF THE TREASURES from Terra.<br>

<b>13360</b> Terra re-seeded and set aside (by Imperial edict) as a natural park.<br>

<b>13004</b> SUSPENSOR-NULLIFICATION EFFECT discovered.<br>

<b>12200</b> THE EMPIRE OF TEN WORLDS. Communications becoming strained.<br>

<b>11200</b> THE EMPIRE OF A THOUSAND WORLDS (an empire in name only, because Imperial power was so diffuse as to be nonexistent).<br>

<b>11105</b> AGE OF PRETENDERS begins when Ceres is destroyed by rebellion, and the Imperial Seat ceases to exist as a single entity.<br>

<b>11100-7562</b> THE AGE OF TEN THOUSAND EMPERORS (sometimes called "The Great Dark Ages").<br>

<b>7593</b> I. V. Holtzman born on Liesco II.<br>

<b>7565</b> Holtzman disabled and cyborged.<br>

<b>7562</b> Holtzman reveals the "wave-effect" nature of the suspensor-nullification device.<br>

<b>7556</b> Holtzman severely damaged and thrown into a cometary orbit. Communications with him are lost.<br>

<b>7562-5022</b> THE WARS OF REUNIFICATION, consequent on the immediate communication made possible by Holtzman Effect.<br>

<b>5022</b> THE EMPIRE OF TEN THOUSAND WORLDS united under Ladislaus the Great.<br>

<b>5022-3678</b> THE FIRST GOLDEN AGE.<br>

<b>3832</b> Holtzman reappears at Liesco, and presents the theory for construction of the DEFENSIVE SHIELD.<br>

<b>3678</b> THE SILICON PLAGUE: the "Death of the Machines."<br>

<b>3678-2000</b> THE LITTLE DARK AGES, ending with the development of plague-resistant conductors.<br>

<b>2000-1800</b> THE RETURN OF COMPUTERS (sometimes called "The Second Reunification").<br>

<b>1970</b> Holtzman reappears, and presents his UNIFIED THEORY.<br>

<b>1800-400</b> THE SECOND GOLDEN AGE. Circa 700 the first anti-computer pogroms occur.<br>

<b>711-200</b> Tensions increase between programmites and humanity-firsters, tensions which Jehanne Butler was to exploit.<br>

<b>200-108</b> THE BUTLERIAN JIHAD. 108 Holtzman returns and is destroyed by forces of the Jihad. ca. 100 Ixians, refugees from the Jihad, led by Aurelius Venport, discover TUPILE, the Sanctuary Planet(s).<br>

<b>88</b> THE BATTLE OF CORRIN.<br>

<b>86</b> FOUNDATION OF HOUSE ATREIDES when Demetrios Atreides is made Baron Tantalos in reward for aiding the Corrinos.<br>

<b>84</b> First MELANGE-guided journey through hyperspace, by Norma Cenva.<br>

<b>12 B.G. - 70 A.G.</b> The Reign of SAUDIR I, "The Great." 10 Corpus Luminis Praenuntiantis (the future Spacing Guild) begins negotiations with the Empire.<br>

<b>10-5</b> THE GREAT FINANCIAL SYNOD, on Aerarium IV, creates CHOAM.<br>

<b>0</b> THE LION THRONE, THE SPACING GUILD, and CHOAM (as an arm of the Landsraad) combine to establish the form of human society for the next ten thousand years.<p class="just">

<b>AFTER GUILD</b><br><br>

<b>123-184</b> Reign of NEGARA II.<br>

<b>207</b> Thomas Atreides helps restore Elrood II, and is made Duke of Jaddua.<br>

<b>337</b> THE GREAT CONVENTION is ratified.<br>

<b>385-388</b> THE LISHASH REBELLION, the last significant armed resistance to the Empire.<br>

<b>388</b> Saudir III designates SALUSA SECUNDUS as PRISON PLANET.<br>

<b>390</b> Wallach I begins use of Salusa Secundus as a training ground for the SARDAUKAR.<br>

<b>1234</b> THE ORDER OF MENTATS is founded by Gilbertus Albans, originally on the planet Septimus, and moved to Tleilax a decade later.<br>

<b>1487</b> The Corrinos shift the Imperial Seat to Kaitain.<br>

<b>2800</b> Elrood V gives Poritrin, third planet of Epsilon Alangue, to House Maros. Siridar Charles Baron Mikarrol, planetary governor of Terra, sends two million ZENSUNNI to Poritrin, beginning the Zensunni Migration.<br>

<b>4492</b> Poritrin is given to House Alexin, and the Sardaukar are sent to remove the Zensunni, sending five million to BELA TEGEUSE and five million to Salusa Secundus.<br>

<b>5122</b> First FACE DANCERS appear as entertainers at the Court of Corrin XIV.<br>

<b>5295</b> Ezhar VII releases the Zensunni on Salusa Secundus, sending them to ISHIA, second planet of Beta Tygri.<br>

<b>6049</b> Zensunni on Bela Tegeuse are transported again, with the majority send to Harmonthep, and the remainder to ROSSAK, the fifth planet of Alces Minor.<br>

<b>ca. 6600</b> A Sayyadina on Rossak discovers a plant whose ingestion unlocks the "voices within."<br>

<b>ca. 6800</b> Harmonthep, a satellite of Delta Pavonis, is destroyed by unknown causes.<br>

<b>7193</b> Zensunni on Rossak buy passage to ARRAKIS from the Spacing Guild. By this time, all Zensunni from both Ishia and Rossak have reached Arrakis.<br>

<b>8711</b> The Atreides family is awarded the Siridar-Dukedom of CALADAN.<br>

<b>9751</b> ELACCA drug in relatively common use.<br>

<b>9846</b> Invention of HUNTER-SEEKER.<br>

<b>ca. 10000</b> Invention of the DISTRANS on Ix.<br>

<b>10092</b> Semuta extraction process discovered.<br>

<b>10140</b> LETO ATREIDES (Duke Leto I) born.<br>

<b>10154</b> LADY JESSICA born.<br>

<b>10155-10165</b> GURNEY HALLECK a Harkonnen slave on Giedi Prime.<br>

<b>10158</b> DUNCAN IDAHO (the human) born.<br>

<b>10175</b> PAUL ATREIDES born.<br>

<b>10179</b> First successful implant of the distrans in a human.<br>

<b>10190-10191</b> House Atreides moves to ARRAKIS.<br>

<b>10191</b> The Sardaukar attack on Arrakis kills Duke Leto; Paul and Jessica go into the desert with the Fremen. ALIA ATREIDES born.<br>

<b>10193</b> Paul regains control of Arrakis and its spice monopoly.<br>

<b>10196</b> SHADDAM IV abdicates; Paul becomes Emperor.<br>

<b>10196-10208</b> PAUL'S JIHAD.<br>

<b>10200</b> FARAD'N (KENOLA) born to Wensicia and Count Dalak Kenola.<br>

<b>10204</b> Count Dalak dies suspiciously in 'thopter accident; Farad'n's last name is changed to Corrino.<br>

<b>10208</b> GHOLA HAYT (Duncan-10208) is created and presented to Paul.<br>

<b>10209</b> LETO II and GHANIMA born. CHANI dies. Paul goes into the desert, and Alia becomes regent.<br>

<b>10210</b> Alia dissolves the FEDAYKIN, Paul's Death-Commandos.<br>

<b>10218</b> Duncan-10208 delivers Lady Jessica to House Corrino.<br>

<b>10219</b> Leto II ascends to the throne. 10246 HARQ AL-HARBA born.<br>

<b>10271</b> REVOLT OF THE FREMEN crushed, and its leader, Duncan-10235, is put to death.<br>

<b>10941</b> Duncan-10895 reveals the ritual of SIAYNOQ.<br>

<b>11745</b> THE ORDER OF MENTATS is suppressed by Leto II.<br>

<b>12335</b> The execution of THE NINE HISTORIANS.<br>

<b>12725</b> The Festival City of ONN is built according to the design of Duncan-12720.<br>

<b>13724</b> The death of LETO II. <br>

<b>14702</b> THE CROMPTON RUINS discovered.<br>

<b>15525</b> The finding of THE RAKIS HOARD.<br>

<b>15540</b> The publication of THE DUNE ENCYCLOPEDIA. Compiled by W. D. I. and W. E. M.

<p class="just">
<A HREF="index.htm#forum">Wstecz</A>
<HR WIDTH="70%">
	</TD>
	</TR>
</TABLE> 

</BODY>
</HTML>