<HTML>

<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="TEXT/HTML; CHARSET=UTF-8">
<TITLE>Archiwum Fremen Zone</TITLE><LINK REL=STYLESHEET HREF="styl.css" TYPE="TEXT/CSS">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#990000" ALINK="#CC9933" VLINK="#990000">

<TABLE  WIDTH="100%" ALIGN="CENTER" CELLSPACING="2">
	
	<TR>
	<TD ALIGN="CENTER" BGCOLOR="#990000">
	<FONT CLASS="js" COLOR="#FFFFFF">HISTORIA FREMEN ZONE</FONT>
	</TD>
	</TR>
</TABLE> 

<TABLE  WIDTH="100%" ALIGN="CENTER"  CELLPADDING="10"  CELLSPACING="2">
	<TR>
	<TD BGCOLOR="#FFFFCC"><p class="just">
<P>
- 16 lipca 1984 - urodziłem się ^_^ <BR>
- rok 1997 - pierwszy raz grałem w Dune II, usłyszałem o powieści i postanowiłem, że ją przeczytam.<BR>
- 1 czerwca 1999 - nareszcie, po prawie dwóch latach od mojego postanowienia, zacząłem czytać "Diunę".<BR>
- lipiec\sierpień 1999 - przeczytałem "Mesjasza Diuny" i "Dzieci Diuny".<BR>
- koniec lutego 2000 - zrodził się pomysł stworzenia strony poświęconej Dune II. Rozpocząłem pierwsze prace. Całość ewoluowała niezwykle szybko. Tematyka strony rozrosła się do wszystkiego związanego z "Diuną". Zacząłem planowanie poszczególnych działów i pisanie niektórych tekstów. W internecie znalazłem całe mnóstwo przydatnych materiałów. Niestety, póki co stronę tworzę sam, a jak się okazuje nie jestem w stanie samemu opisać wszystkiego (nie czytałem wszystkich książek z cyklu, nie grałem w Dune 2000). Poprosiłem więc o pomoc kolęgę; problem w tym, że mieszka on na drugim końcu miasta (co pociąga za sobą wzrost rachunku telefonicznego ^_^).<BR>
- kwiecień 2000 - powstała nazwa strony: SARDAUKAR ZONE. Kupiłem Dune 2000.<BR>
- pierwsza połowa maja 2000 - strona jest gotowa w 90%, jednak do publikacji w internecie jeszcze daleka droga.<BR>
- 7 maja 2000 - powstaje to archiwum. Niestety, wcześniej nie notowałem dokładnych dat, co teraz okazuje się problemem.<BR>
- 13 maja 2000 - kupuję książkę "Ród Atrydów: Preludium do Diuny", o której istnieniu wcześniej nie miałem zielonego pojęcia. Owocuje to sporą ilością zmian na stronie.<BR>
- 17 maja 2000 - jedna z naważniejszych dat w historii strony: całkowicie zmieniłem szatę graficzną, oraz zastosowałem ramki. Strona powstaje prawie od nowa.<BR>
Przez kilka kolejnych tygodni trwają prace wykończeniowe: powstają działy Forum oraz Pliki (obecnie Download), zmieniam interfejs , wprowadzam poprawki w tekstach itp.<BR>
- 16 czerwca 2000 - zmiana nazwy witryny na FREMEN ZONE<BR>
- 18 czerwca 2000 - Nareszcie, po kilku miesiącach pracy strona zostaje opublikowana w internecie. Jest to tylko wprawdzie wersja testowa strony, ale większość artykułów jest gotowa. Niestety e-mail nie działa jak należy, a w opisie Dune 2000 omyłkowo zamieściłem łącza do opisu jednostek i budynków z Dune II. No i całość wygląda zupełnie inaczej w Netscape Navigatorze niż w Internet Explorerze. Jednym słowem, strona miejscami bardziej odstrasza niż przyciąga. Jednak po poprawienu błędów wszystko powinno być jak należy. Ponadto uświadomiłem sobie, że publikacja w sieci to nie koniec "zmagań" ze stroną - to dopiero ich początek.

<P align="left">
<A HREF="index.htm#archiwum">Wstecz</A>

<P>
<HR WIDTH="70%">
	</TD>
	</TR>
</TABLE> 

</BODY>
</HTML>