<HTML>

<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="TEXT/HTML; CHARSET=UTF-8">
<TITLE>Bóg Imperator Diuny</TITLE><LINK REL=STYLESHEET HREF="styl.css" TYPE="TEXT/CSS">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#990000" ALINK="#CC9933" VLINK="#990000">
<TABLE  WIDTH="100%" ALIGN="CENTER" CELLSPACING="2">
	
	<TR>
	<TD ALIGN="CENTER" BGCOLOR="#990000">
	<FONT CLASS="js" COLOR="#FFFFFF">BÓG IMPERATOR DIUNY</FONT>
	</TD>
	</TR>
</TABLE> 

<TABLE  WIDTH="100%" ALIGN="CENTER"  CELLPADDING="10"  CELLSPACING="2">
	<TR>
	<TD BGCOLOR="#FFFFCC"><p class="just">
<P>Autor: Frank Herbert <BR>
Tytuł oryginału: <B>God Emperor of Dune</B> <BR>
Rok wydania: 1981 <BR>
Wydania polskie: <BR>
1992 - Phantom Press International. Tłum. Marek Mastalerz <BR>
1999 - Zysk i S-ka (Pod tytułem: Bóg Cesarz Diuny). Tłum. Ładysław Jerzyński<P>

<I>"Och, te krajobrazy, które widziałem! I ci ludzie! Dalekie wędrówki Fremanów i całej tej reszty... Nawet wstecz, przez mity aż do Terry. Och, te lekcje astronomii, intrygi, migracje, bezładne ucieczki, boleśnie odczuwane w nogach i płucach biegi przez tak wiele nocy na tych kosmicznych plamkach, gdzie broniliśmy naszego kosmicznego stanu posiadania. Powiadam, że jesteśmy ludem, a moje dzienniki nie pozostawiają co do tego wątpliwości..."</I><BR>
<FONT size="1">Wykradzione dzienniki</FONT>

<P>&nbsp; &nbsp; &nbsp;Na Ziemi minęło 15 lat, zaś w świecie "Diuny" od przejęcia władzy w Imperium przez Leta II Atrydę minęło już trzy i pół tysiąca lat. Leto II nadal włada Imperium, jednak nie jest on już człowiekiem w sensie fizycznym. "Złota Droga", na którą się zdecydował ewoluowała wraz z tysiącami lat. Tyran, jak teraz jest nazywany, stał się ogromnym Shei-Huludem, panem pustynnej Arrakis. Jego skóra, składająca się z piaskopływaków, stała się pancerzem odpornym na konwencjonalne ataki, jednak nie na wszystkie. Jak dla każdego piaskala tak i dla Leto II zabójcza jest woda, oraz posiadające ogromny potencjał rusznice laserowe, które za rządów Tyrana odzyskały swą świetność dzięki jego oddziałom armii kobiecej Mówiących-do-Ryb. Od wielu wieków Imperium nie targały żadne wojny. Leto II Atryda znacznie zmniejszył znaczenie polityczne Bene Gesserit, Wysokich Rodów oraz Gildii Planetarnej redukując do minimum ich udział w Konsorcjum Honnete Ober Advencer Mercantiles (KHOAM), a także Ixian i Bene Tleilax, dzięki którym od tysięcy lat uzyskiwał ghole Duncana Idaho (udoskonalonego do roli mentata). Po tylu latach nieformalnie złamane zostało główne założenie Biblii Protestancko-Katolickiej ustanowione po Dżihadzie Butleryjskim: "...Nie będziesz czynił machin na obraz i podobieństwo umysłu ludzkiego...".
<BR>&nbsp; &nbsp; &nbsp;Zapoczątkowana przez Pardota Kynes'a, zaś następnie kontynuowana przez jego syna Lieta Kynes'a oraz Paula Muad'Diba ekologiczna transformacja Arrakis dokonała się za panowania Leta II. Po Diunie nie wędrują już gigantyczne czerwie, które dawniej niepodzielnie władały planetą, a z pustynnej Arrakis pozostał jedynie mały skrawek pustyni - Serir (założony w trzecim stuleciu rządów Tyrana) o obszarze około 250 tys. km kw. Na samej planecie brak jest także jej rodowitych mieszkańców (potomków Zensunnitów, którzy w roku 7193 E.G. zostali przywiezieni na Diunę) Fremenów. W czasach Tyrana na Arrakis istnieją już tylko Muzealni Fremeni. Żyją oni w pozorowanych siczach, w których pielgrzymi mogą nabyć plastikowe krysnoże, haki stworzyciela, wypchane zabawki w kształcie czerwi pustyni czy lalki w filtrfrakach, a także obejrzeć odprawiane ku ich uciesze rytuały Ceremonii Nasienia czy poświęcenia Wody Życia. Nieuchronna komercjalizacja i obniżenie wartości społeczeństwa, którego zasad mieli chronić, spowodowały, iż antropolodzy kultury zaliczyli ich społeczność do najbardziej przykrych i poniżających podczas długiego panowania Imperatora Leta II. Na Arrakis brak jest wolnych, przemierzających planetę czerwi, których dosiadanie było w zamierzchłych czasach fremeńskim egzaminem dojrzałości, a wraz z ich unicestwieniem upada społeczeństwo Fremenów. Ogromne, dziewicze Shei-huludy wymarły. Zapasy melanżu są na wyczerpaniu. Jedynym dostarczycielem najdroższego w całym Imperium specjału jest Leto II, który wprowadza bardzo surowe prawa - nie przestrzeganie ich wiąże się ze zmniejszeniem i tak już zdawkowych ilości przyprawy. Znaczenie zakonu Bene Gesserit zmalało prawie do zera, jest on jak każdy zdany na dobrą łaskę Tyrana.<BR> 
&nbsp; &nbsp; &nbsp;Treść książki jest trudniejsza w odbiorze w porównaniu z trzema poprzednimi tomami. Brak w niej jest tak dużej ilości bohaterów jak chociażby w "Diunie" czy też "Dzieciach Diuny", przez co drastycznie zmniejsza się ilość wątków fabuły oraz tempo zawiązania akcji. "Bóg Imperator Diuny" jest rodzajem polemiki z trzema poprzednimi częściami. Diuna z planety pustynnej staje się planetą zasobną w wodę, z mnóstwem zieleni... Czy i jak daleko człowiek może ingerować w naturę, ekosystem planety...? Nie tylko na to pytanie, lecz na wiele innych związanych z realizowaniem marzenia "Ziemi obiecanej" odnajdziemy odpowiedź w tej książce...
<P>
<A HREF="index.htm#ksiazki">Wstecz</A>

<P>
<HR WIDTH="70%">
	</TD>
	</TR>
</TABLE> 

</BODY>
</HTML>