<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>FREMEN ZONE Off-line</TITLE><LINK REL=STYLESHEET HREF="styl.css" TYPE="TEXT/CSS">
</HEAD>

<BODY bgcolor="white" LINK="#990000" ALINK="#CC9933" VLINK="#990000">
<TABLE  width="100%" align="center" cellspacing="2">
	<TR>
	<TD align="center" bgcolor="#990000">
	<FONT CLASS="js" COLOR="#FFFFFF">FREMEN ZONE</font>
	</TD>
	</TR>
</TABLE> 

<TABLE  width="100%" align="center"  cellpadding="10"  cellspacing="2">
	<TR>
	<TD bgcolor="#FFFFCC"><p class="just">
&nbsp; &nbsp; &nbsp; To co właśnie oglądasz, jest miniaturową wersją serwisu <a href="https://jstolarek.github.io/fremenzone">Fremen Zone</a>, przeznaczoną do przeglądania w trybie off-line. Znajdziesz tu wszystkie artykuły i recenzje znajdujące się na stronie. Nie znajdziesz tu ilustracji, screenów, działu Download, czy Ankieta, jednak zawsze możesz obejrzeć pełną wersję strony w trybie on-line. Myślę jednak, że zgromadzone tu teksty powinny wystarczyć na dłuższą lekturę.
<p align="right">E-mail: <a href="mailto:fremenzone@mailbox.org">fremenzone@mailbox.org</a></p>
	</TD>
	</TR>
</TABLE> 

<TABLE  width="100%" align="center" cellspacing="2">
	<TR>
	<TD align="center" bgcolor="#990000">
	<FONT CLASS="js" COLOR="#FFFFFF"><a name="ksiazki">KSIĄŻKI</a></font>
	</TD>
	</TR>
</TABLE> 

<TABLE  width="100%" align="center"  cellpadding="10"  cellspacing="2">
	<TR>
	<TD bgcolor="#FFFFCC"><p class="just">
&nbsp; &nbsp; &nbsp; Akcja wszystkich powieści z cyklu "Diuny" rozgrywa się na
pustynnej planecie Arrakis, bardziej znanej jako Diuna (ang. 
dune - wydma piaskowa). Jest ona jedynym źródłem
najcenniejszej substancji we Wszechświecie - melanżu -
potocznie zwanego przyprawą. Jest to niezwykły narkotyk:
wydłuża życie oraz poszerza świadomość. Nawigatorom Gildii
Kosmicznej umożliwia zaglądanie w przyszłość, dzięki czemu
mogą kierować statkami poruszającymi się z prędkością światła. Ten kto włada Diuną
włada melanżem. Ten kto włada melanżem włada Cesarstwem i Wszechświatem.
<p align="center">
<a href="diuna.htm">Diuna</a> | 
<a href="mesjasz.htm">Mesjasz Diuny</a> | 
<a href="dzieci.htm">Dzieci Diuny</a> | 
<a href="imperato.htm">Bóg Imperator Diuny</a> | 
<a href="heretycy.htm">Heretycy Diuny</a><br>
<a href="kapitula.htm">Diuna: Kapitularz</a><p class="just">



&nbsp; &nbsp; &nbsp;Ostatnio "Diuna" stała się dość modnym (czyt. przynoszącym zyski) tematem, co w wielu przypadkach może nie wyjść jej na dobre. Przykładem tego (przynajmniej moim zdaniem) jest chociażby pomysł kontynuacji całego cyklu przez syna Franka Herberta, Briana, i niejakiego Kevina J. Andersona (nie czytam literatury s-f, tak więc postać tego pana jest mi zupełnie obca). Otóż obu pisarzy "poczuło natchnienie", w postacie siedmiocyfrowych kontraktów i postanowiło powiększyć cykl o... kolejnych sześć pozycji (czyli dwukrotnie)! W wyniku tego powstała recenzowana poniżej książka "Preludium do Diuny: Ród Atrydów". Dalej jest "Ród Harkonnenów" (to znaczy się na zachodzie już jest, a w Polsce miał być wydany w 2001, ale na razie nic nie wiadomo). Następnie będziemy mieli "Ród Korrinów" oraz trylogię "Dune: Butlerian Jihad". Autorzy obiecują cuda: powrót do mitycznych czasów Dżihadu oraz opis Rewolty. Jakie jest moje zdanie na ten temat, nietrudno się z powyższego wstępu oraz recenzji "Rodu Atrydów" domyślić. No ale nie będę z góry oceniać, czegoś, co jeszcze się nie ukazało. Poczekamy - zobaczymy. 
<p align="center">
<a href="atrydow.htm">Ród Atrydów</a>
<p class="just">
&nbsp; &nbsp; &nbsp; Zgodnie z obietnicą będę starał się prezentować wam inne książki Herberta. Narazie jest tylko jedna: "Gwiazda Chłosty". Mam nadzieję, że uda mi się jednak dotrzeć do większej ilości tytułów.<p align="center">
<a href="chlosty.htm">Gwiazda Chłosty</a></p>
	</TD>
	</TR>
</TABLE> 


<TABLE  width="100%" align="center" cellspacing="2">
	<TR>
	<TD align="center" bgcolor="#990000">
	<FONT CLASS="js" COLOR="#FFFFFF"><a name="herbert">HERBERT</a></font>
	</TD>
	</TR>
</TABLE> 

<TABLE  width="100%" align="center"  cellpadding="10"  cellspacing="2">
	<TR>
	<TD bgcolor="#FFFFCC"><p class="just">
&nbsp; &nbsp; &nbsp; Biografia Franka Herberta, jednego z najbardziej utalentowanych pisarzy XX
wieku, a także krótko o jego żonie Beverly, która miała niesamowity wpływ na dzieła twórcy.
<p align="center">
<a href="herbert.htm">Herbert</a></p>
	</TD>
	</TR>
</TABLE> 


<TABLE  width="100%" align="center" cellspacing="2">
	<TR>
	<TD align="center" bgcolor="#990000">
	<FONT CLASS="js" COLOR="#FFFFFF"><a name="forum">ARTYKUŁY</a></font>
	</TD>
	</TR>
</TABLE> 

<TABLE  width="100%" align="center"  cellpadding="10"  cellspacing="2">
	<TR>
	<TD bgcolor="#FFFFCC"><p class="just">


&nbsp; &nbsp; &nbsp;W dziale Artykuły znajdziecie teksty dotycząceh "Diuny" (ściągnąłem je z <A HREF="http://www.diuna.ats.pl/" 
target="_new">Archiwów Bene Gesserit</A>). Wszystkie są po angielsku, co mam nadzieję nie zniechęci was.
<P class="just">

<A href="kjachat.htm">Czat z Kevinem J. Andersonem</a>
<br>&nbsp; &nbsp; &nbsp;Zapis rozmowy dotyczącej nowej trylogii, która odbyła się w niedzielę, 3 października 1999 roku, na czacie Microsoft Network's Books and Reading Community.<P class="just">

<A href="genesis.htm">Geneza "Diuny"</a>
<br>&nbsp; &nbsp; &nbsp;Tekst opisujący genezę "Diuny" (według Franka Herberta).<P class="just">

<A href="history.htm">Chronologia pewnych ważnych wydarzeń w historii ludzkości</a>
<br>&nbsp; &nbsp; &nbsp;Chronologiczny spis najważniejszych wydarzeń (połączonych z datami) w histori człowieka - chodzi oczywiście o uniwersum Diuny. Sięga on wstecz aż do czasów piewszych cywilizacji na Ziemi. Ciekawa rzecz, warta poświęcenia kilkunastu minut.

	</TD>
	</TR>
</TABLE> 

<TABLE  width="100%" align="center" cellspacing="2">
	<TR>
	<TD align="center" bgcolor="#990000">
	<FONT CLASS="js" COLOR="#FFFFFF"><a name="slownik">SŁOWNIK</a></font>
	</TD>
	</TR>
</TABLE> 

<TABLE  width="100%" align="center"  cellpadding="10"  cellspacing="2">
	<TR>
	<TD bgcolor="#FFFFCC"><p class="just">
&nbsp; &nbsp; &nbsp; Osoby, które nie czytały powieści i mają problemy ze zrozumieniem używanych na stronie terminów znajdą tutaj wybawienie.
<p align="center">
<a href="slownik.htm">Słownik</a></p>
	</TD>
	</TR>
</TABLE> 

<TABLE  width="100%" align="center" cellspacing="2">
	<TR>
	<TD align="center" bgcolor="#990000">
	<FONT CLASS="js" COLOR="#FFFFFF"><a name="swiat">ŚWIAT DIUNY</a></font>
	</TD>
	</TR>
</TABLE> 

<TABLE  width="100%" align="center"  cellpadding="10"  cellspacing="2">
	<TR>
	<TD bgcolor="#FFFFCC"><p class="just">
&nbsp; &nbsp; &nbsp; Jeśli szukacie informacji o świecie "Diuny", to świetnie trafiliście, gdyż zgromadziłem tu całą (no...prawie całą) swoją wiedzę na ten temat. Z powodu dużej objętości, podzieliłem całość na dwie części. W pierwszej znajdziecie informacje o funkcjonowaniu Cesarstwa, w drugie informacje o Rodach i planetach. 
<p align="center">
<a href="cesarstwo.htm">Cesarstwo</a> | 
<a href="planety.htm">Rody i planety</a></p>
	</TD>
	</TR>
</TABLE> 


<TABLE  width="100%" align="center" cellspacing="2">
	<TR>
	<TD align="center" bgcolor="#990000">
	<FONT CLASS="js" COLOR="#FFFFFF"><a name="gry">GRY</a></font>
	</TD>
	</TR>
</TABLE> 

<TABLE  width="100%" align="center"  cellpadding="10"  cellspacing="2">
	<TR>
	<TD bgcolor="#FFFFCC"><p class="just">
&nbsp; &nbsp; &nbsp; Czy jest ktoś kto nie słyszał o kultowej już dziś grze Dune II? Chyba nie. Jeśli jednak znajdzie się ktoś taki, to tu ma okazję nadrobić zaległości. Ale Dune II nie jest jedyną grą osadzoną na pustynnej Arrakis. Jest jeszcze Dune, gra ekonomiczno-przygodowa, Dune 2000 - remake Dune II oraz kontynuacja D2/D2K - Emperor: Battle for Dune. A jeśli ktoś ma ochotę, to zapraszam do odwiedzenia strony on-line i ściągnięcia z działu Download save game'ów do Dune II i Dune 2000 . 
<p align="center">
<a href="dune.htm">Dune</a> | 
<a href="dune2.htm">Dune II</a> | 
<a href="dune2000.htm">Dune 2000</a> |
<a href="emperor.htm">Emperor: Battle for Dune</a>
<p>
&nbsp; &nbsp; &nbsp;Poza grami tworzonymi przez duże, profesjonalne firmy (takie jak Westwood) są też gry tworzone przez fanów. Słowo "amatorskie" użyte przeze mnie w nagłównku nie jest może odpowiednie, bo sugeruje coś kiepskiego, robionego przez osobę nie znającą się na rzeczy. A wcale tak nie jest. Poniżej przedstawię wam kilka gier napisanych właśnie przez fanów. Pierwszą pozycją jest Arrakis - strategia autorstwa Stefana Hendriksa. Druga to Super Dune 2, powstała na bazie oryginalnej Dune 2. Kolejną grą jest polska gra Stilgar: Searching Spice autorstwa Stilgara.

<P ALIGN="CENTER">

<A HREF="arrakis.htm">Arrakis</A> | 

<A HREF="super_dune2.htm">Super Dune 2</A> | 

<A HREF="stilgar.htm">Stilgar: Searching Spice</A>

	</TD>
	</TR>
</TABLE> 

<TABLE  width="100%" align="center" cellspacing="2">
	<TR>
	<TD align="center" bgcolor="#990000">
	<FONT CLASS="js" COLOR="#FFFFFF"><a name="film">FILM</a></font>
	</TD>
	</TR>
</TABLE> 

<TABLE  width="100%" align="center"  cellpadding="10"  cellspacing="2">
	<TR>
	<TD bgcolor="#FFFFCC"><p class="just">&nbsp; &nbsp; &nbsp; 
Jak nietrudno sie domyslic ten dział poswięcony jest ekranizacjom "Diuny". Mówiąc konkretnie - dwóm ekranizacjom. Pierwsza z nich ma już wiele lat na karku, powstała mianowicie w 1984 i była reżyserowana przez Davida Lyncha, któremu pomagał sam Frank Herbert. Druga ekranizacja powstała w 2000 roku na zlecenie telewizji Sci-Fi. Ma ona formę serialu telewizyjnego i nie była wyswitlana w kinach. Więcej szczegółów w poniższych recenzjach. W wersji on-line znajdziecie także sporą galerie zdjęć.
 

<P ALIGN="CENTER">

<A HREF="lynch.htm">Dune (reż. David Lynch)</A> |
 
<A HREF="mini_series.htm">Dune TV Mini-series</A>	</TD>
	</TR>
</TABLE> 

<TABLE  width="100%" align="center" cellspacing="2">
	<TR>
	<TD align="center" bgcolor="#990000">
	<FONT CLASS="js" COLOR="#FFFFFF"><a name="archiwum">ARCHIWUM</a></font>
	</TD>
	</TR>
</TABLE> 

<TABLE  width="100%" align="center"  cellpadding="10"  cellspacing="2">
	<TR>
	<TD bgcolor="#FFFFCC"><p class="just">&nbsp; &nbsp; &nbsp; 
Witam w archiwum mojej strony. Znajdziecie tu informacje dotyczące powstawania
serwisu od czasów zamierzchłych ^_^ do chwili obecnej. Całość podzieliłem na dwie części. Pierwsza z nich to historia strony od chwili zrdodzenia się pomysłu do momentu publikacji w internecie. Druga to spis aktualizacji serwisu począwszy od chwili publikacji w internecie do chwili obecnej.
<p align="center">
<a href="historia.htm">Historia</a> | 
<a href="aktual.htm">Aktualizacje</a></p>
	</TD>
	</TR>
</TABLE> 


<TABLE  width="100%" align="center" cellspacing="2">
	<TR>
	<TD align="center" bgcolor="#990000">
	<FONT CLASS="js" COLOR="#FFFFFF">INFO</font>
	</TD>
	</TR>
</TABLE> 

<TABLE  width="100%" align="center"  cellpadding="10"  cellspacing="2">
	<TR>
	<TD bgcolor="#FFFFCC"><p align="center"><FONT SIZE="-2"><b>
Copyright by FREMEN ZONE (c) 2002<br>
Ostatnia aktualizacja: 1 grudnia 2002</b><br>
Wykorzystywanie tekstów znajdujących się w serwisie FREMEN ZONE na innych stronach internetowych i/lub publikowanie bez
zgody autora zabronione.<br>
Strona zoptymalizowana do rozdzielczości 800x600 i przeglądarek Internet Explorer 5.0</FONT><p>
<HR WIDTH="70%">
	</TD>
	</TR>
</TABLE> 


</BODY>
</HTML>
