<HTML>

<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="TEXT/HTML; CHARSET=UTF-8">
<TITLE>W DUNE II: JEDNOSTKI</TITLE><LINK REL=STYLESHEET HREF="styl.css" TYPE="TEXT/CSS">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#990000" ALINK="#CC9933" VLINK="#990000">
<TABLE  WIDTH="100%" ALIGN="CENTER" CELLSPACING="2">
	
	<TR>
	<TD ALIGN="CENTER" BGCOLOR="#990000">
	<FONT CLASS="js" COLOR="#FFFFFF">DUNE II: JEDNOSTKI</FONT>
	</TD>
	</TR>
</TABLE> 

<TABLE  WIDTH="100%" ALIGN="CENTER"  CELLPADDING="10"  CELLSPACING="2">
	<TR>
	<TD BGCOLOR="#FFFFCC">


<TABLE  CELLPADDING="5" BORDER="1">
<tr>
<TD><P><p class="just">
Nazwa: Carryall (lub: All Purpose Carry-all)<BR>
Siła ognia: brak uzbrojenia<BR>
Opancerzenie: Lekkie<BR>
Prędkość: 160 km/h<BR>
Carryall służą do transportu ciężkiego sprzętu na duże odległości. Ich głównym zastosowaniem jest transport Harvesterów z pól melanżowych do Rafinerii i z powrotem.
</TD>
</TR>

<P>

<TR>
<TD><P><p class="just">
Nazwa: Combat Tank<BR>
Siła ognia: Ciężka<BR>
Opancerzenie: Średnie<BR>
Prędkość: 40 km/h<BR>
Combat Tank ma średnie osiągi. Nie ma jednego konkretnego zastosowania, w którym byłby najlepszy.
</TD>
</TR>

<P>

<TR>
<TD><P><p class="just">
Nazwa: Harvester<BR>
Siła ognia: brak uzbrojenia<BR>
Opancerzenie: Średnie<BR>
Prędkość: 32 km/h<BR>
Harvester służy do pozyskiwania przyprawy, która jest później przetwarzana w Rafinerii na kredyty. Jest to jednostka mało zwrotna i powolna.
</TD>
</TR>

<P>

<TR>
<TD><P><p class="just">
Nazwa: Heavy Troopers (lub: Troopers)<BR>
Ród: Harkonneni<BR>
Siła ognia: Średnia<BR>
Opancerzenie: Lekkie<BR>
Prędkość: 12 km/h<BR>
Oddziały ciężkiej piechoty mają swoje zastosowanie w początkowych misjach gry. Ich zaletą jest fakt, że mogą poruszać się po górach i atakować pojazdy stamtąd przeciwnika.
</TD>
</TR>

<P>

<TR>
<TD><P><p class="just">
Nazwa: Missle Tank (lub: Rocket Launcher, Missle Launcher, Launcher)<BR>
Siła ognia: Ciężka<BR>
Prędkość: 48 km/h<BR>
Opancerzenie: Średnie<BR>
Missile Tank ma niesamowicie wielki zasięg strzału. Jest doskonałym pojazdem do niszczenia wieżyczek wroga. Niestety jego rakiety nie są zbyt celne i z reguły nie trafiają w cel. Ponadto Missle Launcher nie może atakować celów znajdujących się zbyt blisko.
</TD>
</TR>

<P>

<TR>
<TD><P><p class="just">
Nazwa: Light Infantry (lub: Infantry)<BR>
Siła ognia: Lekka<BR>
Opancerzenie: Lekkie<BR>
Prędkość: 5 km/h<BR>
Są to najgorsze jednostki w grze: powolne, słabo opancerzone i uzbrojone. Nie nadają się do niczego.
</TD>
</TR>

<P>

<TR>
<TD><P><p class="just">
Nazwa: Mobile Construction Vehicle (w skrócie: MCV)<BR>
Siła ognia: brak uzbrojenia.<BR>
Opancerzenie: Średnie<BR>
Prędkość: 36 km/h<BR>
MCV jest używany do zakładania nowej bazy. Po wybraniu opcji Deploy zamienia się w Construction Yard.
</TD>
</TR>

<P>

<TR>
<TD><P><p class="just">
Nazwa: Ornithopter<BR>
Ród: Atrydzi<BR>
Siła ognia: Średnia<BR>
Opancerzenie: Lekkie<BR>
Prędkość: 340 km/h<BR>
Ornithopter zaraz po wybudowaniu atakuje bazę wroga. Może zostać zestrzelony tylko przez wieżyczki rakietowe i Rocket Launcher'y. Niestety, gracz nie ma wpływu na wybór celu ataku.
</TD>
</TR>

<P>

<TR>
<TD><P><p class="just">
Nazwa: Combat Quad (lub: Quad)<BR>
Siła ognia: Średnia<BR>
Opancerzenie: Lekkie<BR>
Prędkość: 59km/h<BR>
Quad jest twoją podstawową jednostką w początkowych misjach. Jest lepiej opancerzony niż Trike, jest jednak od niego wolniejszy.
</TD>
</TR>

<P>

<TR>
<TD><P><p class="just">
Nazwa: Raider Trike (lub: Raider)<BR>
Ród: Ordosi<BR>
Siła ognia: Lekka<BR>
Opancerzenie: Lekkie<BR>
Prędkość: 90 km/h<BR>
Raider jest podobny do zwykłego Trike'a. Ma słabsze opancerzenie, jednak jest niesamowicie szybki i zwrotny.
</TD>
</TR>

<P>

<TR>
<TD><P><p class="just">
Nazwa: Siege Tank<BR>
Siła ognia: Bardzo ciężka<BR>
Opancerzenie: Ciężkie<BR>
Prędkość: 32 km/h<BR>
Siege Tank jest najlepszym z wszystkich standardowych czołgów: ma niesamowitą siłę ognia i uzbrojenie. Niestety, jest bardzo wolny.
</TD>
</TR>

<P>

<TR>
<TD><P><p class="just">
Nazwa: Trike (lub: Combat Trike)<BR>
Siła ognia: Średnia<BR>
Opancerzenie: Lekkie<BR>
Prędkość: 72km/h<BR>
Trike jest słabo opancerzony, jest za to bardzo szybki, dzięki czemu jest idealnym pojazdem zwiadowczym.
</TD>
</TR>


</TABLE>
<P><p class="just">
<A HREF="dune2.htm#teren"">Wstecz</A><P>

<HR WIDTH="70%">

</FONT>
	</TD>
	</TR>
</TABLE> 

</BODY>
</HTML>