<HTML>

<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="TEXT/HTML; CHARSET=UTF-8">
<TITLE>Jednostki w Dune 2000</TITLE><LINK REL=STYLESHEET HREF="styl.css" TYPE="TEXT/CSS">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#990000" ALINK="#CC9933" VLINK="#990000">

<TABLE  WIDTH="100%" ALIGN="CENTER" CELLSPACING="2">
	<TR>
	<TD ALIGN="CENTER" BGCOLOR="#990000">
	<FONT CLASS="js" COLOR="#FFFFFF">DUNE 2000: JEDNOSTKI</FONT>
	</TD>
	</TR>
</TABLE> 

<TABLE  WIDTH="100%" ALIGN="CENTER"  CELLPADDING="10"  CELLSPACING="2">
	<TR>
	<TD BGCOLOR="#FFFFCC">

<TABLE  CELLPADDING="5" BORDER="1">
<TR>
<TD><P><p class="just">
Jednostka: Infantry (Lekka Piechota)<BR>
Poziom technologiczny: 1<BR>
Wymagania: Barracks<BR>
Zasięg ognia: Krótki<BR>
Prędkość: 10 km/h <BR>
Typ uzbrojenia: Krabiny<BR>
Zdrowie: 600<BR>
Opancerzenie: Lekkie. Lekka piechota jest odporna na pociski kierowne i działa dużego kalibru, 
ale nie jest odporna na pociski burzące, ogień, oraz karabiny.<BR>
Przeznaczenie: Piechota jest bardzo skuteczna w walce przeciwko szturmowcom (Troopers) oraz 
pojazdom nieopancerzonym (Trike, Quad). W dużej grupie potrafi wyrządzić spore zniszczenia. 
Doskonale nadaje się do obrony wieżyczek rakietowych i artyleryjskich przed szturmowcami.
</TD>
</TR>

<TR>
<TD><P><p class="just">
Jednostka: Troopers (Szturmowcy)<BR>
Poziom technologiczny: 3<BR>
Wymagania: Upgrdaded Barracks<BR>
Zasięg ognia: Średni<BR>
Prędkość: 6 km/h <BR>
Typ uzbrojenia: Pociski kierowane<BR>
Zdrowie: 700<BR>
Opancerzenie: Lekkie. Szturmowcy są odporni na pociski kierowane i działa dużego kalibru, ale 
nie są odporni na pociski burzące, ogień, i karabiny.<BR>
Przeznaczenie: Szturmowcy doskonale sprawdzają się w walce przeciwko pojazdom opancerzonym oraz
w niszczeniu wieżyczek.
</TD>
</TR>

<TR>
<TD><P><p class="just">
Jednostka: Fremen (Fremeni)<BR>
Poziom technologiczny: 7<BR>
Strona: Atrydzi<BR>
Wymagania: Atreides Palace<BR>
Zasięg ognia: Średni<BR>
Prędkość: 17 km/h <BR>
Typ uzbrojenia: Karabiny <BR>
Zdrowie: 700<BR>
Opancerzenie: Średnie. Fremeni są odporni na pociski kierowane i działa dużego kalibru, ale są 
wrażliwi na pociski burzące, ogień i karabiny.<BR>
Przeznaczenie: Takie jak zwykła piechota.<BR>
Uwagi: Fremeni są jednostkami zamaskowanymi. Stają się widoczni dopiero wówczas, gdy zaczną 
atakować, wejdą w zasięg innej jednostki piechoty lub wieżyczki.
</TD>
</TR>

<TR>
<TD><P><p class="just">
Jednostka: Sardaukar (Sardaukarzy)<BR>
Poziom technologiczny: 6<BR>
Strona: Siły Imperialne<BR>
Wymagania: Barracks, Emperor's Palace<BR>
Zasięg ognia: Średni<BR>
Prędkość: 15 km/h <BR>
Typ uzbrojenia: Karabiny <BR>
Zdrowie: 1000<BR>
Opancerzenie: Średnie.  Odporni na pociski kierowane i działa dużego kalibru, ale wrażliwi na
pociski burzące, ogień i karabiny. Sardaukrzy potrafią uszkodzić rozjeżdżający ich pojazd.<BR>
Przeznaczenie: Ich uzbrojenie jest dwufunkcyjne. Sardaukarzy automatycznie wybierają broń w 
zależności od celu. 
</TD>
</TR>

<TR>
<TD><P><p class="just">
Jednostka: Saboteur (Sabotażysta)<BR>
Poziom technologiczny: 6<BR>
Strona: Ordosi
Wymagania: Barracks, Ordos Palace <BR>
Zasięg ognia: 0 (musi znaleźć się w celu)<BR>
Prędkość: 15 km/h <BR>
Typ uzbrojenia: brak danych <BR>
Zdrowie: 400<BR>
Opancerzenie: Lekkie. Sabotażyści są odporni na pociski kierowane i działa dużego kalibru, ale 
bardzo wrażliwi na pociski burzące, ogień i karabiny.<BR>
Przeznaczenie: Sabotażysta niszczy budynek wroga po wkroczeniu do niego. Aby dotrzeć do celu, 
sabotażysta maskuje się, ale może to pozostać zamaskowany tylko na określony czas. 
</TD>
</TR>

<TR>
<TD><P><p class="just">
Jednostka: Engineer (Inżynier)<BR>
Poziom technologiczny: 6<BR>
Wymagania: Upgraded Barracks<BR>
Zasięg ognia: 0 (musi znaleźć się w celu) <BR>
Prędkość: 10 km/h <BR>
Typ uzbrojenia: Nie dotyczy <BR>
Zdrowie: 500<BR>
Opancerzenie: Lekkie. Inżynierowie są odporni na pociski kierowane i działa dużego kalibru, ale 
bardzo wrażliwi na pociski burzące, ogień i karabiny.<BR>
Przeznaczenie: Inżynierowie służą do przejmowania budynków wroga, które następnie mogą być 
normalnie używane.
</TD>
</TR>

<TR>
<TD><P><p class="just">
Jednostka: Thumper (Dudniki)<BR>
Poziom technologiczny: 7<BR>
Wymagania: Upgraded Barracks<BR>
Zasięg ognia: Nie dotyczy<BR>
Prędkość: 15 km/h <BR>
Typ uzbrojenia: Nie dotyczy<BR>
Zdrowie: 375<BR>
Opancerzenie: Lekkie. Dudniki są odporne na pociski kierowane i działa dużego kalibru, ale  
bardzo wrażliwe na pociski burzące, ogień i karabiny.<BR>
Przeznaczenie: Dudniki służą do zwabiania czerwi. Są dostepni tylko w trybie Multiplayer.
</TD>
</TR>

<TR>
<TD><P><p class="just">
Jednostka: Trike<BR>
Poziom technologiczny: 2<BR>
Strona: Atrydzi, Harkonnenowie<BR>
Wymagania: Light Factory<BR>
Zasięg ognia: Krótki<BR>
Prędkość: 72 km/h <BR>
Typ uzbrojenia: Karabiny<BR>
Zdrowie: 900<BR>
Opancerzenie: Lekkie. Trike poddaje się działaniu większości typów broni, ale najbardziej 
odporny jest na strzały z dział dużego kalibru.<BR>
Przeznaczenie: Mało przydatne jednostki. Jedyna rzecz do jakiej się nadają do zwiad.
</TD>
</TR>

<TR>
<TD><P><p class="just">
Jednostka: Raider<BR>
Poziom technologiczny: 2<BR>
Stroona: Ordosi<BR>
Wymagania: Light Factory<BR>
Zasięg ognia: Krótki<BR>
Prędkość: 90 km/h <BR>
Typ uzbrojenia: Karabiny<BR>
Zdrowie: 1000<BR>
Opancerzenie: Lekkie. Raider poddaje się działaniu większości typów broni, ale najbardziej 
odporny jest na strzały z dział dużego kalibru.<BR>
Przeznaczenie: Raider ma lepszą broń i pancerz niż Trike. Jest też od niego szybszy. W dużych grupach potrafi siać niesamowite zniszczenie. Doskonale nadaje się do zwiadu, walki z piechotą i rushy.
</TD>
</TR>

<TR>
<TD><P><p class="just">
Jednostka: Quad<BR>
Poziom technologiczny: 3<BR>
Wymagania: Upgraded Light Factory<BR>
Zasięg ognia: Krótki<BR>
Prędkość: 59 km/h <BR>
Typ uzbrojenia: Pociski kierowane<BR>
Zdrowie: 1100<BR>
Opancerzenie: Lekkie. Quady są odporne na kule i w mniejszym stopniu na pociski burzące, ale 
wrażliwe na pociski kierowane i strzały z dział dużego kalibru.<BR>
Przeznaczenie: Uzbrojony w rakiety przeciwpancerne Quad jest wprawdzie wolniejszy, ale 
silniejszy i bardziej wytrzymały niż Trike. Quad jest skuteczny w walce z większością pojazdów, 
ale nie sprawdza się w walce z piechotą. 
</TD>
</TR>

<TR>
<TD><P><p class="just">
Jednostka: Combat Tank<BR>
Poziom technologiczny: 4<BR>
Wymagania: Heavy Factory<BR>
Zasięg ognia: Średni<BR>
Prędkość: 40 km/h <BR>
Typ uzbrojenia: Działo dużego kalibru<BR>
Zdrowie: Atrydzi: 2100; Harkonnenowie: 2700; Ordosi: 1800<BR>
Opancerzenie: Średnie. Combat Tanki są bardzo odporne na karabiny i pociski burzące, ale 
wrażliwe na pociski kierowane i działa dużego kalibru.<BR>
Przeznaczenie: Combat Tank jest skuteczny w walce z większością pojazdów, chociaż jego 
efektywność przeciwko pojazdom niopancerzonym jest mniejsza.
</TD>
</TR>

<TR>
<TD><P><p class="just">
Jednostka: Harvester (Żniwiarka)<BR>
Poziom technologiczny: 1<BR>
Wymagania: Heavy Factory<BR>
Zasięg ognia: Nie dotyczy<BR>
Prędkość: 12 km/h <BR>
Typ uzbrojenia: Brak<BR>
Zdrowie: 4500<BR>
Opancerzenie: Ciężkie. Żniwiarki są odporne na karabiny i do pewnego stopnia na pociski burzące, 
ale nie są odporne na pociski kierowane i działa dużego kalibru.<BR>
Przeznaczenie: Żniwiarki służą do zbierania przyprawy i transortu jej do rafinerii.
</TD>
</TR>

<TR>
<TD><P><p class="just">
Jednostka: MCV<BR>
Poziom technologiczny: 4<BR>
Wymagania: Upgraded Heavy Factory, Repair Pad<BR>
Zasięg ognia: Nie dotyczy<BR>
Prędkość: 15 km/h <BR>
Typ uzbrojenia: Brak <BR>
Zdrowie: 4500<BR>
Opancerzenie: Średnie. MCV jest odporny na karabiny i część pocisków burzących, ale jest 
wrażliwy na pociski kierowne i strzały z dział dużego kalibru.<BR>
Przeznaczenie: MCV służy do zakładania nowych baz, poprzez wybudowanie Construction Yard w 
miejscu nieprzyległym do starej bazy.
</TD>
</TR>

<TR>
<TD><P><p class="just">
Jednostka: Missle Tank<BR>
Poziom technologiczny: 5<BR>
Strona: Atrydzi, Harkonnenowie (Ordosi moga kupować Missle Tank'i w Starporcie)<BR>
Wymagania: Upgraded Heavy Factory, IX Research Center <BR>
Zasięg ognia: Długi<BR>
Prędkość: 40 km/h <BR>
Typ uzbrojenia: Pociski kierowne <BR>
Zdrowie: 1300<BR>
Opancerzenie: Średnie. Missle Tank nie jest odporny na większość typów broni, chociaż działa 
dużego kalibru są przeciwko niemu najmniej skuteczne.<BR>
Przeznaczenie: Missle Tank potrafi atakować jednostki powietrzne. Dobrze sprawdza się w 
niszczeniu wieżyczek oraz innych budynków, ale nie radzi sobie z piechotą (no chyba że ją 
rozjedzie).
</TD>
</TR>

<TR>
<TD><P><p class="just">
Jednostka: Siege Tank<BR>
Poziom technologiczny: 6<BR>
Wymagania: Upgraded Heavy Factory<BR>
Zasięg ognia: Długi<BR>
Prędkość: 32 km/h <BR>
Typ uzbrojenia: Pociski burzące <BR>
Zdrowie: 1200<BR>
Opancerzenie: Ciężkie. Siege Tanki są odporne na karabiny, a do pewnego stopnia także na 
pociski burzące. Są jednak wrażliwe na pociski kierowane i strzały z dział dużego kalibru.<BR>
Przeznaczenie: Siege Tank jest bardzo skuteczny w walce przeciwko piechocie i pojazdom 
nieopancerzonym, ale bardzo słaby wobec celów ciężko opancerzonych.
</TD>
</TR>

<TR>
<TD><P><p class="just">
Jednostka: Sonic Tank<BR>
Poziom technologiczny: 7<BR>
Wymagania: Heavy Factory, IX Research Center<BR>
Zasięg ognia: Średni<BR>
Prędkość: 44 km/h <BR>
Typ uzbrojenia: Fala dźwiękowa<BR>
Zdrowie: 3000<BR>
Opancerzenie: Średnie. Są bardzo odporne na karabiny i pociski burzące, ale wrażliwe na pociski 
kierowane i strzały z dział dużego kalibru. <BR>
Przeznaczenie: Sonic Tanki są najbardziej skuteczne w walce z piechotą i pojazdami 
nieopancerzonymi, ale słabsze przeciwko celom opancerzonym. Fale dźwiękowe uszkadzają zarówno 
jednostki wroga, jak i własne, co sprawia, że w praktyce Sonic Tanki nie nadają się do niczego.
</TD>
</TR>

<TR>
<TD><P><p class="just">
Jednostka: Devastator<BR>
Poziom technologiczny: 7<BR>
Wymagania: Heavy Factory, IX Research Center<BR>
Zasięg ognia: Średni<BR>
Prędkość: 30 km/h <BR>
Typ uzbrojenia: Ładunki plazmowe<BR>
Zdrowie: 5000<BR>
Opancerzenie: Ciężkie. Devastator jest bardzo odporny na karabiny i pociski burzące, ale 
wrażliwy na pociski kierowane i strzały z dział dużego kalibru.<BR>
Przeznaczenie: Devastator jest skuteczny przeciwko większości jednostek, jednak porusza się i 
strzela bardzo wolno. Devastatora można uzyc do misji samobójczej: przy samozniszczeniu uszkodzi
otaczające go jednostki.  
</TD>
</TR>

<TR>
<TD><P><p class="just">
Jednostka: Deviator<BR>
Poziom technologiczny: 7 <BR>
Wymagania: Heavy Factory, IX Research Center<BR>
Zasięg ognia: Średni<BR>
Prędkość: 30 km/h <BR>
Typ uzbrojenia: Gaz<BR>
Zdrowie: 1100<BR>
Opancerzenie: Średnie. Deviator jest wrażliwy na większość typów broni, chociaż stosunkowo 
najbardziej odporny jest na sztrzały z dział dużego kalibru.<BR>
Przeznaczenie: Deviator nie powoduje żadnych fizycznych uszkodzeń jednostki, ale sprawia, że 
tymczasowo przechodzi on na stronę wroga. Wprowadza to niesamowite zamieszanie na polu bitwy. 
</TD>
</TR>

<TR>
<TD><P><p class="just">
Jednostka: Ornithopter<BR>
Poziom technologiczny: 7<BR>
Wymagania: Upgraded Atreides High-Tech Factory<BR>
Zasięg ognia: Cały obszar mapy<BR>
Prędkość: 340 km/h <BR>
Typ uzbrojenia: Ogień <BR>
Zdrowie: 900<BR>
Opancerzenie: Lekkie. Są wrażliwe na pociski kierowane i mogą być trafione tylko przez obronę 
przeciwlotnicza (Missle Tank, Rocket Turret).<BR>
Przeznaczenie: Po wybraniu celu, eskadra trzech ornithopterów wykonuje nalot na wskazane 
miejsce. Ornithoptery największą skuteczność wykazują przeciwko piechocie i celom 
nieopancerzonym, ale potrafa wyrządzić szkody także w celach opancerzonych.
</TD>
</TR>

<TR>
<TD><P><p class="just">
Jednostka: Carry-All (Zgarniarka)<BR>
Poziom technologiczny: 5<BR>
Wymagania: High-Tech Factory<BR>
Zasięg ognia: Nie dotyczy<BR>
Prędkość: 160 km/h <BR>
Typ uzbrojenia: Brak<BR>
Zdrowie: 4800<BR>
Opancerzenie: Ciężkie. Zgarniarki są wrażliwe na pociski kierowane i mogą być zestrzelone tylko 
przez obronę przeciwlotniczą.<BR>
Przeznaczenie: Zgarniarki służą do transportu żniwiarek z pól przyprawowych do rafinerii oraz z 
powrotem, a także do transportu uszkodzonych pojazdów do naprawy.
</TD>
</TR>

<TR>
<TD><P><p class="just">
Jednostka: Death Hand<BR>
Poziom technologiczny: 7<BR>
Wymagania: Harkonnen Palace<BR>
Zasięg ognia: Cały obszar mapy<BR>
Prędkość: 700 km/h <BR>
Typ uzbrojenia: Pociski burzące z głowicami atomowymi<BR>
Zdrowie: Nie dotyczy<BR>
Opancerzenie: Nie dotyczy<BR>
Przeznaczenie: Death Hand to pocisk balistyczny, wyrządzający szkody na rozległym obszarze. 
Niestety, jest bardzo niecelny (róbcie save przed wystrzeleniem pocisku).
</TD>
</TR>

<TR>
<TD><P><p class="just">
Jednostka: Frigate (Fregata)<BR>
Wymagania: Starport<BR>
Zasięg ognia: Nie dotyczy<BR>
Prędkość: 250 km/h <BR>
Typ uzbrojenia: Nie dotyczy <BR>
Zdrowie: Nie dotyczy<BR>
Opancerzenie: Nie dotyczy<BR>
Przeznaczenie: Fregata służy do transpotu zamówionych towarów do Starportu.
</TD>
</TR>

<TR>
<TD><P><p class="just">
Jednostka: Shai-Hulud (Czerw)<BR>
Wymagania: Nie dotyczy<BR>
Zasięg ognia: 0 (musi znaleźć się pod celem)<BR>
Prędkość: 30 km/h <BR>
Typ uzbrojenia: Nie dotyczy<BR>
Zdrowie: Brak danych<BR>
Opancerzenie: Ciężkie. Shai-Hulud jest odporny na karabiny i pociski burzące, a wrażliwy tylko 
na pociski kierowane i strzały z dział dużego kalibru.<BR>
Przeznaczenie: Shai-Huludy zwabiane są przez rytmiczne uderzenia wywoływane przez pojazdy 
poruszające sie po piasku. Żadna jednostka pozostawiona na piasku nie jest wobec tego 
bezpieczna i w każdej chwili może zostać dopadnięta przez czerwia.
</TD>
</TR>
</TABLE>

<P><p class="just">
<A HREF="dune2000.htm#jednostki">Wstecz</A>

<P><HR WIDTH="70%">

	</TD>
	</TR>
</TABLE> 

</BODY>
</HTML>