<HTML>

<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="TEXT/HTML; CHARSET=UTF-8">
<TITLE>Diuna: Kapitularz</TITLE><LINK REL=STYLESHEET HREF="styl.css" TYPE="TEXT/CSS">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#990000" ALINK="#CC9933" VLINK="#990000">
<TABLE  WIDTH="100%" ALIGN="CENTER" CELLSPACING="2">
	<TR>
	<TD ALIGN="CENTER" BGCOLOR="#990000">
	<FONT CLASS="js" COLOR="#FFFFFF">DIUNA: KAPITULARZ</FONT>
	</TD>
	</TR>
</TABLE> 

<TABLE  WIDTH="100%" ALIGN="CENTER"  CELLPADDING="10"  CELLSPACING="2">
	<TR>
	<TD BGCOLOR="#FFFFCC">
<p class="just">
<P>Autor: Frank Herbert <BR>
Tytuł oryginału: Chapter house: Dune <BR>
Rok wydania: 1985 <BR>
Wydania polskie: <BR>
1993 - Phantom Press International. Tłum. Maria Ryć <BR>
Zysk i S-ka - wydanie w planach pod tytułem "Kapituła Diuną".

<P"><I>"Szukaj swobody, a staniesz się niewolnikiem własnych pragnień. Szukaj dyscypliny, a 
znajdziesz wolność."</I><BR>
<FONT size="1">Koda Bene Gesserit</FONT>

<P class="just">&nbsp; &nbsp; &nbsp;Jest to niestety ostatnia część cyklu (chociaż Frank Herbert miał w planach napisanie siódmej Kroniki Diuny, lecz śmierć autora "przyszła" szybciej) i zarazem najmniej doceniana pzrzez wszystkich czytelników. Wydarzenia przedstawiają dalszy ciąg historii 
zapoczątkowanej w "Heretykach Diuny" i ich skutki. Konflikt pomiędzy Bene Gesserit, a Czcigodnymi Macierzami doprowadza do unicestwienia Diuny. Wraz ze zniszczeniem pustynnej planety kończy się pewna era. Cóż z tego, iż Bene Gesserit przemieniają swą planetę - Kapitularz (przy pomocy piaskopływaków otrzymanych z ostatniego piaskala z Rakis) w pustynię, z pozoru bardzo podobną do Diuny, jednak jak różną... Tego co zostało zniszczone w przyrodzie 
nawet przez lata wytrwałej pracy nie da się przywrócić do początkowego stanu, świadomość wyrządzonego zła i krzywdy nie da się przemilczeć...

<P><A HREF="index.htm#ksiazki">Wstecz</A>

<P><HR WIDTH="70%">
	</TD>
	</TR>
</TABLE> 

</BODY>
</HTML>