<HTML>

<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="TEXT/HTML; CHARSET=UTF-8">
<meta name="Keywords" content="frank herbert, herbert, diuna, dune, fremen zone, emperor, westwood, sardaukar zone, arrakis, fremeni, david lynch, dune II, dune 2, dune 2000, łoziński, jerzyński, mesjasz diuny, dune messiah, dzieci diuny, children of dune, bóg imperator diuny, bóg cesarz diuny, god emperor of dune, heretycy diuny, heretics of dune, diuna: kapitularz, kapitularz, diuna kapitularz, kapituła diuną, chapterhouse dune, chapter house dune, ród atrydów, dune: house atreides, preludium do diuny, ród atrydów: preludium do diuny">
<meta name="Description" content="FREMEN ZONE to strona poświęcona stworzonemu przez Franka Herberta cudownemu światowi "Diuny".  Znajdziecie tu recenzje książek, flmu i gier, pliki do ściągnięcia, linki i wiele innych informacji.">
<TITLE>FREMEN ZONE- Kevin J. Anderson Chat</TITLE><LINK REL=STYLESHEET HREF="styl.css" TYPE="TEXT/CSS">
<LINK REL=STYLESHEET HREF="styl.css" TYPE="TEXT/CSS">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#990000" ALINK="#CC9933" VLINK="#990000">

<TABLE WIDTH="100%" ALIGN="CENTER" CELLSPACING="2">
	<TR>
	<TD ALIGN="CENTER" BGCOLOR="#990000">
	<FONT CLASS="js" COLOR="#FFFFFF">CZAT Z KEVINEM J. ANDERSONEM</FONT>
	</TD>
	</TR>
</TABLE> 

<TABLE WIDTH="100%" ALIGN="CENTER" CELLPADDING="10" CELLSPACING="2">
	<TR>
	<TD BGCOLOR="#FFFFCC">
<p class="just">
&nbsp;&nbsp;&nbsp;Here is a transcript of our chat with Kevin J. Anderson, co-author (with Brian Herbert) of Dune: House Atreides. The chat took place on Sunday, October 3, 1999 in Microsoft Network's Books and Reading Community chat room.<p class="just">

&nbsp;&nbsp;&nbsp;<b>Host stevo says</b>: In the last four years, twenty-five of Kevin J. Anderson's novels have appeared on national bestseller lists; he has over eleven million books in print worldwide in twenty-two languages. <BR>

&nbsp;&nbsp;&nbsp;<b>Host stevo says</b>: He is well-known for his numerous Star Wars and X-Files novels, high-tech thrillers written with Doug Beason ("Lethal Exposure," "Ill Wind," "Ignition"), and his critically acclaimed solo science fiction ("Climbing Olympus," "Blindfold," "Resurrection, Inc.," "Ai! Pedrito!") <BR>

&nbsp;&nbsp;&nbsp;<b>Host stevo says</b>: Kevin's latest book the first in a series, is a prequel to Frank Herbert's acclaimed "Dune" trilogy, titled "Dune: House Atreides." Co-written with Herbert's son, Brian, this book weaves a new tapestry of terrible betrayal, great passions, and momentous destiny into a saga that expands the tale written more than thirty years ago. <BR>

&nbsp;&nbsp;&nbsp;<b>Host stevo says</b>: Welcome, Kevin, to Microsoft Network's Books and Reading Community chat room. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Anatu says</b>: Welcome, Kevin! <BR>

&nbsp;&nbsp;&nbsp;<b>mjs says</b>: Welcome, Kevin. <BR>

&nbsp;&nbsp;&nbsp;<b>Talya says</b>: Welcome, Kevin. <BR>

&nbsp;&nbsp;&nbsp;<b>melange_girl says</b>: Welcome, Kevin. <BR>

&nbsp;&nbsp;&nbsp;<b>Feyd says</b>: Hi Kevin, Can't wait for H/A next week.......great you guys are carrying on with it. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: Hello Dune fans and all others. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Anatu says</b>: Tell us about "Dune: House Atreides." How did you meet Brian and how did the idea of a Dune prequel germinate? <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: The book tells the story that takes place before "Dune." <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: It's the love story of Duke Leto and Lady Jessica, the battles of the House of Harkonnen, how the planetologist Pines is assigned to Dune to study spice and the sandworms, and how crown prince Shaddam obtains the Imperial throne. <BR>

&nbsp;&nbsp;&nbsp;<b>~MysticalKiss~ says</b>: Well, Kevin, don't give the book all away. ;-) <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: "Dune" has always been my favorite science fiction novel. I enjoyed all six of Frank Herbert's "Dune" novels and I was dismayed when he died in 1986, ending the story on a cliffhanger. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: As a fan, I waited 10 years to find out how the story would end, hoping that Herbert's son Brian, an accomplished author himself, would finish the story. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: Finally, with a lot of writing credits and award nominations under my own belt, I contacted Brian through our mutual friend Ed Kramer. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: Brian and I hit it off immediately, as both of us knew everything about "Dune" backward and forward. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: Very shortly after we discussed writing the novel set in the Dune universe, the Herbert estate lawyer discovered two heretofore unknown safety deposit keys. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: Inside the boxes were his notes and an outline for his last "Dune" novel. <BR>

&nbsp;&nbsp;&nbsp;<b>Talya says</b>: Really???? <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: Also in storage, we discovered a box filled with 1300 pages of his handwritten "Dune" notes. <BR>

&nbsp;&nbsp;&nbsp;<b>melange_girl says</b>: Cool! <BR>

&nbsp;&nbsp;&nbsp;<b>melange_girl says</b>: He was a genius. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: With all that raw material, we have plenty of ideas for telling new "Dune" stories. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: The first line of "Dune: House Atreides" starts out with a lean and muscular Baron Harkonnen. <BR>

&nbsp;&nbsp;&nbsp;<b>melange_girl says</b>: Muscular? <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: So we hit you with a surprise from the very beginning. <BR>

&nbsp;&nbsp;&nbsp;<b>mjs says</b>: A large surprise. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: We have a great amount of material from which Herbert developed the history of the saga. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: So we know the basic events we need to include. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: However, the path by which we take you there holds plenty of twists and turns. <BR>

&nbsp;&nbsp;&nbsp;<b>Talya says</b>: Do we finally get to learn more about Lady Jessica's past? <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: Absolutely. She is born in House Atreides and you find out the circumstances of her parentage. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: Dune fans will know what I mean by that. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: But the real surprise is the identity of her mother, which came from Herbert's notes. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: It surprised Brian and I when we read it. <BR>

&nbsp;&nbsp;&nbsp;<b>melange_girl says</b>: How many years before "Dune" is this supposed to be. <BR>

&nbsp;&nbsp;&nbsp;<b>mjs says</b>: So, the notes you found included the backstory to the "Dune" novels, or enough of it to pave your way? <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: Yes, it included many details, making things so we could take some parts literally and there were many other hints that pointed us in many directions. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: Our intent is to tell a story based on Herbert's ideas. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: Of course, Brian and I wrote it using our own ideas. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: "Dune: House Atreides" has the look and feel of a genuine "Dune" novel. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: We know that the legions of Dune fans have high expectations for the first new "Dune' novel in 13 years, but nobody is putting more pressure on us than Brian and I are putting on ourselves. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: We like to say that Frank left giant shoes for us to fill, and we've got two feet to put into each one. <BR>

&nbsp;&nbsp;&nbsp;<b>Host mysterywoman says</b>: When Robert B. Parker finished Raymond Chandler's last novel, it was listed as by Chandler and Parker. Since you are actually "collaborating" with Herbert, how do you acknowledge the authorship? <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: "Dune: House Atreides" is "written" by Brian Herbert and Kevin J. Anderson. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: We did all of the writing of the novel. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: Obviously, the book wouldn't exist without Herbert's creation, and his notes gave us the direction we needed. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: But this is an original work of fiction, not the two of us completing a half-written manuscript that he had begun. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: Frank had discussed new "Dune" novels with Brian, but died of cancer before they could be completed. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: Brian and I have written a book that the Herbert's might have done together. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Anatu says</b>: How much of "House Atreides" is based on Frank Herbert's notes, and how much did Brian and you come up with on your own? Can you give us an example of how you worked with Herbert's notes? <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: Herbert's notes, as well as the events mentioned in the novels, gave us the main plot points to include. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: All of the intervening material was made up by Brian and I to complete the story. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: Obviously, since this was a "Dune" novel, it has many interconnecting story lines. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: Some are directly from the notes, while some are completely original. I'm guessing, but I'd say that about 30% of "Dune: House Atreides" is from the notes. <BR>

&nbsp;&nbsp;&nbsp;<b>melange_girl says</b>: How many years before "Dune" is this supposed to be, and are there notes for the trilogy about ship "The Jesus Incident?" <BR>

&nbsp;&nbsp;&nbsp;<b>Feyd says</b>: Hi Kevin. Will "Dune: House Harkonnen" (the second book in the prequel trilogy) pick right up where "Dune: House Atreides" left off ? <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: "Dune: House Atreides" begins about 40 years before. The entire trilogy ends with the birth of Paul, a natural stopping place. <BR>

&nbsp;&nbsp;&nbsp;<b>Feyd says</b>: Cool. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: None of the notes that we found relates to the "Pandora" sequence. <BR>

&nbsp;&nbsp;&nbsp;<b>melange_girl says</b>: Too bad. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: Those books were written with Bill Ransom, and as far as I know he doesn't have any more notes. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Anatu says</b>: The plot of "House Atreides" seems to be much more complex than that of the original series. What did you do to help readers new to the series keep up with events? <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: I don't think anything could be as complex as the original plot, but we have had test readers, who haven't read any of the "Dune" novels, go over the new book. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: They helped us with the confusing places where we needed to explain more. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: We tried to write the book in a way that it will be enjoyable to all readers. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: If you are familiar with the "Dune" series, you will find more tie-ins to later events. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: Unfortunately, we couldn't put a glossary in the book, so readers will just have to "wing it." <BR>

&nbsp;&nbsp;&nbsp;<b>peachy says</b>: What's the take on the production of a movie based on the prequel series? Is there any talk of one? <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: Right now, New Amsterdam Entertainment is producing a 6-hour miniseries of "Dune," the original novel. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: This will be new and faithful to the book. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: With this mini-series in production (really I hope it's better than the movie) the contract stipulations are forcing us to hold off on doing any prequel films, but we can always hope. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: Brian and I still have lots of work to do on the trilogy. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: Just last week we delivered the final manuscript for "House Harkonnen," 720 pages. We are also brain storming "House Corrino," and will start our "House Atreides" book signing tour starting this Friday. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: The details of the book signing tour are on the website. <BR>

&nbsp;&nbsp;&nbsp;<b>Feyd says</b>: Will you publish a separate *history* book along the lines of McNelly's "Dune Encyclopedia?" <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: For our novel, we relied strictly on Herbert's published work and unpublished notes. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: At the moment we have enough notes for several other novels that fill in the history, but we're not considering a history book until all of the framework is in place. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: McNelly's book was based a great deal on his own imagination, and, while Herbert considered much of it interesting, he never accepted it as a "true" history of Dune. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: So, we haven't used that book at all in the prequels. <BR>

&nbsp;&nbsp;&nbsp;<b>Feyd says</b>: Wow! I never knew that. <BR>

&nbsp;&nbsp;&nbsp;<b>melange_girl says</b>: Was the Herbert family disappointed with the movie? I was. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Anatu says</b>: Me too, Melange. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: Herbert said many times that he liked it very much. <BR>

&nbsp;&nbsp;&nbsp;<b>melange_girl says</b>: Really! <BR>

&nbsp;&nbsp;&nbsp;<b>melange_girl says</b>: I guess I expected more. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: One of the main reasons Herbert liked it is that the filming got finished in time that his wife Bev, who was dying of cancer, got to see it before she died. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: The movie itself was a worldwide success and made a lot of money. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: I myself enjoyed much of it and disliked other parts of it. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: The best part, in my opinion, was that the movie sold about a million extra copies of the original novel, which meant that "Dune" got a lot more new readers. <BR>

&nbsp;&nbsp;&nbsp;<b>melange_girl says</b>: That was good, then. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: You can't complain about that. <BR>

&nbsp;&nbsp;&nbsp;<b>Smoky says</b>: Honored Matres escaping a pandemic - was this based on 1918 Influenza? <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: Herbert was very widely read and worked as a newspaper reporter. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: I'm certain he was aware of the epidemic story and it may have influenced him. <BR>

&nbsp;&nbsp;&nbsp;<b>melange_girl says</b>: He always was current in world policies and politics. <BR>

&nbsp;&nbsp;&nbsp;<b>Smoky says</b>: True. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: But having read the outline for "Dune 7," and knowing what is actually chasing Honored Matres, I can say that that's a very minor part of it. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: (and you'll have to excuse my being mysterious) ;-) <BR>

&nbsp;&nbsp;&nbsp;<b>Host Anatu says</b>: What in our world is the closest equivalent to melange? <BR>

&nbsp;&nbsp;&nbsp;<b>melange_girl says</b>: Me! ;-) <BR>

&nbsp;&nbsp;&nbsp;<b>melange_girl says</b>: Cocaine, probably. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: Frank Herbert based melange and economies of it on oil and the Middle East. <BR>

&nbsp;&nbsp;&nbsp;<b>melange_girl says</b>: That's interesting! <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: The story in "Dune" draws very clear parallels between spice and a desert planet, and what Herbert saw as a dangerous overdependence on a single commodity that can be used for so many different things. <BR>

&nbsp;&nbsp;&nbsp;<b>melange_girl says</b>: Oil: we all need it. <BR>

&nbsp;&nbsp;&nbsp;<b>melange_girl says</b>: But don't you wish there was a psychic spice? <BR>

&nbsp;&nbsp;&nbsp;<b>Feyd says</b>: Will "Dune: House Harkonnen" pick right up where "Dune: House Atreides" left off ? <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: About ten years pass in between the two, but "Dune: House Carrino" picks up immediately after book two. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: That's just the way the story fell into place. <BR>

&nbsp;&nbsp;&nbsp;<b>thunder says</b>: My favorite characters in "Dune" are the Fremen and the sandworms. Do they appear in "House Atreides?" <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: Yes! In many chapters! <BR>

&nbsp;&nbsp;&nbsp;<b>Host Anatu says</b>: :-) <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: Personally, I always thought a story without sandworms couldn't be a "Dune" book. One of the stories in "Dune: House Atreides" tells how the planetologist, Kynes, meets up with the Fremen and joins them. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: So you should get plenty of both of your favorite things. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: And there's also a great bullfight scene with Leto's father, the old Duke. <BR>

&nbsp;&nbsp;&nbsp;<b>Avalon says</b>: What are the plans for more titles in the "Dune" series? So far, I've heard about "Dune Seven" and a "Butlerian Jhiad" trilogy. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: Brian and I are just gearing up to start work on "Dune: House Carrino," so we're actively talking about future projects, but we've made no decisions on the order of them. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: We think that "Dune Seven" should be one of the later projects because we're trying to reawaken interest in the entire "Dune" series and a lot of readers haven't yet read all the way through the six novels. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: The saga of the Jhiad is likely to be the next story we decide to tell. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: That seems to be the most dramatic and interesting, especially setting up the original feud between the Houses Atreides and Harkonnen. Fans seem most interested in that one. <BR>

&nbsp;&nbsp;&nbsp;<b>melange_girl says</b>: I am. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: Many other stories possible: about how the Fremen originally came and settled on Dune, how the Bene Gesserit, the Mentaps, and the Spacing Guild came to be. <BR>

&nbsp;&nbsp;&nbsp;<b>melange_girl says</b>: Mentap? I don't remember that. <BR>

&nbsp;&nbsp;&nbsp;<b>Feyd says</b>: Ya, keep the Harkonnens involved !! <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: And maybe even a story of Paul's younger years when Duke Leto was embroiled in a terrible War of Assassins. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: Dune fans should have a lot to look forward to. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: Brian and I have been going to many Science Fiction conventions and talking about the project and reading from "Dune: House Atreides." <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: So far, we have spoken to dozens of audiences and everyone has been pleased and eager to read the book. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: We know the Dune fans see Frank Herbert's works as important to them and Brian and I have the greatest respect for the series. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: We hope we can meet your expectations. <BR>

&nbsp;&nbsp;&nbsp;<b>melange_girl says</b>: What is your web site address? <BR>

&nbsp;&nbsp;&nbsp;<b>Host Anatu says</b>: <a href="http://www.wordfire.com" target="_new">http://www.wordfire.com</a>. <BR>

&nbsp;&nbsp;&nbsp;<b>Host Anatu says</b>: Why did it take so long for Herbert's original notes to be "discovered?" <br>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: The simple answer is that nobody was looking for them before Brian and I started thinking about working in the Dune universe. <br>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: Brian had just spent five years writing a biography of his father and was gearing up to tackle the "Dune" challenge. <br>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: Also, Herbert's estate was very complicated. <br>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: It took the lawyers a decade to wrap everything up. <br>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: They didn't hand Brian the keys to the safety deposit box until 1997. <br>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: It wasn't until Brian began working on the project and started to convert part of his garage into a writing area, that, when he was cleaning out the junk in one of the corners that he found the notes that had been there all along. <br>

&nbsp;&nbsp;&nbsp;<b>BUBBLES5 says</b>: Hmmmmmmmmm. <br>

&nbsp;&nbsp;&nbsp;<b>melange_girl says</b>: What a treasure to find! <br>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: It was a sequence of happy coincidences that we got so much input from Frank Herbert. <br>

&nbsp;&nbsp;&nbsp;<b>Poet says</b>: You've collaborated with several different authors, as well as with your wife. Is it hard to adapt to the differing styles? <br>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: When you pick a co-author, first you try to find one you can work well with, because writing a novel is a personal experience. <br>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: I also tried to find a co-author whose skills compliment mine. <br>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: Because Brian and I are both so engrossed with the Dune universe and are so intent on doing a good job in the shadow of Frank Herbert's magnificent novels, we had to shore up each other's confidences and abilities until the resulting novel was far better than either of us could have done individually. <br>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: In addition to that, Brian is a great guy: a hard worker full of fabulous ideas. <br>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: I think that if the energy isn't there the reader can tell. <br>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: When you read "Dune: House Atreides," I hope you can tell how much enthusiasm we had for such a large project. <br>

&nbsp;&nbsp;&nbsp;<b>zethys says</b>: In many of Herbert's books conservation and environmentalism were an important detail. Is that brought forward into this novel also? <br>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: Yes, zethys, of course. <br>

&nbsp;&nbsp;&nbsp;<b>zethys says</b>: Great! <br>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: We wouldn't be true to Dune if ecological concern wasn't a primary factor in our novel. <br>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: Because it's a prequel and we spend time in Calidan IX, Kaitain, Giedi Prime, and even Salusa Secundus, much of our story is set in a wide variety of environments. <br>

&nbsp;&nbsp;&nbsp;<b>melange_girl says</b>: What about Duncan Idaho? Is he in this book, too? <br>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: You bet! <br>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: You see how as a child he was hunted by the Harkonnens and escaped to swear loyalty to House Atreides. <br>

&nbsp;&nbsp;&nbsp;<b>melange_girl says</b>: harkonnens bad <br>

&nbsp;&nbsp;&nbsp;<b>Smoky says</b>: But isn't Duncan younger than Paul? <br>

&nbsp;&nbsp;&nbsp;<b>zethys says</b>: I thought Duncan was Paul's military instructor. <br>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: In case you're very impatient to read about him, an excerpt appears in the brand new issue of Playboy, "The Flight of Duncan Idaho." <br>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: It should be available now. <br>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: Come on! This is your legitimate excuse to buy Playboy! <br>

&nbsp;&nbsp;&nbsp;<b>Feyd says</b>: Lol. <br>

&nbsp;&nbsp;&nbsp;<b>melange_girl says</b>: It would look funny if I went and bought a copy of Playboy for the articles now wouldn't it? <br>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: The publication of an excerpt in Playboy also carries on a tradition, because Herbert had an excerpt from many of his "Dune" novels published there as well. <br>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: In book two - one of the story lines is Duncan's swordmaster training in Ginaz. <br>

&nbsp;&nbsp;&nbsp;<b>Host Anatu says</b>: What words of wisdom do you have for Books and Reading Community readers and writers? <br>

&nbsp;&nbsp;&nbsp;<b>babs4 says</b>: Keep reading!!!! <br>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: A good story is a good story, whether it is based on an existing work or it is a completely new one. <br>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: We are very passionate about the stories we tell and as a writer it's my job to convey that passion to as many readers as possible. <br>

&nbsp;&nbsp;&nbsp;<b>Host Anatu says</b>: Thank you, Kevin, for chatting with us in Microsoft Network's Books and Reading Community chat room. "Dune: House Atreides" is available in bookstores or at a special price from web site and stop by the "Dune" web site. <br>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: Our tour schedule is in the dunenovels website. <br>

&nbsp;&nbsp;&nbsp;<b>Host Anatu says</b>: Also, thanks to all the participants for the great questions! <br>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: I wish I had another hour. <br>

&nbsp;&nbsp;&nbsp;<b>zethys says</b>: Keep on buying books - the man likes to get paid. <br>

&nbsp;&nbsp;&nbsp;<b>melange_girl says</b>: Thank you, Kevin. <br>

&nbsp;&nbsp;&nbsp;<b>Host Anatu says</b>: ;-) <br>

&nbsp;&nbsp;&nbsp;<b>Feyd says</b>: Cya Kevin. <br>

&nbsp;&nbsp;&nbsp;<b>Host Anatu says</b>: Thank you, Kevin. <br>

&nbsp;&nbsp;&nbsp;<b>Isabelle1 says</b>: Thank you, Mr. Anderson. <br>

&nbsp;&nbsp;&nbsp;<b>zethys says</b>: Bye Kevin. <br>

&nbsp;&nbsp;&nbsp;<b>Host mysterywoman says</b>: Thanks for chatting and please come again, Kevin. <br>

&nbsp;&nbsp;&nbsp;<b>Host Kevin_J_Anderson says</b>: Goodnight, everyone. 
<p class="just">
<A HREF="index.htm#forum">Wstecz</A>
<HR WIDTH="70%">
	</TD>
	</TR>
</TABLE> 

</BODY>
</HTML>