<HTML>

<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="TEXT/HTML; CHARSET=UTF-8">
<meta name="Keywords" content="frank herbert, herbert, diuna, dune, fremen zone, emperor, westwood, sardaukar zone, arrakis, fremeni, david lynch, dune II, dune 2, dune 2000, łoziński, jerzyński, mesjasz diuny, dune messiah, dzieci diuny, children of dune, bóg imperator diuny, bóg cesarz diuny, god emperor of dune, heretycy diuny, heretics of dune, diuna: kapitularz, kapitularz, diuna kapitularz, kapituła diuną, chapterhouse dune, chapter house dune, ród atrydów, dune: house atreides, preludium do diuny, ród atrydów: preludium do diuny">
<meta name="Description" content="FREMEN ZONE to strona poświęcona stworzonemu przez Franka Herberta cudownemu światowi "Diuny".  Znajdziecie tu recenzje książek, flmu i gier, pliki do ściągnięcia, linki i wiele innych informacji.">
<TITLE>Fremen Zone - Film</TITLE><LINK REL=STYLESHEET HREF="styl.css" TYPE="TEXT/CSS">
<LINK REL=STYLESHEET HREF="styl.css" TYPE="TEXT/CSS">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#990000" ALINK="#CC9933" VLINK="#990000">

<TABLE  WIDTH="100%" ALIGN="CENTER" CELLSPACING="2">
	
	<TR>
	<TD ALIGN="CENTER" BGCOLOR="#990000">
	<FONT CLASS="js" COLOR="#FFFFFF">FILM</FONT>
	</TD>
	</TR>
</TABLE> 

<TABLE  WIDTH="100%" ALIGN="CENTER"  CELLPADDING="10"  CELLSPACING="2">
	<TR>
	<TD BGCOLOR="#FFFFCC">
<P>Tytuł oryginału: <B>Dune</B> <BR>
Rok powstania: 1984 <BR>
Kraj: USA <BR>
Emisja w Polsce: TVP 2, RTL 7 <BR>
Reżyseria: David Lynch <BR>
Scenariusz: David Lynch <BR>
Muzyka: Brian Eno, Toto <BR>
Wykonawcy: <BR>
 Książe Leto Atryda: Jurgen Prochnow <BR>
 Paul Atryda: Kyle Maclachlan <BR>
 Jessica: Francesca Annis <BR>
 Baron Vladimir Harkonnen: Kenneth McMillan <BR>
 Feyd-Rautha Harkonnen: Sting <BR>
 Stilgar: Everett McGill <BR>
 Chani: Sean Young <BR>
 Duncan Idaho: Richard Jordan <BR>
 Gurney Hallek: Patric Stewart <BR>
 Thufir Hawat: Freddie Jones 

<P class="just">&nbsp; &nbsp; &nbsp;Byłoby wręcz dziwnym, gdyby "Diuna", jako jedno z największych osiągnięć światowej literatury, nie doczekała się ekranizacji. Ktoś jednak o tym pomyślał. Mianowicie 18 lat od chwili powstania książki Włoch Dino de Laurentiis postanowił zabrać się za realizację filmowej wersji tego dzieła.
Pierwszą rzeczą, którą należało zrobić, było napisanie scenariusza. Frank Herbert odmówił podjęcia się tego. W tej sytuacji został on napisany przez zaproszonego do współpracy Davida Lyncha. Nie było to zadanie łatwe: trzeba było zmieścić kilkusetstronicową powieść w góra trzygodzinnym filmie. Oczywiste stało się, że oddanie całego klimatu opowieści i opisanie wszystkich jej wątków nie będzie możliwe.  <BR>
&nbsp; &nbsp; &nbsp;Gdy już powstał scenariusz rozpoczęto kręcenie scen do filmu. Odbywało się to głównie w Meksyku. Na planie zatrudnionych na stałe było 1000 osób. Nie zabrakło oczywiście Franka Herberta. Obsadę filmu wypisałem powyżej. Z pewnością zwróciliście uwagę na aktora grającego Feyd-Rauthę. Tak, to ten sam Sting, którego znacie z MTV, tylko trochę młodszy :) <BR>
&nbsp; &nbsp; &nbsp;Kolejnymi etapami powstawania filmu były efekty specjalne i muzyka. Jeśli chodzi o te pierwsze, to, z dzisiejszego punktu widzenia, są one średnie. Zaznaczam "średnie", a nie "fatalne". Chodzi mianowicie o czerwie, które zostały zrealizowane perfekcyjnie. Szczególnie widowiskowa jest scena, w której czerw pożera żniwiarkę. Jeśli chodzi zaś o muzykę, to jest to najmocniejszy element filmu. Doskonale oddaje ona klimat historii i na długo zapada w pamięci. <BR>
&nbsp; &nbsp; &nbsp;Po nakręceniu wszystkich scen i efektów specjalnych, okazało się, że film ma ponad 4 godziny. Był to oczywiście problem, który jednak został rozwiązany przez montażystów ^_^. Film skrócono do 2 godzin i 20 minut. Wycięto sceny m.in.: konfrontacji Stilgara z księciem Leto, gdzie Stilgar pluje na stół, rozwoju przyjaźni między Shadout Mapes a Jessicą, większość scen miłosnych pomiędzy Paulem a Chani, walkę, w której Paul zabija Fremena i płacze czy śmierć Thufira Hawata. <BR>
&nbsp; &nbsp; &nbsp;Film został przyjęty dosyć chłodno, jednak ja osobiście uważam go za bardzo dobry. To, że wiele wątków pominięto jest, w przypadku tak obszernej powieści, oczywiste. Krytykowano również rzekomy brak klimatu obecnego w książce. Moim zdaniem klimat został zachowany na tyle, na ile było to tylko możliwe. Niezaprzeczalną wadą jest fakt, że film w pełni docenią tylko osoby, które czytały książkę. No i szkoda tych wyciętych scen. Może ktoś jednak kiedyś się "obudzi" i postanowi zrobić remake filmu, uzupełniając go o wycięte sceny. Jest to mało prawdopodobne, ale pomarzyć zawsze można...

<P>
<A HREF="index.htm#film">Wstecz</A>

<P>
<HR WIDTH="70%">
<P ALIGN="RIGHT"><font size="1">Autor: Jan Stolarek</font>
	</TD>
	</TR>
</TABLE> 

</BODY>
</HTML>