<HTML>

<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="TEXT/HTML; CHARSET=UTF-8">
<TITLE>Mesjasz Diuny</TITLE><LINK REL=STYLESHEET HREF="styl.css" TYPE="TEXT/CSS">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#990000" ALINK="#CC9933" VLINK="#990000">

<TABLE  WIDTH="100%" ALIGN="CENTER" CELLSPACING="2">
	<TR>
	<TD ALIGN="CENTER" BGCOLOR="#990000">
	<FONT CLASS="js" COLOR="#FFFFFF">MESJASZ DIUNY</FONT>
	</TD>
	</TR>
</TABLE> 

<TABLE  WIDTH="100%" ALIGN="CENTER"  CELLPADDING="10"  CELLSPACING="2">
	<TR>
	<TD BGCOLOR="#FFFFCC">
<P>Autor: Frank Herbert <BR>
Tytuł oryginału: <B>Dune Messiah</B> <BR>
Rok wydania: 1969<BR>
Wydania polskie:<BR>
1992 - Phantom Press International. Tłum. Maria Grabska<BR>
1998 - Zysk i S-ka. Tłum. Jerzy Łoziński<P>

<I>"Raz jeszcze rozpoczyna się dramat"</I><BR>
<FONT size="1">Cesarz Muad'Dib, wstępując na Lwi Tron</FONT><P>
<p class="just">
&nbsp; &nbsp; &nbsp;Akcja "Mesjasza Diuny" rozgrywa się dwanaście lat po wydarzeniach opisanych w "Diunie". Wiele zmieniło się w Cesarstwie od tamtego czasu. Oblicze Diuny zaczyna ulegać zmianom: marzenie Fremenów o zielonej planecie, pełnej roślin i wody powoli staje się prawdą. Herbert ukazuje jak wraz z planetą ewoluują jej mieszkańcy oraz do jakich skutków może 
doprowadzić ingerencja w ekosystem planety. <BR>
&nbsp; &nbsp; &nbsp;Rola Paula jest podobna do tej z Diuny: jest władcą, lecz nie Fremenów a Cesarstwa. Nowe otoczenie (pałac zamiast pustyni) stało się doskonałym miejscem do ukazania intryg, knowań i spisków przeciw wszechwiedzącemu władcy - mesjaszowi. Choć jako władca, Paul jest nieuległy wobec swych wrogów, jako Fremen ulega starym fremeńskim zwyczajom, które 
przesądzają o jego losie. Jest to swego rodzaju poświęcenie się mesjasza, który cierpi, aby inni mogli tego uniknąć.<br>
&nbsp; &nbsp; &nbsp;Akcja "Mesjasza Diuny" opiera się głównie na niedokończonych wątkach zapoczątkowanych w "Diunie" (np. małżeństwo Paula i Irulany), jednak książka nie wciąga tak jak jej poprzedniczka. Jest zdecydowanie krótsza - tylko ok. 220 stron - a co za tym idzie mniej 
złożona. "Mesjasz Diuny" jest mimo tego ciekawą książką, choć nie ukrywam, że do "Diuny" mu daleko. Lektura obwiążkowa dla każdego, kto czytał pierwszą część cyklu.
<P><A HREF="index.htm#ksiazki">Wstecz</A> 

<P><HR WIDTH="70%">
	</TD>
	</TR>
</TABLE> 

</BODY>
</HTML>