<HTML>

<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="TEXT/HTML; CHARSET=UTF-8">
<meta name="Keywords" content="frank herbert, herbert, diuna, dune, fremen zone, emperor, westwood, sardaukar zone, arrakis, fremeni, david lynch, dune II, dune 2, dune 2000, łoziński, jerzyński, mesjasz diuny, dune messiah, dzieci diuny, children of dune, bóg imperator diuny, bóg cesarz diuny, god emperor of dune, heretycy diuny, heretics of dune, diuna: kapitularz, kapitularz, diuna kapitularz, kapituła diuną, chapterhouse dune, chapter house dune, ród atrydów, dune: house atreides, preludium do diuny, ród atrydów: preludium do diuny">
<meta name="Description" content="FREMEN ZONE to strona poświęcona stworzonemu przez Franka Herberta cudownemu światowi "Diuny".  Znajdziecie tu recenzje książek, flmu i gier, pliki do ściągnięcia, linki i wiele innych informacji.">
<TITLE>Fremen Zone - Filmy</TITLE><LINK REL=STYLESHEET HREF="styl.css" TYPE="TEXT/CSS">
<LINK REL=STYLESHEET HREF="styl.css" TYPE="TEXT/CSS">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#990000" ALINK="#CC9933" VLINK="#990000">

<TABLE  WIDTH="100%" ALIGN="CENTER" CELLSPACING="2">
	
	<TR>
	<TD ALIGN="CENTER" BGCOLOR="#990000">
	<FONT CLASS="js" COLOR="#FFFFFF">DUNE TV MINI-SERIES</FONT>
	</TD>
	</TR>
</TABLE> 

<TABLE  WIDTH="100%" ALIGN="CENTER"  CELLPADDING="10"  CELLSPACING="2">
	<TR>
	<TD BGCOLOR="#FFFFCC">
<p class="just">
<i>&nbsp;&nbsp;&nbsp;Przyprawa - najcenniejszy skarb we wszechświecie, klucz do podwyższonej świadomości, źródło mądrości. Substancja, która występuje tylko na jednej planecie - Arrakis, znanej także pod nazwą Diuna. Na planecie, na której dojdzie do starcia potężnych sił.</i>

<p class="just">
&nbsp;&nbsp;&nbsp;Taka przedmowa zaczyna nową ekranizację Diuny wyprodukowaną przez znany duet od tzw. home entertainment czyli Columbię i Tristara. Pierwszą i najistotniejszą różnicą w stosunku do filmu Lyncha jest chyba czas trwania tej produkcji. Wstrzymajcie oddechy i usiądźcie wygodnie... film trwa... 270 minut! Jeśli wam ta liczba nie przemawia do wyobraźni podzielcie ją przez 60 i będziecie mieli czas w godzinach. Teraz już wiecie dlaczego nikt jej nie widział (i raczej nie zobaczy) na ekranach kin?<br>

&nbsp;&nbsp;&nbsp;Film ten został pomyślany jako serial i w takiej formie był już wyświetlany w krajach Europy Zachodniej i na kontynencie amerykańskim. Na polskim rynku film pojawił się na kasetach wideo w dwóch częściach (172 i 120 minut). Zanim ktoś zarzuci mi że czepiam się tych co nie umieją dzielić, a sam nie umiem dodawać, niech wezmą pod uwagę fakt, że podane czasy zawierają powtarzające się na obu kasetach elementy - listy płac i trailery innych filmów).<br>

&nbsp;&nbsp;&nbsp;Od razu nasuwa się myśl, że tak długi film lepiej oddaje realia książki i tak jest w istocie. W ekranizacji odwzorowana jest ogromna ilość książkowych wątków, choćby tak epizodycznych jak śmierć doktora Kynesa na pustyni, przyjęcie w pałacu Arrakin, czy atak Sardaukarów na fremeńską sicz, w której ukrywała się Alia. Niestety, są też skróty, sam nie wiem czym podyktowane: brak jest całego początku, czyli pobytu Paula Atrydy na jego ojczystej planecie - Kaladanie. Kluczowe zdarzenia tego okresu są skomasowane w kilkunastu pierwszych minutach filmu, gdy Atrydzi znajdują się już na pokładzie statku Gildii Kosmicznej.<br>

&nbsp;&nbsp;&nbsp;Przejdźmy do aktorów. Tu od razu widać, że postawiono na mało znane twarze i było to dobrym posunięciem. Większość postaci lepiej odpowiada książkowym pierwowzorom niż miało to miejsce u Lyncha. Wyjątkiem jest Stilgar - z łysiną i brzuszkiem... I ponownie baron Vladimir Harkonen lata. Kto mi wytłumaczy dlaczego filmowcy tak zawzięcie pokazują nam lewitującego barona? Paula Atrydę gra William Hurt ("Dzieci gorszego Boga", "Odmienne stany świadpomości", "Park Gorkiego", "Przypadkowy turysta", "Wielki chłód", "Żar ciała"). Jeśli jesteśmy przy aktorach warto wspomnieć o kostiumach. Zostały one zaprojektowane z dużym rozmachem. Dominują kolory pastelowe, w przeciwieństwie do raczej mrocznej atmosfery u Lyncha. Wyraźnie poprawił się wizerunek sardaukarów, którzy wyglądają jak na nich przystało, a nie jak oddział wojsk chemicznych (u Lyncha).<br>

&nbsp;&nbsp;&nbsp;Efekty specjalne. Hmmm, cóż, widać, że to produkcja z przełomu wieków - animacje komputerowe są bardzo dobre (chociaż nie podobają mi się ornitoptery, ale to sprawa gustu). Z drugiej jednak strony wyraźnie widać, że kamera ani razu nie wyszła w plener. Wszystkie ujęcia kręcone są albo na tle tradycyjnych dekoracji, albo z wykorzystaniem blue box.<br>

&nbsp;&nbsp;&nbsp;Pomimo wyraźnych niedociągnięć technicznych intryga jest w filmie zarysowana bardzo dobrze i wiernie oddaje atmosferę książki (żadnych wynalazków typu wzmacniacze głosu). Dekoracje i kostiumy są oryginalne i w nowy sposób interpretują rzeczywistość Diuny. W czasie oglądania filmu dało się wyczuć to, że był robiony z pasją pomimo skromnego zaplecza technicznego i finansowego (pamiętajmy, że jest to serial telewizyjny a nie kinowa superprodukcja).<br>

&nbsp;&nbsp;&nbsp;Dzięki swojej długości i w miarę wiernemu oddaniu książkowej intrygi, film powinien spodobać się fanom Herberta i jednocześnie zostać zrozumiany przez osoby, które książki nie czytały (czego nie dało powiedzieć się o filmie Lyncha).

<P>
<A HREF="index.htm#film">Wstecz</A>

<P>
<HR WIDTH="70%">
<P ALIGN="RIGHT"><font size="1">Autor: Radek Wieszczyk</font>
	</TD>
	</TR>
</TABLE> 

</BODY>
</HTML>