<HTML>

<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="TEXT/HTML; CHARSET=UTF-8">
<TITLE>Rody i Planety</TITLE><LINK REL=STYLESHEET HREF="styl.css" TYPE="TEXT/CSS">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#990000" ALINK="#CC9933" VLINK="#990000">
<TABLE  WIDTH="100%" ALIGN="CENTER" CELLSPACING="2">
	
	<TR>
	<TD ALIGN="CENTER" BGCOLOR="#990000">
	<FONT CLASS="js" COLOR="#FFFFFF">ŚWIAT DIUNY: RODY I PLANETY</FONT>
	</TD>
	</TR>
</TABLE> 

<TABLE  WIDTH="100%" ALIGN="CENTER"  CELLPADDING="10"  CELLSPACING="2">
	<TR>
	<TD BGCOLOR="#FFFFCC"><p class="just">
<h5 ALIGN="CENTER">Ród Atrydów - Kaladan</h5>

<P>&nbsp; &nbsp; &nbsp;Ród Atrydów pochodzi z Kaladanu, trzeciej planety Delta Pavonis (por. Forum - Niedociągnięcia). Kaladan w większości pokryty jest wodą, posiada ciepły wilgotny klimat, zaś lądy pokryte są bujną zielenią oraz wieloma uprawami (głównie ryżu pundi). Miastem rodowym jest Kala, zaś siedzibą władzy Zamek Kaladan. Osoba będąca głową rodu nosi z reguły tytuł książęcy. Charakterystyczną cechą Atrydów jest honor i lojalność wobec księcia, choć nie 
zawsze tak było. Jak wspomina Paulus, kiedyś byli podobni do Harkonnenów. Później jednak się zmienili. Ród Atrydów związany jest prawie ze wszystkimi rodami pojawiającymi się w powieści. Nazwa rodu wywodzi się z mitologii greckiej. Powstała od imienia Atreusza, ojca Agamemnona i Menelaosa. Nawiązania te są szczególnie widoczne w książce "Ród Atrydów", gdzie coroczne 
przedstawienia upamietniające Wojnę Trojańską są tradycją. Herbem rodu jest Jastrząb.<p>


<h5 ALIGN="CENTER">Ród Harkonnenów - Giedi Prime</h5>

<P>&nbsp; &nbsp; &nbsp;Ród Harkonnenów pochodzi z mrocznej, uprzemysłowionej planety Giedi Prime. Ich miastem rodowym jest Harko. Na czele rodu stoi Baron . Harkonnenowie są okrutni, do władzy z reguły dochodzą po trupach, a życie ludzkie nie ma dla nich najmniejszego znaczenia. W "Rodzie Atrydów" dowiadujemy się o polowaniach na ludzi, które Harkonnenowie urządzają w 
podziemiach miasta więziennego - Baronii. Ponadto Harkonnenowie często robią "lewe" interesy. Przykładem niech będzie ich gubernatorstwo na Arrakis, kiedy to spora część zebranej przyprawy trafiała do ich własnych magazynów. Herbem rodu jest Baran.
<P>

<h5 ALIGN="CENTER">Ród Korrinów - Kaitain</h5>

<P>&nbsp; &nbsp; &nbsp;Ród Korrinów jest rodem cesarskim: jego przedstawiciele zasiadają na Tronie Złotego Lwa od ponad osiemdziesięciu pokoleń. Ród wziął swą nazwę od Bitwy pod Korrinem. Dwór cesarski znajduje się na planecie Kaitain. Klimat planety jest umiarkowany, nigdy nie zdarzają się burze, a to za sprawą satelitów pogodowych. Jak Pardot Kynes szybko zauważa, takie 
traktowanie klimatu planety prowadzi do katastrofy ekologicznej. Wcześniej ród Korrinów zamieszkiwał Salusa Secundę. Podobnie jak Harkonnenowie, nie przebierają w środkach, aby dostać się do władzy i bez skrupułów pozbywają się niewygodnych osób. 

<h5 ALIGN="CENTER">Ród Verniusów - Ix</h5>
<P>&nbsp; &nbsp; &nbsp;Ród Verniusów pochodzi z Ix, dziewiątej planety Eridani A, źródła wszelkich technologii. Stolicą jest Vernia, zaś siedzibą władzy - Grand Palais. Głowa rodu tytułowana jest earl (ang. hrabia). Verniusowie nie ufają ludziom z zewnątrz i niezwykle strzegą swoich tajemnic. Nic dziwnego, gdyż Ix jest planetą bardzo niezwykłą. Jej powierzchnia jest pusta. Miasta znajdują się pod ziemią w rozległych, wysokich na kilometry, grotach. Budynki wyrastają z sufitu i mają postać stalaktytów. Ixianie do pracy w fabrykach wykorzystują suboidów - istoty stworzone dzięki inżynierii genetycznej. Subiodzi, jako klasa niższa, mieszkają na dole podziemnych miast. Choć nie jest to potwierdzone, podejrzewa się, że w fabrykach Ix wytwarzane są zakazane maszyny. Verniusowie toczyli wojnę ekonomiczną z rodem Richesów z 
Richese.

<h5 ALIGN="CENTER">Ród Richesów - Richese</h5>
<P>&nbsp; &nbsp; &nbsp;Ród Richesów pochodzi z Richese, czwartej planety Eridani A. Podobnie jak na Ix, na Richese wytwarzane są zaawansowane technicznie maszyny, jednak wskutek przegranej wojny ekonomicznej z rodem Verniusów, potęga Richesów zmalała. Richesowie spokrewnieni są z 
Atrydami, poprzez małżeństwo Lady Heleny Richese i księcia Paulusa Atrydy.

<h5 ALIGN="CENTER">Ród Ginazów</h5>
<P>&nbsp; &nbsp; &nbsp;Ród Ginazów znany jest ze swej wrogości do rodu Morinatich władającego planetą Grumman. To z niego wywodzi się Duncan Idaho. Ginazowie są sprzymierzeni z Rodem Atrydów. Zostali pokonani przez armię z Grumman podczas Wojny Skrytobójczej.

<h5 ALIGN="CENTER">Ród Wayku'ów</h5>
<P>&nbsp; &nbsp; &nbsp;To mało ważny, ale dosyć ciekawy Wysoki Ród. Otóż wszystkie planety rodu zostały zniszczone podczas, bliżej nieokreślonej, Trzeciej Wojny Węglowej. Od tej pory Wayku'owie mieszkają na pokładach liniowców Gildii, która z niewyjaśninych przyczyn udzieliła im schronienia. Nie mają jednak prawa stanąć na którejkolwiek z planet Cesarstwa.

<h5 ALIGN="CENTER">Bene Gesserit - Wallach IX</h5>
<P>&nbsp; &nbsp; &nbsp;Wallach IX jest dziewiątą planetą Laoudżin. Tutaj została wzniesiona pierwsza świątynia zakonu Bene Gesserit i tutaj mieści się centrum wszystkich operacji przeprowadzanych przez niego na terenie Cesarstwa.
 
<h5 ALIGN="CENTER">Arrakis</h5>

<P>&nbsp; &nbsp; &nbsp;Arrakis jest trzecią planetą Canopusa. Stanowi jedyne źródło melanżu. Gubernatorstwo na Diunie jest przywilejem oraz dużym źródłem zysków, nie może zaś trwać dłużej niż sto lat. Gubernatorami Arrakis byli Richesowie później Harkonnenowie, a następnie Atrydzi. Promień planety wynosi zaledwie ok. 1700km (informacja wyliczona na podstawie mapy Arrakis 
zamieszczonej w książce). Jest więc rozmiarów Księżyca. Arrakis obraca się w przeciwną stronę niż Ziemia. Na Diunie brak jest opadów deszczu czy śniegu, nie ma też otwartych zbiorników wodnych. Powieżchnia planety to głównie piasek, z którego od czasu do czasu wyrastają pasma skalne. Skolonizowane są tylko północne obszary planety. Od 60&degN do 60&degS znajduje się 
niezamieszkana pustynia, której mapy nie istnieją. Nie wiadomo również co znajduje się w rejonie południowego bieguna planety (Fremeni dbają o to, aby nikt się tego nie dowiedział).
<P>

<h5 ALIGN="CENTER">Salusa Secunda</h5>
<P>&nbsp; &nbsp; &nbsp;Trzecia planeta Gammy Waiping, ojczyzna rodu Korrinów. Klimat Salusy został zniszczony w wyniku kataklizmu nuklearnego. Kiedyś planetę zamieszkiwał dwór cesarski, jednak po przeniesieniu go na Kaitain, została ona przemieniona w Cesarską Planetę Więzienną. Wszystko wskazuje na to, że Salusa jest poligonem dla Sardaukarów. Stanowiła drugi etap migracji zensunnitów. Wedle Fremeńskich podań byli oni więzieni na Salusa Secunda przez dziewięć 
pokoleń. 

<h5 ALIGN="CENTER">Bene Tleilax</h5>
<P>&nbsp; &nbsp; &nbsp;Jedyna planeta Thalimy. Jej mieszkańcy rozwinęli do wysokiego stopnia inżynierię genetyczną. Bene Tleilax jest źródłem wypaczonych mentatów (mentaci, którzy poza zdolnością logicznego rozumowania posiadają inne dodatkowe, określone przez nabywcę), klonów czy ghol (kopie martwych ludzi, powstałe w zbiornikach aksolotlowych). Tleilaxianie starannie się izolują oraz strzegą swych sekretów niegorzej od ixian. Ciekawostką jest fakt, że nikt z zewnątrz nie widział kobiety tleilaxian.

<P ALIGN="LEFT">
<A HREF="index.htm#swiat">Wstecz</A>

<P><HR WIDTH="70%">

	</TD>
	</TR>
</TABLE> 

</BODY>
</HTML>