<HTML>

<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="TEXT/HTML; CHARSET=UTF-8">
<TITLE>Fremen Zone - Słownik</TITLE><LINK REL=STYLESHEET HREF="styl.css" TYPE="TEXT/CSS">
<LINK REL=STYLESHEET HREF="styl.css" TYPE="TEXT/CSS">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#990000" ALINK="#CC9933" VLINK="#990000">

<TABLE  WIDTH="100%" ALIGN="CENTER" CELLSPACING="2">
	<TR>
	<TD ALIGN="CENTER" BGCOLOR="#990000">
	<FONT CLASS="js" COLOR="#FFFFFF">SŁOWNIK</FONT>
	</TD>
	</TR>
</TABLE> 

<TABLE  WIDTH="100%" ALIGN="CENTER"  CELLPADDING="10"  CELLSPACING="2">	
	<TR>
	<TD BGCOLOR="#FFFFCC">	<P class="just">        <p class="just">
&nbsp; &nbsp; &nbsp;Czytając "Diunę" spotykamy się z całym mnóstwem zupełnie obcej nam terminologii dotyczącej Arrakis, Cesarstwa, Fremenów itp. Poniżej znajdziecie nową (niedokończoną jeszcze) wersję słownika. Od poprzedniej będzie się różnić tym, że zawierać będzie wszystkie terminy (a nie jak poprzednio tylko wybrane). Słownik powstaje na podstawie nowego tłumaczenia, lecz jeśli wszystko dobrze pójdzie zostaną dodane także terminy ze starego tłumaczenia. Część wyjaśnień znajdziecie również w dziale Świat Diuny.<P class="just">

<p align="center"><b><font size="+1">A</font></b>
<p class="just">
<b>ABA</b>: luźna szata (najczęściej czarna). <BR>
<b>ADAB</b>: nieodparte wspomnienie, które ogarnia człowieka samo z siebie. <BR>
<a name="ajat"><b>AJAT</b></a>: znaki życia: (zwykle: ajat i burhan życia; patrz: <A HREF="slownik.htm#BURHAN">BURHAN</a>). <BR>
<b>AJIL</b>: w języku Wolan: Dzień Ofiarowania; nadana przez wiernych nazwa najważniejszego święta religii Muad'Diba - dnia Kwisatz Haderach.<BR>
<a name="aksolotlowyzbiornik"><b>AKSOLOTLOWY ZBIORNIK</b></a>: urządzenie zawierające końcowe produkty technologii aksolotlowej, najistotniejszego osiągnięcia Tleilaxan. Technologia aksolotlowa nie ograniczała się wyłącznie do samego zbiornika, który był wynikiem znacznie wcześniejszych, długotrwałych badań genetycznych i przekształceń, i nieco tylko przewyższał sztuczny macicę. Wytworami techniki aksolotlowej Tleilaxan były m.in. ghole, "wypaczeni" mentaci oraz lepsza, "poprawiona" rasa Nawigatorów Gildii Kosmicznej (patrz: <A HREF="slownik.htm#ghola">GHOLE</a> oraz <A HREF="slownik.htm#nawigatorzy">NAWIGATORZY</a>).<BR>
<a name="alamalmithal"><b>ALAM AL-MITHAL</b></a>: mistyczny świat podobieństw, gdzie nie ma żadnych fizycznych ograniczeń (patrz: <A HREF="slownik.htm#ruhduch">RUH-DUCH</a>).<BR>
<b>ARIFA</b>: w języku Wolan: sędzia lub sąd.<BR>
<b>ARRAKIN</b>: pierwsza osada na Arrakis, do czasu objęcia Diuny w pseudolenno przez ród Harkonnenów siedziba rządu planetarnego. Po przejęciu planety przez ród Atrydów miasto Arrakin ponownie zostało obrane planetarną stolicą.<BR>
<b>ARRAKIS</b>: trzecia planeta Kanopusa, bardziej znana jako Diuna; jedyne źródło życiodajnej przyprawy melanżu (patrz: <A HREF="slownik.htm#melanz">MELANŻ</a>).<BR>
<b>AWA-DRZWI</b>: potoczna nazwa awaryjnych drzwi - dowolnej pentarczy (pięciowarstwowego pola wytwarzanego przez generator tarczowy dla niewielkich powierzchni) ustawionej w korytarzach lub specjalnych chodnikach ucieczkowych w celu przepuszczenia określonej osoby, aby umożliwić jej ucieczkę przed ewentualnym pościgiem. Pentarcza była praktycznie nie do przejścia dla kogoś, kto nie posiadał symulatora kodu tarczy. Ze względu na wysokie koszty i trudności w utrzymaniu (duże, wzmocnione tarcze były coraz mniej stabilne z każdą następną warstwą) używali ich tylko bardzo zamożni.
<p align="center"><b><font size="+1">B</font></b>
<p class="just">
<b>B.G.</b>: żargonowe określenie Bene Gesserit.<BR>
<b>BAHR BELA MA</b>: z języka Wolan: bezwodny ocean.<BR>
<b>BALISETA</b>: pochodzący w prostej linii od cytry dziewięciostrunowy, szarpany instrument muzyczny. Ulubiony instrument cesarskich trubadurów.<BR>
<b>BARCHAN</b>: sierpowatego kształtu wydma o ramionach zwróconych zgodnie z kierunkiem wiatru.<BR>
<b>BASEN ŁOWNY</b>: zbiornik, do którego spływa pochwycona przez wiatrołap woda.<BR>
<b>BASEN PŁYWÓW PYLNYCH</b>: każde z wielkich zagłębień powierzchni Arrakis, w którym przez stulecia odkładał się pył, podlegający rzeczywistym pływom.<BR>
<a name="basza"><b>BASZA</b></a>: pierwotnie: termin z militarnego leksykonu rodu Korrinów oznaczający oficera sardaukarów o jeden stopień wyższego szarżą od pułkownika w zunifikowanej hierarchii militarnej (stopień stworzony dla wojskowych komendantów podregionów planetarnych). Termin przejęty przez standardowy galach (oficjalny język Cesarstwa) i Wolan, później także przez Mówiące Rybom (patrz: <A HREF="slownik.htm#mowiacerybom">MÓWIĄCE RYBOM</a>, <A HREF="slownik.htm#sardaukarowie">SARDAUKAROWIE</a>).<BR>
<b>BATIG</b>: w języku Wolan: mały melon.<BR>
<a name="benegesserit"><b>BENE GESSERIT</b></a>: zakon żeński w ciągu stuleci działający za parawanem półmistycznej szkoły kształcenia ducha i ciała (założonej przede wszystkim dla dziewcząt po Butleryjskim Dżihadzie, który doprowadził do zniszczenia tak zwane "myślące machiny" i roboty).<BR>
<b>BENE TLEILAX</b>: patrz: <A HREF="slownik.htm#tleilaxanie">TLEILAXANIE</a>.<BR>
<b>BENOTTO, HADIA</b>: archeolog, odkrywczyni komór pozaprzestrzennych w Dar-es-Balat.<BR>
<b>BESTIA RABBAN</b>: Glossu Rabban (10132-10193), hrabia z Lankiveil, siridar-regent barona Vladimira Harkonnena na Arrakis z czasów sprzed przybycia tam Atrydów, a następnie po rozgromieniu sił księcia Leta I Atrydy (dziadka Cesarza Leta II) przez połączone siły sardaukarów i Harkonnenów.<BR>
<b>BIBLIA PROTESTANCKO-KATOLICKA</b>: "Dzieło Syntezy"', pismo święte opracowane przez Komisję Ekumenicznych Przekładów (KEP), która obradowała na neutralnej wyspie Starej Ziemi; zrewidowane połączenie starożytnych pism świętych, zawierające elementy najstarszych religii, łącznie z Maometh Saari, chrześcijańską Mahayaną, katolicyzmem zensunnickim i najróżniejszymi przekazami buddoislamskimi. Za najważniejsze przykazanie Biblii PK uważa się: "Nie będziesz kaleczył ducha".<BR>
<b>BI-LA KAIFA</b>: w języku Wolan: amen (dosłownie: nic więcej nie trzeba tłumaczyć).<BR>
<a name="bindu"><b>BINDU</b></a>: termin odnoszący się do układu nerwowego człowieka, szczególnie do treningu panowania nad nerwami. Często określane jako bindunerwatura (patrz: <A HREF="slownik.htm#prana">PRANA</a> oraz <A HREF="slownik.htm#szkolenie">SZKOLENIE</a>).<BR>
<b>BLED</b>: otwarta, płaska pustynia.<BR>
<b>BRZEMIĘ WODY</b>: u Wolan - dług na śmierć i życie.<BR>
<a name="burhan"><b>BURHAN</b></a>: dowody życia (zwykle: ajat i burhan życia; patrz: <A HREF="slownik.htm#ajat">AJAT</a>).<BR>
<b>BURKA</b>: izolowana narzuta, którą Wolanie nosili na otwartej pustyni.<BR>
<a name="butleryjskidzihad"><b>BUTLERYJSKI DŻIHAD</b></a>: krucjata przeciwko "myślącym machinom", komputerom i świadomym robotom, zwana potocznie Wielką Rewoltą. Napięcie między programistami a tymi, którzy uznawali wyższość zdolności człowieka (znaczone raz po raz mniejszymi i większymi pogromami antykomputerowymi), wzrastało przez przeszło pięćset lat, by w roku 201 p.G. przemienić się z rebelii w siejący śmierć i zniszczenie prawie stuletni dżihad (zakończony w 108 p.G.). Główne przykazanie Butleryjskiego Dżihadu zachowało się w Biblii PK jako: "Nie będziesz czynił machin na obraz i podobieństwo ludzkiego umysłu".
<p align="center"><b><font size="+1">C</font></b>
<p class="just">
<a name="cenvanorma"><b>CENVA, NORMA</b></a>: właścicielka stoczni i nawigator, patronka Gildii Kosmicznej, żyła na przełomie drugiego i pierwszego stulecia przed Gildią. Najoryginalniejsza i najbłyskotliwsza z uciekinierów, którzy opuścili Ix w poszukiwaniu planety, na której rozwiązaliby najważniejszy w ich rozumieniu problem: połączenie rodzaju ludzkiego poprzez rozwinięcie bezkomputerowego systemu nawigacji międzygwiezdnej. Zdrowy rozsądek i inteligencja Cenvy uzupełnione energią jej kochanka, Aureliusza Venporta, uczyniły możliwym późniejszą organizację Gildii Kosmicznej z wszystkimi konsekwencjami, które z tego faktu wynikły (patrz: <a href="slownik.htm#venportaureliusz">VENPORT, AURELIUSZ</a>).<br>
<b>CENZORKA PRZEŁOŻONA</b>: potocznie: Bene Gesserit Jasnowidząca - Wielebna Matka Bene Gesserit będąca jednocześnie dyrektorką lokalnej szkoły B.G.<BR>
<b>CHAKOBSA</b>: tak zwany "język magnetyczny", częściowo wywodzący się z pradawnego bhotani (bhotani-dżib, gdzie "dżib" znaczy dialekt). Mieszanina starożytnych narzeczy zmodyfikowanych tak, aby były zrozumiałe tylko dla wtajemniczonych; jego podstawą stanowił łowiecki język bhotaniów, najemnych assassinów z czasów pierwszych Wojen Assassinów.<BR>
<a name="chwytowod"><b>CHWYTOWÓD</b></a>: zewnętrzny przewód destylozonu, odprowadzający wydychaną przez nos wilgoć do systemu odzyskowego (patrz: <A HREF="slownik.htm#destylozon">DESTYLOZON</a>).<BR>
<b>CYBUSOWY KAPTUR</b>: celowo bezkształtny worek, wykonany z materiału o idealnej czerni, którego wyrób pozostaje tajemnicą Ixian. Materiał ten pochłania nie tylko światło widzialne, ale także wszystkie inne znane formy promieniowania. Cybusowe ubrania używane były początkowo jako wojskowy kamuflaż, ale zostały zarzucone; indywidualne kaptury stały się standardowym wyposażeniem szpiegów i assassinów.<BR>
<a name="czasyglodu"><b>CZASY GŁODU</b></a>: głód byt łatwym do przewidzenia rezultatem upadku Drugiego Cesarstwa, które kontrolowało zamieszkałe planety przez przeszło trzy tysiące lat. Taki polityczny krach musiał mieć skutki poza sferą polityki; odczuto go w najbardziej podstawowych ekonomicznych aspektach ludzkiego życia. Ekonomia Cesarstwa podczas panowania Cesarza Leta II była w rzeczywistości niezliczonym mnóstwem ekonomii pod rządami jednej politycznej siły. Niektóre z nich ograniczały się do jednej planety lub układu, podczas gdy inne kontrolowały kilka sektorów. Takie rejonowe sieci były ściśle zależne jedna od drugiej, a spoiwem, które je trzymało razem, były szybkie podróże kosmiczne, możliwe dzięki przyprawie. Upadek Cesarza Leta II Atrydy, a zatem zniszczenie najważniejszego "źródła" melanżu, spowodowało Głód (patrz: <A HREF="slownik.htm#diaspora">DIASPORA</a>).<BR>
<b>CZAUMAS</b>: w niektórych dialektach: aumas. Trucizna podana w pokarmie (dokładnie w suchym pożywieniu, w odróżnieniu od trucizny podanej w jakiś inny sposób).
<b>CZAUMURKA</b>: jedna z najbardziej znanych i popularnych trucizn, często używana przez assassinów. Czaumurka była bezbarwną i bezwonną cieczą, podawaną prawie zawsze w napojach. W niektórych dialektach: muska lub murka.
<p align="center"><b><font size="+1">D</font></b>
<p class="just">
<a name="dao"><b>DAO</b></a>: trans odrętwienia, rodzaj letargu bindu, w którym adeptka Bene Gesserit mogła spowolnić swoje fizjologiczne czynności do granicy utrzymania życia; trans pomocny w celu przetrwania w zagrażających życiu warunkach, a także potrzebny do odmłodzenia komórek.<BR>
<b>DAR-ES-BALAT</b>: miasto na Rakis w ubogim regionie Kalatorano; miejsce ukrycia przez Leta II jego komór pozaprzestrzennych.<BR>
<a name="destylomiot"><b>DESTYLOMIOT</b></a>: niewielkie szczelne pomieszczenie przenośne wykonane z materiału mikrowarstwowego, odzyskujące wydalaną z oddechem przebywających w nim ludzi wilgoć w postaci wody pitnej oraz osiadającą na zewnętrznych ściankach destylomiotu. W przypadku przysypania przez burzę piaskową instalowano piachochrapy - specjalny przyrząd tłoczący powietrze do wnętrza przysypanego destylomiotu (patrz: <A HREF="slownik.htm#piachochrapy">PIACHOCHRAPY</a>).<BR>
<a name="destylozon"><b>DESTYLOZON</b></a>: osłaniający ciało strój wynaleziony na Arrakis przez Wolan, pozwalający na przetrwanie w pustyni poprzez zapobieganie utraty wydalanej wody i wilgoci. Jego podstawą stanowił materiał mikrowarstwowy, będący wysokiej wydajności systemem filtracyjnym wydzielin ciała i pochłaniaczem ciepła. Warstwa stykająca się ze skórą była lekko porowata i po wchłonięciu przez destylozon ciepła, przenikał przez nią pot. Następne dwie warstwy zawierały włókna wymiany ciepła i osadniki soli, którą odzyskiwano. Mocz i fekalia przetwarzane były w specjalnych podkładkach udowych. Siły pompującej dostarczały destylozonowi głównie ruchy ciała (oddychanie i kroki dzięki zamontowanym pompom obcasowym w pustynnych butach temag), a także po części działanie osmotyczne. W otwartej pustyni na twarzy nosiło się maskę, przez której filtr naustny wdychało się powietrze. Wydech następował przez nos, w który wkładało się chwytowód, zakończony filtrwtykiem. Odzyskiwana woda przepływała do kieszeni łownych, z których można ją
było pić za pomocą wodowodu. "Destylozony" Muzealnych Wolan tylko zewnętrznie przypominały oryginalne wolańskie kombinezony, ponieważ nie posiadały systemu odzyskowego (patrz: <A HREF="slownik.htm#kieszenlowna">KIESZEŃ ŁOWNA</a>, <A HREF="slownik.htm#muzealniwolanie">MUZEALNI WOLANIE</a>, <A HREF="slownik.htm#wodowod">WODOWÓD</a>, <A HREF="slownik.htm#temag">TEMAG</a>, <A HREF="slownik.htm#chwytowod">CHWYTOWÓD</a>, <A HREF="slownik.htm#filtrwtyk">FILTRWTYK</a> oraz <A HREF="slownik.htm#wolanie">WOLANIE</a>).<BR>
<a name="deszyfracjarihani"><b>DESZYFRCJA RIHANI</b></a>: stosując deszyfrację rihani, Bene Gesserit mogły rozpoznać rejestrowane indywidualnie (obojętnie jak widoczne) zmiany w zachowaniu lub powierzchowności przybranej przez ludzi. Rihani pozwalało również na niezawodną identyfikację ghol i Tancerzy Oblicza, nawet jeśli przybrali wygląd i indywidualność nie znaną adeptce BG, ponieważ schemat deszyfracji umożliwiał dostrzeżenie nieczłowieczych cech charakterystycznych.<BR>
<a name="diaspora"><b>DIASPORA</b></a>: po upadku Leta II Atrydy religia uległa przemianie. Niektórzy zaczęli postrzegać go nie jako Boga Cesarza, ale jako mesjasza (podobnie jak i jego ojca). Do tej wiary zaczęto mieszać elementy dawnych, wcześniejszych wierzeń. Ale wbrew tym próbom zaadaptowania innych wiar, wielu otwarcie pozostawało niechętnymi kontynuacji uznawania świętości Leta II, Muad'Diba czy jakichkolwiek obrządków z nimi związanych. Regiony bliżej Rakis zostały przy "tradycjonalistach", podczas gdy ci, którzy upierali się przy odnowieniu swego religijnego życia, opuścili ich. Z pomocą ixiańskich urządzeń i formuły na sztuczną przyprawę (którą z czasem udało się zsyntetyzować Tleilaxanom), pożeglowali w głąb galaktyki, rozpoczynając Diasporę.<BR>
<b>DIUNA</b>: potoczna nazwa Arrakis (trzeciej planety Kanopusa) sprzed Ekologicznej Transformacji.<BR>
<a name="drugiksiezyc"><b>DRUGI KSIĘŻYC</b></a>: mniejszy z dwóch satelitów Arrakis; godny uwagi ze względu na zarys sylwetki skoczka pustynnego w rzeźbie jego powierzchni (patrz: <A HREF="slownik.htm#pierwszyksiezyc">PIERWSZY KSIĘŻYC</a>).<BR>
<b>DUDNIK</b>: wolański przyrząd w kształcie krótkiego palika z mechanizmem sprężynowym i kołatką na końcu, używany w dwóch celach: przywołania lub odciągnięcia piaskala. Po wbiciu go w bardziej zwartą, nawietrzną stronę wydmy i zwolnieniu mechanizmu sprężynowego, kołatka wydawała charakterystyczne "dudnienie" przywabiające szej-huludy. Jako niezastąpiona pomoc w podróży, często niezbędna dla przeżycia, dudnik był jednym z elementów wyposażenia sakwy wolańskiej (patrz: <A HREF="slownik.htm#sakwawolanska">SAKWA WOLAŃSKA</a>).<br>
<b>DYKTATEL</b>: urządzenie zapisujące myśli, skonstruowane przez inżynierów z Ix. Dyktatel mógł zapisywać myśli autora bez pośrednictwa mowy czy pisma na materiale zdolnym przetrwać tysiące lat. Urządzenie takie sporządzone dla Boga Cesarza, miało dodatkową zaletę zdalnego sterowania. Mechanizm drukujący, ukryty bezpiecznie w katakumbach Cytadeli, mógł być użyty zgodnie z wolą Leta II Atrydy niezależnie od miejsca jego pobytu (patrz: <A HREF="slownik.htm#ix">IX</a>).<BR>
<a name="dzekarata"><b>DŻEKARATA</b></a>: legendarna sicz ogłoszona tabu wiele pokoleń przed zapoczątkowaniem Ekologicznej Transformacji Diuny, ponieważ była miejscem zamieszkania "wodnych insektów" (patrz: <a href="slownik.htm#iduali">IDUALI</a>). Dzięki powszechnemu przymierzu wolańskich plemion Dżekarata została zaatakowana, a jej mieszkańcy eksterminowani.<BR>
<b>DŻYGIT</b>: termin używany przez Wolan na określenie osoby, która potrafi wspiąć się na piaskala i pojechać na nim.<BR>
<b>DYSTRANS</b>: urządzenie składające się z dwóch części (translatora falowego - malutkiego kryształu ważącego niecałe pięć miligramów, wszczepionego stworzeniu przenoszącemu wiadomość, i z kodera-dekodera - rurki długości około dziewięciu centymetrów i siedmiu milimetrów średnicy), służące do doraźnego umieszczania informacji w układzie nerwowym przedstawicieli gatunków rzędu Chiroptera lub ptaków w celu specyficznej komunikacji (rozwiniętej w znacznym stopniu przez Wolan). Naturalny głos zwierzęcia zawierał wtedy zapis wiadomości, którą z tej fali nośnej można było wyodrębnić za pomocą drugiego dystransu. Dystrans wynaleziono na Ix (dziewiątej planecie Eridani A) około roku 10 000 e.G., a w 10 179 dokonano pierwszej pomyślnej implantacji kryształu dystransowego w ciało człowieka.<BR>
<b>DŻIHAD</b>: "swięta wojna", fanatyczna krucjata religijna.<BR>
<b>DŻIHAD MUAD'DIBA</b>: krucjata religijna, którą Wolanie ponieśli w kosmos w celu podporządkowania całego znanego wszechświata nowemu władcy. Dżihad pochłonął przeszło sześćdziesiąt miliardów ofiar, spustoszono dziewięćdziesiąt planet, kompletnie zdemoralizowano pięćset innych. Jego największy impet trwał zaledwie dwanaście standardowych lat. Kwizarzy Tafuidzi traktowali Dżihad Muad'Diba jako narzędzie szerzenia swej religii. Większość z sześćdziesięciu wykorzenionych przez nich wyznań zniszczono po kampanii w układzie Molitor (patrz: <A HREF="slownik.htm#molitor">MOLITOR</a>).<BR>
<b>DŻUBBA</b>: wielofunkcyjny płaszcz (można go było nastawić tak, by pochłaniał lub odbijał promieniowanie cieplne, zrobić z niego hamak lub prowizoryczny namiot) powszechnie nakładany przez Arrakijczyków na destylozon.
<p align="center"><b><font size="+1">E</font></b>
<p class="just">
<a name="eg"><b>E.G.</b></a>: "era Gildii", skrót w Kalendarzu Cesarskim opartym na dacie powstania monopolu Gildii Kosmicznej (patrz: <A HREF="slownik.htm#pg">P.G.</a>).<BR>
<b>EKOLOGlCZNA TRANSFORMACJA DIUNY</b>: plan mający na celu zmianę ekologii i klimatu Arrakis, którego realizację rozpoczął Pardot Kynes, kontynuował jego syn Liet-Kynes, następnie Paul Muad'Dib i Alia Atryda, a zakończył go syn Paula, Leto II.<BR>
<b>EL-KUDS</b>: w języku Wolan: "święte miejsce" - Kaplica Czaszki Leta I ponad przełęczą Harg.<BR>
<b>ELAKKA</b>: niewysokie, krwisto-usłojone drzewa z Ekazu (czwartej planety Alfa Centauri B), najlepiej znane z produktów z nich otrzymywanych: lin, narkotyku elakka i semuty (patrz: <A HREF="slownik.htm#semuta">SEMUTA</a>).<BR>
<b>ENFEIL</b>: jedna z wielu planet Cesarstwa ujarzmionych przez Dżihad Muad'Diba.<BR>
<b>ERG</b>: rozległy obszar pustyni pokryty wydmami; morze piasku.
<p align="center"><b><font size="+1">F</font></b>
<p class="just">
<b>FAI</b>: danina wodna, główna forma płatności podatku na Arrakis.<BR>
<b>FAŁSZYWA SICZ</b>: znajdująca się na skraju Onn budowla o nieregularnych kopułach i łukach, o niemal kilometrowej średnicy. Pierwsza siedziba Muzealnych Wolan, potem służyła im jako szkoła.<BR>
<b>FAROULA</b>: Wolanka, matka Chani (konkubiny Cesarza Paula Atrydy), babka Ganimy i Cesarza Leta II.<BR>
<b>FAUFRELUCHES</b>: obowiązujący w Cesarstwie sztywny system podziało klasowego. "Miejsce dla każdego człowieka i każdy człowiek na swoim miejscu".<BR>
<b>FEDAJKINOWIE</b>: wolańskie oddziały śmierci, najbardziej przerażający wojownicy swoich czasów. Fedajkinowie służyli Muad'Dibowi podczas jego pierwszej bitwy przeciw rodowi Harkonnenów i siłom Korrinów, a później jako elitarne formacje w Dżihadzie Muad'Diba. (Historycznie: grupa ludzi, którzy zebrali się i poprzysięgli poświęcić życie w imię sprawiedliwości.) Po odejściu Paula Muad'Diba na pustynię, w roku 10210 Alia rozwiązała oddziały fedajkinów.<BR>
<a name="filtrwtyk"><b>FILTRWTYK</b></a>: stanowiący część destylozonu filtr, nakładany na nos, a służący do odzyskiwania wilgoci zawartej w wydychanym powietrzu.<BR>
<b>FONDAK</b>: legendarna siedziba przemytników na Arrakis, której położenie utrzymywane było w najgłębszej tajemnicy.<BR>
<a name="fregata"><b>FREGATA</b></a>: największy statek kosmiczny mogący lądować na powierzchni planety i startować z niej w całości.
<p align="center"><b><font size="+1">G</font></b>
<p class="just">
<b>GALACH</b>: oficjalny język Cesarstwa. Mieszanka wyrosła z języków anglo-słowiańskich, z silnymi naleciałościami leksykalnymi zaadoptowanymi od zróżnicowanych kultur w trakcie wieloetapowych migracji.<BR>
<b>GAFLA</b>: nieumiejętność skupienia się w obecności natrętnej muchy, stąd: osoba chwiejna, której nie należy ufać.<BR>
<b>GANGISHREE</b>: peryferyjna planeta Cesarstwa, jedna z wielu ujarzmionych przez Dżihad Muad'Diba.<BR>
<b>GANIMA</b>: 1) "zdobycz wojenna"; coś zdobytego w bitwie lub w pojedynku. Najczęściej: bezużyteczna pamiątka z walki, budząca jedynie wspomnienia. 2) bliźniacza siostra Leta II (Boga Cesarza) i jego oficjalna małżonka. Wraz z Harq al-Adą była protoplastką wszystkich żyjących w czasach Boga Cesarza Atrydów.<BR>
<b>GĄSIENIK PRZYPRAWOWY</b>: ogólna nazwa dla maszyn przeznaczonych do poszukiwania i zbioru melanżu (patrz: <A HREF="slownik.htm#zniwiarka">ŻNIWIARKA</a>).<BR>
<b>GEJR</b>: w języku Wolan: monadnok.<BR>
<b>GHIBLI</b>: niewielka burza piaskowa.<BR>
<a name="ghola"><b>GHOLE</b></a>: duplikaty ludzi produkowane przez Bene Tleilax w zbiornikach aksolotlowych (patrz: <a href="slownik.htm#aksolotlowyzbiornik">AKSOLOTLOWY ZBIORNIK</a>), zachowujące wzór genów oryginałów, ale pozbawione świadomych wspomnień z ich przeszłości.<BR>
<b>GIEDI PRIMA</b>: planeta Wężownika B (36), ojczyzna rodu Harkonnenów  (nazwana niegdyś przez Gurneya Hallecka Gammu, choć nazwa ta przyjęła się dopiero w Czasach Głodu i Diaspory).<BR>
<b>GILDIA KOSMICZNA</b>: jedno z trzech ramion politycznego trójnoga, na którym wspierała się Wielka Konwencja. Gildia jest drugą (patrz: <a href="slownik.htm#benegesserit">BENE GESSERIT</a>) szkołą kształcenia ducha i ciała, jakie zaczęły powstawać w następstwie Wielkiej Rewolty. Podwaliny pod to, co stało się później Gildią Kosmiczną położyli uciekinierzy przed Butleryjskim Dżihadem, którzy odkryli Tupil (patrz: <a href="slownik.htm#tupil">TUPIL</a>). Powstanie monopolu Gildii w dziedzinach podróży, transportu i bankowości międzynarodowej przyjmuje się za początek Kalendarza Cesarskiego.<BR>
<b>GINAZOWIE</b>: jeden z Wysokich Rodów, ongiś sprzymierzony z Letem I Atrydą. Zostali pokonani w Wojnie Assassinów z rodem Moritaniów z Grumman (drugiej planety Niushe).<BR>
<a name="glos"><b>GŁOS</b></a>: termin używany w odniesieniu do umiejętności manipulacji mową w celu zdobycia całkowitej kontroli nad słuchaczem; jedno z najbardziej imponujących uzdolnień Bene Gesserit: umiejętność wytwarzania (przez odpowiednio dobrane odcienie barwy głosu) bodźca słuchowego w celu zaszczepienia polecenia w świadomości osobnika, a zatem stworzenia przymusu posłuszeństwa.<BR>
<b>GŁÓD</b>: patrz: <A HREF="slownik.htm#czasyglodu">CZASY GŁODU</a>.<BR>
<a name="gojgoa"><b>GOJGOA</b></a>: arrakijska wioska położona w miejscu dawnego Szulochu (patrz: <A HREF="slownik.htm#szuloch">SZULOCH</a>).<BR>
<b>GOM DŻABBAR</b>: (dosłownie: wróg ostateczny) - szpilka zatruta metacyjankiem, której Cenzorki Bene Gesserit używały podczas próby człowieczeństwa.<BR>
<b>GÓRA IDAHO</b>: najwyższy szczyt Muru Zaporowego (7400 metrów nad poziomem Wielkiego Bledu).<BR>
<b>GRABEN</b>: długi rów tektoniczny pochodzenia naturalnego, który powstał w wyniku osiadania gruntu wywołanego ruchami głębiej położonych warstw krustalnych.<BR>
<b>GRAJĄCY PIASEK</b>: piasek zbity w ten sposób, że pod każdym gwałtowniejszym uderzeniem wydaje charakterystyczny, dudniący dźwięk.<BR>
<b>GRÓDŹ</b>: przenośne lub instalowane na stałe plastikowe zamknięcie hermetyczne, stosowane w celu niedopuszczenia do wyparowywania wilgoci w wolańskich jaskiniowych obozowiskach dziennych i wszelkich budynkach na Arrakis.
<p align="center"><b><font size="+1">H</font></b>
<p class="just">
<b>HADIS</b>: sporządzony na podstawie ustnych przekazów zbiór tradycji wolańskich, dodatkowe źródło zasad postępowania i przepisów religijno-prawnych.<BR>
<b>HADŻDŻ</b>: święta podróż, pielgrzymka.<BR>
<b>HADŻDŻI</b>: pielgrzym hadżdi.<BR>
<b>HADŻRA</b>: podróż w poszukiwaniu czegoś.<BR>
<b>HAGAL</b>: zwana "Planetą Klejnotów" (II Theta Shaowei), wyeksploatowana za czasów Szaddama I, źródło m.in. opafiru (jednego z rzadkich rodzajów opala).<BR>
<b>HAKI STWORZYCIELA</b>: pejczopodobne laski stosowane przez Wolan do chwytania piaskala, wspinania się na niego i kierowania nim. Z jednej strony byty zakończone hakami, z drugiej szorstkie dla pewniejszego chwytu. Laski miały różne długości: od niespełna półtora do przeszło dwóch metrów.<BR>
<b>HAL JAWM</b>: wolański okrzyk: "No! Wreszcie!"<BR>
<b>HARKONNENÓW, RÓD</b>: ród pochodzący z Giedi Primy, planety Wężownika B (36).<br>
<b>HARQ AL-ADA</b>: w języku Wolan: łamiący modłę - imię, które Faradnowi Korrino nadał Leto II Atryda po wstąpieniu na cesarski tron. Według Oficjalnej Historii protoplastą wszystkich żyjących Atrydów podczas rządów Cesarza Leta II był sam Bóg Cesarz, lecz było to jedynie formalne ojcostwo, gdyż ich biologicznym przodkiem (według Przekazów Ustnych) był właśnie Harq al-Ada.<BR>
<b>HAUST-STUDNIA</b>: forma wysięku, z którego można było rzekomo spijać wodę za pomocą słomki (patrz: <A HREF="slownik.htm#wysiek">WYSIĘK</a>).<BR>
<b>HUANUI</b>: patrz: <A HREF="slownik.htm#zgonsusznia">ZGONSUSZNIA</a>.<BR>
<b>HIEREG</b>: tymczasowy obóz Wolan na otwartej pustyni.
<p align="center"><b><font size="+1">I</font></b>
<p class="just">
<a name="ibad"><b>IBAD; OCZY IBADA</b></a>: "na wskroś niebieskie oczy"; charakterystyczny efekt spożywania pokarmów o dużej zawartości melanżu, od którego białka i źrenice oczu nabierały koloru niebieskiego.<BR>
<b>ICHWAN</b>: w języku Wolan: braterstwo.<BR>
<a name="iduali"><b>IDUALI</b></a>: w języku Wolan: wodne insekty - pierwotni mieszkańcy legendarnej siczy Dżekarata, którzy zostali tak nazwani, ponieważ nie wahali się przed popełnieniem najohydniejszej według wolańskiego prawa zbrodni: odebrania wody innym Wolanom (patrz: <A HREF="slownik.htm#dzekarata">DŻEKARATA</a>).<BR>
<a name="ix"><b>IX</b></a>: dziewiąta planeta układu Eridani A, tajne źródło wyrafinowanych technologii; zaliczana obok Richese (czwartej planety Eridani A) do niedościgłych cywilizacji technicznych.<BR>
<b>IXIANIE</b>: mieszkańcy Ix, dziewiątej planety układu Eridani A (patrz: <A HREF="slownik.htm#ix">IX</a>).
<p align="center"><b><font size="+1">J</font></b>
<p class="just">
<a name="jarzyca"><b>JARZYCA</b></a>: samozasilające (zazwyczaj z baterii organicznych) urządzenie oświetleniowe, zawieszone w powietrzu przez odciążacz dzięki umieszczonemu wewnątrz zminiaturyzowanemu generatorowi Holtzmana o bardzo malej mocy. Jarzycę wynalazł w roku 4266 jeden z pierwszych badaczy Ekazu.<BR>
<b>JĘZYK WALKI</b>: każdy specyficzny język, służący do nieskrępowanego porozumiewania się (głównie głosem) w warunkach bojowych, niezrozumiały dla przeciwnika.
<p align="center"><b><font size="+1">K</font></b>
<p class="just">
<b>KAJMAKAN</b>: podlegający regentce nadzorca polityczny.<BR>
<b>KALADAN</b>: trzecia planeta Delty Pawia, w latach 8711-10191 e.G. siridar-księstwo rodu Atrydów. Rodzinna planeta Paula Muad'Diba.<BR>
<b>KANAT</b>: otwarty kanał irygacyjny na pustyni, w którym można regulować przepływ wody.<BR>
<b>KANAWA</b>: "żelazny pierścień zazdrości" - wolańskie określenie silnych emocji.<BR>
<b>KANLY</b>: oficjalna i w znacznej mierze zrytualizowana waśń lub wendeta. Ścisłe reguły prowadzenia kanly ustanowiono w Wielkiej Konwencji, głównie w celu ochrony postronnych świadków konfrontacji rodów.<BR>
<b>KARDAMON</b>: wonna przyprawa dodawana czasem do kawy, używana tez w medycynie.<BR>
<b>KAZA</b>: w języku Wolan: wyznaczony przywódca.<BR>
<b>KEDEM</b>: w języku Wolan: "Serce Pustyni".<BR>
<b>KEFIA</b>: nakrycie głowy naiba.<BR>
<b>KETMAN</b>: patrz: <A HREF="slownik.htm#taquijja">TAQUIJJA</a>.<BR>
<a name="kieszenlowna"><b>KIESZEŃ ŁOWNA</b></a>: każda kieszeń destylozonu, do której trafia odzyskana woda i gdzie jest magazynowana.<BR>
<b>KITAB AL-IBAR</b>: kompilacja vademecum przetrwania w pustyni i modlitewnika, ułożona przez Wolan.<BR>
<a name="kluczgildii"><b>KLUCZ GILDII</b></a>: (patrz: <A HREF="slownik.htm#wykradzionedzienniki">WYKRADZIONE DZIENNIKI</a>) W kilka tygodni po powrocie z wyprawy do Cytadeli Boga Cesarza, Siona Ibn Fuad al-Sejefa Atryda zarządziła wysłanie kopii Wykradzionych Dzienników do sędziów na Ix, szkoły Bene Gesserit na Wallach IX i Gildii Kosmicznej. Każda grupa miała spróbować przełożyć oba tomy, a wszystkie rezultaty w całości przekazywać Sionie. Buntownicy sądzili, że klucz do szyfru jako pierwsi znajdą Ixianie, ale to Gildia Kosmiczna, podchodząc do problemu od strony, której "mechanicznie" myślący mieszkańcy Ix nawet nie rozpatrywali, odnieśli sukces w złamaniu kodu Cesarza Leta II. By to uczynić, Gildianie poświęcili sporą ilość z najcenniejszej dla nich przyprawy. Najwrażliwszy z Nawigatorów otrzymał dawkę melanżu potrzebną do pilotowania tuzina liniowców. Używając swych umiejętności w przewidywaniu optymalnego kursu dla statku kosmicznego, skupił się na znalezieniu jedynego właściwego rozwiązania szyfru. Klucz był gotowy w ciągu jednego dnia. Leto II Atryda używał szyfru, który
posiada co najmniej kilka rozwiązań, ale tylko Klucz Gildii rozszyfrował oba tomy Wykradzionych Dzienników całkowicie i logicznie.<BR>
<b>KOAN</b>: żeński duch śmierci poruszający się bez stóp.<BR>
<b>KOMBAJN ŻNIWNY</b>: patrz: <A HREF="slownik.htm#zniwiarka">ŻNIWIARKA</a>.<BR>
<b>KONIE</b>: tak nazywano sześcionogie zwierzęta pociągowe, używane powszechnie w całym Cesarstwie. Dorosłe osobniki ważyły ponad dwie tony i mierzyły prawie sześć metrów długości. Ich potrzeby żywieniowe były stosunkowo niewielkie, a wieloraki układ trawienny pozwalał na przyjmowanie wszystkich typów pożywienia roślinnego. Niektórzy ludzie hodowali je dla mięsa. Na Arrakis zostały wprowadzone po zakończeniu realizacji planu Ekologicznej Transformacji Diuny.<BR>
<b>KORRINóW, RóD</b>: ród pochodzący z Salusa Secundy (trzeciej planety Gammy Waiping), biorący swą nazwę od niby-mgławicy Korrin, w pobliżu której rozegrała się słynna bitwa kosmiczna (w roku 88 p.G.), ustalająca jego panowanie nad Cesarstwem. Ojciec księżniczki Irulany, Cesarz Padyszach Szaddam IV, był ostatnim, osiemdziesiątym pierwszym władcą z dynastii Korrinów. Po klęsce zadanej przez Wolan sardaukarom w bitwie pod Arrakin (10193), ród ten już nigdy nie zdołał odzyskać swojej dawnej świetności. Po śmierci Szaddama IV spadkobiercą fortuny rodu został Farad'n, syn Wensicji (trzeciej córki Cesarza Padyszacha) i hrabiego Dalaka Fenringa, jednakże do czasu uzyskania odpowiedniego wieku regencję w jego imieniu sprawowała matka (patrz: <A HREF="slownik.htm#salusasecunda">SALUSA SECUNDA</a>)<BR>
<b>KRALIZEK</b>: słowo zaczerpnięte z najdawniejszych legend wolańskich, oznaczające "Bitwę-Tajfun" - bój u końca wszechświata.<BR>
<b>KRWAWIN</b>: pasożytnicza roślina pnąca, pochodząca z Giedi Primy, planety Wężownika B (36). Pędów i korzeni krwawinu często używano jako biczów w obozach niewolników. Twardy, giętki korzeń uderzał z siłą równą skórzanemu czy plastikowemu biczowi, powodując intensywny, palący ból trwający przez kilka godzin, a także pozostawiając ofiarom bordowy "tatuaż" i nie ustępujący (nawet do sześciu lat) ból o niskim natężeniu.<BR>
<b>KRYSNÓZ</b>: święty nóż Wolan z Arrakis. Żadnemu z przybyszów, którzy go widzieli, nie wolno było opuścić Diuny bez zgody Wolan. Ostrze krysnoża było wyrabiane z pojedynczego kła gigantycznego piaskala. Tą największą wolańską świętość wytwarzano w dwóch wersjach: "trwałej" i "nietrwałej" (nóż "nietrwały" wymagał kontaktu z polem elektrycznym ciała ludzkiego, aby nie ulegał rozpadowi). I jedne, i drugie miały mlecznobiałe ostrze długości około dwudziestu centymetrów, które w przydymionym świetle dawało złudzenie rozżarzonego zęba piaskala. Kły przynoszono do siczy nieczęsto; było to możliwe tylko wtedy, gdy Wolanie znaleźli resztki martwego piaskala.<BR>
<b>KSIĘGA AZHAR</b>: opracowana przez Bene Gesserit kompilacja religijnych mitów i dogmatów (znana również jako "Zbiór Wielkich Tajemnic"). Najprawdopodobniej zawierała wszelkie warianty teologii, praktykowane przez wszystkich znanych wiernych w historii wszechświata (słowo "księga" jest tu nieco mylące, chociaż wielotomowe wypisy ze zbioru są dostępne dla studentek B.G., a cztery woluminy opublikowano drukiem).<BR>
<a name="kurzawakoriolisa"><b>KURZAWA KORIOLISA</b></a>: każdy większy samum na Diunie, którego wiejące na otwartych równinach wiatry były wzmagane przez ruch obrotowy planety, aż osiągały prędkość do 700 km/h. Kurzawa koriolisa powodowała "deszcz piasku" (el-sajal   opad pyłu wzniesionego na średnią wysokość, około 2000 metrów, lub matar - opad pyłu wzniesionego na dużą wysokość, powyżej 2000 metrów).<BR>
<b>KWISATZ HADERACH</b>: "Skrócenie drogi". Taką nazwę nadały Bene Gesserit niewiadomej, dla której usiłowały znaleźć rozwiązanie na drodze genetycznej: Bene Gesserit płci męskiej, którego witalne siły psychiczne łączyłyby przestrzeń i czas. Według Ceduły Doboru (rejestru głównego związków krwi ich programu ludzkiej hodowli) miał być nim syn zrodzony z córki Jessiki (która zlekceważyła polecenia swoich przełożonych wśród Bene Gesserit i urodziła syna, Paula) i Feyd-Rauthy Harkonnena. Jednakże wskutek wielu czynników Kwisatz Haderach pojawił się wcześniej: był nim właśnie Paul Atryda.<BR>
<B>KWIZARAT</B>: wolańskie duchowieństwo (patrz: <A HREF="slownik.htm#kwizarzytafuidzi">KWIZARZY TAFUIDZI</a>).<BR>
<b>KWIZARZY</b>: używany potocznie skrót od Kwizarzy Tafuidzi (patrz poniżej).<B></B>
<a name="kwizarzytafuidzi"><b>KWIZARZY TAFUIDZI</b></a>: wolańscy kapłani (po nadejściu Muad'Diba).
<p align="center"><b><font size="+1">L</font></b>
<p class="just">
<b>LAMPA ODCIĄŻACZOWA</b>: patrz: <A HREF="slownik.htm#jarzyca">JARZYCA</a>.<BR>
<b>LANDSRAAD</b>: najstarsza z instytucji, które uformowały Cesarstwo (obok ZNAH-u, rodu cesarskiego i Gildii Kosmicznej). W ciągu wielu wieków Landsraad zmieniał się i ewoluował. Przed Butleryjskim Dżihadem był organizacj złożoną z posłów, która przyznawała ograniczone uprawnienia ich planetarnym rządom. Landsraad służył jako ciało opiniodawcze w debatach i wyrokujące w sporach między dwoma lub więcej członkami rządów albo w sprawach rzekomego pogwałcenia jakichś umów pomiędzy partiami. W wyjątkowych przypadkach mógł wtrącić się w spór, jeżeli jedna z partii była zdecydowana naruszyć którekolwiek z fundamentalnych postanowień prawa międzynarodowego. Jednakże najważniejsze w działaniu Landsraadu podczas długich lat panowania Korrinów było to, że jako jedyna organizacja zabezpieczał wspólne interesy wszystkich planet Cesarstwa przed sardaukarami. Upadek cesarskiego rodu Korrinów po dziesięciu tysiącach lat panowania i tryumf rodu Atrydów po zniszczeniach dokonanych przez Dżihad Muad'Diba nie oddziałały na
struktury czy tradycyjne funkcje Landsraadu jako ogniska siły będącej w opozycji do rodu cesarskiego, jednakże jego potęga bardzo zmalała i nigdy nie zdołał on odzyskać pozycji prawie równej cesarskiej.<BR>
<a name="laserobin"><b>LASEROBIN</b></a>: miotacz laserowy wytwarzający falę ciągłą. Do czasu wynalezienia tarczy obronnej przez Holtzmana, laserobiny były główną bronią we wszystkich konfliktach wojskowych. W cywilizacji używającej powszechnie generatorów pól tarczowych miały ograniczone zastosowanie jako broń, gdyż zetknięcie się wiązki laserowej z tarczą powoduje straszliwy wybuch (technicznie: fuzję subatomową). W późniejszych czasach używane prawie wyłącznie jako broń przeciw dzikim zwierzętom i w sporcie strzeleckim. Podczas rządów Cesarza Leta II Atrydy, który zakazał używania tarcz, rusznice laserowe w rękach Mówiących Rybom, odzyskały swoje dawne znaczenie (patrz: <A HREF="slownik.htm#tarczaobronna">TARCZA OBRONNA</a>, <A HREF="slownik.htm#mowiacerybom">MÓWIĄCE RYBOM</a>).<BR>
<b>LAZA, TYGRYSY</b>: specjalna "zmodyfikowana" rasa ziemskich tygrysów, sprowadzonych na Salusa Secundę po dwutysięcznym roku e.G.<BR>
<b>LEGION CESARSKI</b>: formacja wojskowa złożona z dziesięciu brygad (około 30 000 żołnierzy).<BR>
<b>LEVENBRECH</b>: adiutant baszy (patrz: <A HREF="slownik.htm#basza">BASZA</a>).<BR>
<b>LIBAN</b>: wolański napój przyprawowy; woda z melanżem i dodatkiem mąki z juki. Pierwotnie: napój z kwaśnego mleka.<BR>
<b>LICALLO</b>: pierwsza postać na polu muzyki Drugiego Cesarstwa; żył na początku dwunastego tysiąclecia. Prawie wszyscy późniejsi muzycy i kompozytorzy pozostawali pod wpływem jego dzieł. Tworzył wszystkie najważniejsze formy muzyczne swoich czasów i zapewnił im najlepsze wykonania, kontynuując rodzinną tradycję, która trwała już od siedmiu pokoleń.<BR>
<b>LICHTUGA</b>: rodzaj fregaty (patrz: <A HREF="slownik.htm#fregata">FREGATA</a>).<BR>
<b>LINIOWIEC</b>: największy kosmiczny statek transportowy w systemie przewozowym Gildii Kosmicznej.<BR>
<a name="lisanalgaib"><b>LISAN AL-GAIB</b></a>: "Głos z Innego Świata". W wolańskiej legendzie prorok spoza planety. Czasami przekładało się to jako "Dawca Wody" (patrz: <A HREF="slownik.htm#mahdi">MAHDI</a>).
<p align="center"><b><font size="+1">M</font></b>
<p class="just">
<a name="mahdi"><b>MAHDI</b></a>: w mesjanistycznych legendach Wolan "Ten, który powiedzie nas do raju" (patrz: <A HREF="slownik.htm#lisanalgaib">LISAN AL-GAIB</a>).<BR>
<b>MAŁA CYTADELA</b>: wieża w centralnej części Seriru; schronienie Cesarza Leta II Atrydy.<BR>
<a name="malystworzyciel"><b>MAŁY STWORZYCIEL</b></a>: potoczna nazwa piaskopływaka (patrz: <A HREF="slownik.htm#piaskoplywak">PIASKOPŁYWAK</a>).<BR>
<b>MASA PREPRZYPRAWOWA</b>: patrz: <A HREF="slownik.htm#melanz">MELANŻ</a>.<BR>
<b>MASZAD</b>: patrz: <A HREF="slownik.htm#probamaszad">PRÓBA MASZAD</a>.<BR>
<b>MATAR</b>: patrz: <A HREF="slownik.htm#kurzawakoriolisa">KURZAWA KORIOLISA</a>.<BR>
<b>MAULA, PISTOLET</b>: pistolet sprężynowy na zatrute bolce; zasięg około czterdziestu metrów.<BR>
<a name="melanz"><b>MELANŻ</b></a>: "przyprawa nad przyprawami", której jedynym źródłem była Arrakis. Znana głównie ze swych właściwości geriatrycznych, przyjmowana w ilościach powyżej dwóch gramów dziennie na siedemdziesiąt kilogramów wagi ciała była łagodnie warunkująca (patrz: <A HREF="slownik.htm#ibad">IBAD</a>). Melanż powstawał z masy preprzyprawowej - stadium grzybowatego, burzliwego wzrostu, spowodowanego dostaniem się ekskrementów małych stworzycieli do wody. Arrakijska przyprawa w tym stadium "wybuchała" w charakterystyczny sposób, mieszając wtedy substancje z głębi ziemi z substancją z jej powierzchni. Ta masa, poddana działaniu słońca i wiatru, stawała się melanżem.  Ekologiczna Transformacja Diuny mająca na celu likwidację pustyń Arrakis spowodowała wyginięcie piaskali i piaskopływaków, a co za tym idzie, także i zniknięcie przyprawy. Egzystencja ludzi od niej uzależnionych, z Bene Gesserit i Gildią Kosmiczną na czele, uwarunkowana została rozdziałami dokonywanymi przez Cesarza Leta II Atrydę co dziesięć lat z gigantycznego zapasu, ukrytego gdzieś
na Arrakis (patrz: <A HREF="slownik.htm#piaskoplywak">PIASKOPŁYWAK).<BR>
<a name="mentaciwypaczeni"><b>MENTACI "WYPACZENI"</b></a>: produkty tleilaxańskich zbiorników aksolotlowych, różniący się od zwykłych mentatów cechami nieistotnymi dla samych zdolności obliczeniowych, powodowanymi życzeniami klientów: uczuciowym charakterem, odpowiednią strukturą ciała czy psychologiczną charakteryzacją.<BR>
<b>MENTAT</b>: "ludzki komputer", wcielenie logiki i rozumu; specjalna klasa obywateli Cesarstwa, szkolonych w umiejętnościach myślenia logicznego na nadludzkim poziomie. Mentat był zdolny do dokonywania błyskawicznych obliczeń skomplikowanych danych i znakomitych wnioskowych skojarzeń, ale zazwyczaj tylko wtedy, gdy pogrążył się w mentackim transie (objawiającym się szklistością oczu i monotonną intonacją głosu). Jak wykazały przeprowadzone badania, świadomość podczas mentackiego transu "obracała się do wewnątrz". W roku 11745 Leto II zniósł Zakon Mentatów, który znajdował się na planecie Tleilax. Podczas jego panowania szkolenie i wykorzystywanie zdolności ludzkich komputerów było zakazane (patrz: <A HREF="slownik.htm#mentaciwypaczeni">MENTACI WYPACZENI</a>).<BR>
<b>METASZKŁO</b>: szkło otrzymywane w wyniku nasycenia arkuszy kwarcu jasmonowego gazem o bardzo wysokiej temperaturze. Metaszkło znane było z niesłychanej wytrzymałości na rozciąganie (około 450 tysięcy kg na centymetr kwadratowy przy grubości 2 cm); działało też jako filtr selektywny promieniowania.<BR>
<a name="metodabg"><b>METODA BG</b></a>: stosowanie drobiazgowej obserwacji (patrz: <A HREF="slownik.htm#szkolenie">SZKOLENIE</a>).<br>
<b>MIRABHASA</b>: język charakteryzujący się ostro punktowanymi spółgłoskami i grupami sąsiadujących samogłosek. Znany jako doskonale narzędzie do przekazywania najbardziej wyrafinowanych, emocjonalnych subtelności.<BR>
<a name="missionaraprotectiva"><b>MISSIONARIA PROTECTIVA</b></a>: jedno z ramion zakonu żeńskiego, którego główną funkcją było krzewienie i utrwalanie zaraźliwych zabobonów na prymitywnych planetach. Z nich wyrastały potem kulty religijne, które Bene Gesserit mogły wykorzystać do swoich celów (patrz: <A HREF="slownik.htm#panopliapropheticus">PANOPLIA PROPHETICUS</a>).<BR>
<a name="molitor"><b>MOLITOR</b></a>: układ planetarny, miejsce największej kampanii Dżihadu Muad'Diba, w wyniku której fedajkinowie pobili nie pokonane do tego czasu Wysokie Rody Landsraadu oraz stojące po ich stronie oddziały sardaukarów.<BR>
<a name="mowiacerybom"><b>MÓWIĄCE RYBOM</b></a>: kobieca armia Cesarza Leta II Atrydy, utworzona w odpowiedzi na wydarzenia, które nastąpiły w trzech fazach: rozwiązanie oddziałów fedajkinów (jeszcze podczas regencji Alii Atrydy), upadek wolańskiego wojska oraz - przede wszystkim - bunt Wolan. Cesarz Leto II zdawał sobie sprawę, że w armii wolańskiej ma narzędzie o nieco wątpliwej skuteczności, którego polityczna niezawodność była chwiejna. Krótko po buncie po raz pierwszy usłyszano o formacji Mówiących Rybom.<BR>
<b>MUAD'DIB</b>: skoczek pustynny aklimatyzowany na Arrakis; w wolańskiej mitologii ziemi i ducha zwierzę związane z rysunkiem widocznym na Drugim Księżycu planety. Mysz podziwiana przez Wolan za swe niezwykle zdolności w przystosowaniu do życia w srogich warunkach otwartej pustyni.<BR>
<b>MUAD'DIB, PAUL</b>: wolańskie imię wieku męskiego Paula Atrydy.<BR>
<a name="murzaporowy"><b>MUR ZAPOROWY</b></a>: górzyste wypiętrzenie terenu w północnych regionach Arrakis, które osłaniało niewielki obszar tej planety przed kurzawami koriolisa.<BR>
<b>MUSZTAMAL</b>: mały ogród przydomowy lub grodek na dziedzińcu.<BR>
<a name="muzealniwolanie"><b>MUZEALNI WOLANIE</b></a>: zamiar ochrony kultury Wolan i ich organizacji społecznej   wobec braku niezbędnego środowiska po Ekologicznej Transformacji Diuny i zmiany warunków społecznych, stworzył fałszywe podstawy egzystencji poddanych Cesarza Leta II, znanych jako Muzealni Wolanie. Ludzie ci żyli w zainscenizowanych siczach, w których pielgrzymi mogli nabyć plastikowe krysnoże, haki stworzyciela, wypchane zabawki w kształcie piaskali czy lalki w destylozonach, a także obejrzeć odprawiane ku ich uciesze rytuały Ceremonii Nasienia czy poświęcenia Wody Życia. Muzealni Wolanie nie posiedli ani radosnego ducha pozorów, ani szczerej czci dla przeszłości. Nieuchronna komercjalizacja i obniżenie wartości społeczeństwa, którego zasady mieli chronić, spowodowały, że antropolodzy kultury zaliczyli ich społeczność do najbardziej przykrych i poniżających podczas długiego panowania Cesarza Leta II Atrydy (patrz: <A HREF="slownik.htm#wolanie">WOLANIE</a>).<BR>
<b>MUZYKA SEMUTY</b>: patrz: <A HREF="slownik.htm#semuta">SEMUTA</a>.
<p align="center"><b><font size="+1">N</font></b>
<p class="just">
<b>NAIB</b>: ten, kto ślubował, iż nigdy nie zostanie wzięty żywcem przez nieprzyjaciela: tradycyjna przysięga przywódcy Wolan.<BR>
<b>NARADŻ</b>: układ planetarny wchodzący w skład Cesarstwa, jeden z wielu ujarzmionych przez Dżihad Muad'Diba.<BR>
<a name="nawigatorzy"><b>NAWIGATORZY</b></a>: Gildianie potrafiący z pomocą melanżu odszukiwać taką linię przyszłości, która pozwala transświetlnym liniowcom Gildii Kosmicznej omijając wszelkie niebezpieczeństwa.<BR>
<b>NERUS, TANIDIA</b>: zidentyfikowana przez Leta II jako matka lady Jessiki Atrydy. Dzięki źródłom odkrytym kilka tysięcy lat później stwierdzono, ze matką Jessiki była Wielebna Matka Bene Gesserit Gaius Helena Mohiam, która podała się za Tanidię Nerus, gdy przedstawiono ją jako konkubinę baronowi Vladimirowi Harkonnenowi.<BR>
<b>NEZHONI</b>: chusta noszona na czole jako podkładka pod kaptur destylozonu przez zamężne lub zaręczone Wolanki po urodzeniu syna.<BR>
<b>NIECKA</b>: zamieszkany, nizinny obszar na Arrakis, okolony wzniesieniem terenu, osłaniającym nieckę przed samumami.<BR>
<b>NIEZBĘDNIK</b>: zestaw zawierający niezbędne narzędzia i części zamienne do naprawy wolańskich destylozonów. W skład standardowego niezbędnika wchodziły m.in. filtrwtyki, kilka kawałków wodowodu i skrawek materiału mikrowarstwowego (patrz: <A HREF="slownik.htm#filtrwtyk">FILTRWTYK</a>).
<p align="center"><b><font size="+1">O</font></b>
<p class="just">
<b>ODCIĄŻCZ</b>: wtórna kolektorowa faza generatora polowego Holtzmana. Znosi ciążenie w pewnych granicach, określonych proporcjami masy i zużycia energii.<BR>
<a name="oficjalnahistoria"><b>OFICJALNA HISTORIA</b></a>: potoczna nazwa corocznych woluminów, zawierających najbardziej obszerne, miarodajne (lecz często z niepewnych źródeł) informacje o dynastii Atrydów, a także raporty i informacje o stanie Cesarstwa w minionym roku (patrz: <A HREF="slownik.htm#przekazyustne">PRZEKAZY USTNE</a>).<BR>
<b>OLEJOWE SOCZEWKI</b>: olej sporządzony z rośliny pnącej zwanej hufufem (z Ekazu, czwartej planety Alfa Centauri B), utrzymywany w napięciu statycznym przez pole siłowe (i zamknięty w obudowie), który stanowił część układu powiększającego lub innego układu manipulowania światłem. Dzięki wyjątkowo czułej naturze pola siłowego, warstwy oleju mogły być regulowane skokowo co jeden mikron, przez co olejowe soczewki uchodziły za szczytowe osiągniecie techniki precyzyjnej manipulacji światłem widzialnym.<BR>
<a name="onn"><b>ONN</b></a>: wybudowane na terenie dawnego Tanzerouft Uroczyste Miasto, którego cała architektura skupiała się wokół jednej tylko funkcji - publicznego oglądania Boga Cesarza. W Onn znajdowały się siedziby głównej szkoły, Mówiących Rybom, ambasady innych planet, biura agentów handlowych, kadry zaopatrzeniowe i konserwatorskie, muzea i biblioteki, jednakże zajmowały one niecałe dziesięć procent powierzchni miasta. Głównym celem Onn było urządzenie Swięta Dziesięciolecia Leta. Centrum miasta było gigantycznym placem, otoczonym przez balkony i platformy, z których setki tysięcy poddanych mogło podziwiać Boga Cesarza. Na placu były także odpowiednio rozmieszczone ixiańskie kamery, które przekazywały obraz do apartamentów na przedmieściach, wynajmowanych przez uważanych za mniej ważnych lub będących w niełasce, by odmówić im bezpośredniego oglądania Leta II Atrydy. Drugą, mniej jawną ceremonią, która miała miejsce w Onn, był Siaynoq. Projekt i budowa Uroczystego Miasta zostały zlecone przez
Cesarza Leta II i jest to prawdopodobnie największy budowlany projekt dla pojedynczego celu w całej znanej historii ludzkości. Pomiędzy poszczególnymi Świętami, które odbywały się co dziesięć lat, wszystkie sektory Onn, z wyjątkiem tych zajmowanych przez stałych mieszkańców, były zamknięte. Powodem tego była niechęć Boga Cesarza do używania jego Uroczystego Miasta dla jakichś pomniejszych celów. Robotnicy, którzy w oczekiwaniu na kolejne Święto utrzymywali w porządku zamknięte sektory, mieszkali głównie w otaczających plac przedmieściach (patrz: <a href="slownik.htm#mowiacerybom">MÓWIĄCE RYBOM</a> oraz <a href="slownik.htm#siaynoq">SIAYNOQ</a>).<br>
<b>ORNITOPTERY</b>: wszelkie statki powietrzne zdolne do długotrwałego lotu za pomocą uderzeń skrzydłami na podobieństwo ptaków; podstawowy sposób transportu powietrznego w Cesarstwie. Pierwsze ornitoptery zostały zbudowane przez grupę naukowców będących więźniami politycznymi. Zmuszeni do naukowej pracy, przeszukiwali Cesarskie Archiwa Naukowe w celu odszukania porzuconych w skomputeryzowanej społeczności wynalazków, które można by ekonomicznie wy- korzystać. Udało im się znaleźć wiele zastosowań dla istniejących już od wieków artefaktów, a jednym z nich były właśnie ornitoptery. Pojazdy te początkowo przyjęto z niechęcią i nieufnie, lecz z czasem stały się najbardziej popularnym środkiem powietrznego transportu. Butleryjski Dżihad ze swą proskrypcją na skomplikowane urządzenia oddał planetarne nieba w niemal niepodzielne władanie prostym i tanim ornitopterom.<BR>
<b>OSTATNIA PUSTYNIA</b>: patrz: <A HREF="slownik.htm#serir">SERIR</a>.
<p align="center"><b><font size="+1">P</font></b>
<p class="just">
<a name="pg"><b>P.G.</b></a>: "przed Gildią"; skrót w Kalendarzu Cesarskim, opartym na dacie powstania monopolu Gildii Kosmicznej (patrz: <A HREF="slownik.htm#eg">E.G.</a>).<BR>
<b>PANEW</b>: nisko położony teren lub depresja na Arrakis powstała w wyniku osiadania warstw podłoża.<BR>
<a name="panopliapropheticus"><b>PANOPLIA PROPHETICUS</b></a>: najważniejsze źródło materiałów dla Missionaria Protectiva, zawierające szczegółowe metody manipulowania religią za pomocą zaraźliwych przesądów, używanych przez zakon żeński w celu eksploatacji regionów prymitywnych (patrz: <A HREF="slownik.htm#missionaraprotectiva">MISSIONARIA PROTECTIVA)</a>.<BR>
<b>PAPILARNY, ZAMEK</b>: wszelkiego rodzaju zamki lub grodzie otwierające się przy zetknięciu z dłonią człowieka, do której zostały dostrojone.<BR>
<b>PARADAN</b>: melon, produkt eksportowy Kaladanu.<BR>
<b>PASKUDZTWO</b>: termin używany przez Bene Gesserit na określenie osób przedurodzonych, czyli obdarzonych świadomością już w łonie matki.<BR>
<b>PCHLI SZTYCH</b>: wszelkie krótkie, wąskie ostrza, trzymane w lewej ręce przez walczących używających tarcz obronnych, często zatrute.<BR>
<a name="piachochrapy"><b>PIACHOCHRAPY</b></a>: urządzenie tłoczące powietrze do wnętrza przysypanego piaskiem podczas samumu destylomiotu (patrz: <A HREF="slownik.htm#destylomiot">DESTYLOMIOT</a>).<BR>
<b>PIASKAL</b>: patrz: <A HREF="slownik.htm#szejhulud">SZEJ-HULUD</a>.<BR>
<A name="piaskoplywak"><b>PIASKOPŁYWAK</b></a>: pół roślina, pół zwierzę, zarodek piaskala żyjący w głębi piasku, zwany potocznie "małym stworzycielem". Wydzieliny małych stworzycieli (które ginęły milionami w każdym wybuchu przyprawowym) zmieszane z wodą tworzyły masę preprzyprawową (patrz: <a href="slownik.htm#melanz">MELANŻ</a>). Poza wybuchami, dla piaskopływaków śmiertelne niebezpieczeństwo stanowiły też nieznaczne wahania temperatury. Nieliczne pozostałe przy życiu osobniki zapadały w półsen cystohibernacji, by po sześciu latach wyłonić się w postaci niewielkiego (około trzech metrów długości) piaskala (patrz: <a href="slownik.htm#szejhulud">SZEJ-HULUD</a>). Zakończenie realizacji rozpoczętego przez ekologa Pardota Kynesa planu przekształcenia pustynnej powierzchni Arrakis w żyzną glebę spowodowało wyginięcie piaskopływaków, podobnie jak i samych piaskali.<BR>
<a name="pierwszyksiezyc"><b>PIERWSZY KSIĘŻYC</b></a>: większy z dwóch satelitów Arrakis, który pierwszy pojawia sięq na nocnym niebie; godny uwagi ze względu na charakterystyczną plamę w rzeźbie powierzchni podobną do odcisku ludzkiej pięści (patrz: <A HREF="slownik.htm#drugiksiezyc">DRUGI KSIĘŻYC</a>).<BR>
<b>PLASTAL</b>: stal stabilizowana włóknami stravidium, które wrastają w jej strukturę krystaliczną.<BR>
<b>POWÓZ CESARSKI</b>: pojazd Leta II Atrydy, zbudowany według jego własnego, projektu przez Ixian, służący do swobodnego poruszania się Boga Cesarza po Cytadeli, a także podczas podróży po innym niż pustynnym podłożu i klimacie. Cesarski powóz miał siedem metrów długości i trzy metry szerokości, mógł się poruszać na czterech rozstawionych szeroko (chowanych) kołach lub na wbudowanych w spód pancerza dwóch szeregach kul odciążaczowych.<BR>
<b>POZAPRZESTRZEŃ</b>: zjawisko wytwarzane przez urządzenia wynalezione przez Ixian w celu ukrycia przedmiotów wewnątrz określonego obszaru, lub ukrycia samego obszaru.<BR>
<a name="pradzna"><b>PRADŻNA</b></a>: medytacyjny trans używany w celu głębszej zdolności pojmowania i dla szczególnego stanu "postrzegania".<BR>
<a name="prana"><b>PRANA</b></a>: termin odnoszący się do mięśni ciała, z których każdy jest traktowany osobno i jako osobna jednostka szkolony do maksimum. Często określane jako pranamuskulatura (patrz: <A HREF="slownik.htm#bindu">BINDU</a> oraz <A HREF="slownik.htm#szkolenie">SZKOLENIE</a>).<BR>
<a name="probamaszad"><b>PRÓBA MASZAD</b></a>: wszelka próba, w której stawką jest honor (określony jako podstawa natchniona; Próba Duchowa).<BR>
<a name="prawdomowczyni"><b>PRAWDOMÓWCZYNI</b></a>: Wielebna Matka, która posiadła sztukę zapadania w trans prawdy (wywołany jednym z narkotyków "poszerzających świadomość") w którym bezbłędnie potrafi wykryć kłamstwo, oszustwo lub nieszczerość. Pewne fakty sugerują, że niektóre doświadczone Prawdomówczynie mogły samowzbudzać trans prawdy bez pomocy żadnych środków, jedynie siłą autosugestii (patrz: <A HREF="slownik.htm#zmyslprawdy">ZMYSŁ PRAWDY</a>).<BR>
<b>PRAWDOPOZNANIE</b>: parz: <A HREF="slownik.htm#zmyslprawdy">ZMYSŁ PRAWDY</a>.<BR>
<a name="przekazyustne"><b>PRZEKAZY USTNE</b></a>: termin używany w odniesieniu do rozmaitych informacji, z których niektóre - wbrew nazwie - nigdy nie były przekazywane drogą ustną. Przekazy Ustne wraz z Oficjalną Historią dawały pełen obraz rządów Atrydów przed odkryciem Cesarskiej Biblioteki w Dar-es-Balat na Rakis (patrz: <A HREF="slownik.htm#oficjalnahistoria">OFICJALNA HISTORIA</a>).<BR>
<b>PRZETNICA</b>: wersja laserobinu bliskiego zasięgu, używana przeważnie do cięcia twardych materiałów lub jako skalpel chirurgiczny (patrz: <A HREF="slownik.htm#laserobin">LASEROBIN</a>).<BR>
<b>PRZYPRAWA</b>: patrz: <A HREF="slownik.htm#melanz">MELANŻ</a>.<BR>
<b>PSEUDO-TARCZA</b>: urządzenie sabotażowe zaprojektowane do użytku wyłącznie na Arrakis. Wytwarzało ono nieużyteczne pole, emitujące promieniowanie podobne do promieniowania prawdziwej tarczy obronnej, doprowadzające piaskale do amoku. Nic nie mogło powstrzymać tych olbrzymich zwierząt, które atakowały i niszczyły pseudo-tarczę oraz wszystko, co znajdowało się w jej pobliżu.<BR>
<b>PUNDI, RYŻ</b>: zmutowany ryż o bogatych w naturalny cukier ziarnach osiągających do czterech centymetrów długości; główny produkt eksportowy Kaladanu.
<p align="center"><b><font size="+1">R</font></b>
<p class="just">
<b>RAKIS</b>: skrócona nazwa Arrakis (trzeciej planety Kanopusa).<BR>
<b>REŻIM WODY</b>: surowe szkolenie służące przystosowaniu mieszkańców Diuny do egzystencji.<BR>
<b>RIHANI</b>: patrz: <A HREF="slownik.htm#deszyfracjarihani">DESZYFRACJA RIHANI</a>.<BR>
<b>RODY NISKIE</b>: w języku Galach: richecy; przywiązana do planety klasa przedsiębiorców (patrz: <A HREF="slownik.htm#rod">RÓD</a>).<BR>
<b>RODY WYSOKIE</b>: feudałowie posiadający lenna planetarne, przedsiębiorcy międzyplanetarni (patrz: <A HREF="slownik.htm#rod">RÓD</a>).<BR>
<a name="rod"><b>RÓD</b></a>: idiomatyczne określenie klanu rządzącego na planecie lub w układzie planetarnym.<BR>
<a name="ruhduch"><b>RUH-DUCH</b></a>: w wierzeniach Wolan: ta część osobowości, która jest zawsze zakorzeniona (i zdolna do wyczuwania) w świecie metafizycznym (patrz: <A HREF="slownik.htm#alamalmithal">ALAM AL-MITHAL</a>).<BR>
<b>RYDULIAŃSKI PAPIER KRYSTALICZNY</b>: wynalazek ixiańskiego naukowca specjalizującego się w badaniach form krystalicznych: papier grubości od jednej do kilku molekuł o niezwykłej wytrzymałości i twardości, który zdolny byt wytrzymania temperatury od -375°C do 1427°C bez zmiany w strukturze.<BR>
<b>RZUTNIK ŚWIATŁA</b>: urządzenie służące do wykrywania obecności dużych żywych obiektów.
<p align="center"><b><font size="+1">S</font></b>
<p class="just">
<b>SABA</b>: królestwo z ziemskich czasów.<BR>
<b>SAJJADINA</b>: akolitka w hierarchii religijnej Wolan.<BR>
<a name="sakwawolanska"><b>SAKWA WOLAŃSKA</b></a>: wyrabiana przez Wolan sakwa z wyposażeniem umożliwiającym przeżycie na pustyni. W jej skład wchodziły: litrasze, destylomiot, pigułki energetyczne, odłówki, piachochrapy, lornetka, niezbędnik do destylozonu, pistolet barwnikowy, nieckograf, filtrwtyki, parakompas, haki stworzyciela, dudnik, słup ognia, kondensator elektrostatyczny i Kitab al-Ibar (wraz z malą fiszką jarzeniową i szkłem powiększającym Cała sakwa spakowana w niewielki tobołek ważyła w przybliżeniu dziesięć kilogramów.<BR>
<a name="salusasecunda"><b>SALUSA SECUNDA</b></a>: trzecia planeta Gammy Waiping; ojczysta planeta rodu Korrinów; po przeprowadzce dworu cesarskiego na Kaitain przez ród Korrinów ogłoszona Cesarską Planety Więzienną (388 e.G.). W dwa lata później zaczęto używać jej jako miejsca szkolenia fanatycznych żołnierzy rodu Korrinów, sardaukarów, których Faradn (Harq al-Ada) w roku 10219 oddał pod rozkazy Leta II Atrydy. Salusa Secunda była drugim przystankiem w przymusowej migracji zensunnitów; wolańskie podania głoszą, że byli oni niewolnikami na tej planecie przez dziewięć pokoleń.<BR>
<a name="sardaukarowie"><b>SARDAUKAROWIE</b></a>: fanatyczni żołnierze z Salusa Secundy (trzeciej planety Gammy Waiping), wojownicy cesarskiego rodu Korrinów. Szkolenie wojskowe sardaukarów wyrabiało w nich bezwzględność i niemal samobójczą pogardę dla własnego bezpieczeństwa. W szczytowym okresie ich wpływu na sprawy wszechświata o biegłości sardaukarów w fechtunku powiadano, ze równa się dziesiątemu stopniowi Ginazów, ich przebiegłość i zręczność zaś w starciu wręcz uchodziła za zbliżoną do kunsztu adeptki Bene Gesserit. Już przed Szaddamem IV ich siłę podkopało zadufanie, a dająca hart ducha mistyka ich religii została głęboko przeżarta cynizmem. Dotychczas niezwyciężeni, sardaukarowie zostali pokonani przez Wolan w bitwie pod Arrakin w roku 10 193 e.G.<br>
<b>SECHER NBIW</b>: w jednym ze starożytnych, zapomnianych języków Ziemi: Złota Droga.<BR>
<a name="semuta"><b>SEMUTA</b></a>: drugi (po elakce) z narkotycznych związków pochodnych, otrzymywanych przez ekstrakcję krystaliczną z popiołów pozostałych po spaleniu krwisto-usłojonych drzew elakka z Ekazu (czwartej planety Alfa Centauri B). Proces ekstrakcji wytwarzający semutę odkrył pewien kaladański lekarz-farmaceuta w roku 10 092 e.G. (choć sam narkotyk elakka znajdował się we względnie powszechnym użyciu już od prawie trzystu pięćdziesięciu lat). Kryształki semuty zażywane doustnie w postaci kapsułek lub rozpuszczane w winie wywoływały efekt opisywany jako "nieustająca, bezkresna ekstaza, odcięcie się od wszelkiego bólu i trosk". Efekt ten powodowały pewne rytmiczne, atonalne wibracje określane mianem muzyki semuty. Semuta była silnie uzależniająca: często nawet pojedyncza dawka wystarczała do wywołania ciężkiej fizjologicznej narkomanii.<BR>
<a name="serir"><b>SERIR</b></a>: miniaturowa kopia planetarnej pustyni, pokrywającej niegdyś powierzchnię Arrakis. Ostatnia Pustynia Serir została założona przez Cesarza Leta II Atrydę w trzecim stuleciu jego rządów. Ze względu na trudności z utrzymaniem równowagi klimatycznej jej granice były często przesuwane, jednakże przeciętny obszar Seriru był niezmienny.<BR>
<a name="siaynoq"><b>SIAYNOQ</b></a>: Wielka Wspólnia; Święto Leta. Odbywająca się co dziesięć lat mito-polityczna ceremonia wzmacniająca więzy pomiędzy Bogiem Cesarzem a jego Mówiącymi Rybom. Ze wszystkich aspektów służby w kobiecej armii, rytuał Siaynoq był najświętszym i najważniejszym, a przez to zazdrośnie strzeżonym przed obcymi - w szczególnosci mężczyznami. Jedynym tolerowanym wyjątkiem był ghola Duncan Idaho. Siaynoq odbywał się zawsze przed publicznym oglądaniem Boga Cesarza, w sali ulokowanej pod gigantycznym placem Uroczystego Miasta Onn (patrz: <A HREF="slownik.htm#mowiacerybom">MÓWIĄCE RYBOM</a> oraz <A HREF="slownik.htm#onn">ONN</a>).<BR>
<a name="sicz"><b>SICZ</b></a>: dla Wolan: "miejsce spotkania, gdy pojawia się niebezpieczeństwo". Wskutek ciągłego użycia (jako że Wolanie żyli w nieustannym zagrożeniu) termin ten przyjął się na określenie wszelkich jaskiniowych siedzib ich plemiennych społeczności.<BR>
<a name="sicztabr"><b>SICZ TABR</b></a>: wolańska sicz, do której w roku 10191 lady Jessika i jej syn, Paul Atryda (ojciec Cesarza Leta II), trafili podczas ucieczki przed Harkonnenami i sardaukarami (patrz: <A HREF="slownik.htm#sicz">SICZ</a>).<BR>
<b>SIHAJA</b>: w języku Wolan: pustynna wiosna; termin z akcentami religijnymi: czasu obfitości i "nadchodzącego raju".<BR>
<b>SKRYTOBÓJKA</b>: szybujący w polu odciążacza ostry, metalowy szpikulec (o długości do 5 cm), który za pomocą ukrytej w pobliżu konsoli sterowany był jak pocisk; pospolita bron skrytobójcza.<BR>
<b>SŁUP OGNIA</b>: zwykła pirorakieta do sygnalizowania na otwartej pustyni.<BR>
<b>STARY KSIĄŻĘ</b>: taki przydomek nadano w późniejszych latach życia siridarowi księciu Kaladanu (10 059-10 163), dziadkowi Paula Muad'Diba.<BR>
<b>STWORZYCIEL</b>: patrz: <A HREF="slownik.htm#szejhulud">SZEJ-HULUD</a>.<BR>
<b>SUBAKH UL KUHAR</b>: "Jak się miewasz?"; wolańskie pozdrowienie.<BR>
<b>SUBAKH UN NAR</b>: "Miewam się dobrze, a ty?"; tradycyjna odpowiedź.<BR>
<b>SUK</b>: w języku Wolan: targowisko.<BR>
<b>SUK, LEKARZE</b>: lekarze, którzy ukończyli Akademię Medyczną Suk na Kaitain i uzyskali tzw. najwyższe uwarunkowanie, a więc rzekomo najgłębszy odruch warunkowy przeciwko odebraniu życia istocie ludzkiej.<BR>
<a name="synchronizatorpulsu"><b>SYNCHRONIZATOR PULSU</b></a>: przystawka do projektora szigarutowego, działająca na zasadzie mnemonicznego systemu pulsacyjnego. Przystawka powoduje u użytkownika zalew strumieniem danych, które umysł musi później odpowiednio posortować (patrz: <A HREF="slownik.htm#szigarut">SZIGARUT</a> oraz <A HREF="slownik.htm#szigarutowyprojektor">SZIGARUTOWY, PROJEKTOR</a>).<BR>
<b>SYSSELRADY</b>: regionalne oddziały Landsraadu.<BR>
<a name="szejhulud"><b>SZEJ-HULUD</b></a>: gigantyczny piaskal z Arrakis, zwierzę jedyne w swoim rodzaju; "Praszczur Pustyni", "Praojciec Wieczności", "Pradziad Pustyni". (Nazwa szej-hulud wymieniana pewnym określonym tonem lub napisana wielką literą odnosiła się do bogini ziemi z panteonu wierzeń Wolan). Piaskale osiągały ogromne rozmiary (głęboko na pustyni widywano osobniki przekraczające 400 metrów) i dożywały sędziwego wieku, jeśli nie padły ofiarą innych piaskali albo wody, która była dla nich śmiertelną trucizną. Działaniom piaskali przypisywało się większość piasku na Arrakis (patrz: <A HREF="slownik.htm#piaskoplywak">PIASKOPŁYWAK</a>).<BR>
<b>SZEJTAN</b>: szatan.<BR>
<a name="szigarut"><b>SZIGARUT</b></a>: metalowe wąsy płożącej się liany zwanej szigą (Narvi narviium), spotykanej tylko na Salusa Secundzie i na III Delcie Kaising. Słynęły z niewiarygodnej wytrzymałości na rozciąganie. Szigarut był często używany przy sabotażu, zabójstwach i okaleczeniach. Jego krystaliczna struktura oraz fakt, ze utrzymywał ładunki elektryczne, uczynił z niego niezwykle trwały nośnik zapisu informacji, co spowodowało, że księgofilmy (czyli wszelkie odbitki na szpulach szigarutu stosowane w nauczaniu) cieszyły się wielką popularnością. Najcieńsze szigaruty (o średnicy jednego mikrona) zwane filmami minimikowymi były często stosowane do przekazywania informacji wywiadu i kontrwywiadu (patrz: <A HREF="slownik.htm#synchronizatorpulsu">SYNCHRONIZATOR PULSU</a> oraz <A HREF="slownik.htm#szigarutowyprojektor">SZIGARUTOWY, PROJEKTOR</a>).<BR>
<a name="szigarutowyprojektor"><b>SZIGARUTOWY, PROJEKTOR</b></a>: urządzenie odczytująco-wyświetlające zapis na szpuli szigarutu, zwane także przeglądarką księgofilmów. Projektory szigarutowe wyświetlały również ego-obrazy (podobizny oddające subtelne poruszenia, które jakoby oddają istotę ego) oraz solida (trójwymiarowe obrazy z projektora stereo wykorzystującego 360-stopniowe sygnały odniesienia zarejestrowane na szpuli szigarutu); (patrz: <a href="slownik.htm#synchronizatorpulsu">SYNCHRONIZATOR PULSU</a> oraz <a href="slownik.htm#szigarut">SZIGARUT</a>).<BR>
<a name="szkolenie"><b>SZKOLENIE</b></a>: w odniesieniu do Bene Gesserit ten skądinąd pospolity termin nabierał specjalnego znaczenia związanego m.in. ze szczególnym uwarunkowaniem nerwów i mięsni, na jakie tylko pozwala granica ich naturalnej wytrzymałości. Pełne szkolenie trwało około dziesięciu lat i opierało się na serii bardzo postępowych ćwiczeń, które dawały adeptce BG możliwość kontrolowania siebie mentalnie, fizycznie i psychologicznie, a także możność kontrolowania innych (patrz: <A HREF="slownik.htm#bindu">BINDU</a>, <A HREF="slownik.htm#dao">DAO</a>, <A HREF="slownik.htm#deszyfracjarihani">DESZYFRACJA RIHANI</a>, <A HREF="slownik.htm#glos">GŁOS</a>, <A HREF="slownik.htm#metodabg">METODA BG</a>, <A HREF="slownik.htm#pradzna">PRADŻNA</a>).<BR>
<b>SZPERACZ</b>: lekki ornitopter ekipy poszukiwaczy przyprawy, przeznaczony do wypatrywania "zwiastunów piaskali" w okolicy rejonu zbioru melanżu.<BR>
<a name="szuloch"><b>SZULOCH</b></a>: nazwa siczy wymienianej w wielu wolańskich opowieściach (słowo szuloch oznacza "nawiedzone miejsce"), (patrz: <A HREF="slownik.htm#gojgoa">GOJGOA</a>).
<p align="center"><b><font size="+1">T</font></b>
<p class="just"> 
<b>TABR</b>: patrz: <A HREF="slownik.htm#sicztabr">SICZ TABR</a>.<BR>
<b>TABUR</b>: położona na terenie Seriru wioska Muzealnych Wolan.<BR>
<b>TAIF</b>: w języku Wolan: "zgraja" lub "grupa".<BR>
<b>TALIONY WODY</b>: metalowe pierścienie różnej wielkości o ściśle określonym nominale wody, na którą można je było wymienić z zasobów siczy.<BR>
<b>TANCERZE OBLICZA</b>: jadachańscy hermafrodyci; wyspecjalizowani artyści-szpiedzy z planety Tleilax, posiadający zdolność cielesnej adaptacji. Tancerze Oblicza stosowali intensywny trening, pozwalający im kopiować powierzchowność, glosy, formy fizyczne i ruchy innych; mogli dowolnie zmieniać swój wzrost, budowę ciała, rysy twarzy, kolor i długość włosów, a takie płeć. Mistrzowie Tancerzy Oblicza obserwowali osobę tylko przez minutę, aby stworzyć przybliżone podobieństwo, które mogło zwieść przypadkowych znajomych skopiowanej osoby. Mając możliwość kilkudniowego studiowania obiektu, uzyskiwali taki stopień podobieństwa, że różnice były niezauważalne (choć tylko na krótki czas) nawet dla najbliższych. Pierwsi Tancerze Oblicza pojawili się jako artyści-imitatorzy w roku 5122 e.G.<BR>
<b>TANZEROUFT</b>: rejon Diuny zwany "Ziemia Straszliwą" - trzy tysiące osiemset kilometrów kwadratowych pustyni, przerywanej sporadycznie unieruchomionymi przez trawę wydmami z wiatrołapami, służącymi do ich nawadniania. Na terenie "Ziemi Straszliwej" wybudowano Uroczyste Miasto Onn.<BR>
<a name="taquijja"><b>TAQUIJJA</b></a>: zwyczaj ukrywania tożsamości, kiedy jej ujawnienie mogłoby być szkodliwe, przez dawnych Wolan zwany "ketmanem".<BR>
<b>TARAHELL</b>: jedna z wielu planet ujarzmionych przez Dżihad Muad'Diba.<BR>
<a name="tarczaobronna"><b>TARCZA OBRONNA</b></a>: pole ochronne wytwarzane przez generator Holtzmana. Pole powstaje w fazie pierwszej zjawiska odciążaczowo-anulacyjnego (zjawiska negatonowego odpychania przez generator tarczy). Tarcze przepuszczały jedynie obiekty poruszające się z niewielką prędkością (w zależności od nastawienia tarczy prędkość ich wahała się od sześciu do dziewięciu centymetrów na sekundę) i uziemić je mogło jedynie pole elektryczne wielkości hrabstwa. Teorię konstrukcji tarczy obronnej przedstawi Holtzman w roku 3832 p.G. Podczas rządów Cesarza Leta II Atrydy (10209-13724) użycie tarcz zostało zabronione ze względu na niebezpieczeństwo fuzji subatomowej (patrz: <A HREF="slownik.htm#laserobin">LASEROBIN</a>).<BR>
<b>TAROT DIUNY</b>: talia licząca 78 kart (21 kart w Arkanach Większych symbolizujących najbardziej doniosłe siły w ludzkości, społeczeństwie i wszechświecie, i 56 kart podzielonych na cztery kolory w Arkanach Mniejszych; jedna karta, Joker lub Głupiec była pozbawiona numeru).<BR>
<b>TAQWA</b>: coś niesłychanie cennego (dosłownie: cena wolności); to, czego bóstwo ząda od śmiertelnika i lęk wywołany tym żądaniem.<BR>
<b>TAU</b>: w terminologii Wolan: jedność wspólnoty tworzonej przez sicz, wspomagana przez spożywany melanż, a przede wszystkim przez ekstatyczne doświadczanie jedności (spowodowanej piciem Wody Życia), dająca Wolanom poczucie wspólnoty na poziomie bardzo rzadko spotykanym u innych społeczeństw (patrz: <A HREF="slownik.htm#wodazycia">WODA ŻYCIA</a>).<BR>
<a name="temag"><b>TEMAG</b></a>: wolańskie buty pustynne wchodzące w skład destylozonu, zawierające specjalne pompy obcasowe, które dostarczały siłę pompującą, niezbędną dla działania destylozonu (patrz: <A HREF="slownik.htm#destylozon">DESTYLOZON</a>).<BR>
<b>THURGROD</b>: jeden z przystanków wieloetapowej, przymusowej migracji zensunnitów (patrz: <A HREF="slownik.htm#zensunnici">ZENSUNNICI</a>).<BR>
<b>TLEILAX</b>: Jedyna planeta gwiazdy Thalima, siedziba Zakonu Mentatów założonego przez Gilbertusa Albansa i ośrodek ich szkolenia, zniesionego przez Cesarza Leta II Atrydę, a także źródło m.in. ghol i mentatów "wypaczonych" (patrz: <A HREF="slownik.htm#tleilaxanie">TLEILAXANIE</a>).<BR>
<A name="tleilaxanie"><b>TLEILAXANIE</b></a>: (Bene Tleilax); mieszkańcy Tleilaxu, samotnej planety gwiazdy Thalima, źródła niemoralnych (choć tolerowanych) technologicznie produktów. Technokratyczne społeczeństwo Bene Tleilax produkowało projektowanych genetycznie ludzi ze specjalnymi przeznaczeniami (seksualne zabawki, "wypaczonych" mentatów, Tancerzy Oblicza, ghole i in.), natomiast wojnę, ubóstwo i religię traktowało jako zwykle produkty lub dogodne rynki zbytu. Podobnie jak mieszkańcy Ix, Tleilaxanie stanowili potencjalną groźbę dla delikatnej technologicznej prohibicji feudalnego Cesarstwa, jako że w pościgu za naukowymi korzyściami nie uznawali granic ani barier.<BR>
<b>TRÓJNÓG ŚMIERCI</b>: trójnóg, na którym kaci pustynni wieszali skazańców.<BR>
<a name="tupil"><b>TUPIL</b></a>: tak zwana "planeta azylu" (prawdopodobnie kilka planet lub cały układ) odkryta (odkryte) przez uciekinierów przed Butleryjskim Dżihadem. Położenie jej (ich) znane jest jedynie Gildii i trzymane w tajemnicy na mocy Pokoju Gildyjskiego. Miejsce schronienia dla pokonanych Wysokich i Niskich Rodów Cesarstwa, także tajna baza Gildii Kosmicznej.<BR>
<b>TWIERDZA</b>: dwór w Arrakin, największa budowla w całej historii ludzkości, skonstruowana podczas dwunastoletniego Dżihadu Muad'Diba i panowania Paula Atrydy. Budowa Twierdzy została sfinansowana przez handel przyprawą. W jej skład wchodziło wiele całych budowli z ujarzmionych przez dżihad planet, które zostały przewiezione liniowcami Gildii.
<p align="center"><b><font size="+1">U</font></b>
<p class="just">
<b>ULOT</b>: w języku Wolan: "Kochany Włóczęga".<BR>
<b>UMMA</b>: osoba należąca do bractwa proroków lub "osobiste objawienie". (W Cesarstwie pogardliwy termin oznaczający każdą "zbzikowaną" osobę ze skłonnościami do szaleńczych przepowiedni).<BR>
<b>UROCZYSTE MIASTO</b>: patrz: <A HREF="slownik.htm#onn">ONN</a>.<BR>
<b>USUL</b>: w języku Wolan: "podstawa filaru"; tajemne imię Paula Atrydy, którego mogli używać tylko Wolanie z siczy Tabr.
<p align="center"><b><font size="+1">V</font></b>
<p class="just">
<a name="venportaureliusz"><b>VENPORT, AURELIUSZ</b></a>: naukowiec i odkrywca, patron Gildii Kosmicznej, żył na przełomie drugiego i pierwszego stulecia p.G. Najbardziej energiczny i inteligentny spośród uchodźców z Richese (czwartej planety Eridani A), którzy odkryli "planetę(y) azylu" - Tupil. Venport połączył bogactwo planety (planet) i ludzi z wyszkoloną kadrą i wiedzą naukową przywiezionymi z Ix i Richese, umożliwiając sobie i Normie Cenvie realizację tajemnego celu: odkrycia bezkomputerowego systemu nawigacji międzygwiezdnej (patrz: <A HREF="slownik.htm#cenvanorma">CENVA, NORMA</a>).
<p align="center"><b><font size="+1">W</font></b>
<p class="just">
<b>WADI</b>: w języku Wolan: dolina.<BR>
<b>WAHID</b>: w języku Wolan: przynieś.<BR>
<b>WALLACH IX</b>: dziewiąta planeta Laoudżin, siedziba szkoły macierzystej Bene Gesserit. WERBALNA SKARGA: na pół oficjalny raport formułujący na piśmie fakty na poparcie zbrodni przeciw Cesarstwu.<BR>
<b>WIATROŁAP</b>: urządzenie instalowane głównie na szlaku dominujących wiatrów; skraplało wilgoć z powietrza, które było zasysane do komory (najczęściej na zasadzie gwałtownego i znacznego spadku temperatury we wiatrołapie).<BR>
<a name="wielebnamatka"><b>WIELEBNA MATKA</b></a>: pierwotnie: Cenzorka Bene Gesserit, która przekształciła "truciznę objawienia" (patrz: <a href="slownik.htm#wodazycia">WODA ŻYCIA</a>) w swoim ciele, wznosząc się dzięki temu na wyższy szczebel świadomości. Tytuł ten przejęli Wolanie, którzy nadawali go własnym religijnym przywódczyniom, osiągającym podobne "objawienie".<BR>
<a name="wielkakonwencja"><b>WIELKA KONWENCJA</b></a>: powszechny kodeks prawny ustalony podczas Wielkiego Synodu, ratyfikowany w roku 337 e.G. Jego główne postanowienie zabrania użycia broni atomowej przeciwko ludziom. Potocznie: powszechny rozejm powstały w efekcie równowagi sił, utrzymywanej przez wiele stuleci przez Gildię, Wysokie Rody oraz Cesarstwo; rozejm ten zakończył się z chwilą zwycięstwa Wolan nad sardaukarami w bitwie pod Arrakin (10 193 e.G.). Każdy artykuł Wielkiej Konwencji rozpoczynał się od słów: "Należy przestrzegać konwencji..."<BR>
<b>WIELKA REWOLTA</b>: potoczne określenie Butleryjskiego Diihadu (patrz: <A HREF="slownik.htm#butleryjskidzihad">BUTLERYJSKI DŻIHAD</a>).<BR>
<b>WIELKA RÓWNINA</b>: otwarta kotlina skalna, łącząca się z ergiem, położona 100 m nad poziomem bledu.<BR>
<b>WIELKA WSPÓLNIA</b>: patrz: <A HREF="slownik.htm#siaynoq">SIAYNOQ</a>.<BR>
<b>WIEŃCOMUR</b>: drugi, wyższy stopień urwisk wieńczących Mur Zaporowy Diuny (patrz: <A HREF="slownik.htm#murzaporowy">MUR ZAPOROWY</a>).<BR>
<a name="wilkid"><b>WILKI-D</b>: specjalnie wyhodowane zwierzęta mięsożerne, mieszkańcy Zakazanej Puszczy, końcowy produkt poszukiwań Leta II Atrydy idealnych strażników jego Cytadeli. Zwierzęta te mogły znaleźć i tropić ślady sprzed wielu dni i powalić zdobycz nawet trzykrotnie od siebie większą. Wilki-D zostały wypuszczone w Zakazanej Puszczy w roku 10819, chroniąc Cytadelę Leta II przed wszelkimi możliwymi intruzami z przerażającą skutecznością przez tysiące lat (patrz: <A HREF="slownik.htm#zakazanapuszcza">ZAKAZANA PUSZCZA</a>).<BR>
<a name="wodazycia"><b>WODA ŻYCIA</b></a>: "trucizna objawienia" (patrz: <A HREF="slownik.htm#wielebnamatka">WIELEBNA MATKA</a>), narkotyk "poszerzający świadomość", płynna wydzielina arrakijskiego piaskala (patrz: <a href="slownik.htm#szejhulud">SZEJ-HULUD</a>), która wypływała w momencie jego śmierci przez utoniecie, a następnie przemieniona w ciele Wielebnej Matki stawała się narkotykiem zażywanym podczas orgii tau w siczach.<BR>
<a name="wodowod"><b>WODOWÓD</b></a>: każdy przewód wewnątrz destylozonu lub destylomiotu, doprowadzający odzyskaną wodę do kieszeni łownej lub też z kieszeni łownej do użytkownika (patrz: <a href="slownik.htm#destylozon">DESTYLOZON</a> oraz <a href="slownik.htm#destylomiot">DESTYLOMIOT</a>); wodowody były również stosowane w zgonsuszniach, litraszach i przenośnych oddzielaczach wiatru.<BR>
<a name="wolanie"><b>WOLANIE</b></a>: wolne plemiona Arrakis, mieszkańcy pustyni, potomkowie Wędrowców zensunnickich, którzy przybyli na Diunę trzy tysiące lat wcześniej (patrz: <A HREF="slownik.htm#zensunnici">ZENSUNNICI</a>).<BR>
<a name="wykradzionedzienniki"><b>WYKRADZIONE DZIENNIKI</b></a>: dwa tomy dzienników Cesarza Leta II Atrydy, wykradzione z Cytadeli w 13712 roku przez Sionę Ibn Fuad al-Sejefę Atrydę (patrz: <A HREF="slownik.htm#kluczgildii">KLUCZ GILDII</a>).<BR>
<b>WYKRYWACZ TRUCIZN</b>: urządzenie działające na zasadzie analizy widma promieniowania, służące do wykrywania substancji trujących.<BR>
<b>WYPALACZ SKAŁ</b>: jeden z wielu rodzajów broni atomowej; jedyny "przeoczony" przez drobiazgowo opracowane klauzule Wielkiej Konwencji dotyczące broni jądrowej (patrz: <A HREF="slownik.htm#wielkakonwencja">WIELKA KONWENCJA</a>).<BR>
<a name="wysiek"><b>WYSIĘK</b></a>: miejsce, w którym woda przesącza się na powierzchnię albo wystarczająco blisko powierzchni, by można było do niej dotrzeć, kopiąc według pewnych oznak.
<p align="center"><b><font size="+1">Z</font></b>
<p class="just">
<b>ZABULON</b>: planeta Cesarstwa, jedna z podbitych w końcowej fazie Dżihadu Muad'Diba. ZAHA: w języku Wolan: poranna drzemka.<BR>
<a name="zakazanapuszcza"><b>ZAKAZANA PUSZCZA</b></a>: puszcza okalająca Cytadelę Leta II, położona na obrzeżach Seriru, zamieszkana przez wilki-D (patrz: <A HREF="slownik.htm#serir">SERIR</a> oraz <A HREF="slownik.htm#wilkid">WILKI-D</a>).<BR>
<b>ZAKON ŻENSKI</b>: patrz: <A HREF="slownik.htm#benegesserit">BENE GESSERIT</a>.<BR>
<b>ZAMEK KALADAN</b>: imponująco kunsztowny dwór, który był domem rodu Atrydów przez cały czas ich praw własności jako siridarów-książąt Kaladanu i dla sześciu generacji wcześniej. Po przejęciu przez ród Atrydów Arrakis, zamek zamieszkiwał siridar-in-absentia Kaladanu, hrabia Hasimir Fenring, a od roku 10 196 lady Jessika i Gurney Halleck.<BR>
<b>ZBIORNIK TLEILAXAN</b>: patrz: <A HREF="slownik.htm#aksolotlowyzbiornik">AKSOLOTLOWY ZBIORNIK</a>.<BR>
<a name="zensunnici"><b>ZENSUNNICI</b></a>: pierwotnie: wyznawcy sekty Maometha (zwanego "trzecim Mahometem"), którzy porzucili jego nauki około 1381 p.G. Większość badaczy wymienia Alego Bena Ohashi jako przywódcę pierwotnej schizmy, ale istnieją pewne dowody na to, ze Ohashi mógł być jedynie głosicielem poglądów swej drugiej żony Nisai. Przez kilka tysiącleci zensunnici zmuszani byli tułać się z planety na planetę, by w roku 7193 e.G. zostać przewiezionymi na Arrakis przez Gildię Kosmiczną. Ten ostatni przerzut zensunnitów zorganizowany został w ścisłej tajemnicy, jako że był korzystny dla obu stron zensunnici mieli nareszcie swój dom, a Gildia dostęp do Arrakis. Zensunnici uznali wtedy, że nie są już tylko religijną sektą ale i ludem. Od tego czasu nazwali się Wolanami (patrz: <A HREF="slownik.htm#wolanie">WOLANIE</a> oraz <A HREF="slownik.htm#zensunnizm">ZENSUNNIZM</a>).<BR>
<a name="zensunnizm"><b>ZENSUNNIZM</b></a>: sekta religijna, która jest znana przede wszystkim ze swego przywiązania do mistycyzmu i nawrotu do "zwyczajów ojców". Podczas gdy mistyczne doktryny zensunnitów mogą zdawać się beznadziejnie skomplikowane dla nie wtajemniczonych, ich fundamentalny cel byt prosty do wytłumaczenia: pragnęli odpowiedzieć na Sunnę, dziesięć tysięcy pytań religijnych postawionych przez Szarijat, wraz z mistycznym ich zrozumieniem, a nie racjonalnym podejściem (patrz: <A HREF="slownik.htm#zensunnici">ZENSUNNICI</a>).<BR>
<a name="zgonsusznia"><b>ZGONSUSZNIA</b></a>: po wolańsku: Huanui - urządzenie wynalezione przez Wolan (i tylko przez nich używane); służyło do wydestylowywania wody ze zwłok.<BR>
<b>ZJAWISKO HOLTZMANA</b>: zjawisko odpychającego oddziaływania pola wytwarzanego przez generator tarczy.<BR>
<b>ZJEDNOCZONY NADZOR</b>: patrz: <A HREF="slownik.htm#znah">ZNAH</a>.<BR>
<a name="zmyslprawdy"><b>ZMYSŁ PRAWDY</b></a>: umiejętność Prawdomówczyni dostrzegania najdrobniejszych przejawów świadomego kłamstwa (patrz: <A HREF="slownik.htm#prawdomowczyni">PRAWDOMÓWCZYNI</a>).<BR>
<a name="znah"><b>ZNAH</b></a>: akronim utworzony z nazwy Zjednoczony Nadzór nad Aktywnym Handlem   wszechświatowej kompanii eksploatacyjnej, kontrolowanej przez Cesarza i Wysokie Rody (z Gildią i Bene Gesserit jako cichymi wspólnikami). Stworzenie ZNAH-u (podczas Wielkiego Synodu Finansowego, który odbył się w latach w latach 10-5 p.G.) wyznaczyło prawdziwy początek Cesarstwa i stało się jednym z jego głównych elementów. Po zakończeniu Dżihadu Muad'Diba ZNAH został zdominowany przez nowego Cesarza w takim stopniu, jakiego cesarski ród Korrinów nigdy nawet nie śmiał brać pod uwagę.
<p align="center"><b><font size="+1">Ż</font></b>
<p class="just">
<a name="zniwiarka"><b>ŻNIWIARKA</b></a>: wielka (często 120 na 40 metrów) maszyna do zbioru melanżu, powszechnie stosowana na bogatych, nie zanieczyszczonych terenach wybuchów przyprawy. W ciągu całego okresu zbioru melanżu stosowano trzy rodzaje żniwiarek. Najwcześniejszym modelem były zestawy linowłókowe, sprowadzone przez pierwsze ekipy ekologów cesarskich. Drugim typem były żniwiarki stosowane za czasów przybycia Atrydów na Diunę, które ze względu na przypominającą robaka sylwetkę i niezależne gąsienice zwane były często gąsienikami. Ta potoczna nazwa przyjęła się również w stosunku do trzeciego, najnowocześniejszego typu kombajnów żniwnych, które były przeznaczone do zbioru przyprawy w głębokiej pustyni, po wyczerpaniu żył w pobliżu Muru Zaporowego. Były to pojazdy poruszające się dzięki poduszce powietrznej wytwarzanej przez zainstalowany pod spodem potężny wentylator. Ten model żniwiarek, mogąc dowolnie regulować wysokość lotu, nie wymagał specjalnego "skrzydła" (zgarniarki unoszącej maszynę w
powietrze w przypadku pojawienia się piaskala). <BR>
<P>
<a href="index.htm#slownik">Wstecz</a>
<P align="center"><font size="1">Słownik powstał na podstawie książek wydanych przez Wydawnictwo Zysk i S-ka</font><HR WIDTH="70%">

</TD>
</TR>
</TABLE>

</BODY>
</HTML>
