<HTML>

<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="TEXT/HTML; CHARSET=UTF-8">
<TITLE>JEDNOSTKI SPECJALNE W DUNE II</TITLE><LINK REL=STYLESHEET HREF="styl.css" TYPE="TEXT/CSS">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#990000" ALINK="#CC9933" VLINK="#990000">
<TABLE  WIDTH="100%" ALIGN="CENTER" CELLSPACING="2">
	<TR>
	<TD ALIGN="CENTER" BGCOLOR="#990000">
	<FONT CLASS="js" COLOR="#FFFFFF">DUNE II: JEDNOSTKI SPECJALNE</FONT>
	</TD>
	</TR>
</TABLE> 

<TABLE  WIDTH="100%" ALIGN="CENTER"  CELLPADDING="10"  CELLSPACING="2">
	<TR>
	<TD BGCOLOR="#FFFFCC">

<TABLE BORDER="1" CELLPADDING=5>
<TR>
<TD><P><p class="just">
Nazwa: Death Hand<BR>
Ród: Harkonneni<BR>
Siła ognia: Bardzo ciężka<BR>
Opancerzenie: nie dotyczy<BR>
Death Hand jest specjalną bronią umieszczoną w pałacu Harkonnenów. Jest to pocisk balistyczny. 
Eksplodując razi duży obszar. Niestety jest bardzo niecelny.
</TD>
</TR>

<TR>
<TD><P><p class="just">
Nazwa: Devastator<BR>
Ród: Harkonneni<BR>
Siła ognia: Bardzo ciężka<BR>
Opancerzenie: Ciężkie<BR>
Prędkość: 20 km/h<BR>
Devastator posiada niesamowitą siłę ognia. Jest jednak niesamowicie powolny. Posiada opcję 
autodestrukcji: wybuchając uszkadza pobliskie jednostki i budynki (również własne). 
Autodestrukcja uaktywnia się automatycznie w momencie zniszczenia czołgu.
</TD>
</TR>

<TR>
<TD><P><p class="just">
Nazwa: Deviator<BR>
Ród: Ordosi<BR>
Siła ognia: Gaz do "prania mózgu"<BR>
Opancerzenie: Średnie<BR>
Prędkość: 48 km/h<BR>
Deviator atakuje przeciwnika gazem, który nie powoduje żadnych fizycznych uszkodzeń, lecz 
sprawia, że wrogie jednostki przechodzą tymczasowo na stronę Ordosów. Podobnie, jak Missle 
Launcher posiada duży zasięg ognia.
</TD>
</TR>

<TR>
<TD><P><p class="just">
Nazwa: Fremen<BR>
Ród: Atrydzi<BR>
Siła ognia: Średnia <BR>
Opancerzenie: Lekkie<BR>
Prędkość: 17km/h<BR>
Fremeni są specjalną bronią pałacu Atrydów.  Wprawdzie nie można kontrolować ich oddziałów, 
lecz walczą one po stronie Atrydów. Fremeni atakują tylko jednostki (nie atakują budynków).
</TD>
</TR>

<TR>
<TD><P><p class="just">
Nazwa: C.H.O.A.M. Frigate (lub: Frigate)<BR>
Fregata używana jest do transportu zamówionych towarów do Starportu. Mija ok. 20 sekund od 
momentu złożenia zamówienia do momentu przybycia Fregaty.
</TD>
</TR>

<TR>
<TD><P><p class="just">
Nazwa: Saboteur<BR>
Ród: Ordosi<BR>
Siła ognia: Ciężka<BR>
Opancerzenie: Lekkie<BR>
Prędkość: 95 km/h<BR>
Sabotażyści są specjalną bronią pałacu Ordosów. Są niewidzialni zarówno dla ciebie, jak i dla 
wroga (wyjątek stanowią wrogie wieżyczki). Gdy dostaną się do budynku wroga, natychmiast go 
niszczą.
</TD>
</TR>

<TR>
<TD><P><p class="just">
Nazwa: Sardaukar Troopers<BR>
Ród: Cesarz<BR>
Siła ognia: Ciężka<BR>
Opancerzenie: Lekkie<BR>
Prędkość: 15 km/h<BR>
Sarduakarowie są elitarnymi oddziałami Cesarza. Mają niesamowitą siłę ognia i opancerzenie, jak 
na jednostki piechoty.
</TD>
</TR>

<TR>
<TD><P><p class="just">
Nazwa: Shai-Hulud (lub: Sandworm)<BR>
Opancerzenie: Ciężkie<BR>
Prędkość: 56 km/h<BR>
Shai-Huludy przemieszczają się pod powierzchnią piasku. Zwabiane są przez rytmiczne uderzenia na 
jednostki, znajdujące się na piasku. Czerw pojawiający się z zaskoczenia potrafi rozbić nawet 
najstaranniej przygotowany atak.
</TD>
</TR>

<TR>
<TD><P><p class="just">
Nazwa: Sonic Tank (lub: Sonic Wave Tank)<BR>
Ród: Atrydzi<BR>
Siła ognia: Ciężka<BR>
Opancerzenie: Średnie<BR>
Prędkość: 44 km/h<BR>
Sonic Tank atakuje przeciwnika falą dźwiękową, która ma niesamowicie duży zasięg. Niestety może 
uszkodzić również własne jednostki i budynki. Sonic Tanki nie uszkadzają jednak się wzajemnie. 
W grupie >8 stanowią niepokonaną broń.
</TD>
</TR>
</TABLE>
<p class="just">
<P><A HREF="dune2.htm#teren">Wstecz</A> 

<P><HR WIDTH="70%">

</TD>
</TR>
</TABLE> 

</BODY>
</HTML>