<HTML>

<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="TEXT/HTML; CHARSET=UTF-8">
<meta name="Keywords" content="frank herbert, herbert, diuna, dune, fremen zone, emperor, westwood, sardaukar zone, arrakis, fremeni, david lynch, dune II, dune 2, dune 2000, łoziński, jerzyński, mesjasz diuny, dune messiah, dzieci diuny, children of dune, bóg imperator diuny, bóg cesarz diuny, god emperor of dune, heretycy diuny, heretics of dune, diuna: kapitularz, kapitularz, diuna kapitularz, kapituła diuną, chapterhouse dune, chapter house dune, ród atrydów, dune: house atreides, preludium do diuny, ród atrydów: preludium do diuny">
<meta name="Description" content="FREMEN ZONE to strona poświęcona stworzonemu przez Franka Herberta cudownemu światowi "Diuny".  Znajdziecie tu recenzje książek, flmu i gier, pliki do ściągnięcia, linki i wiele innych informacji.">
<TITLE></TITLE><LINK REL=STYLESHEET HREF="styl.css" TYPE="TEXT/CSS">
<LINK REL=STYLESHEET HREF="styl.css" TYPE="TEXT/CSS">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#990000" ALINK="#CC9933" VLINK="#990000">

<TABLE WIDTH="100%" ALIGN="CENTER" CELLSPACING="2">
	<TR>
	<TD ALIGN="CENTER" BGCOLOR="#990000">
	<FONT CLASS="js" COLOR="#FFFFFF">STILGAR: SEARCHING SPICE</FONT>
	</TD>
	</TR>
</TABLE> 

<TABLE WIDTH="100%" ALIGN="CENTER" CELLPADDING="10" CELLSPACING="2">
	<TR>
	<TD BGCOLOR="#FFFFCC"><p>
Rok wydania: 2000<br>
Autor: Krzysztof "Stilgar" Tulidowicz<br>
Wymagania: Windows<p class="just">
&nbsp; &nbsp; &nbsp;Wbrew temu co może sugerować angielski tytuł, gra Stilgar: Searching Spice powstała w Polsce, a jej autorem jest Stilgar. W przeciwieństwie do większości gier poświęconych Diunie, nie jest to RTS. S:SS to menedżer, w którym gracz zarządzając zasobami w postaci Fremenów i melanżu ma za zadanie zniszczyć bazy Harkonenów. Jak ma tego dokonać? 
&nbsp; &nbsp; &nbsp;Do dyspozycji są następujące opcje: Melanż (statystyki dotyczące zbiorów i ilości ludzi zajmujących się tym), Ludzie (tu przydzielamy zadania naszym podopiecznym), Wojsko (informacje na temat posiadanej armii), Atak (możliwość ataku na Harkonnenów), Obrona (informacje o naszej obronności), Dyplomacja (można wysyłać dyplomatów do innych siczy i prosić o przyłączenie się), Zaopatrzenie (informacje na temat aktualnego stanu posiadania), Przemytnicy (zakup sprzętu), Budowa (czyli rozbudowa siczy) i Szpiedzy (możliwość zdobycia informacji o wrogu). Jak zatem widać liczba opcji jest dosyć pokaźna. Zresztą jest to cecha, którą powinna posiadać tego typu gra. Widać, że autor dobrze przemyślał założenia gry, nie ma tutaj nic przypadkowego. Mam jednak pewne minimalne zastrzeżenia. Chodzi o pewną, nazwijmy to, sztywność. Otóż np. jeden zbieracz zbiera jeden kilogram przyprawy dziennie, jedna sicz dostarcza jednego nowego człowieka dziennie, a jeden budowniczy buduje w trakcie dnia jeden "fragment" budynku (tzn. jeśli zbudowanie budynku kosztuje 100, to jeden budowniczy zrobi to w 100 dni, a 10 już tylko w 10 dni). Rozumiem, że S:SS nie ma być super skomplikwanym menedżerem, którego zrozumienie zajmie więcej czasu niż jego ukończenie, ale takie proste proporcje nie do końca się sprawdzają. Widać to szczególnie w początkowym etapie gry, gdzie dysponujemy tylko pojedynczymi ludźmi z którymi nawet nie wiadomo co zrobić (do wszystkiego jest ich za mało). To wszystko odbija się na poziomie trudności gry, który jest zdecydowanie za wysoki.<br>
&nbsp; &nbsp; &nbsp;Jeszcze kilka słów o oprawie gry. Jeśli chodzi o stronę dźwiękową, to w tle przygrywa nam muzyka znana z Dune, w sumie dziewięć ścieżek. Co do grafiki, to autor zaczerpnął zdjęcia z Dune 2000. Szkoda, że zamiast zdjęć nie można obejrzeć jakiejś mapy przedstawiającej sytuację na planecie, czy czegoś w tym stylu.<br>
&nbsp; &nbsp; &nbsp;Podsumowując, pomysł gry Stilgar:Searching Spice jest naprawdę dobry. Autor uwzględnił wiele czynników, nie czyniąc przy tym rozgrywki zagmatwaną. Całość zrealizowana jest dobrze, ale poziom trudności gry odstraszy pewnie nawet tych najwytrwalszych.

<p>
<A HREF="index.htm#gry">Wstecz</A>

<p>
<HR WIDTH="70%">
<P ALIGN="RIGHT"><font size="1">Autor: Jan Stolarek</font>
	</TD>
	</TR>
</TABLE> 

</BODY>
</HTML>