<HTML>

<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="TEXT/HTML; CHARSET=UTF-8">
<meta name="Keywords" content="frank herbert, herbert, diuna, dune, fremen zone, emperor, westwood, sardaukar zone, arrakis, fremeni, david lynch, dune II, dune 2, dune 2000, łoziński, jerzyński, mesjasz diuny, dune messiah, dzieci diuny, children of dune, bóg imperator diuny, bóg cesarz diuny, god emperor of dune, heretycy diuny, heretics of dune, diuna: kapitularz, kapitularz, diuna kapitularz, kapituła diuną, chapterhouse dune, chapter house dune, ród atrydów, dune: house atreides, preludium do diuny, ród atrydów: preludium do diuny">
<meta name="Description" content="FREMEN ZONE to strona poświęcona stworzonemu przez Franka Herberta cudownemu światowi "Diuny".  Znajdziecie tu recenzje książek, flmu i gier, pliki do ściągnięcia, linki i wiele innych informacji.">
<TITLE>GRY - SUPER DUNE 2</TITLE><LINK REL=STYLESHEET HREF="styl.css" TYPE="TEXT/CSS">
<LINK REL=STYLESHEET HREF="styl.css" TYPE="TEXT/CSS">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#990000" ALINK="#CC9933" VLINK="#990000">

<TABLE WIDTH="100%" ALIGN="CENTER" CELLSPACING="2">
	<TR>
	<TD ALIGN="CENTER" BGCOLOR="#990000">
	<FONT CLASS="js" COLOR="#FFFFFF">SUPER DUNE 2</FONT>
	</TD>
	</TR>
</TABLE> 

<TABLE WIDTH="100%" ALIGN="CENTER" CELLPADDING="10" CELLSPACING="2">
	<TR>
	<TD BGCOLOR="#FFFFCC">
<P CLASS="JUST">
Rok wydania: 1994 (autorzy - Power C, Shadow Knight)<P CLASS="JUST">
&nbsp;&nbsp;&nbsp;Czym jest Super Dune 2? Myślę, że większośc z was słyszała o tej grze, ale jeśli nie to już wyjaśniam. Otóż jak wszysycy dobrze wiedzą gra Dune 2 była pierwszym RTSem i odniosła niesamowity sukces. Gra prezentowała świetną, jak na tamte czasy, grafikę i efekty dźwiękowe oraz wysoki poziom trudności. Znaleźli się jednak ludzie, którzy uznali, że gra jest za łatwa. Zresztą słusznie, bo to co w 1992 było trudne dziś jest śmiesznie proste. A więc ci ludzie pomieszali trochę przy plikach gry i tak powstała opisywana Super Dune 2 - pierwszy i jak dotąd jedyny mod do Dune 2 (w zasadzie jest to hack, a nie mod, ale nie wnikajmy w mało istotne szczegóły).<br>

&nbsp;&nbsp;&nbsp;A zatem czym różni się Super Dune 2 od Dune 2? Po pierwsze stronami konfliktu.
A więc zamiast Atrydów mamy Przemytników (? - ang. Mercenaries, kolor żółty, są niewidzialni dla radaru), zamiast Ordosów mamy Fremenów (kolor pomarańczowy), a zamiast Harkonnenów mamy Sardaukarów (kolor fioletowy). Przemytnicy mają poważną wadę - każdy nowy budynek czy podbudówka (concrete slab) musi przylegać do już zbudowanego budynku, a zatem nie da się zbudować budynku ustawionego całkowicie na podbudówkach, co prowadzi do ich szybkiego niszczenia. To samo tyczy się Sardaukarów. Ci drudzy mają jednak o wiele większą siłę ognia. Fremeni zaś mogą kontrolować czerwie. Rody Atrydów, Harkonnenów i Ordosów nie zostały usunięte z gry, a ich oddziały pojawiają się na mapie w trakcie gry.<br>

&nbsp;&nbsp;&nbsp;Sama rozgrywka uległa jednej zasadniczej zmianie - wzrósł poziom trudności. I nie mówię tu o jakichś niewielkich utrudnieniach. Już w jednej z pierwszych misji musiałem walczyć leciutkimi Trike'ami przeciwko Devastatorom. Ostatnia misja zaś to już pewne przegięcie - pięć Rodów walczy przeciwko Tobie! Ponadto z gry usunięto możliwość zamawiania jednostek w Starporcie.<br>
&nbsp;&nbsp;&nbsp;Od strony technicznej trudno mówić o zmianach - w końcu jest to tylko modyfikacja Dune 2. Ale swoją drogą to hackowanie pliku .exe nie wyszło do końca idealnie i w trakcie rozgrywki można zaobserwować wiele błędów graficznych.<br>
&nbsp;&nbsp;&nbsp;Podsumowując gra nie jest żadną rewolucją. Jeśli jednak lubicie stare gry, a Dune 2 jest dla was za łatwa to ta pozycja powinna Was zadowolić.

<p>
<A HREF="index.htm#gry">Wstecz</A>

<p>
<HR WIDTH="70%">
	</TD>
	</TR>
</TABLE> 

</BODY>
</HTML>