Short Manual 1.12
-----------------
NO MORE NEEDED TO RUN SETUP FIRST AND TO RUN BAT FILES
STILL TROUBLE WITH SOUNDCARD? RUN NOSOUND.BAT

WHEN ARRAKIS CRASHES, RUN FIXME.BAT TO INSURE YOU DONT
LET ARRAKIS CRASH AGAIN...

CONTENTS:
0	Welcome! (UPDATED)
1	Requirements 
2	Soundblaster settigns
3	Keys (UPDATED)
4	Gameplay 
4.1		- How to save/load
4.2		- How to remove savegames (NEW!)
5	Troubleshooting
6	Version information (UPDATED)
7	Contact information


0 WELCOME!
----------
Welcome to the latest verison of ARRAKIS!
This version is the very latest and best version
that is out. In this version you can play 30 missions!.

Play 10 missions for Atreides (where already in ver 1.00, but
they are updated) and 10 missions for Harkonnen and Ordos!

A menu is added and easy for use.

Look at Paragraph 6 for version information.
And what is new!


1 Requirements
--------------
Recommended Requirements:
Pentium 200Mhz or better
4MB EMS Memory Free
5 MB HD Free (only with music, without music 2MB)
VGA Compatible Card
Soundblaster Version 2.00 or higher
(SET BLASTER=, MUST BE SET IN THE AUTOEXEC.BAT
READ AT MY SITE HOW TO DO THAT.)


If you notice that the computer attacks far to
early, set the speed in the menu at a slower computer
than you have.


2 Setting Soundblaster settings
-------------------------------
See http://people.a2000.nl/rhendrik/arrakis.htm
Look at questions about BLASTER, or SOUND


3 Keys
------
Without knowing these, you miss some usefull features
of Arrakis. 

Key:	Description
Q	Show how long you are playing (ON/OFF)
F	Show how many FPS you have (ON/OFF)
Y	Sell
T	Repair
R	Stop Repair cursor
E	(if selected a unit/some units) Explore
G	Set on Guard Mode
/	Help mode ON/OFF
ESC	Options/ Stop reading briefing
CRTL-1/5 Create TEAM 1 to 5
1/5	Select team (if created), 1 to 5
ALT-1/5 Select team (if created), 1 to 5 and center screen
        to it.
ARROW 
KEYS	Move minimap with it
H	Center screen at Const Yard

Right Mouse Button - Normal Cursor


4 Gameplay
----------
If you have played C&C , then don't read further.
Arrakis works excactly like C&C. With a sidebar
for building units/buildings. 

At the sidebar you notice 2 bars, one blue, the 
other brown. Move your mouse cursor over it to
know how many percent power(blue) you have or
how many credits you can store(brown).


*  Creating your base  *
With the UP and DOWN buttons, below at the rows
of icons, you can scroll between more buildings.
Click on an icon to build that specific type of
building/unit. You see a clockwhise graphic move
over the icon. When you can see the icon entirely
then it is done building. 

To build units faster, build more barracks/warfactories.

HOUSE ATREIDES:
Structure information:

Type                            Cost           Power %
Construction Yard               -              -5%
Windtrap                        $350           +75%
Spice Refinery                  $600           -40%
Barracks                        $300           -15%
Warfactory                      $600           -60%
Radar                           $500           -40%
Repair Pad                      $800           -70%
Silos                           $300           -15%

Unit information:
Type            Cost   Speed           Fire power      Armour
-----------------------------------------------------------------
Infantry        $100   Slow            Very Light      Very Light
Raider Trike    $250   Very Fast       Light           Light
Light Tank      $600   Medium          Medium          Medium
Heavy Tank      $800   Slow            Heavy           Heavy
Grenade Tank    $1000  Slow            Very Heavy      Heavy

NOTE: The other houses (ordos and harkonnen) , have somewhat different
prices/speeds, look at HOUSES.TXT

Extra info:

Infantry:
	Good for distracting units, cheep and fast to build
	Also good for exploring

Raider Trike:
	Very good for exploring, let enemy units folow your
	trike into a 'trap'. Very handy!

Light Tank:
	Good for defending Harvesters!

Heavy Tank:
	Almost the ultimate destroyers!
	Very, VERY good for wiping out large attacks and also
	bases.

Grenade Tank:
	Watch out for this babe!, this tank will kick everyones
	ass!
	VERY GOOD for defending. 


4.1	How to save/load
------------------------
Simple, press ESC to go to options.
Click SAVE game. Click a slot, e.g. EMPTY SLOT, or a used one.
Now begin typing, you will see that the savename changes below.
You can select other savegames while you are typing. So don't
press ESC to stop typing. IF you press ESC then you exit Save Game.
After you have finished typing your savename, press ENTER and you
will return to options, your game is saved.

To load, simple, press ESC to go to options.
Click LOAD game, click the game you want to load, the game will be
loaded immidiatly. Press ESC to go back to options

EACH HOUSE HAS DIFFERENT SAVE GAMES.

4.1 REMOVING SAVEGAMES
----------------------
Arrakis doesnt have any delete functions for it, just overwrite
unnescesary savegames. But now you can remove ALL savegames and
restore the data files for a fresh start. Just run the batch file
in the SAVE dir.

5 Troubleshooting
-----------------
Q1: The Computer attacks, while i have only 2 or 3 structures.
Q2: The Computer has already a big army, and i only have 1 or 2 units.
A: Go to settings in main menu and configure Arrakis. If it still
   goes to fast for you, set the speed at a slower computer than you
   have.

Q: I can't beat the first mission.
A: Hmm, practice is all i can say...

Q: I played all levels but i want to play more!
A: Played all 30?! wow, well play skirmish missions..

Q: I played all skirmish missions in the list, but still want to play
   more!
A: click PLAY NEW MISSION, this will generate a random generated map.
   for skirmish game . up to 200 maps, enough?

Q: My question is not here!, 
A: Drop me an e-mail: stefanhendriks@zonnet.nl


6 Version information
---------------------
"Whats new compared to the last version?", you might ask:
well, here it is:

****************
-- MARCH 2000 -- (same as in NEW.TXT)
****************
IN ARRAKIS, FIXES AND NEW FEATURES:
FIXES:
+ Added variables to reset so you can finish all missions.
  sometimes you could stick in a mission...

+ Harvesters will not ignore orders anymore when they are
  harvesting... Thanks thomas!

+ Arrakis is now a little bit faster, i found that some map drawing
  (minimap drawing to be precisely) was unnescesary (draw stuff while
  its already done etc). Arrakis should run more comfortable now.

+ AI fix, non-timed goals will never finish mission in version 1.00
  now they do.

+ Manual updated (ofcourse!)

+ Silo can be destroyed now. (oops stupid bug ;-) )

NEW FEATURES:
+ AI updated, it builds units now less randomly.  

+ New KEY: Press H to center screen at your construction Yard.

+ You can press ALT-Group Number to select and autocenter on the
  specific group

+ Units are smarter, your units will fire back when under
  attack. Now you dont have to put them on guard first. BUT they
  will not start any attacks unlike GUARD MODE!

+ Arrakis autodetects if you can play sound or music
  if you can't play sounds you dont have to re-start Arrakis

+ You can switch sounds ON and OFF. (in OPTIONS),
  If you do have a sound card, and Arrakis could find it, then you
  will hear a sound "ACTIVATED" or "DEACTIVATED"

ADDED:
+ More maps

+ Menu added:
	- PLAY SKIRMISH GAME
	- PLAY NORMAL GAME
	- SET SPEED/ RMG SETTINGS
	- RANDOM MAP GENERATOR IMPLENTED

+ Random Map Generator added, now you can play
  endless skirmish missions...

+ New houses: Play as Harkonnen or as Ordos!

+ You can scroll the map with the Arrow keys

+ New AI Trigger for Missions, ALL MISSIONS ARE UPDATED
  with this feature.

  - AI Can be commanded now to send small amount of units to
    a specific cell, this way you can create smarter attacks.
    Like in C&C

+ New Objective:
  - Destroy all RADAR structures
  (sorry, destroy facilities is removed)

+ Menu will save settings when Play Game is selected.

FIXES AND NEWIES COMPARED TO SECRET DOWNLOAD/DEMO FOR WEBMASTERS
AND REVIEWERS:

+ Adding a skirmish map will now be the last nr, so no more
  bugs when you delete a skirmish map.

+ Menu bug fixed, now loads maps from map dir correctly

+ More levels



--3 NOVEMBER --
+ 3 Extra missions. Total 8 Missions
+ Included: AEDIT
+ Included: Windows EDITOR for testing levels, adding or removing.
+ Possibility to Download Music from site so you can test levels
  Because EDITOR does not run BATCH files. But the EXE file, who
  needs Music.
+ Now you may build that Grenade Tank


--2 NOVEMBER--
+ Units move around stuff
+ Real missions now
+ Nuclear Bomb added
+ Mine layers are GRENADE TANKS
+ Units can be moved using the MINIMAP
+ Units can be commanded to explore on there own
+ Harvesters harvest better
+ Reinforcements added
+ Spice bar is recoded
+ Power bar is recoded
+ New graphics
+ Computer has Red Units
+ Ability to create teams with CRTL-1 through 5
+ Infantry can be squised
+ AI totally rewritten
+ Music in game
+ You can SAVE
+ You can LOAD
+ You can Re-Read Briefing
+ Dune 2 sounds instead of RA sounds.
+ Real Fog of War
+ High terrain added
+ Units get a backlash when shooting
+ You can now select Structures
+ You can sell Structures
+ And more!





Current version:
Arrakis V1.12 REWRITE
Aedit V0.7 REWRITE
Offical BETA 1, Ver 1.12 (REWRITE)

7 Contact information
---------------------
E-mail: stefanhendriks@zonnet.nl
	stefan@dune2k.com
Url   : arrakis.dune2k.com
	www.hotmagma.com/arrakis





... TO BE CONTINUED???
THANKS FOR YOUR SUPPORT!
ANY FEEDBACK APRECIATED!, THANKS FOR DOWNLOADING!
HAVE FUN!!!!!!!!!!!!!!

-Stefan
