MANUAL ARRAKIS V 1.12
---------------------
Menu graphics by Nahoo;
Coding by Stefan Hendriks

Menu Options:
	- Play Arrakis
	- Set Houses
	- Settings
	- Play Skirmish
	- Exit

PLAY ARRAKIS
------------
Will let you play arrakis with the houses you have set.
Also all settings are saved when you click this.

SET HOUSES
----------
Click on the housename to change it into an other house.
You cannot change the house you want to play against, but
you can click several times so your opponent house will
change.

SETTINGS
--------
Set here your game speed.
+
Set Random Map Generator Settings; so you can determine
how the maps will look like. E.g. set a lot of spice.
- Set Sizes of fields (of spice/rock)
- Set number of fields to be placed.

Experiment with it, till you think the maps are great;
if you think i should know other settings, mail me!



PLAY SKIRMISH
-------------
You can:
- Play a new generated map
- Play the selected map

SKIRMISH Mode plays is highest techlevel with 3500,-
and 2 trikes at start.

EXIT
----
Will quit Arrakis


END OF FILE

