==================================
Dune 2000 Winamp skin by Insidious
==================================

The second skin I've made, the other being 'Insidious Amp'.
Hope you all enjoy it for as long as it took for me to make it.

Thanks:
All4Winamp - cause they gave Insidious Amp 5 lightening bolts, which got me started on this craze.
Dune2000.org - providing me with the graphics used and inspiring me to purchase Dune2000.
Mansoor Adenwala - for the compliments.
moho and spyder - because they are 'altered'.
you - for reading this crap.

Nothing else to say... distribute freely etc....

cheers,
Insidious
insidious@biosys.net