[mouse]
MouseType=Microsoft
Language=English
MousePort=COM1
HorizontalSensitivity=50
VerticalSensitivity=50
RotationAngle=0
PrimaryButton=1
SecondaryButton=2
ActiveAccelerationProfile=1

[AccelerationProfile1]
Label=Low
Movement=1    5    7	9   11	 37   39   41	43
Factor=1.00 1.25 1.50 1.75 2.00 2.25 2.50 2.75 3.00

[AccelerationProfile2]
Label=Medium
Movement=1    9   12   15   18	 21   24   27	30   33   37   41   46
Factor=1.00 1.25 1.50 1.75 2.00 2.25 2.50 2.75 3.00 3.25 3.50 3.75 4.00

[AccelerationProfile3]
Label=High
Movement=1    2    3	4    5	  7    9   11	13   16   19   22   25	 28   31   35	39   43   48   53   60
Factor=1.00 1.25 1.50 1.75 2.00 2.25 2.50 2.75 3.00 3.25 3.50 3.75 4.00 4.25 4.50 4.75 5.00 5.25 5.50 5.75 6.00

[AccelerationProfile4]
Label=Unaccelerated
Movement=1
Factor=1.00
