Arrakis Terrain Editor "AEDIT" text file
----------------------------------------
Goal: Create Terrain with ease.
Version 1.06

Contents:
1 HOW DOES AEDIT WORK?
2 FUNCTION KEYS
3 ADD AI
4 ADD BRIEFING
5 HOW DO I PLAY MY LEVEL?


New in Aedit:
- Smoothing better, is now 100% perfect
- Startscreen not depended on Save file
- Load/save files you want, with syntax



*************************************
1 How does AEDIT work?
*************************************
Aedit will load every file you make
you can place the editor everywhere
you want, but it will not load the
picture AHELP.PCX. But this is not
entirely nescesary.

TO RUN AEDIT:
AEDIT.EXE filename (without .MAP)

It must be an excisting file, to
create a new one , type for filename
NEWMAP
*BASIC EXPLENATION of the INTERFACE*
Your mouse cursor haves a white box
within a tile. THIS tile is the tile
you will 'draw' with. To change the
tile you have to press S (next tile)
or A (previous tile). Right-click
will place that tile. Left-click
will create random sand. 

*************************************
2 Function Keys
*************************************
NOTE: Startscreen is position you view at the moment you
      save your map.
S	- Next Tile
A	- Previous Tile
Q	- Save file
ESC	- Quit
T	- Smooth terrain 
C       - Clear terrain
W	- Place Start Screen, mouse cursor is middle of
          screen
H	- Help Screen


**************************************
3 Add AI
**************************************
Without the AI you cannot play your level
Before you run the Ai editor, copy your map
(assumed to be TEST.MAP) into the DATA\MAPS
dir and change the name. For instance:
MYMAP001.MAP
Now run AIedit, type your filename without
.MAP

Answer the questions, they are pretty basic
and you need mapfor.txt printed out before
you know what to fill in. After answering
all questions add the briefing.

***************************************
4 Add briefing
***************************************
Ok, assumed you have done step 3.
Your filename for your briefing is:
FILENAME.BRF
Where FILENAME is the name of your .MAP
filename. So if you just made
MYMAP001.MAP
your briefing file is:
MYMAP001.BRF

Now: run edit.com, or NOTEPAD.
Type your briefing. Do not use comma's
You can also add new pages; Arrakis 
will make pages for you but when you want
to be pressed a key before the player
can read an another part of the briefing.
e.g. Introduction for a unit. you can 
use the command #NEXT#

Commands:

#NEXT#	Will make a page

Thats all

*************************************
5 HOW TO PLAY MY LEVEL?????
*************************************
Simple, your map must be in the 
DATA\MAPS folder and with a briefing
and with AI. Now run Arrakis
click play Skirmish, and your map
name is in the list. Click play
Map and there you go!


END

