ARRAKIS VERSION 1.12
--------------------

THIS VERSION IS MORE BUGFREE AND SUCH, BUT ALSO
DELIVERS ALL EDITORS NEEDED TO CREATE YOUR LEVELS

DIR                     EXPLENATION
---------------------------------------------------
DATA IN ARRAKIS:
****************
DATA\                   INI FILES IN HERE

GRAPHICS:
DATA\GRAPHICS           GRAPHICS DIRS HERE
DATA\GRAPHICS\ATR       PLAYER GRAPHICS
DATA\GRAPHICS\HARK      ENEMY GRAPHICS
DATA\GRAPHICS\COMMON    SIDE BAR AND OTHER GRAPHICS
DATA\GRAPHICS\RADAR     RADAR ANIMATION

SOUNDS:
DATA\MUSIC              *1* MUSIC FILE HERE
DATA\SOUND              SOUNDS GFX HERE
DATA\SOUND\COMMON       CREDIT SOUNDS/VOCALS
DATA\SOUND\EXPL         EXPLOSION SOUNDS
DATA\SOUND\INF          INFANTRY DEATH SOUNDS
DATA\SOUND\REPORTS      "YES SIR" AND SUCH
DATA\SOUND\TANK         SHOOTING OF TANK
DATA\SOUND\TRIKE        TRIKE SOUNDS

MENU:
DATA\MENU               CONTAINS MENU FILE GRAPHICS

HOUSES:
IN HOUSES DIRS ARE SAME GRAPHICS DIRS AS IN
DATA\GRAPHICS.

MAPS:
MAPS\ATR                ATREIDES MAPS
MAPS\HAR                HARKONNEN MAPS
MAPS\ORD                ORDOS MAPS
MAPS\                   MAPS FOR SKIRMISH OR
                        OTHER MAPS BY PEOPLE.


SAVEGAMES IN ARRAKIS
********************
DIR:

SAVE\                   SAVEGAMES HERE


End of File
-Stefan Hendriks
stefanhendriks@zonnet.nl

