House Differences
-----------------

ATREIDES:
Is the "Neutral" house, it is the most balanced team. Normal prices
and normal strength/armour. 

HARKONNEN:
Is more expensive and units are slower, but fire power is better.
The harvesters bring more money, due better technique of the harkonnen
since they where the 'first' ones who came on DUNE to mine spice
Harvesters harvest slower

ORDOS:
Is the cheapest house, it has fast but weak units. The harvesters 
bring less spice than ATREIDES harvesters.
But harvesters harvest faster.

HOUSE		HARVESTER INCOME	FIREPOWER	COSTS
Atreides	600,-			Normal		Normal
Harkonnen	700,-			Good		High
Ordos		500,-			Bad		Low



FOR MAPPERS:
ARRAKIS.LVL -> maps for ATREIDES
ARRAKIS.LV1 -> maps for HARKONNEN
ARRAKIS.LV2 -> maps for ORDOS

This is also for:
SAVE\SAVES.DAT
SAVE\SAVES.DA1
SAVE\SAVES.DA2
and
SAVE\SAVE*.SAV
SAVE\SAVE*.SA1
SAVE\SAVE*.SA2