Map format:

First line contains SCREEN starting positions, are auto-saved by AEDIT Then the lines till, -1,* are:

CELL, tilenumber

For landscape, only tiles that are different then the SAND tiles (nr 0-4)are saved in the .MAP file.
-1,* means end of the map landscape.(*= doesnt matter what number)

After that,
till, -1,*,*
Are, BUILDINGS at begin of mission. Used for player buildings...
Syntax: 
TEAM,BUILDING TYPE,CELL

TEAM:(0=Player, <>  CPU)
BUILDING TYPE:
-1=Const Yard
0 =WindTrap
1 =Refinery
2 =Barrack
3 =Warfactory
4 =Radar
5 =Repair pad
6 =Silos
CELL: Where to place building at start

Then: (after the -1,*,*)
Units at start,
Syntax:
TEAM,UNIT TYPE, CELL, MOVE-CELL, ACTION

TEAM:(0=Player, <>  CPU)
UNIT TYPE:
0 =Light Tank
1 =Heavy Tank
2 =Harvester
3 =Grenade Tank
4 =Raider Trike
5 =Infantry
CELL: Where to place unit at start
MOVE-CELL: The cell to move to, or the cell to attack 
depends on ACTION 

ACTION: Will MOVE unit, attack cell or follow, or at guard:
0 = MOVE (will move to MOVE-CELL)
3 = ATTACK (will attack MOVE-CELL)
4 = ATTACK (will move closer and then ATTACK, this is recommended!)
5 = GUARD MODE (will scan area for enemy units and attack them)

After that, (the -1,*,*,*,*) then:
AI , Depends on TYPE AI...
Syntax:
TIME,BUILDING TYPE,CELL,TYPE AI

[AI TYPE = 1]
Build structure

TIME: in seconds, when 0 then place building (like in building section)at start , the specific structure will not be rebuild, handy for const-yard

BUILDING TYPE:
-1=Const Yard
0 =WindTrap
1 =Refinery
2 =Barrack
3 =Warfactory
4 =Radar
5 =Repair pad
6 =Silos
CELL: Where to place the specific structure, can only be done when there are no units / structures that occupy any cells.

[AI TYPE = 2]
Events/triggers

TIME = In seconds, the trigger will happen after TIME seconds.
       Except when you use BUILDING TYPE 2,3,4 and 6

BUILDING TYPE = In this case the TYPE of this AI TYPE.
	      
0 Will explode a Nuke on CELL
		
1 SET TIMER, this will set the timer on
  CELL seconds. TIMER will decrease automaticly
		
2 WIN TRIGGER, If you have destroyed all Radar
  structures of the Computer then you win.
		
3 When an ATREIDES unit moves over TIME cell then
  A big spot will be revealed around spot CELL
		
4 When you have CELL amount of credits you win.

5 Send reinforcements, unit is LIGHT/HEAVY tank
  it will be sended from closest cell to AIcell

6 WIN TRIGGER, If you have destroyed all FACTORIES
  (FACTORIES= CONST YARDS/ WAR FACTORIES/ BARRACKS)
  then you will win the mission.

7 AI Advance Attack Trigger, AI will move 5 units
  to CELL.

CELL	= Cell for /nuke to explode/reveal/moving/etc

Last line:
STARTING CREDITS: The amount of credits you start with.


USEFULL INFORMATION:
Structure information:

Type                            Cost           Power %
Construction Yard               -              -5%
Windtrap                        $350           +75%
Spice Refinery                  $600           -40%
Barracks                        $300           -15%
Warfactory                      $600           -60%
Radar                           $500           -40%
Repair Pad                      $800           -70%
Silos                           $300           -15%

Unit information:
Type            Cost   Speed           Fire power      Armour
-----------------------------------------------------------------
Infantry        $100   Slow            Very Light      Very Light
Raider Trike    $250   Very Fast       Light           Light
Light Tank      $450   Medium          Medium          Medium
Heavy Tank      $600   Slow            Heavy           Heavy
Grenade Tank    $1000  Vert Slow       Very Heavy      Very Heavy

