BATCH FILES INCLUDED:

FIXME.BAT       - Arrakis main dir
----------------------------------
Will fix Arrakis files, in case Arrakis locked up...


NOSOUND.BAT	- Arrakis main dir
----------------------------------
Will run arrakis without trying to
detect any soundcards, this could fix some
problems when you have problems with your
soundcard.

BYESAVE.BAT     - SAVE\ dir
---------------------------
Will remove all savegames and restores
save data files.

ADDRMG5.BAT	- DATA\MAPS dir
-------------------------------
Will add 5 more RMG (skirmish) maps.

NEWRMG.BAT	- DATA\MAPS dir
-------------------------------
Run this if you have deleted all random map files...
To reset counter.
