ARRAKIS (C) 

Made by Future Software
Programmed by Stefan Hendriks

PROGRAMMERS:
Stefan Hendriks

SOUND/MUSIC:
Got help from Smoky to get long wav files playing

Sounds by WESTWOOD
Music not included with download (unless you want
to download tons of megs)

GRAPHICS:
Stefan Hendriks - Ingame graphics
Nahoo - Menu and sidebar plus icons in sidebar

MAPS:
Stefan Hendriks - House Harkonnen completely, other houses 50%
Edric O - House Atreides and House Ordos for 50%

Thanks to:
Dave Leuven - for helping me with bugfixes
Edric O - for helping me out with the maps
Thomas - for the harvester bug
Jared - for assistance
Gobalopper - for hosting my site and news
Smoky - for music code
Nahoo - for the really nice graphics
Jorden - for publishing news, site, coding
All people who downloaded the previous version...

BETA-TESTERS:
All people who downloaded Ver 1.00, so this version is
much more bugfree! Thanks!

RANDOM MAP GENERATOR:
Programmed by: Stefan Hendriks

EDITORS/TEXT FILES:
by Stefan Hendriks

VISIT:
www.dune2k.com				Dune / Dune 2 / Dune 2000 Site
arrakis.dune2k.com			Arrakis hosted site by DUNE2k
www.hotmagma.com/arrakis		Arrakis/Dune2/Dunedit site
www.hotmagma.com/nahoo			Nahoo's Site
www.qb45.com				Future Software Site

Please visit these sites..

Thanks for reading...

Dune Forever!
QB Forever!

... to be continued???

-Stefan Hendriks
stefanhendriks@zonnet.nl
stefan@dune2k.com