DIR			EXPLENATION
Editing			Txt files about map making
Manual			Txt files how Arrakis works
Qb45			For programmers, nice theories
Source			For programmers, want the source?

FILE			EXPLENATION
Batch.txt		All extra batch files to make it
			easier for you. Also to fix some
			files in case Arrakis crashed...
New.txt			Whats new? read it here.
url.txt			Definite URLs you need to visit
			that involve Arrakis updates plus
			Future Software and a dune 2(000)
			site

Credits.txt		Please read this one. All people
			who worked/helped on/with arrakis
EOF

-Stefan Hendriks
stefanhendriks@zonnet.nl