ARRAKIS - THE ULTIMATE DUNE CLONE IN QUICKBASIC SO FAR!!!
---------------------------------------------------------
Now Upgraded to Version 1.12
A huge update;

THANKS FOR DOWNLOADING!!

What does this package contain?
- Arrakis
- Map editor
- Ai editor
- Txt files
In other words: EVERYTHING YOU CAN THINK OF!


IN ARRAKIS, FIXES AND NEW FEATURES:
FIXES:
+ Added variables to reset so you can finish all missions.
  sometimes you could stick in a mission...

+ Harvesters will not ignore orders anymore when they are
  harvesting... Thanks thomas!

+ Arrakis is now a little bit faster, i found that some map drawing
  (minimap drawing to be precisely) was unnescesary (draw stuff while
  its already done etc). Arrakis should run more comfortable now.

+ AI fix, non-timed goals will never finish mission in version 1.00
  now they do.

+ Manual updated (ofcourse!)

+ Silo can be destroyed now. (oops stupid bug ;-) )

NEW FEATURES:
+ AI updated, it builds units now less randomly.  

+ New KEY: Press H to center screen at your construction Yard.

+ You can press ALT-Group Number to select and autocenter on the
  specific group

+ Units are smarter, your units will fire back when under
  attack. Now you dont have to put them on guard first. BUT they
  will not start any attacks unlike GUARD MODE!

+ Arrakis autodetects if you can play sound or music
  if you can't play sounds you dont have to re-start Arrakis

+ You can switch sounds ON and OFF. (in OPTIONS),
  If you do have a sound card, and Arrakis could find it, then you
  will hear a sound "ACTIVATED" or "DEACTIVATED"

ADDED:
+ More maps

+ Menu added:
	- PLAY SKIRMISH GAME
	- PLAY NORMAL GAME
	- SET SPEED/ RMG SETTINGS
	- RANDOM MAP GENERATOR IMPLENTED

+ Random Map Generator added, now you can play
  endless skirmish missions...

+ New houses: Play as Harkonnen or as Ordos!

+ You can scroll the map with the Arrow keys

+ New AI Trigger for Missions, ALL MISSIONS ARE UPDATED
  with this feature.

  - AI Can be commanded now to send small amount of units to
    a specific cell, this way you can create smarter attacks.
    Like in C&C

+ New Objective:
  - Destroy all RADAR structures
  (sorry, destroy facilities is removed)

+ Menu will save settings when Play Game is selected.

FIXES AND NEWIES COMPARED TO SECRET DOWNLOAD/DEMO FOR WEBMASTERS
AND REVIEWERS:

+ Adding a skirmish map will now be the last nr, so no more
  bugs when you delete a skirmish map.

+ Menu bug fixed, now loads maps from map dir correctly

+ More levels


Thats all, 

ARRAKIS HAS BEEN TESTED ON:
System 1:
AMD K6-2 350Mhz
64 SDRAM
607 RAM free in DOS
4MB EMS free in DOS
Soundblaster
S3 Virge 2D Card

System 2:
AMD K6-2 400Mhz
128 SDRAM
600 Ram free in DOS
16MB EMS free in DOS
Soundblaster AWE 128 Bit

System 3:
Intel PII - 366Mhz, Celeron
64 SDRAM
600 Ram Free
16MB Ems free
PNP Soundblaster 16 Bit


--------------------------------------------------------------------
Comments
--------------------------------------------------------------------
I've got a lot of mails about the speed of Arrakis, its true, its not
the fastest engine. But its rather complex to make such a game in BASIC
it takes a lot of memory so i used DQBXPUT to draw graphics, so that 
saves a lot of code and RAM for saving the images.

Because DQBXPUT is not so fast, it slows down the game a lot. I tried
to change the max amount of bullets/units/structures etc, but that still
gave me 24FPS at a full screen of units/structures and fighting. 

The engine itself is not that slow; move to a totally black area and see
the FPS... around 70FPS...

HOWEVER; I'VE MANAGED TO INCREASE SPEED WITH 5 to 7 FPS!