; Scenario 21 control for house Mercenary.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN1.WSA
BriefPicture=PALACE.WSA
TimeOut=0
MapScale=0
CursorPos=812
TacticalPos=486
LoseFlags=1
WinFlags=3

[MAP]
Bloom=1329,3219,2137,1326,3126,3216,1325,3128,2316
Seed=717

[Mercenary]
Quota=0
Credits=20000
Brain=Human
MaxUnit=25

[Sardaukar]
Quota=0
Credits=1000
Brain=CPU
MaxUnit=25

[Fremen]
Quota=0
Credits=1000
Brain=CPU
MaxUnit=25

[CHOAM]
Trike=5
Quad=5
Tank=5
Siege Tank=4
Launcher=4
Harvester=2
MCV=2
Carryall=2
Thopter=3

[TEAMS]
1=Fremen,Kamikaze,Foot,4,6
2=Fremen,Kamikaze,Track,6,8
3=Fremen,Normal,Track,5,7
4=Fremen,Normal,Wheel,5,7
5=Sardaukar,Normal,Foot,3,5
6=Sardaukar,Kamikaze,Wheel,4,6
7=Sardaukar,Kamikaze,Track,5,7
8=Sardaukar,Normal,Track,4,6

[UNITS]
ID022=Fremen,Quad,256,3815,64,Ambush
ID023=Fremen,Deviator,256,3738,64,Area Guard
ID024=Fremen,Siege Tank,256,3678,64,Ambush
ID025=Fremen,Siege Tank,256,3358,64,Ambush
ID026=Fremen,Deviator,256,3284,64,Guard
ID029=Fremen,Deviator,256,3215,64,Guard
ID028=Sardaukar,Launcher,256,3231,64,Area Guard
ID027=Fremen,Siege Tank,256,3205,64,Ambush
ID030=Fremen,Siege Tank,256,3160,64,Area Guard
ID031=Fremen,Siege Tank,256,2963,64,Ambush
ID032=Fremen,Siege Tank,256,2894,64,Area Guard
ID033=Sardaukar,Launcher,256,2716,64,Area Guard
ID034=Sardaukar,Devastator,256,2600,64,Ambush
ID036=Sardaukar,Devastator,256,2515,64,Area Guard
ID035=Fremen,Quad,256,2504,64,Ambush
ID038=Sardaukar,Launcher,256,2462,64,Area Guard
ID037=Fremen,Tank,256,2438,64,Ambush
ID039=Sardaukar,Devastator,256,2403,64,Ambush
ID040=Sardaukar,Siege Tank,256,2327,64,Ambush
ID041=Sardaukar,Devastator,256,2209,64,Ambush
ID042=Sardaukar,Siege Tank,256,2011,64,Area Guard
ID019=Fremen,Saboteur,256,1871,64,Ambush
ID020=Fremen,Saboteur,256,1700,64,Ambush
ID043=Mercenary,Sonic Tank,256,1007,64,Guard
ID044=Mercenary,Siege Tank,256,939,64,Guard
ID045=Mercenary,Launcher,256,879,64,Guard
ID046=Mercenary,Tank,256,809,64,Guard
ID047=Mercenary,Quad,256,752,64,Guard
ID049=Mercenary,Launcher,256,683,64,Guard
ID048=Mercenary,Siege Tank,256,686,64,Guard

[STRUCTURES]
GEN3871=Fremen,Wall
GEN3870=Fremen,Wall
GEN3806=Fremen,Wall
GEN3805=Fremen,Wall
GEN3741=Fremen,Wall
GEN3677=Fremen,Wall
GEN3676=Fremen,Wall
GEN3675=Fremen,Wall
GEN3674=Fremen,Wall
GEN3612=Fremen,Concrete
GEN3611=Fremen,Concrete
GEN3610=Fremen,Concrete
GEN3609=Fremen,Concrete
GEN3608=Fremen,Concrete
GEN3549=Fremen,Concrete
GEN3548=Fremen,Concrete
GEN3547=Fremen,Wall
GEN3542=Fremen,Wall
GEN3485=Fremen,Wall
GEN3484=Fremen,Wall
GEN3483=Fremen,Wall
GEN3478=Fremen,Wall
GEN3477=Fremen,Wall
GEN3476=Fremen,Wall
GEN3472=Fremen,Concrete
GEN3421=Fremen,Wall
GEN3412=Fremen,Wall
GEN3408=Fremen,Concrete
GEN3357=Fremen,Wall
GEN3347=Fremen,Concrete
GEN3346=Fremen,Concrete
GEN3345=Fremen,Concrete
GEN3344=Fremen,Concrete
GEN3343=Fremen,Concrete
GEN3337=Fremen,Concrete
GEN3293=Fremen,Wall
GEN3292=Fremen,Wall
GEN3291=Fremen,Wall
GEN3290=Fremen,Wall
GEN3289=Fremen,Wall
GEN3288=Fremen,Wall
GEN3287=Fremen,Wall
GEN3286=Fremen,Wall
GEN3285=Fremen,Wall
GEN3284=Fremen,Concrete
GEN3283=Fremen,Concrete
GEN3282=Fremen,Concrete
GEN3281=Fremen,Concrete
GEN3280=Fremen,Wall
GEN3279=Fremen,Wall
GEN3278=Fremen,Wall
GEN3274=Fremen,Concrete
GEN3273=Fremen,Concrete
GEN3270=Fremen,Concrete
GEN3221=Fremen,Wall
GEN3218=Fremen,Concrete
GEN3217=Fremen,Concrete
GEN3216=Fremen,Wall
GEN3215=Fremen,Concrete
GEN3214=Fremen,Wall
GEN3210=Fremen,Concrete
GEN3206=Fremen,Concrete
GEN3157=Fremen,Wall
GEN3154=Fremen,Concrete
GEN3153=Fremen,Concrete
GEN3149=Fremen,Concrete
GEN3148=Fremen,Wall
GEN3147=Fremen,Wall
GEN3146=Fremen,Concrete
GEN3142=Fremen,Concrete
GEN3108=Sardaukar,Wall
GEN3107=Sardaukar,Wall
GEN3093=Fremen,Wall
GEN3092=Fremen,Wall
GEN3091=Fremen,Wall
GEN3090=Fremen,Concrete
GEN3089=Fremen,Concrete
GEN3085=Fremen,Concrete
GEN3082=Fremen,Concrete
GEN3081=Fremen,Concrete
GEN3080=Fremen,Concrete
GEN3079=Fremen,Concrete
GEN3078=Fremen,Concrete
GEN3043=Sardaukar,Wall
GEN3027=Fremen,Concrete
GEN3026=Fremen,Concrete
GEN3025=Fremen,Concrete
GEN3021=Fremen,Concrete
GEN3018=Fremen,Wall
GEN2979=Sardaukar,Wall
GEN2961=Fremen,Wall
GEN2960=Fremen,Wall
GEN2959=Fremen,Wall
GEN2958=Fremen,Wall
GEN2957=Fremen,Wall
GEN2956=Fremen,Wall
GEN2955=Fremen,Wall
GEN2954=Fremen,Wall
GEN2915=Sardaukar,Wall
GEN2914=Sardaukar,Wall
GEN2913=Sardaukar,Wall
GEN2856=Sardaukar,Wall
GEN2851=Sardaukar,Concrete
GEN2850=Sardaukar,Concrete
GEN2849=Sardaukar,Wall
GEN2792=Sardaukar,Wall
GEN2788=Sardaukar,Wall
GEN2787=Sardaukar,Concrete
GEN2786=Sardaukar,Concrete
GEN2785=Sardaukar,Wall
GEN2784=Sardaukar,Wall
GEN2783=Sardaukar,Wall
GEN2777=Sardaukar,Concrete
GEN2728=Sardaukar,Wall
GEN2727=Sardaukar,Wall
GEN2724=Sardaukar,Wall
GEN2723=Sardaukar,Concrete
GEN2720=Sardaukar,Concrete
GEN2719=Sardaukar,Concrete
GEN2714=Sardaukar,Concrete
GEN2710=Sardaukar,Wall
GEN2709=Sardaukar,Wall
GEN2708=Sardaukar,Wall
GEN2663=Sardaukar,Wall
GEN2660=Sardaukar,Wall
GEN2659=Sardaukar,Concrete
GEN2656=Sardaukar,Concrete
GEN2655=Sardaukar,Concrete
GEN2650=Sardaukar,Concrete
GEN2646=Sardaukar,Wall
GEN2643=Sardaukar,Concrete
GEN2599=Sardaukar,Wall
GEN2598=Sardaukar,Wall
GEN2597=Sardaukar,Wall
GEN2596=Sardaukar,Wall
GEN2595=Sardaukar,Concrete
GEN2594=Sardaukar,Concrete
GEN2593=Sardaukar,Concrete
GEN2592=Sardaukar,Concrete
GEN2591=Sardaukar,Concrete
GEN2590=Sardaukar,Concrete
GEN2586=Sardaukar,Concrete
GEN2585=Sardaukar,Concrete
GEN2584=Sardaukar,Wall
GEN2583=Sardaukar,Wall
GEN2582=Sardaukar,Wall
GEN2579=Sardaukar,Concrete
GEN2531=Sardaukar,Concrete
GEN2529=Sardaukar,Wall
GEN2528=Sardaukar,Wall
GEN2526=Sardaukar,Concrete
GEN2525=Sardaukar,Concrete
GEN2523=Sardaukar,Wall
GEN2519=Sardaukar,Wall
GEN2515=Sardaukar,Concrete
GEN2465=Sardaukar,Concrete
GEN2464=Sardaukar,Wall
GEN2462=Sardaukar,Concrete
GEN2461=Sardaukar,Concrete
GEN2460=Sardaukar,Concrete
GEN2459=Sardaukar,Wall
GEN2400=Sardaukar,Wall
GEN2399=Sardaukar,Wall
GEN2397=Sardaukar,Concrete
GEN2396=Sardaukar,Wall
GEN2395=Sardaukar,Wall
GEN2394=Sardaukar,Wall
GEN2393=Sardaukar,Wall
GEN2335=Sardaukar,Wall
GEN2334=Sardaukar,Wall
GEN2333=Sardaukar,Concrete
GEN2332=Sardaukar,Wall
GEN2270=Sardaukar,Concrete
GEN2269=Sardaukar,Concrete
GEN2268=Sardaukar,Wall
GEN2205=Sardaukar,Concrete
GEN2204=Sardaukar,Wall
GEN2203=Sardaukar,Wall
GEN2202=Sardaukar,Wall
GEN2140=Sardaukar,Concrete
GEN2138=Sardaukar,Wall
ID041=Fremen,Const Yard,256,3355
ID040=Fremen,IX,256,3353
ID039=Fremen,R-Turret,256,2962
ID038=Fremen,R-Turret,256,3222
ID037=Fremen,R-Turret,256,3613
ID036=Fremen,R-Turret,256,3807
ID035=Fremen,R-Turret,256,2892
ID034=Fremen,R-Turret,256,3017
ID033=Ordos,WOR,256,3481
ID032=Fremen,Windtrap,256,3479
ID031=Fremen,Windtrap,256,3351
ID030=Fremen,Windtrap,256,3349
ID029=Fremen,WOR,256,3019
ID028=Fremen,Light Fctry,256,3155
ID027=Sardaukar,R-Turret,256,2139
ID026=Sardaukar,R-Turret,256,3044
ID025=Sardaukar,Const Yard,256,3105
ID024=Fremen,Hi-Tech,256,3409
ID023=Fremen,Spice Silo,256,3739
ID022=Fremen,Refinery,256,3867
ID021=Fremen,Spice Silo,256,3271
ID020=Fremen,Refinery,256,3399
ID019=Fremen,Heavy Fctry,256,3143
ID018=Fremen,Palace,256,3022
ID017=Sardaukar,Ix,256,2977
ID016=Mercenary,Const Yard,256,812
ID015=Sardaukar,Windtrap,256,2975
ID014=Sardaukar,Hi-Tech,256,2774
ID013=Sardaukar,R-Turret,256,2336
ID012=Sardaukar,WOR,256,2266
ID011=Sardaukar,R-Turret,256,2530
ID010=Sardaukar,Windtrap,256,2847
ID009=Sardaukar,R-Turret,256,2664
ID008=Sardaukar,R-Turret,256,2455
ID007=Sardaukar,Heavy Fctry,256,2647
ID006=Sardaukar,Spice Silo,256,2661
ID005=Sardaukar,Repair,256,2456
ID004=Harkonnen,WOR,256,3103
ID003=Sardaukar,Light Fctry,256,2657
ID002=Sardaukar,Spice Silo,256,2580
ID001=Sardaukar,Refinery,256,2452
ID000=Sardaukar,Refinery,256,2789

[REINFORCEMENTS]
1=Fremen,Troopers,Enemybase,12
2=Fremen,Siege Tank,Enemybase,12
3=Sardaukar,Troopers,Enemybase,14
4=Sardaukar,Devastator,Enemybase,14
5=Fremen,Launcher,Enemybase,21
6=Fremen,Deviator,Enemybase,21
7=Mercenary,Siege Tank,Homebase,13
8=Mercenary,Launcher,Homebase,13
9=Mercenary,Troopers,Homebase,22
10=Mercenary,Siege Tank,Homebase,22
11=Mercenary,Sonic Tank,Homebase,22
12=Harkonnen,Troopers,Enemybase,30+
13=Ordos,Troopers,Enemybase,30+
14=Atreides,Troopers,Enemybase,30+
15=Fremen,Troopers,Enemybase,30+
