; Scenario 15 control for house Fremen.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN1.WSA
BriefPicture=HVYFTRY.WSA
TimeOut=0
MapScale=0
CursorPos=1589
TacticalPos=1263
LoseFlags=1
WinFlags=3

[MAP]
Field=311,572,1255,1794,2238,2307,3257,3345,3353,3721
Bloom=943,1108,2276,3311
Seed=59

[Mercenary]
Quota=0
Credits=700
Brain=CPU
MaxUnit=25

[Fremen]
Quota=0
Credits=1700
Brain=Human
MaxUnit=25

[CHOAM]
Trike=5
Quad=5
Tank=4
Launcher=3
Harvester=2
MCV=2
Carryall=2

[TEAMS]
1=Mercenary,Kamikaze,Foot,4,6
2=Mercenary,Kamikaze,Track,6,8
3=Mercenary,Normal,Wheel,5,7
4=Mercenary,Normal,Foot,3,5
5=Mercenary,Kamikaze,Wheel,4,6
6=Mercenary,Normal,Track,5,7
7=Mercenary,Kamikaze,Track,6,9

[UNITS]
ID045=Mercenary,Tank,256,3029,64,Area Guard
ID044=Mercenary,Tank,256,3022,64,Area Guard
ID046=Mercenary,Quad,256,2970,64,Ambush
ID043=Mercenary,Siege Tank,256,2829,64,Area Guard
ID032=Mercenary,Siege Tank,256,2776,64,Area Guard
ID026=Mercenary,Siege Tank,256,2637,64,Area Guard
ID037=Mercenary,Quad,256,2524,64,Ambush
ID028=Mercenary,Launcher,256,2445,64,Area Guard
ID036=Mercenary,Tank,256,2389,64,Area Guard
ID031=Mercenary,Siege Tank,256,2392,64,Ambush
ID027=Mercenary,Tank,256,2312,64,Area Guard
ID024=Fremen,Sandworm,256,2340,64,Ambush
ID048=Mercenary,Launcher,256,2265,64,Area Guard
ID030=Mercenary,Siege Tank,256,2199,64,Ambush
ID038=Mercenary,Quad,256,2074,64,Ambush
ID029=Mercenary,Siege Tank,256,2007,64,Area Guard
ID047=Mercenary,Tank,256,1926,64,Area Guard
ID040=Mercenary,Infantry,256,1998,64,Area Guard
ID035=Mercenary,Siege Tank,256,1936,64,Area Guard
ID034=Mercenary,Launcher,256,1865,64,Area Guard
ID053=Fremen,Devastator,256,1781,64,Guard
ID056=Fremen,Troopers,256,1779,64,Guard
ID049=Fremen,Tank,256,1719,64,Guard
ID052=Fremen,Siege Tank,256,1651,64,Guard
ID054=Fremen,Sonic Tank,256,1593,64,Guard
ID051=Fremen,Deviator,256,1527,64,Guard
ID050=Fremen,Tank,256,1459,64,Guard
ID055=Fremen,Troopers,256,1462,64,Guard
ID025=Fremen,Sandworm,256,1185,64,Ambush

[STRUCTURES]
GEN1867=Mercenary,Concrete
GEN1868=Mercenary,Concrete
GEN1869=Mercenary,Concrete
GEN1933=Mercenary,Concrete
GEN1939=Mercenary,Concrete
GEN1940=Mercenary,Concrete
GEN1997=Mercenary,Concrete
GEN1998=Mercenary,Concrete
GEN2002=Mercenary,Concrete
GEN2005=Mercenary,Concrete
GEN2056=Mercenary,Wall
GEN2057=Mercenary,Concrete
GEN2060=Mercenary,Concrete
GEN2061=Mercenary,Concrete
GEN2062=Mercenary,Concrete
GEN2066=Mercenary,Concrete
GEN2069=Mercenary,Concrete
GEN2120=Mercenary,Wall
GEN2121=Mercenary,Wall
GEN2124=Mercenary,Concrete
GEN2125=Mercenary,Concrete
GEN2126=Mercenary,Concrete
GEN2127=Mercenary,Concrete
GEN2128=Mercenary,Concrete
GEN2129=Mercenary,Concrete
GEN2130=Mercenary,Concrete
GEN2131=Mercenary,Concrete
GEN2132=Mercenary,Concrete
GEN2185=Mercenary,Wall
GEN2186=Mercenary,Concrete
GEN2187=Mercenary,Concrete
GEN2188=Mercenary,Concrete
GEN2189=Mercenary,Concrete
GEN2192=Mercenary,Concrete
GEN2193=Mercenary,Concrete
GEN2194=Mercenary,Concrete
GEN2195=Mercenary,Concrete
GEN2249=Mercenary,Wall
GEN2256=Mercenary,Concrete
GEN2313=Mercenary,Wall
GEN2320=Mercenary,Concrete
GEN2378=Mercenary,Wall
GEN2379=Mercenary,Wall
GEN2380=Mercenary,Wall
GEN2381=Mercenary,Wall
GEN2382=Mercenary,Wall
GEN2384=Mercenary,Concrete
GEN2385=Mercenary,Concrete
GEN2386=Mercenary,Concrete
GEN2387=Mercenary,Concrete
GEN2391=Mercenary,Wall
GEN2446=Mercenary,Wall
GEN2448=Mercenary,Concrete
GEN2455=Mercenary,Wall
GEN2510=Mercenary,Wall
GEN2511=Mercenary,Wall
GEN2512=Mercenary,Wall
GEN2519=Mercenary,Wall
GEN2576=Mercenary,Wall
GEN2580=Mercenary,Wall
GEN2581=Mercenary,Wall
GEN2582=Mercenary,Wall
GEN2583=Mercenary,Wall
GEN2640=Mercenary,Wall
GEN2646=Mercenary,Concrete
GEN2647=Mercenary,Concrete
GEN2704=Mercenary,Wall
GEN2705=Mercenary,Wall
GEN2706=Mercenary,Wall
GEN2707=Mercenary,Wall
GEN2710=Mercenary,Concrete
GEN2711=Mercenary,Concrete
GEN2767=Mercenary,Wall
GEN2768=Mercenary,Wall
GEN2771=Mercenary,Wall
GEN2774=Mercenary,Concrete
GEN2775=Mercenary,Concrete
GEN2831=Mercenary,Wall
GEN2832=Mercenary,Concrete
GEN2835=Mercenary,Wall
GEN2836=Mercenary,Wall
GEN2837=Mercenary,Wall
ID000=Fremen,Const Yard,256,1589
ID001=Mercenary,Repair,256,1999
ID002=Mercenary,Heavy Fctry,256,2257
ID003=Mercenary,Light Fctry,256,2003
ID004=Mercenary,Outpost,256,2453
ID005=Mercenary,Refinery,256,2053
ID006=Mercenary,Spice Silo,256,2183
ID007=Mercenary,Refinery,256,2896
ID008=Mercenary,Spice Silo,256,2769
ID009=Mercenary,Barracks,256,2708
ID010=Mercenary,Const Yard,256,2058
ID011=Mercenary,Windtrap,256,2250
ID012=Mercenary,Windtrap,256,2252
ID013=Mercenary,Windtrap,256,2451
ID014=Mercenary,Windtrap,256,2449
ID015=Mercenary,Heavy Fctry,256,1930
ID017=Mercenary,Turret,256,2899
ID018=Mercenary,R-Turret,256,2133
ID019=Mercenary,R-Turret,256,1934
ID020=Mercenary,Turret,256,2182
ID021=Mercenary,R-Turret,256,2377
ID022=Mercenary,WOR,256,2190
ID023=Mercenary,R-Turret,256,2838
ID024=Mercenary,Hi-Tech,256,2577
ID025=Mercenary,R-Turret,256,1941
ID026=Mercenary,R-Turret,256,2447

[REINFORCEMENTS]
1=Mercenary,Deviator,Enemybase,12
2=Mercenary,Devastator,Enemybase,12
3=Mercenary,Tank,Enemybase,12
4=Mercenary,Launcher,Enemybase,20
5=Mercenary,Siege Tank,Enemybase,20
6=Fremen,Tank,Homebase,13
7=Fremen,Troopers,Homebase,13
8=Fremen,Siege Tank,Homebase,21
9=Fremen,Siege Tank,Homebase,21

