; Scenario 16 control for house Sardaukar.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN1.WSA
BriefPicture=HVYFTRY.WSA
TimeOut=0
MapScale=0
CursorPos=988
TacticalPos=661
LoseFlags=1
WinFlags=3

[MAP]
Field=3947,3960
Seed=504

[Sardaukar]
Quota=0
Credits=1700
Brain=Human
MaxUnit=25

[Fremen]
Quota=0
Credits=800
Brain=CPU
MaxUnit=25

[CHOAM]
Trike=5
Quad=5
Tank=4
Launcher=3
Harvester=2
MCV=2
Carryall=2

[TEAMS]
1=Fremen,Kamikaze,Foot,4,6
2=Fremen,Kamikaze,Track,6,8
3=Fremen,Normal,Wheel,5,7
4=Fremen,Normal,Foot,4,6
5=Fremen,Kamikaze,Wheel,4,6
6=Fremen,Normal,Track,5,7
7=Fremen,Kamikaze,Track,6,9

[UNITS]
ID038=Atreides,Siege Tank,256,3803,64,Ambush
ID037=Atreides,Siege Tank,256,3823,64,Area Guard
ID036=Atreides,Siege Tank,256,3684,64,Area Guard
ID035=Atreides,Siege Tank,256,3445,64,Area Guard
ID041=Atreides,Troopers,256,3428,64,Area Guard
ID028=Atreides,Siege Tank,256,3370,64,Area Guard
ID044=Atreides,Quad,256,3287,64,Ambush
ID029=Atreides,Siege Tank,256,3298,64,Area Guard
ID042=Atreides,Troopers,256,3239,64,Area Guard
ID032=Atreides,Siege Tank,256,3124,64,Area Guard
ID031=Atreides,Siege Tank,256,3094,64,Area Guard
ID048=Atreides,Tank,256,3056,64,Ambush
ID030=Atreides,Siege Tank,256,3039,64,Area Guard
ID046=Atreides,Quad,256,2902,64,Ambush
ID034=Atreides,Siege Tank,256,2939,64,Area Guard
ID033=Atreides,Siege Tank,256,2932,64,Ambush
ID045=Atreides,Quad,256,2848,64,Ambush
ID040=Atreides,Siege Tank,256,2842,64,Ambush
ID047=Atreides,Quad,256,2807,64,Ambush
ID039=Atreides,Tank,256,2777,64,Ambush
ID043=Atreides,Troopers,256,2787,64,Ambush
ID024=Atreides,Sandworm,256,2078,64,Ambush
ID025=Atreides,Sandworm,256,1842,64,Ambush
ID052=Sardaukar,Quad,256,1118,64,Guard
ID050=Sardaukar,Tank,256,1113,64,Guard
ID055=Sardaukar,Launcher,256,1055,64,Guard
ID053=Sardaukar,Quad,256,1050,64,Guard
ID056=Sardaukar,Troopers,256,992,64,Guard
ID049=Sardaukar,Tank,256,927,64,Guard
ID054=Sardaukar,Quad,256,860,64,Guard
ID051=Sardaukar,Troopers,256,922,64,Guard

[STRUCTURES]
GEN3063=Fremen,Wall
GEN3064=Fremen,Wall
GEN3065=Fremen,Wall
GEN3066=Fremen,Wall
GEN3067=Fremen,Wall
GEN3068=Fremen,Concrete
GEN3069=Fremen,Concrete
GEN3127=Fremen,Concrete
GEN3133=Fremen,Concrete
GEN3134=Fremen,Concrete
GEN3191=Fremen,Concrete
GEN3197=Fremen,Concrete
GEN3198=Fremen,Concrete
GEN3224=Fremen,Wall
GEN3225=Fremen,Wall
GEN3226=Fremen,Wall
GEN3227=Fremen,Wall
GEN3228=Fremen,Wall
GEN3229=Fremen,Wall
GEN3230=Fremen,Wall
GEN3231=Fremen,Wall
GEN3232=Fremen,Wall
GEN3233=Fremen,Wall
GEN3255=Fremen,Concrete
GEN3262=Fremen,Concrete
GEN3288=Fremen,Wall
GEN3297=Fremen,Wall
GEN3298=Fremen,Concrete
GEN3319=Fremen,Concrete
GEN3326=Fremen,Concrete
GEN3351=Fremen,Wall
GEN3352=Fremen,Wall
GEN3361=Fremen,Wall
GEN3362=Fremen,Concrete
GEN3363=Fremen,Concrete
GEN3365=Fremen,Wall
GEN3366=Fremen,Wall
GEN3367=Fremen,Wall
GEN3383=Fremen,Concrete
GEN3384=Fremen,Concrete
GEN3385=Fremen,Concrete
GEN3386=Fremen,Concrete
GEN3387=Fremen,Concrete
GEN3388=Fremen,Concrete
GEN3389=Fremen,Concrete
GEN3390=Fremen,Concrete
GEN3416=Fremen,Concrete
GEN3425=Fremen,Wall
GEN3426=Fremen,Concrete
GEN3427=Fremen,Concrete
GEN3428=Fremen,Concrete
GEN3449=Fremen,Wall
GEN3450=Fremen,Wall
GEN3451=Fremen,Wall
GEN3480=Fremen,Concrete
GEN3489=Fremen,Concrete
GEN3490=Fremen,Concrete
GEN3544=Fremen,Concrete
GEN3545=Fremen,Concrete
GEN3546=Fremen,Concrete
GEN3547=Fremen,Concrete
GEN3548=Fremen,Concrete
GEN3549=Fremen,Concrete
GEN3550=Fremen,Concrete
GEN3551=Fremen,Concrete
GEN3552=Fremen,Concrete
GEN3553=Fremen,Concrete
GEN3554=Fremen,Concrete
GEN3558=Fremen,Concrete
GEN3559=Fremen,Concrete
GEN3560=Fremen,Concrete
GEN3561=Fremen,Concrete
GEN3613=Fremen,Concrete
GEN3614=Fremen,Concrete
GEN3615=Fremen,Concrete
GEN3616=Fremen,Concrete
GEN3617=Fremen,Concrete
GEN3618=Fremen,Concrete
GEN3640=Fremen,Concrete
GEN3641=Fremen,Concrete
GEN3642=Fremen,Concrete
GEN3678=Fremen,Concrete
GEN3679=Fremen,Concrete
GEN3680=Fremen,Concrete
GEN3681=Fremen,Concrete
GEN3682=Fremen,Concrete
GEN3705=Fremen,Concrete
GEN3706=Fremen,Concrete
GEN3810=Fremen,Wall
GEN3811=Fremen,Wall
GEN3812=Fremen,Wall
GEN3872=Fremen,Concrete
GEN3873=Fremen,Concrete
GEN3877=Fremen,Concrete
GEN3941=Fremen,Concrete
ID000=Sardaukar,Const Yard,256,988
ID001=Fremen,Outpost,256,3432
ID002=Fremen,Windtrap,256,3289
ID003=Fremen,Windtrap,256,3291
ID004=Fremen,Windtrap,256,3293
ID005=Fremen,Turret,256,3254
ID006=Fremen,Const Yard,256,3744
ID007=Fremen,Windtrap,256,3742
ID008=Fremen,Windtrap,256,3295
ID009=Fremen,Heavy Fctry,256,3417
ID010=Fremen,Hi-Tech,256,3420
ID011=Fremen,WOR,256,3423
ID012=Fremen,Const Yard,256,3643
ID013=Fremen,Heavy Fctry,256,3130
ID014=Fremen,Light Fctry,256,3128
ID015=Fremen,WOR,256,3258
ID016=Fremen,Windtrap,256,3256
ID017=Fremen,Windtrap,256,3260
ID018=Fremen,R-Turret,256,3448
ID019=Fremen,Repair,256,3429
ID020=Fremen,R-Turret,256,3364
ID021=Fremen,R-Turret,256,3368
ID022=Fremen,R-Turret,256,3168
ID023=Fremen,R-Turret,256,3160
ID024=Fremen,R-Turret,256,3062
ID025=Fremen,R-Turret,256,3005
ID026=Fremen,Refinery,256,3512
ID027=Fremen,Spice Silo,256,3515
ID028=Fremen,Spice Silo,256,3517
ID029=Fremen,Refinery,256,3874
ID030=Fremen,R-Turret,256,3746

[REINFORCEMENTS]
1=Atreides,Saboteur,Enemybase,12
2=Atreides,Quad,Enemybase,12
3=Atreides,Saboteur,Enemybase,12
4=Atreides,Saboteur,Enemybase,20
5=Atreides,Siege Tank,Enemybase,20
6=Sardaukar,Tank,Homebase,13
7=Sardaukar,Launcher,Homebase,13
8=Sardaukar,Tank,Homebase,21
9=Sardaukar,Siege Tank,Homebase,21

