; Scenario 8 control for house Mercenary.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN2.WSA
BriefPicture=LTANK.WSA
TimeOut=0
MapScale=0
CursorPos=2119
TacticalPos=1856
LoseFlags=1
WinFlags=19

[MAP]
Field=1020,1781,1852,3091
Bloom=1612,1694,3338
Seed=233

[Sardaukar]
Quota=0
Credits=400
Brain=CPU
MaxUnit=23

[Mercenary]
Quota=0
Credits=1500
Brain=Human
MaxUnit=20

[TEAMS]
1=Sardaukar,Normal,Foot,2,4
2=Sardaukar,Normal,Track,4,5
3=Sardaukar,Normal,Wheel,3,5
4=Sardaukar,Normal,Foot,2,4
5=Sardaukar,Normal,Wheel,4,6
6=Sardaukar,Normal,Track,3,4

[UNITS]
ID029=Fremen,Sandworm,256,3800,64,Area Guard
ID036=Mercenary,Quad,256,2311,64,Guard
ID056=Mercenary,Troopers,256,2309,64,Guard
ID043=Mercenary,Trike,256,2251,64,Guard
ID037=Mercenary,Quad,256,2179,64,Guard
ID035=Mercenary,Quad,256,2123,64,Guard
ID057=Sardaukar,Quad,256,2090,64,Ambush
ID047=Mercenary,Troopers,256,2116,64,Guard
ID024=Fremen,Sandworm,256,2016,64,Area Guard
ID034=Mercenary,Quad,256,1990,64,Guard
ID054=Sardaukar,Troopers,256,2027,64,Area Guard
ID038=Mercenary,Trike,256,1929,64,Guard
ID045=Mercenary,Troopers,256,1931,64,Guard
ID060=Sardaukar,Tank,256,1835,64,Area Guard
ID032=Sardaukar,Troopers,256,1783,64,Area Guard
ID049=Sardaukar,Troopers,256,1773,64,Area Guard
ID033=Sardaukar,Quad,256,1704,64,Ambush
ID026=Sardaukar,Tank,256,1638,64,Area Guard
ID040=Sardaukar,Quad,256,1463,64,Ambush
ID039=Sardaukar,Tank,256,1448,64,Area Guard
ID027=Sardaukar,Troopers,256,1513,64,Area Guard
ID053=Sardaukar,Tank,256,1270,64,Area Guard
ID050=Sardaukar,Troopers,256,1255,64,Area Guard
ID030=Fremen,Sandworm,256,1177,64,Area Guard
ID041=Sardaukar,Tank,256,1065,64,Ambush
ID042=Sardaukar,Quad,256,1012,64,Ambush
ID058=Sardaukar,Troopers,256,945,64,Ambush
ID048=Sardaukar,Quad,256,811,64,Ambush
ID051=Sardaukar,Troopers,256,740,64,Ambush

[STRUCTURES]
GEN1584=Sardaukar,Concrete
GEN1583=Sardaukar,Concrete
GEN1521=Sardaukar,Concrete
GEN1459=Sardaukar,Concrete
GEN1458=Sardaukar,Concrete
GEN1457=Sardaukar,Concrete
GEN1324=Sardaukar,Concrete
GEN1202=Sardaukar,Wall
GEN1266=Sardaukar,Wall
GEN1267=Sardaukar,Wall
ID008=Sardaukar,Spice Silo,256,1268
ID022=Sardaukar,Refinery,256,1396
ID009=Sardaukar,Const Yard,256,1200
GEN1137=Sardaukar,Wall
GEN1136=Sardaukar,Wall
GEN1135=Sardaukar,Wall
GEN1199=Sardaukar,Wall
GEN1263=Sardaukar,Wall
GEN1646=Sardaukar,Wall
GEN1645=Sardaukar,Wall
GEN1644=Sardaukar,Wall
GEN1580=Sardaukar,Wall
GEN1516=Sardaukar,Wall
ID002=Sardaukar,WOR,256,1517
ID003=Sardaukar,Light Fctry,256,1455
GEN1262=Sardaukar,Wall
GEN1326=Sardaukar,Wall
GEN1325=Sardaukar,Wall
ID006=Sardaukar,Windtrap,256,1327
ID005=Sardaukar,Windtrap,256,1389
ID004=Sardaukar,Heavy Fctry,256,1329
ID001=Sardaukar,Outpost,256,1387
ID000=Mercenary,Const Yard,256,2119

[REINFORCEMENTS]
1=Sardaukar,Saboteur,Enemybase,11
2=Sardaukar,Saboteur,Enemybase,11
3=Ordos,Saboteur,Enemybase,20+
4=Ordos,Saboteur,Enemybase,20+
5=Ordos,Saboteur,Enemybase,20+
6=Ordos,Saboteur,Enemybase,20+
7=Mercenary,Tank,Homebase,12
8=Mercenary,Quad,Homebase,12
9=Mercenary,Tank,Homebase,21
10=Mercenary,Tank,Homebase,21

