; Scenario 10 control for house Fremen.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN2.WSA
BriefPicture=LTANK.WSA
TimeOut=0
MapScale=0
CursorPos=3233
TacticalPos=2971
LoseFlags=1
WinFlags=19

[MAP]
Field=316,1954,2613,3657,3937,3963
Bloom=1831,1879,3028,3256
Seed=24

[Mercenary]
Quota=0
Credits=400
Brain=CPU
MaxUnit=25

[Fremen]
Quota=0
Credits=1500
Brain=Human
MaxUnit=25

[TEAMS]
1=Mercenary,Normal,Foot,2,4
2=Mercenary,Kamikaze,Track,4,5
3=Mercenary,Normal,Wheel,3,5
4=Mercenary,Kamikaze,Foot,2,4
5=Mercenary,Normal,Wheel,4,6
6=Mercenary,Normal,Track,3,4

[UNITS]
ID034=Fremen,Quad,256,3489,64,Guard
ID039=Fremen,Troopers,256,3422,64,Guard
ID035=Fremen,Raider Trike,256,3363,64,Guard
ID040=Fremen,Troopers,256,3365,64,Guard
ID037=Fremen,Raider Trike,256,3294,64,Guard
ID036=Fremen,Raider Trike,256,3237,64,Guard
ID033=Fremen,Trike,256,3167,64,Guard
ID032=Fremen,Devastator,256,3171,64,Guard
ID038=Fremen,Troopers,256,3105,64,Guard
ID024=Fremen,Sandworm,256,1769,64,Area Guard
ID025=Harkonnen,Sandworm,256,1768,64,Area Guard
ID056=Mercenary,Trike,256,938,64,Area Guard
ID055=Mercenary,Troopers,256,888,64,Ambush
ID054=Mercenary,Quad,256,826,64,Ambush
ID047=Mercenary,Trike,256,684,64,Ambush
ID053=Mercenary,Tank,256,555,64,Area Guard
ID061=Mercenary,Troopers,256,548,64,Ambush
ID051=Mercenary,Quad,256,496,64,Area Guard
ID048=Mercenary,Siege Tank,256,485,64,Area Guard
ID046=Mercenary,Siege Tank,256,493,64,Area Guard
ID063=Mercenary,Troopers,256,431,64,Ambush
ID057=Mercenary,Saboteur,256,355,64,Area Guard
ID052=Mercenary,Quad,256,364,64,Ambush
ID045=Mercenary,Tank,256,368,64,Area Guard
ID049=Mercenary,Tank,256,288,64,Area Guard
ID062=Mercenary,Troopers,256,292,64,Ambush
ID060=Mercenary,Troopers,256,286,64,Ambush
ID058=Mercenary,Quad,256,157,64,Ambush
ID050=Mercenary,Quad,256,115,64,Area Guard

[STRUCTURES]
GEN106=Mercenary,Concrete
GEN107=Mercenary,Concrete
GEN108=Mercenary,Concrete
GEN109=Mercenary,Concrete
GEN110=Mercenary,Concrete
GEN163=Mercenary,Concrete
GEN230=Mercenary,Concrete
GEN231=Mercenary,Concrete
GEN233=Mercenary,Concrete
GEN294=Mercenary,Concrete
GEN295=Mercenary,Concrete
GEN297=Mercenary,Wall
GEN298=Mercenary,Wall
GEN303=Mercenary,Wall
GEN304=Mercenary,Wall
GEN305=Mercenary,Wall
GEN31=Mercenary,Concrete
GEN32=Mercenary,Concrete
GEN33=Mercenary,Concrete
GEN34=Mercenary,Concrete
GEN35=Mercenary,Concrete
GEN361=Mercenary,Wall
GEN362=Mercenary,Concrete
GEN37=Mercenary,Concrete
GEN38=Mercenary,Concrete
GEN425=Mercenary,Wall
GEN46=Mercenary,Wall
GEN489=Mercenary,Wall
GEN95=Mercenary,Concrete
GEN99=Mercenary,Concrete
ID000=Fremen,Const Yard,256,3233
ID001=Mercenary,Refinery,256,174
ID002=Mercenary,Const Yard,256,104
ID003=Mercenary,Spice Silo,256,102
ID004=Mercenary,Outpost,256,487
ID005=Mercenary,Barracks,256,359
ID006=Mercenary,Light Fctry,256,100
ID007=Mercenary,Heavy Fctry,256,96
ID008=Mercenary,Windtrap,256,172
ID009=Mercenary,Windtrap,256,170

[REINFORCEMENTS]
1=Mercenary,Sandworm,Enemybase,11
2=Mercenary,Troopers,Enemybase,11
3=Ordos,Sandworm,Enemybase,20+
4=Ordos,Sandworm,Enemybase,20+
5=Ordos,Sandworm,Enemybase,20+
6=Ordos,Troopers,Enemybase,20+
7=Fremen,Saboteur,Homebase,12
8=Fremen,Devastator,Homebase,12
9=Fremen,Deviator,Homebase,21
10=Fremen,Devastator,Homebase,21

