; Scenario 13 control for house Mercenary.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN2.WSA
BriefPicture=REPAIR.WSA
TimeOut=0
MapScale=0
CursorPos=3528
TacticalPos=3202
LoseFlags=1
WinFlags=3

[MAP]
Field=167,389,1449,1778,2566,3364,3794
Bloom=1339,1946,2100,2117,2482,2999,3028,3229,3313
Seed=57

[Mercenary]
Quota=0
Credits=1500
Brain=Human
MaxUnit=25

[Fremen]
Quota=0
Credits=600
Brain=CPU
MaxUnit=25

[TEAMS]
1=Fremen,Normal,Foot,4,6
2=Fremen,Normal,Track,5,7
3=Fremen,Kamikaze,Wheel,4,6
4=Fremen,Kamikaze,Foot,3,5
5=Fremen,Normal,Wheel,4,6
6=Fremen,Normal,Track,3,5
7=Fremen,Kamikaze,Track,5,7

[UNITS]

ID032=Mercenary,Quad,256,3721,64,Guard
ID034=Mercenary,Deviator,256,3718,64,Guard
ID030=Mercenary,Tank,256,3596,64,Guard
ID029=Mercenary,Tank,256,3590,64,Guard
ID031=Mercenary,Quad,256,3531,64,Guard
ID033=Mercenary,Quad,256,3461,64,Guard
ID028=Mercenary,Tank,256,3399,64,Guard
ID035=Mercenary,Deviator,256,3401,64,Guard
ID024=Fremen,Sandworm,256,2781,64,Ambush
ID025=Fremen,Sandworm,256,2312,64,Ambush
ID043=Fremen,Raider Trike,256,1620,64,Ambush
ID047=Fremen,Quad,256,1564,64,Ambush
ID036=Fremen,Tank,256,1492,64,Area Guard
ID049=Fremen,Tank,256,1434,64,Area Guard
ID040=Fremen,Quad,256,1420,64,Ambush
ID037=Fremen,Tank,256,1360,64,Area Guard
ID041=Fremen,Raider Trike,256,1290,64,Ambush
ID039=Fremen,Tank,256,1293,64,Area Guard
ID053=Fremen,Raider Trike,256,1247,64,Ambush
ID048=Fremen,Tank,256,1243,64,Area Guard
ID042=Fremen,Tank,256,1162,64,Ambush
ID044=Fremen,Troopers,256,1173,64,Area Guard
ID056=Fremen,Raider Trike,256,1032,64,Ambush
ID026=Fremen,Troopers,256,1103,64,Area Guard
ID051=Fremen,Quad,256,976,64,Ambush
ID050=Fremen,Tank,256,982,64,Area Guard
ID045=Fremen,Troopers,256,972,64,Ambush
ID027=Fremen,Quad,256,926,64,Ambush
ID055=Fremen,Tank,256,776,64,Area Guard
ID046=Fremen,Troopers,256,855,64,Area Guard
ID054=Fremen,Raider Trike,256,723,64,Ambush
[STRUCTURES]

GEN1368=Fremen,Concrete
GEN1367=Fremen,Concrete
GEN1366=Fremen,Concrete
GEN1305=Fremen,Concrete
GEN1302=Fremen,Concrete
GEN1301=Fremen,Concrete
GEN1298=Fremen,Wall
GEN1297=Fremen,Wall
GEN1296=Fremen,Wall
GEN1295=Fremen,Wall
GEN1294=Fremen,Wall
GEN1241=Fremen,Concrete
GEN1238=Fremen,Concrete
GEN1237=Fremen,Concrete
GEN1230=Fremen,Wall
GEN1174=Fremen,Concrete
GEN1173=Fremen,Concrete
GEN1166=Fremen,Wall
GEN1165=Fremen,Wall
GEN1164=Fremen,Wall
GEN1163=Fremen,Wall
GEN1110=Fremen,Concrete
GEN1109=Fremen,Concrete
GEN1099=Fremen,Wall
GEN1049=Fremen,Concrete
GEN1048=Fremen,Concrete
GEN1047=Fremen,Concrete
GEN1046=Fremen,Concrete
GEN1035=Fremen,Wall
GEN985=Fremen,Concrete
GEN984=Fremen,Concrete
GEN981=Fremen,Concrete
GEN973=Fremen,Concrete
GEN972=Fremen,Concrete
GEN971=Fremen,Wall
GEN924=Fremen,Concrete
GEN921=Fremen,Concrete
GEN920=Fremen,Concrete
GEN907=Fremen,Wall
GEN906=Fremen,Wall
GEN861=Fremen,Concrete
GEN860=Fremen,Concrete
GEN859=Fremen,Concrete
GEN858=Fremen,Concrete
GEN855=Fremen,Concrete
GEN845=Fremen,Concrete
GEN842=Fremen,Wall
GEN781=Fremen,Concrete
GEN778=Fremen,Wall
GEN777=Fremen,Wall
GEN713=Fremen,Wall
ID014=Fremen,Const Yard,256,726
ID049=Fremen,Turret,256,1045
ID048=Fremen,Turret,256,925
ID046=Fremen,Turret,256,841
ID045=Fremen,Turret,256,1229
ID044=Fremen,Turret,256,1362
ID034=Fremen,Turret,256,1369
ID033=Fremen,Hi-Tech,256,1036
ID013=Fremen,Windtrap,256,1171
ID012=Fremen,Windtrap,256,1169
ID011=Fremen,Windtrap,256,1167
ID010=Fremen,Turret,256,1365
ID009=Fremen,Repair,256,978
ID008=Fremen,Light Fctry,256,922
ID007=Fremen,Outpost,256,1299
ID006=Fremen,Heavy Fctry,256,1111
ID005=Fremen,WOR,256,1239
ID004=Fremen,Spice Silo,256,792
ID003=Fremen,Spice Silo,256,779
ID002=Fremen,Refinery,256,650
ID001=Fremen,Refinery,256,730
ID000=Mercenary,Const Yard,256,3528

[REINFORCEMENTS]
1=Fremen,Sandworm,Enemybase,11
2=Fremen,Sandworm,Enemybase,11
3=Fremen,Sandworm,Enemybase,11
4=Fremen,Quad,Enemybase,20
5=Fremen,Tank,Enemybase,20
6=Mercenary,Tank,Homebase,12
7=Mercenary,Quad,Homebase,12
8=Mercenary,Tank,Homebase,21
9=Mercenary,Tank,Homebase,21

