; Scenario 17 control for house Mercenary.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN2.WSA
BriefPicture=IX.WSA
TimeOut=0
MapScale=0
CursorPos=3416
TacticalPos=3153
LoseFlags=1
WinFlags=3

[MAP]
Field=1334
Bloom=585,722,1101,2437,2710,2764,3301,3514,3818,3411,2431
Seed=500

[Mercenary]
Quota=0
Credits=20000
Brain=Human
MaxUnit=25

[Fremen]
Quota=0
Credits=1000
Brain=CPU
MaxUnits=25

[CHOAM]
Trike=5
Saboteur=5
Tank=5
Siege Tank=3
Launcher=4
Harvester=2
MCV=2
Carryall=2

[TEAMS]
1=Fremen,Kamikaze,Foot,5,7
2=Fremen,Kamikaze,Track,4,6
3=Fremen,Normal,Wheel,3,5
4=Fremen,Normal,Foot,3,5
5=Fremen,Kamikaze,Wheel,5,6
6=Fremen,Normal,Track,5,7
7=Fremen,Kamikaze,Track,7,9

[UNITS]
ID027=Mercenary,Siege Tank,256,3611,64,Guard
ID032=Mercenary,Saboteur,256,3546,64,Guard
ID028=Mercenary,Launcher,256,3543,64,Guard
ID031=Mercenary,Devastator,256,3414,64,Guard
ID030=Mercenary,Devastator,256,3419,64,Guard
ID033=Mercenary,Saboteur,256,3349,64,Guard
ID026=Mercenary,Siege Tank,256,3287,64,Guard
ID024=Fremen,Troopers,256,2532,64,Ambush
ID049=Fremen,Raider Trike,256,2155,64,Ambush
ID025=Fremen,Infantry,256,2071,64,Ambush
ID048=Fremen,Saboteur,256,1960,64,Ambush
ID034=Fremen,Siege Tank,256,1965,64,Area Guard
ID029=Fremen,Deviator,256,1900,64,Guard
ID039=Fremen,Deviator,256,1653,64,Guard
ID035=Fremen,Siege Tank,256,1638,64,Area Guard
ID052=Fremen,Saboteur,256,1592,64,Ambush
ID050=Fremen,Saboteur,256,1565,64,Ambush
ID036=Fremen,Siege Tank,256,1379,64,Area Guard
ID044=Fremen,Siege Tank,256,1267,64,Area Guard
ID051=Fremen,Saboteur,256,1181,64,Ambush
ID046=Fremen,Troopers,256,1195,64,Area Guard
ID037=Fremen,Siege Tank,256,1120,64,Ambush
ID053=Fremen,Saboteur,256,1083,64,Ambush
ID047=Fremen,Troopers,256,1126,64,Area Guard
ID042=Fremen,Tank,256,1079,64,Ambush
ID038=Fremen,Deviator,256,1060,64,Guard
ID045=Fremen,Siege Tank,256,999,64,Area Guard
ID040=Fremen,Siege Tank,256,1008,64,Ambush
ID043=Fremen,Tank,256,940,64,Area Guard
ID041=Fremen,Siege Tank,256,825,64,Area Guard

[STRUCTURES]
GEN1909=Fremen,Wall
GEN1908=Fremen,Wall
GEN1907=Fremen,Wall
GEN1906=Fremen,Wall
GEN1842=Fremen,Wall
GEN1772=Fremen,Concrete
GEN1770=Fremen,Concrete
GEN1708=Fremen,Wall
GEN1707=Fremen,Wall
GEN1706=Fremen,Wall
GEN1705=Fremen,Wall
GEN1650=Fremen,Concrete
GEN1649=Fremen,Concrete
GEN1648=Fremen,Concrete
GEN1647=Fremen,Concrete
GEN1641=Fremen,Concrete
GEN1584=Fremen,Concrete
GEN1583=Fremen,Concrete
GEN1577=Fremen,Concrete
GEN1519=Fremen,Concrete
GEN1515=Fremen,Concrete
GEN1514=Fremen,Concrete
GEN1513=Fremen,Concrete
GEN1512=Fremen,Concrete
GEN1511=Fremen,Concrete
GEN1454=Fremen,Concrete
GEN1446=Fremen,Wall
GEN1390=Fremen,Concrete
GEN1382=Fremen,Wall
GEN1325=Fremen,Concrete
GEN1324=Fremen,Concrete
GEN1323=Fremen,Concrete
GEN1322=Fremen,Concrete
GEN1318=Fremen,Concrete
GEN1317=Fremen,Concrete
GEN1316=Fremen,Concrete
GEN1260=Fremen,Concrete
GEN1259=Fremen,Concrete
GEN1258=Fremen,Concrete
GEN1254=Fremen,Concrete
GEN1253=Fremen,Concrete
GEN1252=Fremen,Wall
GEN1251=Fremen,Wall
GEN1196=Fremen,Concrete
GEN1190=Fremen,Concrete
GEN1187=Fremen,Wall
GEN1133=Fremen,Concrete
GEN1132=Fremen,Concrete
GEN1123=Fremen,Wall
GEN1122=Fremen,Wall
GEN1121=Fremen,Wall
GEN1070=Fremen,Concrete
GEN1069=Fremen,Concrete
GEN1060=Fremen,Concrete
GEN1057=Fremen,Wall
GEN1056=Fremen,Wall
GEN1055=Fremen,Wall
GEN1007=Fremen,Concrete
GEN1006=Fremen,Concrete
GEN991=Fremen,Wall
GEN946=Fremen,Wall
GEN945=Fremen,Wall
GEN944=Fremen,Wall
GEN943=Fremen,Wall
GEN930=Fremen,Concrete
GEN927=Fremen,Wall
GEN863=Fremen,Wall
GEN821=Fremen,Concrete
GEN820=Fremen,Wall
GEN819=Fremen,Wall
GEN757=Fremen,Concrete
GEN752=Fremen,Wall
GEN697=Fremen,Concrete
GEN696=Fremen,Concrete
GEN695=Fremen,Concrete
GEN694=Fremen,Concrete
GEN693=Fremen,Concrete
GEN688=Fremen,Wall
GEN633=Fremen,Concrete
GEN624=Fremen,Wall
GEN569=Fremen,Concrete
ID006=Fremen,R-Turret,256,1516
ID005=Fremen,Heavy Fctry,256,1578
ID063=Mercenary,Const Yard,256,3416
ID061=Fremen,Windtrap,256,800
ID060=Fremen,R-Turret,256,926
ID059=Fremen,R-Turret,256,751
ID058=Fremen,R-Turret,256,698
ID057=Fremen,R-Turret,256,1576
ID056=Fremen,R-Turret,256,885
ID046=Fremen,R-Turret,256,1771
ID045=Fremen,R-Turret,256,1971
ID034=Fremen,R-Turret,256,1381
ID026=Fremen,Windtrap,256,817
ID025=Fremen,Windtrap,256,815
ID022=Fremen,WOR,256,691
ID021=Fremen,Heavy Fctry,256,566
ID020=Fremen,IX,256,1517
ID018=Fremen,Const Yard,256,689
ID017=Fremen,Windtrap,256,928
ID016=Fremen,Windtrap,256,994
ID015=Fremen,Repair,256,1383
ID014=Fremen,Windtrap,256,1124
ID013=Fremen,Hi-Tech,256,570
ID012=Fremen,WOR,256,1388
ID011=Fremen,Light Fctry,256,1386
ID010=Fremen,Heavy Fctry,256,1255
ID004=Fremen,Outpost,256,1645
ID003=Fremen,Spice Silo,256,564
ID002=Fremen,Spice Silo,256,1651
ID001=Fremen,Refinery,256,1779
ID000=Fremen,Refinery,256,561

[REINFORCEMENTS]
1=Fremen,Troopers,Enemybase,12
2=Fremen,Saboteur,Enemybase,12
3=Fremen,Troopers,Enemybase,12
4=Fremen,Deviator,Enemybase,20
5=Fremen,Devastator,Enemybase,20
6=Fremen,Deviator,Enemybase,20
7=Mercenary,Tank,Homebase,13
8=Mercenary,Launcher,Homebase,13
9=Mercenary,Sonic Tank,Homebase,21
10=Mercenary,Siege Tank,Homebase,21

