; Scenario 15 control for house Sardaukar.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN1.WSA
BriefPicture=HVYFTRY.WSA
TimeOut=0
MapScale=0
CursorPos=2594
TacticalPos=2267
LoseFlags=1
WinFlags=3

[MAP]
Seed=53

[Sardaukar]
Quota=0
Credits=1700
Brain=Human
MaxUnit=25

[Fremen]
Quota=0
Credits=800
Brain=CPU
MaxUnit=25

[Atreides]
Quota=0
Credits=10
Brain=CPU
MaxUnit=10

[CHOAM]
Trike=5
Quad=5
Tank=4
Launcher=3
Harvester=2
MCV=2
Carryall=2

[TEAMS]
1=Fremen,Kamikaze,Foot,4,6
2=Fremen,Kamikaze,Track,6,8
3=Fremen,Normal,Wheel,5,7
4=Fremen,Normal,Foot,4,6
5=Fremen,Kamikaze,Wheel,4,6
6=Fremen,Normal,Track,5,7
7=Fremen,Kamikaze,Track,6,9
8=Atreides,Kamikaze,Wheel,5,7

[UNITS]
ID054=Sardaukar,Quad,256,2787,64,Guard
ID053=Sardaukar,Launcher,256,2720,64,Guard
ID055=Sardaukar,Quad,256,2592,64,Guard
ID051=Sardaukar,Troopers,256,2661,64,Guard
ID056=Sardaukar,Tank,256,2531,64,Guard
ID052=Sardaukar,Troopers,256,2533,64,Guard
ID050=Sardaukar,Tank,256,2465,64,Guard
ID025=Atreides,Sandworm,256,1836,64,Ambush
ID044=Atreides,Quad,256,1655,64,Ambush
ID036=Atreides,Siege Tank,256,1661,64,Ambush
ID049=Atreides,Siege Tank,256,1593,64,Ambush
ID065=Atreides,Quad,256,1486,64,Ambush
ID034=Atreides,Siege Tank,256,1464,64,Area Guard
ID057=Atreides,Quad,256,1329,64,Ambush
ID043=Atreides,Quad,256,1288,64,Ambush
ID030=Atreides,Siege Tank,256,1284,64,Ambush
ID035=Atreides,Siege Tank,256,1269,64,Ambush
ID033=Atreides,Siege Tank,256,1231,64,Ambush
ID046=Fremen,Tank,256,1168,64,Area Guard
ID028=Fremen,Siege Tank,256,1162,64,Area Guard
ID040=Fremen,Tank,256,1072,64,Area Guard
ID039=Atreides,Siege Tank,256,1043,64,Ambush
ID024=Atreides,Sandworm,256,1053,64,Ambush
ID045=Atreides,Siege Tank,256,1007,64,Area Guard
ID037=Fremen,Tank,256,950,64,Area Guard
ID029=Fremen,Troopers,256,972,64,Area Guard
ID038=Atreides,Tank,256,885,64,Area Guard
ID022=Fremen,Tank,256,829,64,Ambush
ID042=Atreides,Siege Tank,256,771,64,Area Guard
ID031=Atreides,Tank,256,715,64,Area Guard
ID041=Fremen,Tank,256,588,64,Ambush
ID032=Atreides,Siege Tank,256,520,64,Ambush

[STRUCTURES]
GEN1026=Fremen,Wall
GEN1027=Fremen,Wall
GEN1031=Fremen,Concrete
GEN1032=Fremen,Concrete
GEN1035=Fremen,Wall
GEN1091=Fremen,Wall
GEN1095=Fremen,Concrete
GEN1096=Fremen,Concrete
GEN1097=Fremen,Wall
GEN1098=Fremen,Wall
GEN1099=Fremen,Wall
GEN1147=Fremen,Concrete
GEN1148=Fremen,Concrete
GEN1155=Fremen,Wall
GEN1156=Fremen,Wall
GEN1157=Fremen,Concrete
GEN1158=Fremen,Concrete
GEN1159=Fremen,Concrete
GEN1212=Fremen,Concrete
GEN1273=Fremen,Concrete
GEN1276=Fremen,Concrete
GEN1336=Fremen,Concrete
GEN1337=Fremen,Concrete
GEN1338=Fremen,Concrete
GEN1339=Fremen,Concrete
GEN1340=Fremen,Concrete
GEN1400=Fremen,Wall
GEN1401=Fremen,Wall
GEN1464=Fremen,Concrete
GEN1465=Fremen,Wall
GEN1469=Fremen,Wall
GEN1470=Fremen,Wall
GEN1471=Fremen,Wall
GEN1528=Fremen,Concrete
GEN1529=Fremen,Wall
GEN1530=Fremen,Wall
GEN1531=Fremen,Concrete
GEN1532=Fremen,Concrete
GEN1534=Fremen,Concrete
GEN1593=Fremen,Concrete
GEN1594=Fremen,Concrete
GEN1595=Fremen,Concrete
GEN1596=Fremen,Concrete
GEN1597=Fremen,Concrete
GEN1658=Fremen,Concrete
GEN1659=Fremen,Concrete
GEN1660=Fremen,Concrete
GEN321=Fremen,Concrete
GEN385=Fremen,Concrete
GEN386=Fremen,Concrete
GEN387=Fremen,Concrete
GEN388=Fremen,Concrete
GEN389=Fremen,Wall
GEN390=Fremen,Wall
GEN449=Fremen,Concrete
GEN452=Fremen,Concrete
GEN453=Fremen,Concrete
GEN513=Fremen,Concrete
GEN516=Fremen,Concrete
GEN517=Fremen,Concrete
GEN577=Fremen,Concrete
GEN578=Fremen,Concrete
GEN579=Fremen,Concrete
GEN580=Fremen,Concrete
GEN581=Fremen,Concrete
GEN582=Fremen,Concrete
GEN644=Fremen,Concrete
GEN694=Fremen,Wall
GEN708=Fremen,Concrete
GEN712=Fremen,Concrete
GEN758=Fremen,Wall
GEN770=Fremen,Concrete
GEN771=Fremen,Concrete
GEN772=Fremen,Concrete
GEN773=Fremen,Concrete
GEN774=Fremen,Concrete
GEN775=Fremen,Concrete
GEN776=Fremen,Concrete
GEN822=Fremen,Wall
GEN823=Fremen,Wall
GEN824=Fremen,Wall
GEN825=Fremen,Wall
GEN829=Fremen,Concrete
GEN834=Fremen,Concrete
GEN835=Fremen,Concrete
GEN836=Fremen,Concrete
GEN837=Fremen,Concrete
GEN840=Fremen,Concrete
GEN841=Fremen,Concrete
GEN889=Fremen,Wall
GEN890=Fremen,Wall
GEN891=Fremen,Concrete
GEN892=Fremen,Concrete
GEN893=Fremen,Concrete
GEN894=Fremen,Concrete
GEN898=Fremen,Wall
GEN901=Fremen,Concrete
GEN904=Fremen,Concrete
GEN905=Fremen,Wall
GEN906=Fremen,Wall
GEN907=Fremen,Wall
GEN955=Fremen,Concrete
GEN956=Fremen,Concrete
GEN962=Fremen,Wall
GEN965=Fremen,Concrete
GEN966=Fremen,Concrete
GEN967=Fremen,Concrete
GEN968=Fremen,Concrete
GEN971=Fremen,Wall
ID000=Sardaukar,Const Yard,256,2594
ID001=Fremen,Refinery,256,262
ID002=Atreides,Refinery,256,695
ID003=Fremen,Heavy Fctry,256,762
ID004=Fremen,Light Fctry,256,1019
ID005=Fremen,WOR,256,1210
ID006=Fremen,Windtrap,256,957
ID007=Fremen,Repair,256,1402
ID008=Fremen,R-Turret,256,1399
ID009=Atreides,Windtrap,256,1085
ID010=Fremen,Const Yard,256,1213
ID011=Atreides,Light Fctry,256,450
ID014=Atreides,Hi-Tech,256,1341
ID018=Fremen,R-Turret,256,1533
ID019=Atreides,IX,256,899
ID020=Fremen,Turret,256,693
ID021=Fremen,R-Turret,256,888
ID022=Atreides,Spice Silo,256,260
ID023=Fremen,Heavy Fctry,256,645
ID024=Fremen,IX,256,838
ID025=Fremen,Windtrap,256,642
ID026=Fremen,Outpost,256,969
ID027=Atreides,Repair,256,1028
ID028=Fremen,R-Turret,256,1100
ID029=Fremen,Turret,256,777
ID030=Fremen,R-Turret,256,1154
ID031=Fremen,R-Turret,256,391
ID032=Fremen,Const Yard,256,258

[REINFORCEMENTS]
1=Atreides,Deviator,Enemybase,12
2=Atreides,Quad,Enemybase,12
3=Atreides,Deviator,Enemybase,12
4=Atreides,Deviator,Enemybase,20
5=Atreides,Siege Tank,Enemybase,20
6=Sardaukar,Tank,Homebase,13
7=Sardaukar,Launcher,Homebase,13
8=Sardaukar,Tank,Homebase,21
9=Sardaukar,Siege Tank,Homebase,21

