; Scenario 14 control for house Mercenary.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN1.WSA
BriefPicture=HVYFTRY.WSA
TimeOut=0
MapScale=0
CursorPos=2594
TacticalPos=2332
LoseFlags=1
WinFlags=3

[MAP]
Field=719,1078
Seed=53

[Sardaukar]
Quota=0
Credits=825
Brain=CPU
MaxUnit=25

[Mercenary]
Quota=0
Credits=1700
Brain=Human
MaxUnit=25

[CHOAM]
Trike=5
Quad=5
Tank=4
Launcher=3
Harvester=2
MCV=2
Carryall=2

[TEAMS]
1=Sardaukar,Kamikaze,Foot,4,6
2=Sardaukar,Kamikaze,Track,6,8
3=Sardaukar,Normal,Wheel,5,7
4=Sardaukar,Normal,Foot,3,5
5=Sardaukar,Kamikaze,Wheel,4,6
6=Sardaukar,Normal,Track,5,7
7=Sardaukar,Kamikaze,Track,6,9

[UNITS]

ID057=Mercenary,Quad,256,2789,64,Guard
ID054=Mercenary,Quad,256,2787,64,Guard
ID053=Mercenary,Launcher,256,2720,64,Guard
ID051=Mercenary,Tank,256,2661,64,Guard
ID055=Mercenary,Quad,256,2592,64,Guard
ID056=Mercenary,Tank,256,2531,64,Guard
ID052=Mercenary,Launcher,256,2533,64,Guard
ID050=Mercenary,Tank,256,2465,64,Guard
ID025=Fremen,Sandworm,256,1836,64,Ambush
ID044=Sardaukar,Quad,256,1655,64,Ambush
ID036=Sardaukar,Siege Tank,256,1661,64,Ambush
ID049=Sardaukar,Launcher,256,1593,64,Area Guard
ID034=Sardaukar,Launcher,256,1593,64,Area Guard
ID043=Sardaukar,Quad,256,1288,64,Ambush
ID030=Sardaukar,Siege Tank,256,1284,64,Ambush
ID035=Sardaukar,Siege Tank,256,1269,64,Ambush
ID033=Sardaukar,Launcher,256,1231,64,Area Guard
ID047=Sardaukar,Troopers,256,1276,64,Area Guard
ID046=Sardaukar,Tank,256,1168,64,Area Guard
ID028=Sardaukar,Siege Tank,256,1162,64,Area Guard
ID040=Sardaukar,Launcher,256,1072,64,Area Guard
ID039=Sardaukar,Siege Tank,256,1043,64,Ambush
ID024=Fremen,Sandworm,256,1053,64,Ambush
ID045=Sardaukar,Siege Tank,256,1007,64,Area Guard
ID029=Sardaukar,Launcher,256,972,64,Area Guard
ID037=Sardaukar,Tank,256,950,64,Area Guard
ID038=Sardaukar,Tank,256,885,64,Area Guard
ID048=Sardaukar,Launcher,256,829,64,Area Guard
ID042=Sardaukar,Siege Tank,256,771,64,Area Guard
ID031=Sardaukar,Tank,256,715,64,Area Guard
ID032=Sardaukar,Siege Tank,256,520,64,Ambush
ID041=Sardaukar,Launcher,256,197,64,Area Guard
[STRUCTURES]

GEN1660=Sardaukar,Concrete
GEN1659=Sardaukar,Concrete
GEN1658=Sardaukar,Concrete
GEN1597=Sardaukar,Concrete
GEN1596=Sardaukar,Concrete
GEN1595=Sardaukar,Concrete
GEN1594=Sardaukar,Concrete
GEN1593=Sardaukar,Concrete
GEN1534=Sardaukar,Concrete
GEN1532=Sardaukar,Concrete
GEN1531=Sardaukar,Concrete
GEN1530=Sardaukar,Concrete
GEN1529=Sardaukar,Wall
GEN1528=Sardaukar,Wall
GEN1471=Sardaukar,Wall
GEN1470=Sardaukar,Wall
GEN1469=Sardaukar,Wall
GEN1468=Sardaukar,Wall
GEN1464=Sardaukar,Wall
GEN1400=Sardaukar,Wall
GEN1339=Sardaukar,Concrete
GEN1338=Sardaukar,Concrete
GEN1337=Sardaukar,Concrete
GEN1336=Sardaukar,Concrete
GEN1276=Sardaukar,Concrete
GEN1273=Sardaukar,Concrete
GEN1212=Sardaukar,Concrete
GEN1159=Sardaukar,Concrete
GEN1158=Sardaukar,Concrete
GEN1157=Sardaukar,Concrete
GEN1156=Sardaukar,Wall
GEN1155=Sardaukar,Wall
GEN1148=Sardaukar,Concrete
GEN1147=Sardaukar,Concrete
GEN1099=Sardaukar,Wall
GEN1098=Sardaukar,Wall
GEN1097=Sardaukar,Wall
GEN1096=Sardaukar,Concrete
GEN1095=Sardaukar,Concrete
GEN1091=Sardaukar,Wall
GEN1035=Sardaukar,Wall
GEN1032=Sardaukar,Concrete
GEN1031=Sardaukar,Concrete
GEN1027=Sardaukar,Wall
GEN1026=Sardaukar,Wall
GEN971=Sardaukar,Wall
GEN968=Sardaukar,Concrete
GEN967=Sardaukar,Concrete
GEN966=Sardaukar,Concrete
GEN965=Sardaukar,Concrete
GEN962=Sardaukar,Wall
GEN956=Sardaukar,Concrete
GEN955=Sardaukar,Concrete
GEN907=Sardaukar,Wall
GEN906=Sardaukar,Wall
GEN905=Sardaukar,Wall
GEN904=Sardaukar,Concrete
GEN901=Sardaukar,Concrete
GEN898=Sardaukar,Wall
GEN894=Sardaukar,Concrete
GEN893=Sardaukar,Wall
GEN892=Sardaukar,Wall
GEN891=Sardaukar,Wall
GEN890=Sardaukar,Wall
GEN889=Sardaukar,Wall
GEN841=Sardaukar,Concrete
GEN840=Sardaukar,Concrete
GEN837=Sardaukar,Concrete
GEN836=Sardaukar,Concrete
GEN835=Sardaukar,Concrete
GEN834=Sardaukar,Concrete
GEN826=Sardaukar,Concrete
GEN825=Sardaukar,Wall
GEN824=Sardaukar,Wall
GEN823=Sardaukar,Wall
GEN822=Sardaukar,Wall
GEN776=Sardaukar,Concrete
GEN775=Sardaukar,Concrete
GEN774=Sardaukar,Concrete
GEN773=Sardaukar,Concrete
GEN772=Sardaukar,Concrete
GEN771=Sardaukar,Concrete
GEN770=Sardaukar,Concrete
GEN762=Sardaukar,Concrete
GEN758=Sardaukar,Wall
GEN712=Sardaukar,Concrete
GEN708=Sardaukar,Concrete
GEN694=Sardaukar,Wall
GEN644=Sardaukar,Concrete
GEN630=Sardaukar,Concrete
GEN582=Sardaukar,Concrete
GEN581=Sardaukar,Concrete
GEN580=Sardaukar,Concrete
GEN579=Sardaukar,Concrete
GEN578=Sardaukar,Concrete
GEN577=Sardaukar,Concrete
GEN517=Sardaukar,Concrete
GEN516=Sardaukar,Concrete
GEN515=Sardaukar,Concrete
GEN514=Sardaukar,Concrete
GEN513=Sardaukar,Concrete
GEN453=Sardaukar,Concrete
GEN449=Sardaukar,Concrete
GEN390=Sardaukar,Wall
GEN389=Sardaukar,Wall
GEN385=Sardaukar,Concrete
ID013=Sardaukar,Const Yard,256,564
ID012=Sardaukar,Heavy Fctry,256,386
ID054=Sardaukar,Const Yard,256,258
ID053=Sardaukar,R-Turret,256,391
ID048=Sardaukar,R-Turret,256,1154
ID047=Sardaukar,Turret,256,777
ID046=Sardaukar,R-Turret,256,1100
ID043=Sardaukar,Repair,256,1028
ID042=Sardaukar,Outpost,256,969
ID041=Sardaukar,Windtrap,256,642
ID040=Sardaukar,WOR,256,838
ID038=Sardaukar,Heavy Fctry,256,645
ID037=Sardaukar,Spice Silo,256,260
ID035=Sardaukar,R-Turret,256,888
ID034=Sardaukar,Turret,256,693
ID020=Sardaukar,Windtrap,256,899
ID018=Sardaukar,R-Turret,256,1533
ID011=Sardaukar,Hi-Tech,256,1340
ID010=Sardaukar,Windtrap,256,1213
ID009=Sardaukar,Windtrap,256,1085
ID008=Sardaukar,R-Turret,256,1399
ID007=Sardaukar,Repair,256,1401
ID006=Sardaukar,Windtrap,256,957
ID005=Sardaukar,WOR,256,1210
ID004=Sardaukar,Light Fctry,256,1019
ID003=Sardaukar,Spice Silo,256,763
ID002=Sardaukar,Refinery,256,695
ID001=Sardaukar,Refinery,256,262
ID000=Mercenary,Const Yard,256,2594

[REINFORCEMENTS]
1=Sardaukar,Saboteur,Enemybase,12
2=Sardaukar,Sandworm,Enemybase,12
3=Sardaukar,Saboteur,Enemybase,12
4=Sardaukar,Saboteur,Enemybase,20
5=Sardaukar,Siege Tank,Enemybase,20
6=Mercenary,Tank,Homebase,13
7=Mercenary,Launcher,Homebase,13
8=Mercenary,Siege Tank,Homebase,21
9=Mercenary,Siege Tank,Homebase,21

