; Scenario 9 control for house Mercenary.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN2.WSA
BriefPicture=LTANK.WSA
TimeOut=0
MapScale=0
CursorPos=1420
TacticalPos=1157
LoseFlags=1
WinFlags=19

[MAP]
Field=781,2082,2839
Bloom=602,1239,2517
Seed=157

[Sardaukar]
Quota=0
Credits=400
Brain=CPU
MaxUnit=23

[Mercenary]
Quota=0
Credits=1500
Brain=Human
MaxUnit=20

[TEAMS]
1=Sardaukar,Normal,Foot,2,4
2=Sardaukar,Normal,Track,4,5
3=Sardaukar,Normal,Wheel,3,5
4=Sardaukar,Normal,Foot,2,4
5=Sardaukar,Normal,Wheel,4,6
6=Sardaukar,Normal,Track,3,4

[UNITS]
ID054=Sardaukar,Quad,256,3044,64,Ambush
ID046=Sardaukar,Troopers,256,2981,64,Ambush
ID045=Sardaukar,Quad,256,2800,64,Area Guard
ID051=Sardaukar,Troopers,256,2802,64,Area Guard
ID033=Sardaukar,Tank,256,2601,64,Area Guard
ID044=Sardaukar,Quad,256,2551,64,Ambush
ID047=Sardaukar,Troopers,256,2471,64,Area Guard
ID032=Sardaukar,Tank,256,2346,64,Area Guard
ID052=Sardaukar,Troopers,256,2358,64,Ambush
ID043=Sardaukar,Tank,256,2228,64,Area Guard
ID034=Sardaukar,Quad,256,2221,64,Ambush
ID026=Sardaukar,Tank,256,2158,64,Area Guard
ID024=Fremen,Sandworm,256,2079,64,Area Guard
ID050=Sardaukar,Troopers,256,2099,64,Area Guard
ID035=Sardaukar,Tank,256,2022,64,Ambush
ID038=Sardaukar,Quad,256,1847,64,Ambush
ID061=Sardaukar,Troopers,256,1836,64,Area Guard
ID036=Sardaukar,Quad,256,1768,64,Area Guard
ID027=Sardaukar,Tank,256,1710,64,Area Guard
ID058=Mercenary,Troopers,256,1673,64,Guard
ID049=Sardaukar,Troopers,256,1705,64,Area Guard
ID048=Mercenary,Trike,256,1612,64,Guard
ID041=Mercenary,Quad,256,1551,64,Guard
ID042=Mercenary,Trike,256,1424,64,Guard
ID040=Mercenary,Quad,256,1418,64,Guard
ID039=Mercenary,Quad,256,1358,64,Guard
ID056=Mercenary,Quad,256,1290,64,Guard
ID059=Mercenary,Troopers,256,1296,64,Guard
ID057=Mercenary,Troopers,256,1292,64,Guard
ID025=Fremen,Sandworm,256,994,64,Area Guard
ID030=Fremen,Sandworm,256,952,64,Area Guard
ID053=Sardaukar,Troopers,256,875,64,Ambush

[STRUCTURES]
GEN2480=Sardaukar,Concrete
GEN2479=Sardaukar,Concrete
GEN2478=Sardaukar,Concrete
GEN2477=Sardaukar,Concrete
GEN2416=Sardaukar,Concrete
GEN2415=Sardaukar,Concrete
GEN2352=Sardaukar,Concrete
GEN2351=Sardaukar,Concrete
GEN2288=Sardaukar,Concrete
GEN2287=Sardaukar,Concrete
GEN2225=Sardaukar,Concrete
GEN2161=Sardaukar,Concrete
GEN2097=Sardaukar,Concrete
GEN2096=Sardaukar,Concrete
GEN2095=Sardaukar,Concrete
GEN1972=Sardaukar,Concrete
GEN1971=Sardaukar,Concrete
GEN1909=Sardaukar,Concrete
GEN2541=Sardaukar,Wall
GEN2605=Sardaukar,Wall
GEN2669=Sardaukar,Wall
GEN2670=Sardaukar,Wall
GEN2671=Sardaukar,Wall
ID010=Sardaukar,Heavy Fctry,256,2542
GEN2676=Sardaukar,Wall
GEN2675=Sardaukar,Wall
GEN2674=Sardaukar,Wall
GEN2673=Sardaukar,Wall
GEN2672=Sardaukar,Wall
ID008=Sardaukar,Windtrap,256,2545
GEN2483=Sardaukar,Wall
GEN2419=Sardaukar,Wall
GEN2355=Sardaukar,Wall
GEN1842=Sardaukar,Wall
GEN1905=Sardaukar,Wall
GEN1906=Sardaukar,Wall
GEN2030=Sardaukar,Wall
GEN2031=Sardaukar,Wall
GEN2032=Sardaukar,Wall
ID009=Sardaukar,Const Yard,256,2547
ID007=Mercenary,Const Yard,256,1420
ID006=Sardaukar,Windtrap,256,2289
ID005=Sardaukar,WOR,256,2417
ID003=Sardaukar,Light Fctry,256,2159
ID002=Sardaukar,Spice Silo,256,1969
ID001=Sardaukar,Outpost,256,1843
ID000=Sardaukar,Refinery,256,1902

[REINFORCEMENTS]
1=Sardaukar,Saboteur,Enemybase,11
2=Sardaukar,Saboteur,Enemybase,11
3=Ordos,Saboteur,Enemybase,20+
4=Ordos,Saboteur,Enemybase,20+
5=Ordos,Saboteur,Enemybase,20+
6=Ordos,Saboteur,Enemybase,20+
7=Mercenary,Tank,Homebase,12
8=Mercenary,Quad,Homebase,12
9=Mercenary,Tank,Homebase,21
10=Mercenary,Tank,Homebase,21

