; Scenario 22 control for house Mercenary.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN2.WSA
BriefPicture=SARDUKAR.WSA
TimeOut=0
MapScale=0
CursorPos=3422
TacticalPos=3095
LoseFlags=1
WinFlags=3

[MAP]
Bloom=983,1762,2015,3343,3383,3390,1500,1600,1700,1800,1900
Field=83,130,156,177,231,381,567,700
Seed=392

[Harkonnen]
Quota=0
Credits=15000
Brain=CPU
MaxUnit=25

[Fremen]
Quota=0
Credits=15000
Brain=CPU
MaxUnit=25

[Mercenary]
Quota=0
Credits=32000
Brain=Human
MaxUnit=50

[Ordos]
Quota=0
Credits=15000
Brain=CPU
MaxUnit=25

[Atreides]
Quota=0
Credits=15000
Brain=CPU
MaxUnit=25

[Sardaukar]
Quota=0
Credits=25000
Brain=CPU
MaxUnit=25

[CHOAM]
Trike=5
Quad=5
Tank=6
Launcher=5
Siege Tank=6
Harvester=4
MCV=2
Thopter=5
Carryall=2

[TEAMS]
1=Ordos,Kamikaze,Foot,4,6
2=Ordos,Kamikaze,Track,4,6
3=Ordos,Normal,Track,4,6
4=Ordos,Kamikaze,Wheel,3,5
5=Harkonnen,Normal,Foot,3,5
6=Harkonnen,Kamikaze,Wheel,4,6
7=Harkonnen,Kamikaze,Track,5,7
8=Harkonnen,Normal,Track,4,6
9=Sardaukar,Kamikaze,Foot,4,6
10=Sardaukar,Normal,Foot,3,5
11=Sardaukar,Kamikaze,Foot,4,6
12=Sardaukar,Kamikaze,Track,4,6
13=Sardaukar,Normal,Track,3,5
14=Atreides,Normal,Foot,3,5
15=Atreides,Kamikaze,Wheel,4,6
16=Atreides,Kamikaze,Track,5,7
17=Atreides,Normal,Track,4,6
18=Fremen,Kamikaze,Foot,4,6
19=Fremen,Kamikaze,Track,4,6
20=Fremen,Normal,Track,4,6
21=Fremen,Kamikaze,Wheel,3,5

[UNITS]
ID022=Mercenary,Sonic Tank,256,3679,64,Guard
ID023=Mercenary,Siege Tank,256,3612,64,Guard
ID024=Mercenary,Siege Tank,256,3553,64,Guard
ID025=Mercenary,Siege Tank,256,3356,64,Guard
ID027=Mercenary,Sonic Tank,256,3294,64,Guard
ID026=Mercenary,Siege Tank,256,3296,64,Guard
ID019=Fremen,Sandworm,256,2515,64,Ambush
ID020=Fremen,Sandworm,256,1951,64,Ambush
ID028=Ordos,Deviator,256,1406,64,Guard
ID029=Ordos,Siege Tank,256,1209,64,Area Guard
ID030=Ordos,Siege Tank,256,1014,64,Area Guard
ID031=Harkonnen,Devastator,256,849,64,Area Guard
ID034=Sardaukar,Siege Tank,256,814,64,Area Guard
ID033=Ordos,Siege Tank,256,821,64,Area Guard
ID032=Harkonnen,Devastator,256,795,64,Area Guard
ID035=Ordos,Deviator,256,698,64,Area Guard
ID037=Harkonnen,Launcher,256,531,64,Area Guard
ID036=Harkonnen,Launcher,256,533,64,Area Guard
ID039=Harkonnen,Devastator,256,457,64,Area Guard
ID038=Sardaukar,Launcher,256,482,64,Area Guard
ID041=Sardaukar,Launcher,256,352,64,Area Guard
ID040=Sardaukar,Launcher,256,356,64,Area Guard

[STRUCTURES]
GEN1589=Fremen,Concrete
GEN1525=Fremen,Concrete
GEN1524=Fremen,Concrete
GEN1461=Fremen,Concrete
GEN1395=Fremen,Wall
GEN1343=Fremen,Wall
GEN1342=Fremen,Wall
GEN1341=Fremen,Wall
GEN1340=Fremen,Wall
GEN1331=Fremen,Wall
GEN1279=Fremen,Wall
GEN1276=Fremen,Wall
GEN1267=Fremen,Wall
GEN1215=Fremen,Wall
GEN1212=Fremen,Wall
GEN1203=Fremen,Wall
GEN1151=Fremen,Wall
GEN1150=Fremen,Concrete
GEN1149=Fremen,Concrete
GEN1148=Fremen,Concrete
GEN1147=Fremen,Concrete
GEN1106=Harkonnen,Wall
GEN1105=Harkonnen,Wall
GEN1087=Ordos,Wall
GEN1083=Ordos,Wall
GEN1074=Ordos,Concrete
GEN1073=Ordos,Concrete
GEN1042=Harkonnen,Wall
GEN1023=Ordos,Wall
GEN1019=Ordos,Wall
GEN1012=Ordos,Concrete
GEN1008=Ordos,Concrete
GEN978=Harkonnen,Wall
GEN959=Ordos,Wall
GEN958=Ordos,Wall
GEN957=Ordos,Wall
GEN956=Ordos,Wall
GEN955=Ordos,Wall
GEN954=Ordos,Wall
GEN953=Ordos,Wall
GEN948=Ordos,Concrete
GEN944=Ordos,Concrete
GEN914=Harkonnen,Wall
GEN913=Harkonnen,Concrete
GEN894=Ordos,Concrete
GEN880=Ordos,Concrete
GEN850=Harkonnen,Concrete
GEN830=Ordos,Concrete
GEN817=Ordos,Concrete
GEN786=Harkonnen,Concrete
GEN766=Ordos,Concrete
GEN765=Ordos,Wall
GEN764=Ordos,Wall
GEN763=Ordos,Wall
GEN762=Ordos,Wall
GEN761=Ordos,Wall
GEN722=Harkonnen,Concrete
GEN721=Harkonnen,Concrete
GEN702=Ordos,Concrete
GEN688=Sardaukar,Wall
GEN687=Sardaukar,Wall
GEN686=Sardaukar,Wall
GEN665=Atreides,Wall
GEN664=Atreides,Wall
GEN663=Atreides,Wall
GEN662=Atreides,Wall
GEN658=Atreides,Wall
GEN657=Atreides,Wall
GEN656=Atreides,Wall
GEN655=Atreides,Wall
GEN638=Ordos,Concrete
GEN625=Sardaukar,Concrete
GEN622=Sardaukar,Wall
GEN611=Sardaukar,Wall
GEN610=Sardaukar,Wall
GEN609=Sardaukar,Wall
GEN601=Harkonnen,Wall
GEN598=Harkonnen,Wall
GEN597=Harkonnen,Wall
GEN596=Harkonnen,Wall
GEN595=Harkonnen,Wall
GEN594=Harkonnen,Wall
GEN591=Harkonnen,Concrete
GEN574=Ordos,Concrete
GEN561=Sardaukar,Concrete
GEN558=Sardaukar,Wall
GEN552=Sardaukar,Wall
GEN551=Sardaukar,Wall
GEN550=Sardaukar,Concrete
GEN548=Sardaukar,Wall
GEN547=Sardaukar,Wall
GEN546=Sardaukar,Wall
GEN545=Sardaukar,Wall
GEN544=Sardaukar,Wall
GEN537=Harkonnen,Wall
GEN534=Harkonnen,Wall
GEN533=Harkonnen,Concrete
GEN532=Harkonnen,Wall
GEN531=Harkonnen,Concrete
GEN530=Harkonnen,Wall
GEN527=Harkonnen,Concrete
GEN497=Sardaukar,Concrete
GEN496=Sardaukar,Concrete
GEN495=Sardaukar,Concrete
GEN494=Sardaukar,Concrete
GEN486=Sardaukar,Concrete
GEN485=Sardaukar,Wall
GEN484=Sardaukar,Wall
GEN483=Sardaukar,Wall
GEN482=Sardaukar,Concrete
GEN481=Sardaukar,Wall
GEN480=Sardaukar,Wall
GEN479=Sardaukar,Wall
GEN473=Harkonnen,Wall
GEN472=Harkonnen,Concrete
GEN434=Atreides,Concrete
GEN433=Atreides,Concrete
GEN432=Atreides,Concrete
GEN431=Atreides,Concrete
GEN430=Atreides,Concrete
GEN429=Atreides,Concrete
GEN428=Atreides,Concrete
GEN422=Atreides,Concrete
GEN421=Atreides,Wall
GEN420=Atreides,Wall
GEN416=Atreides,Wall
GEN415=Atreides,Wall
GEN372=Atreides,Concrete
GEN371=Atreides,Concrete
GEN370=Atreides,Concrete
GEN366=Atreides,Wall
GEN365=Atreides,Wall
GEN364=Atreides,Wall
GEN363=Atreides,Wall
GEN362=Atreides,Wall
GEN358=Atreides,Concrete
GEN357=Atreides,Wall
GEN356=Atreides,Concrete
GEN352=Atreides,Concrete
GEN351=Atreides,Wall
GEN342=Atreides,Concrete
GEN341=Atreides,Concrete
GEN334=Atreides,Wall
GEN333=Atreides,Wall
GEN332=Atreides,Wall
GEN331=Atreides,Wall
GEN330=Atreides,Wall
GEN329=Atreides,Wall
GEN328=Harkonnen,Wall
GEN327=Harkonnen,Wall
GEN326=Harkonnen,Wall
GEN314=Sardaukar,Wall
GEN313=Sardaukar,Wall
GEN312=Sardaukar,Wall
GEN311=Atreides,Wall
GEN310=Atreides,Wall
GEN309=Atreides,Wall
GEN308=Atreides,Wall
GEN302=Atreides,Concrete
GEN298=Atreides,Concrete
GEN293=Atreides,Wall
GEN292=Atreides,Wall
GEN288=Atreides,Wall
GEN287=Atreides,Wall
GEN277=Atreides,Concrete
GEN276=Atreides,Concrete
GEN275=Atreides,Concrete
GEN270=Atreides,Wall
GEN262=Atreides,Wall
GEN251=Atreides,Wall
GEN250=Atreides,Wall
GEN238=Sardaukar,Concrete
GEN234=Sardaukar,Concrete
GEN228=Sardaukar,Wall
GEN227=Sardaukar,Wall
GEN226=Atreides,Wall
GEN225=Atreides,Wall
GEN224=Atreides,Wall
GEN198=Atreides,Wall
GEN197=Harkonnen,Wall
GEN170=Atreides,Concrete
GEN165=Atreides,Concrete
GEN164=Sardaukar,Concrete
GEN106=Sardaukar,Concrete
GEN101=Sardaukar,Concrete
GEN100=Sardaukar,Concrete
GEN42=Sardaukar,Wall
ID022=Sardaukar,IX,256,122
ID028=Fremen,Hi-Tech,256,73
ID056=Harkonnen,Heavy Fctry,256,405
ID055=Fremen,Palace,256,881
ID054=Ordos,Refinery,256,1075
ID053=Ordos,IX,256,976
ID052=Atreides,R-Turret,256,1169
ID051=Atreides,R-Turret,256,979
ID050=Atreides,R-Turret,256,1107
ID049=Ordos,R-Turret,256,1018
ID048=Atreides,WOR,256,508
ID047=Atreides,Refinery,256,635
ID046=Ordos,Const Yard,256,1204
ID045=Ordos,Light Fctry,256,1332
ID044=Ordos,R-Turret,256,1588
ID043=Ordos,R-Turret,256,816
ID042=Ordos,Hi-Tech,256,827
ID041=Ordos,WOR,256,1213
ID040=Ordos,R-Turret,256,1405
ID039=Sardaukar,Light Fctry,256,825
ID038=Ordos,Heavy Fctry,256,1020
ID037=Harkonnen,R-Turret,256,392
ID036=Harkonnen,R-Turret,256,720
ID035=Harkonnen,R-Turret,256,729
ID034=Fremen,IX,256,77
ID033=Ordos,R-Turret,256,1072
ID032=Harkonnen,Hi-Tech,256,203
ID031=Fremen,Heavy Fctry,256,425
ID030=Atreides,IX,256,199
ID027=Harkonnen,Refinery,256,70
ID028=Harkonnen,IX,256,76
ID026=Ordos,R-Turret,256,1211
ID025=Harkonnen,WOR,256,528
ID024=Harkonnen,Light Fctry,256,535
ID023=Atreides,Heavy Fctry,256,399
ID021=Atreides,Palace,256,338
ID020=Mercenary,Const Yard,256,3422
ID019=Sardaukar,R-Turret,256,307
ID018=Atreides,Light Fctry,256,184
ID017=Fremen,Light Fctry,256,182
ID016=Fremen,Windtrap,256,180
ID015=Harkonnen,Const Yard,256,201
ID014=Sardaukar,R-Turret,256,229
ID013=Sardaukar,R-Turret,256,223
ID012=Sardaukar,Hi-Tech,256,107
ID011=Sardaukar,Const Yard,256,98
ID010=Sardaukar,Refinery,256,95
ID009=Sardaukar,R-Turret,256,553
ID008=Sardaukar,R-Turret,256,689
ID007=Sardaukar,WOR,256,559
ID006=Fremen,WOR,256,423
ID005=Sardaukar,Heavy Fctry,256,235
ID004=Fremen,R-Turret,256,549
ID003=Fremen,R-Turret,256,612
ID002=Fremen,R-Turret,256,608
ID001=Fremen,R-Turret,256,543
ID000=Sardaukar,Palace,256,289
ID050=Fremen,Refinery,256,613

[REINFORCEMENTS]
1=Sardaukar,Troopers,Enemybase,12+
2=Ordos,Siege Tank,Enemybase,12+
3=Sardaukar,Troopers,Enemybase,14+
4=Harkonnen,Siege Tank,Enemybase,14+
5=Ordos,Troopers,Enemybase,21+
6=Ordos,Deviator,Enemybase,21+
7=Mercenary,Sonic Tank,Homebase,13
8=Mercenary,Launcher,Homebase,13
9=Mercenary,Devastator,Homebase,22
10=Mercenary,Devastator,Homebase,22
11=Mercenary,Sonic Tank,Homebase,22
12=Sardaukar,Troopers,Enemybase,10+
13=Sardaukar,Troopers,Enemybase,10+
14=Sardaukar,Troopers,Enemybase,10+
15=Sardaukar,Troopers,Enemybase,10+
16=Harkonnen,Troopers,Enemybase,10+
17=Harkonnen,Troopers,Enemybase,10+
18=Harkonnen,Troopers,Enemybase,10+
19=Harkonnen,Troopers,Enemybase,10+
20=Atreides,Troopers,Enemybase,10+
21=Atreides,Troopers,Enemybase,10+
22=Atreides,Troopers,Enemybase,10+
23=Atreides,Troopers,Enemybase,10+
24=Fremen,Troopers,Enemybase,10+
25=Fremen,Troopers,Enemybase,10+
26=Fremen,Troopers,Enemybase,10+
27=Fremen,Troopers,Enemybase,10+
28=Ordos,Troopers,Enemybase,10+
29=Ordos,Troopers,Enemybase,10+
30=Ordos,Troopers,Enemybase,10+
31=Ordos,Troopers,Enemybase,10+

