; Scenario 4 control for house Mercenary.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN2.WSA
BriefPicture=HEADQRTS.WSA
TimeOut=0
MapScale=1
CursorPos=1313
TacticalPos=1051
LoseFlags=4
WinFlags=6

[MAP]
Bloom=1239,1363
Seed=62

[Mercenary]
Quota=2700
Credits=1200
Brain=Human
MaxUnit=20

[Fremen]
Quota=0
Credits=0
Brain=CPU
MaxUnit=15

[TEAMS]
1=Fremen,Normal,Foot,2,4
2=Fremen,Normal,Foot,2,4
3=Fremen,Normal,Foot,3,4
4=Fremen,Normal,Foot,2,4
5=Fremen,Normal,Foot,2,4


[UNITS]
ID023=Fremen,Trooper,256,2913,64,Area Guard
ID022=Fremen,Trooper,256,2534,64,Ambush
ID052=Fremen,Troopers,256,2858,64,Area Guard
ID044=Fremen,Raider Trike,256,2723,64,Area Guard
ID040=Fremen,Raider Trike,256,2730,64,Ambush
ID041=Fremen,Raider Trike,256,2601,64,Area Guard
ID047=Fremen,Trooper,256,2538,64,Area Guard
ID043=Fremen,Raider Trike,256,2468,64,Area Guard
ID042=Fremen,Raider Trike,256,2472,64,Area Guard
ID053=Fremen,Troopers,256,2402,64,Ambush
ID051=Fremen,Troopers,256,2406,64,Ambush
ID054=Mercenary,Quad,256,1444,64,Guard
ID048=Mercenary,Trike,256,1440,64,Guard
ID032=Mercenary,Troopers,256,1438,64,Guard
ID045=Mercenary,Trike,256,1252,64,Guard
ID046=Mercenary,Trike,256,1183,64,Guard
ID034=Mercenary,Troopers,256,1254,64,Guard
ID033=Mercenary,Troopers,256,1185,64,Guard

[STRUCTURES]
GEN2919=Fremen,Concrete
GEN2855=Fremen,Concrete
GEN2792=Fremen,Concrete
GEN2791=Fremen,Concrete
GEN2788=Fremen,Concrete
GEN2787=Fremen,Concrete
GEN2724=Fremen,Concrete
GEN2660=Fremen,Concrete
GEN2600=Fremen,Concrete
GEN2599=Fremen,Concrete
GEN2534=Fremen,Concrete
ID010=Fremen,Spice Silo,256,2853
ID009=Fremen,Windtrap,256,2725
ID008=Fremen,Refinery,256,2850
ID007=Fremen,Barracks,256,2597
ID006=Fremen,Outpost,256,2663
ID001=Mercenary,Const Yard,256,1313

[REINFORCEMENTS]
1=Mercenary,Devastator,Homebase,1
2=Mercenary,Troopers,Homebase,1
3=Mercenary,Troopers,Homebase,1
4=Atreides,Troopers,Enemybase,5
5=Atreides,Troopers,Enemybase,5
6=Atreides,Troopers,Enemybase,5
7=Fremen,Troopers,Enemybase,10
8=Fremen,Troopers,Enemybase,10
9=Mercenary,Troopers,Homebase,11
10=Mercenary,Tank,Homebase,11

