; Scenario 20 control for house Sardaukar.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN1.WSA
BriefPicture=PALACE.WSA
TimeOut=0
MapScale=0
CursorPos=666
TacticalPos=340
LoseFlags=1
WinFlags=3

[MAP]
Field=3003
Seed=604

[Sardaukar]
Quota=0
Credits=2000
Brain=Human
MaxUnit=25

[Mercenary]
Quota=0
Credits=1000
Brain=CPU
MaxUnit=25

[Fremen]
Quota=0
Credits=1000
Brain=CPU
MaxUnit=25

[CHOAM]
Trike=5
Quad=5
Tank=5
Siege Tank=4
Launcher=4
Harvester=2
MCV=2
Carryall=2
Thopter=3

[TEAMS]
1=Fremen,Kamikaze,Foot,3,5
2=Fremen,Kamikaze,Track,5,7
3=Fremen,Normal,Track,5,7
4=Fremen,Normal,Wheel,4,6
5=Mercenary,Normal,Foot,4,6
6=Mercenary,Kamikaze,Wheel,4,6
7=Mercenary,Kamikaze,Track,6,8
8=Mercenary,Normal,Track,5,7

[UNITS]
ID022=Mercenary,Launcher,256,3470,64,Area Guard
ID024=Mercenary,Siege Tank,256,3079,64,Ambush
ID023=Mercenary,Siege Tank,256,3111,64,Area Guard
ID025=Mercenary,Launcher,256,3042,64,Guard
ID026=Mercenary,Launcher,256,2986,64,Guard
ID027=Mercenary,Sonic Tank,256,2851,64,Ambush
ID028=Mercenary,Sonic Tank,256,2772,64,Ambush
ID030=Mercenary,Siege Tank,256,2726,64,Ambush
ID029=Mercenary,Sonic Tank,256,2729,64,Ambush
ID032=Mercenary,Launcher,256,2583,64,Area Guard
ID031=Mercenary,Launcher,256,2594,64,Ambush
ID034=Mercenary,Siege Tank,256,2521,64,Area Guard
ID033=Fremen,Deviator,256,2543,64,Area Guard
ID035=Mercenary,Siege Tank,256,2467,64,Ambush
ID036=Fremen,Siege Tank,256,2362,64,Ambush
ID037=Fremen,Siege Tank,256,2225,64,Area Guard
ID039=Fremen,Deviator,256,1915,64,Ambush
ID038=Fremen,Siege Tank,256,1904,64,Ambush
ID019=Fremen,Sandworm,256,1890,64,Ambush
ID041=Fremen,Siege Tank,256,1786,64,Ambush
ID040=Fremen,Deviator,256,1777,64,Ambush
ID020=Fremen,Sandworm,256,972,64,Ambush
ID043=Sardaukar,Launcher,256,796,64,Guard
ID042=Sardaukar,Quad,256,794,64,Guard
ID044=Sardaukar,Siege Tank,256,728,64,Guard
ID045=Sardaukar,Devastator,256,669,64,Guard
ID046=Sardaukar,Tank,256,599,64,Guard
ID048=Sardaukar,Siege Tank,256,540,64,Guard
ID047=Sardaukar,Launcher,256,537,64,Guard

[STRUCTURES]
GEN3584=Mercenary,Wall
GEN3583=Fremen,Wall
GEN3477=Mercenary,Wall
GEN3466=Mercenary,Wall
GEN3463=Mercenary,Concrete
GEN3413=Mercenary,Wall
GEN3404=Mercenary,Wall
GEN3403=Mercenary,Concrete
GEN3402=Mercenary,Wall
GEN3399=Mercenary,Concrete
GEN3384=Fremen,Concrete
GEN3383=Fremen,Concrete
GEN3362=Mercenary,Concrete
GEN3361=Mercenary,Concrete
GEN3360=Mercenary,Concrete
GEN3349=Mercenary,Wall
GEN3348=Mercenary,Wall
GEN3347=Mercenary,Wall
GEN3346=Mercenary,Wall
GEN3345=Mercenary,Wall
GEN3344=Mercenary,Wall
GEN3343=Mercenary,Wall
GEN3340=Mercenary,Wall
GEN3339=Mercenary,Concrete
GEN3338=Mercenary,Wall
GEN3335=Mercenary,Concrete
GEN3320=Fremen,Concrete
GEN3319=Fremen,Concrete
GEN3293=Mercenary,Concrete
GEN3285=Mercenary,Concrete
GEN3281=Mercenary,Concrete
GEN3280=Mercenary,Concrete
GEN3279=Mercenary,Wall
GEN3278=Mercenary,Wall
GEN3277=Mercenary,Wall
GEN3276=Mercenary,Wall
GEN3274=Mercenary,Wall
GEN3273=Mercenary,Wall
GEN3272=Mercenary,Wall
GEN3256=Fremen,Concrete
GEN3255=Fremen,Concrete
GEN3254=Fremen,Concrete
GEN3236=Mercenary,Concrete
GEN3230=Mercenary,Concrete
GEN3229=Mercenary,Concrete
GEN3221=Mercenary,Concrete
GEN3217=Mercenary,Concrete
GEN3208=Mercenary,Wall
GEN3192=Fremen,Concrete
GEN3191=Fremen,Concrete
GEN3190=Fremen,Concrete
GEN3174=Mercenary,Wall
GEN3173=Mercenary,Wall
GEN3172=Mercenary,Wall
GEN3171=Mercenary,Wall
GEN3170=Mercenary,Wall
GEN3166=Mercenary,Concrete
GEN3162=Mercenary,Concrete
GEN3161=Mercenary,Concrete
GEN3160=Mercenary,Concrete
GEN3159=Mercenary,Concrete
GEN3158=Mercenary,Concrete
GEN3157=Mercenary,Concrete
GEN3156=Mercenary,Wall
GEN3155=Mercenary,Wall
GEN3144=Mercenary,Wall
GEN3143=Mercenary,Wall
GEN3142=Mercenary,Wall
GEN3127=Fremen,Concrete
GEN3126=Fremen,Concrete
GEN3112=Mercenary,Concrete
GEN3111=Mercenary,Concrete
GEN3110=Mercenary,Wall
GEN3106=Mercenary,Wall
GEN3105=Mercenary,Wall
GEN3103=Mercenary,Concrete
GEN3102=Mercenary,Concrete
GEN3099=Mercenary,Concrete
GEN3098=Mercenary,Concrete
GEN3097=Mercenary,Wall
GEN3093=Mercenary,Concrete
GEN3092=Mercenary,Concrete
GEN3049=Mercenary,Concrete
GEN3048=Mercenary,Concrete
GEN3047=Mercenary,Concrete
GEN3046=Mercenary,Wall
GEN3042=Mercenary,Concrete
GEN3041=Mercenary,Wall
GEN3040=Mercenary,Concrete
GEN3039=Mercenary,Concrete
GEN3038=Mercenary,Concrete
GEN3037=Mercenary,Concrete
GEN3036=Mercenary,Concrete
GEN3035=Mercenary,Concrete
GEN3034=Mercenary,Concrete
GEN3033=Mercenary,Wall
GEN3029=Mercenary,Concrete
GEN2998=Fremen,Concrete
GEN2996=Fremen,Concrete
GEN2986=Mercenary,Concrete
GEN2982=Mercenary,Wall
GEN2978=Mercenary,Wall
GEN2977=Mercenary,Wall
GEN2976=Mercenary,Concrete
GEN2975=Mercenary,Concrete
GEN2974=Mercenary,Wall
GEN2973=Mercenary,Wall
GEN2970=Mercenary,Concrete
GEN2969=Mercenary,Wall
GEN2968=Mercenary,Wall
GEN2967=Mercenary,Wall
GEN2966=Mercenary,Wall
GEN2965=Mercenary,Wall
GEN2933=Fremen,Concrete
GEN2932=Fremen,Concrete
GEN2931=Fremen,Concrete
GEN2923=Mercenary,Wall
GEN2922=Mercenary,Wall
GEN2918=Mercenary,Wall
GEN2917=Mercenary,Wall
GEN2916=Mercenary,Wall
GEN2915=Mercenary,Wall
GEN2914=Mercenary,Wall
GEN2909=Mercenary,Wall
GEN2906=Mercenary,Concrete
GEN2868=Fremen,Concrete
GEN2867=Fremen,Concrete
GEN2866=Fremen,Concrete
GEN2858=Mercenary,Wall
GEN2857=Mercenary,Wall
GEN2856=Mercenary,Wall
GEN2855=Mercenary,Wall
GEN2854=Mercenary,Wall
GEN2845=Mercenary,Wall
GEN2844=Mercenary,Wall
GEN2805=Fremen,Concrete
GEN2801=Fremen,Concrete
GEN2741=Fremen,Concrete
GEN2737=Fremen,Wall
GEN2736=Fremen,Wall
GEN2677=Fremen,Wall
GEN2676=Fremen,Wall
GEN2675=Fremen,Wall
GEN2674=Fremen,Wall
GEN2673=Fremen,Wall
GEN2672=Fremen,Wall
GEN2614=Fremen,Concrete
GEN2613=Fremen,Concrete
GEN2612=Fremen,Wall
GEN2608=Fremen,Wall
GEN2548=Fremen,Wall
GEN2544=Fremen,Wall
GEN2488=Fremen,Concrete
GEN2484=Fremen,Wall
GEN2483=Fremen,Wall
GEN2482=Fremen,Wall
GEN2481=Fremen,Wall
GEN2480=Fremen,Wall
GEN2479=Fremen,Wall
GEN2424=Fremen,Concrete
GEN2420=Fremen,Concrete
GEN2419=Fremen,Concrete
GEN2416=Fremen,Concrete
GEN2415=Fremen,Wall
GEN2366=Fremen,Concrete
GEN2362=Fremen,Concrete
GEN2361=Fremen,Concrete
GEN2360=Fremen,Concrete
GEN2356=Fremen,Concrete
GEN2355=Fremen,Concrete
GEN2352=Fremen,Concrete
GEN2351=Fremen,Wall
GEN2302=Fremen,Concrete
GEN2298=Fremen,Concrete
GEN2297=Fremen,Concrete
GEN2296=Fremen,Concrete
GEN2295=Fremen,Concrete
GEN2294=Fremen,Concrete
GEN2293=Fremen,Concrete
GEN2292=Fremen,Concrete
GEN2291=Fremen,Concrete
GEN2290=Fremen,Concrete
GEN2289=Fremen,Concrete
GEN2288=Fremen,Concrete
GEN2239=Fremen,Wall
GEN2238=Fremen,Concrete
GEN2235=Fremen,Wall
GEN2234=Fremen,Concrete
GEN2233=Fremen,Concrete
GEN2231=Fremen,Wall
GEN2230=Fremen,Wall
GEN2227=Fremen,Wall
GEN2226=Fremen,Wall
GEN2225=Fremen,Concrete
GEN2171=Fremen,Wall
GEN2166=Fremen,Wall
GEN2163=Fremen,Wall
GEN2109=Fremen,Wall
GEN2108=Fremen,Wall
GEN2107=Fremen,Wall
GEN2102=Fremen,Wall
GEN2101=Fremen,Wall
GEN2100=Fremen,Wall
GEN2099=Fremen,Wall
ID046=Mercenary,Heavy Fctry,256,3233
ID045=Fremen,R-Turret,256,3321
ID044=Harkonnen,WOR,256,3341
ID043=Mercenary,R-Turret,256,2859
ID042=Fremen,R-Turret,256,3062
ID041=Mercenary,R-Turret,256,2853
ID040=Ordos,WOR,256,3464
ID039=Mercenary,R-Turret,256,3154
ID038=Mercenary,R-Turret,256,3209
ID037=Mercenary,IX,256,3206
ID036=Mercenary,Windtrap,256,3336
ID035=Mercenary,Repair,256,2919
ID034=Mercenary,Windtrap,256,3407
ID033=Fremen,R-Turret,256,2997
ID032=Mercenary,R-Turret,256,2843
ID031=Mercenary,R-Turret,256,2901
ID030=Mercenary,Palace,256,2979
ID029=Mercenary,R-Turret,256,2910
ID028=Fremen,Repair,256,2357
ID027=Mercenary,R-Turret,256,3588
ID026=Mercenary,Refinery,256,3585
ID025=Mercenary,Spice Silo,256,3409
ID024=Mercenary,Spice Silo,256,3411
ID023=Mercenary,Refinery,256,3218
ID022=Mercenary,Light Fctry,256,3100
ID021=Mercenary,WOR,256,2907
ID020=Mercenary,Heavy Fctry,256,3030
ID019=Fremen,R-Turret,256,2671
ID018=Fremen,R-Turret,256,2044
ID017=Fremen,Spice Silo,256,3060
ID016=Fremen,Spice Silo,256,3188
ID015=Fremen,Refinery,256,3316
ID014=Fremen,IX,256,2172
ID013=Fremen,Windtrap,256,2300
ID012=Fremen,Windtrap,256,2429
ID011=Fremen,Const Yard,256,2425
ID010=Fremen,Refinery,256,2738
ID009=Fremen,R-Turret,256,2232
ID008=Fremen,R-Turret,256,2287
ID007=Fremen,R-Turret,256,2036
ID006=Fremen,R-Turret,256,2162
ID005=Fremen,Hi-Tech,256,2545
ID004=Fremen,Light Fctry,256,2164
ID003=Fremen,WOR,256,2353
ID002=Mercenary,Const Yard,256,3294
ID001=Fremen,Heavy Fctry,256,2485
ID000=Sardaukar,Const Yard,256,666

[REINFORCEMENTS]
1=Mercenary,Troopers,Enemybase,12
2=Mercenary,Siege Tank,Enemybase,12
3=Mercenary,Troopers,Enemybase,14
4=Mercenary,Sonic Tank,Enemybase,14
5=Fremen,Troopers,Enemybase,21
6=Fremen,Deviator,Enemybase,21
7=Sardaukar,Siege Tank,Homebase,13
8=Sardaukar,Launcher,Homebase,13
9=Sardaukar,Infantry,Homebase,22
10=Sardaukar,Siege Tank,Homebase,22
11=Sardaukar,Devastator,Homebase,22
12=Harkonnen,Troopers,Enemybase,30+
13=Harkonnen,Troopers,Enemybase,30+
14=Harkonnen,Troopers,Enemybase,30+
15=Harkonnen,Troopers,Enemybase,30+
