; Scenario 11 control for house Sardaukar.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN2.WSA
BriefPicture=REPAIR.WSA
TimeOut=0
MapScale=0
CursorPos=1676
TacticalPos=1350
LoseFlags=1
WinFlags=3

[MAP]
Field=2110,3063
Bloom=773,2382,3558,3723
Seed=103

[Sardaukar]
Quota=0
Credits=1500
Brain=Human
MaxUnit=25

[Mercenary]
Quota=0
Credits=700
Brain=CPU
MaxUnit=25

[TEAMS]
1=Mercenary,Normal,Foot,3,5
2=Mercenary,Normal,Track,5,7
3=Mercenary,Kamikaze,Wheel,4,6
4=Mercenary,Kamikaze,Foot,3,5
5=Mercenary,Normal,Wheel,4,6
6=Mercenary,Normal,Track,4,6
7=Mercenary,Kamikaze,Track,5,7

[UNITS]
ID049=Mercenary,Quad,256,3238,64,Ambush
ID040=Mercenary,Tank,256,2977,64,Area Guard
ID026=Mercenary,Tank,256,2992,64,Ambush
ID048=Mercenary,Launcher,256,2922,64,Guard
ID027=Mercenary,Quad,256,2875,64,Ambush
ID051=Mercenary,Infantry,256,2853,64,Ambush
ID045=Mercenary,Quad,256,2785,64,Ambush
ID039=Mercenary,Tank,256,2791,64,Ambush
ID050=Mercenary,Infantry,256,2793,64,Ambush
ID042=Mercenary,Launcher,256,2734,64,Guard
ID053=Mercenary,Infantry,256,2731,64,Ambush
ID043=Mercenary,Quad,256,2596,64,Area Guard
ID055=Mercenary,Launcher,256,2551,64,Guard
ID047=Mercenary,Quad,256,2557,64,Ambush
ID059=Mercenary,Launcher,256,2491,64,Guard
ID044=Mercenary,Quad,256,2407,64,Ambush
ID041=Mercenary,Tank,256,2428,64,Area Guard
ID037=Mercenary,Tank,256,2345,64,Area Guard
ID052=Mercenary,Infantry,256,2350,64,Ambush
ID056=Mercenary,Launcher,256,2222,64,Area Guard
ID024=Sardaukar,Sandworm,256,2202,64,Ambush
ID058=Mercenary,Launcher,256,2154,64,Area Guard
ID036=Mercenary,Tank,256,2091,64,Area Guard
ID046=Mercenary,Quad,256,2040,64,Ambush
ID057=Mercenary,Launcher,256,1975,64,Area Guard
ID054=Mercenary,Quad,256,1965,64,Ambush
ID038=Mercenary,Tank,256,1968,64,Area Guard
ID029=Sardaukar,Tank,256,1867,64,Guard
ID035=Sardaukar,Troopers,256,1869,64,Guard
ID033=Sardaukar,Seige Tank,256,1802,64,Guard
ID032=Sardaukar,Seige Tank,256,1807,64,Guard
ID030=Sardaukar,Tank,256,1673,64,Guard
ID034=Sardaukar,Troopers,256,1680,64,Guard
ID031=Sardaukar,Devastator,256,1548,64,Guard
ID028=Sardaukar,Sonic Tank,256,1550,64,Guard
ID025=Sardaukar,Sandworm,256,980,64,Ambush

[STRUCTURES]
GEN2223=Mercenary,Wall
GEN2287=Mercenary,Wall
GEN2295=Mercenary,Concrete
GEN2296=Mercenary,Concrete
GEN2351=Mercenary,Wall
GEN2352=Mercenary,Wall
GEN2353=Mercenary,Wall
GEN2354=Mercenary,Wall
GEN2360=Mercenary,Concrete
GEN2414=Mercenary,Concrete
GEN2415=Mercenary,Concrete
GEN2416=Mercenary,Concrete
GEN2417=Mercenary,Concrete
GEN2418=Mercenary,Concrete
GEN2419=Mercenary,Concrete
GEN2420=Mercenary,Concrete
GEN2421=Mercenary,Concrete
GEN2424=Mercenary,Concrete
GEN2479=Mercenary,Wall
GEN2480=Mercenary,Wall
GEN2481=Mercenary,Wall
GEN2482=Mercenary,Wall
GEN2483=Mercenary,Wall
GEN2484=Mercenary,Wall
GEN2485=Mercenary,Concrete
GEN2486=Mercenary,Concrete
GEN2487=Mercenary,Concrete
GEN2488=Mercenary,Concrete
GEN2550=Mercenary,Concrete
GEN2551=Mercenary,Concrete
GEN2553=Mercenary,Wall
GEN2554=Mercenary,Wall
GEN2555=Mercenary,Wall
GEN2614=Mercenary,Concrete
GEN2619=Mercenary,Wall
GEN2666=Mercenary,Concrete
GEN2667=Mercenary,Concrete
GEN2668=Mercenary,Concrete
GEN2669=Mercenary,Concrete
GEN2670=Mercenary,Concrete
GEN2671=Mercenary,Concrete
GEN2672=Mercenary,Concrete
GEN2673=Mercenary,Concrete
GEN2674=Mercenary,Concrete
GEN2675=Mercenary,Concrete
GEN2676=Mercenary,Concrete
GEN2677=Mercenary,Concrete
GEN2678=Mercenary,Concrete
GEN2679=Mercenary,Concrete
GEN2683=Mercenary,Wall
GEN2731=Mercenary,Concrete
GEN2734=Mercenary,Concrete
GEN2735=Mercenary,Concrete
GEN2739=Mercenary,Concrete
GEN2740=Mercenary,Concrete
GEN2743=Mercenary,Concrete
GEN2744=Mercenary,Wall
GEN2745=Mercenary,Wall
GEN2746=Mercenary,Wall
GEN2794=Mercenary,Wall
GEN2799=Mercenary,Concrete
GEN2803=Mercenary,Concrete
GEN2804=Mercenary,Concrete
GEN2857=Mercenary,Wall
GEN2858=Mercenary,Wall
GEN2862=Mercenary,Concrete
GEN2863=Mercenary,Concrete
GEN2864=Mercenary,Concrete
GEN2865=Mercenary,Concrete
GEN2866=Mercenary,Concrete
GEN2867=Mercenary,Concrete
GEN2868=Mercenary,Concrete
GEN2869=Mercenary,Concrete
GEN2917=Mercenary,Wall
GEN2918=Mercenary,Wall
GEN2919=Mercenary,Wall
GEN2921=Mercenary,Wall
GEN2922=Mercenary,Concrete
GEN2925=Mercenary,Concrete
GEN2926=Mercenary,Concrete
GEN2928=Mercenary,Wall
GEN2929=Mercenary,Wall
GEN2930=Mercenary,Wall
GEN2931=Mercenary,Wall
GEN2980=Mercenary,Concrete
GEN2984=Mercenary,Wall
GEN2989=Mercenary,Concrete
GEN3048=Mercenary,Wall
GEN3110=Mercenary,Concrete
GEN3111=Mercenary,Concrete
GEN3112=Mercenary,Wall
GEN3175=Mercenary,Concrete
ID000=Sardaukar,Const Yard,256,1676
ID001=Mercenary,Heavy Fctry,256,2736
ID002=Mercenary,Light Fctry,256,2741
ID003=Mercenary,Hi-Tech,256,2616
ID004=Mercenary,Outpost,256,2540
ID005=Sardaukar,R-Turret,256,2619 
ID006=Mercenary,Windtrap,256,2542
ID007=Mercenary,Refinery,256,3113
ID008=Mercenary,IX,256,2987
ID009=Mercenary,Spice Silo,256,2985
ID010=Mercenary,Refinery,256,2224
ID012=Mercenary,WOR,256,2358
ID013=Mercenary,Windtrap,256,2544
ID014=Mercenary,Windtrap,256,2546
ID015=Mercenary,Windtrap,256,2548
ID016=Mercenary,Turret,256,2159
ID017=Mercenary,Turret,256,2355
ID018=Mercenary,Turret,256,2294
ID019=Mercenary,Turret,256,2552
ID020=Mercenary,Turret,256,2730
ID021=Mercenary,Turret,256,2927
ID022=Mercenary,Turret,256,2932
ID023=Mercenary,Turret,256,2920
ID024=Mercenary,Turret,256,3176
ID025=Mercenary,Repair,256,2981
ID026=Mercenary,Turret,256,2539
ID027=Mercenary,Const Yard,256,2425
ID028=Mercenary,Turret,256,2361
ID029=Mercenary,Turret,256,2603
ID030=Mercenary,Turret,256,2916

[REINFORCEMENTS]
1=Ordos,Saboteur,Enemybase,11
2=Ordos,Deviator,Enemybase,11
3=Mercenary,Tank,Enemybase,20
4=Mercenary,Deviator,Enemybase,20
5=Mercenary,Tank,Enemybase,20
6=Sardaukar,Tank,Homebase,12
7=Sardaukar,Sonic Tank,Homebase,12
8=Sardaukar,Tank,Homebase,21
9=Sardaukar,Tank,Homebase,21

