; Scenario 11 control for house Fremen.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN1.WSA
BriefPicture=REPAIR.WSA
TimeOut=0
MapScale=0
CursorPos=1063
TacticalPos=800
LoseFlags=1
WinFlags=3

[MAP]
Bloom=754,3245
Seed=203

[Sardaukar]
Quota=0
Credits=700
Brain=CPU
MaxUnit=25

[Fremen]
Quota=0
Credits=1500
Brain=Human
MaxUnit=25

[TEAMS]
1=Sardaukar,Normal,Foot,5,7
2=Sardaukar,Normal,Track,4,6
3=Sardaukar,Kamikaze,Wheel,4,6
4=Sardaukar,Kamikaze,Foot,3,5
5=Sardaukar,Normal,Wheel,4,6
6=Sardaukar,Normal,Track,3,5
7=Sardaukar,Kamikaze,Track,5,7

[UNITS]
ID049=Sardaukar,Quad,256,3985,64,Ambush
ID050=Sardaukar,Launcher,256,3915,64,Guard
ID048=Sardaukar,Troopers,256,3848,64,Area Guard
ID043=Sardaukar,Launcher,256,3668,64,Area Guard
ID053=Sardaukar,Tank,256,3612,64,Ambush
ID044=Sardaukar,Quad,256,3600,64,Area Guard
ID042=Sardaukar,Tank,256,3596,64,Area Guard
ID026=Sardaukar,Quad,256,3329,64,Ambush
ID047=Sardaukar,Troopers,256,3343,64,Area Guard
ID041=Sardaukar,Launcher,256,3276,64,Area Guard
ID051=Sardaukar,Launcher,256,3206,64,Guard
ID040=Sardaukar,Tank,256,3076,64,Ambush
ID036=Sardaukar,Tank,256,3095,64,Ambush
ID035=Sardaukar,Launcher,256,3091,64,Area Guard
ID054=Sardaukar,Quad,256,3033,64,Ambush
ID038=Sardaukar,Quad,256,3025,64,Area Guard
ID045=Sardaukar,Troopers,256,3019,64,Ambush
ID037=Sardaukar,Tank,256,2894,64,Area Guard
ID046=Sardaukar,Troopers,256,2887,64,Area Guard
ID039=Sardaukar,Quad,256,2764,64,Ambush
ID025=Sardaukar,Sandworm,256,2258,64,Ambush
ID024=Fremen,Sandworm,256,2084,64,Ambush
ID029=Fremen,Tank,256,1255,64,Guard
ID032=Fremen,Quad,256,1189,64,Guard
ID031=Fremen,Quad,256,1130,64,Guard
ID034=Fremen,Troopers,256,1123,64,Guard
ID033=Fremen,Troopers,256,1061,64,Guard
ID028=Fremen,Tank,256,996,64,Guard
ID027=Fremen,Tank,256,1002,64,Guard
ID030=Fremen,Quad,256,935,64,Guard

[STRUCTURES]
GEN2825=Sardaukar,Wall
GEN2826=Sardaukar,Wall
GEN2888=Sardaukar,Concrete
GEN2889=Sardaukar,Concrete
GEN2890=Sardaukar,Concrete
GEN2891=Sardaukar,Concrete
GEN2951=Sardaukar,Concrete
GEN2954=Sardaukar,Concrete
GEN2955=Sardaukar,Concrete
GEN2956=Sardaukar,Concrete
GEN3015=Sardaukar,Concrete
GEN3018=Sardaukar,Concrete
GEN3019=Sardaukar,Concrete
GEN3020=Sardaukar,Wall
GEN3021=Sardaukar,Wall
GEN3081=Sardaukar,Concrete
GEN3082=Sardaukar,Concrete
GEN3086=Sardaukar,Wall
GEN3145=Sardaukar,Concrete
GEN3146=Sardaukar,Concrete
GEN3150=Sardaukar,Wall
GEN3151=Sardaukar,Wall
GEN3152=Sardaukar,Wall
GEN3154=Sardaukar,Concrete
GEN3207=Sardaukar,Concrete
GEN3208=Sardaukar,Concrete
GEN3209=Sardaukar,Concrete
GEN3217=Sardaukar,Wall
GEN3267=Sardaukar,Wall
GEN3270=Sardaukar,Wall
GEN3281=Sardaukar,Wall
GEN3331=Sardaukar,Wall
GEN3334=Sardaukar,Wall
GEN3344=Sardaukar,Concrete
GEN3394=Sardaukar,Wall
GEN3395=Sardaukar,Wall
GEN3398=Sardaukar,Wall
GEN3399=Sardaukar,Concrete
GEN3400=Sardaukar,Concrete
GEN3458=Sardaukar,Wall
GEN3461=Sardaukar,Wall
GEN3462=Sardaukar,Wall
GEN3463=Sardaukar,Concrete
GEN3464=Sardaukar,Concrete
GEN3522=Sardaukar,Wall
GEN3525=Sardaukar,Wall
GEN3528=Sardaukar,Concrete
GEN3529=Sardaukar,Concrete
GEN3586=Sardaukar,Wall
GEN3592=Sardaukar,Concrete
GEN3593=Sardaukar,Concrete
GEN3594=Sardaukar,Concrete
GEN3650=Sardaukar,Wall
GEN3654=Sardaukar,Wall
GEN3655=Sardaukar,Wall
GEN3656=Sardaukar,Wall
GEN3657=Sardaukar,Wall
GEN3658=Sardaukar,Wall
GEN3719=Sardaukar,Wall
GEN3723=Sardaukar,Wall
GEN3724=Sardaukar,Wall
GEN3725=Sardaukar,Wall
GEN3726=Sardaukar,Wall
GEN3727=Sardaukar,Wall
GEN3789=Sardaukar,Wall
GEN3792=Sardaukar,Wall
GEN3796=Sardaukar,Concrete
GEN3853=Sardaukar,Wall
GEN3856=Sardaukar,Wall
GEN3860=Sardaukar,Concrete
ID000=Fremen,Const Yard,256,1063
ID001=Sardaukar,Const Yard,256,3459
ID002=Sardaukar,Heavy Fctry,256,3271
ID003=Sardaukar,Outpost,256,3215
ID004=Sardaukar,Repair,256,3083
ID005=Sardaukar,WOR,256,2952
ID006=Sardaukar,Light Fctry,256,3526
ID007=Sardaukar,Windtrap,256,3268
ID008=Sardaukar,Refinery,256,3793
ID009=Sardaukar,Spice Silo,256,3790
ID010=Sardaukar,Hi-Tech,256,3720
ID011=Sardaukar,Windtrap,256,3787
ID012=Sardaukar,Turret,256,3153
ID013=Sardaukar,Turret,256,3022
ID014=Sardaukar,Turret,256,2827
ID015=Sardaukar,Turret,256,2824
ID016=Sardaukar,Windtrap,256,3079
ID017=Sardaukar,Turret,256,3465
ID018=Sardaukar,Turret,256,3728
ID019=Sardaukar,Turret,256,3659
ID020=Sardaukar,Turret,256,3345
ID021=Sardaukar,Refinery,256,3587

[REINFORCEMENTS]
1=Sardaukar,Troopers,Enemybase,11
2=Sardaukar,Sandworm,Enemybase,11
3=Sardaukar,Sandworm,Enemybase,20
4=Sardaukar,Quad,Enemybase,20
5=Sardaukar,Sandworm,Enemybase,20
6=Fremen,Siege Tank,Homebase,12
7=Fremen,Quad,Homebase,12
8=Fremen,Sonic Tank,Homebase,21
9=Fremen,Tank,Homebase,21

