; Scenario 6 control for house Fremen.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN1.WSA
BriefPicture=QUAD.WSA
TimeOut=0
MapScale=0
CursorPos=2784
TacticalPos=2522
LoseFlags=1
WinFlags=19

[MAP]
Bloom=735,1688,2080,3284,3553
Seed=122

[Mercenary]
Quota=0
Credits=500
Brain=CPU
MaxUnit=25

[Fremen]
Quota=0
Credits=1500
Brain=Human
MaxUnit=25

[TEAMS]
1=Mercenary,Normal,Foot,2,4
2=Mercenary,Normal,Foot,3,4
3=Mercenary,Normal,Wheel,3,5
4=Mercenary,Normal,Foot,2,4
5=Mercenary,Normal,Wheel,3,5
6=Mercenary,Normal,Wheel,2,4

[UNITS]
ID050=Fremen,Raider Trike,256,2911,64,Guard
ID052=Fremen,Troopers,256,2915,64,Guard
ID055=Fremen,Troopers,256,2852,64,Guard
ID053=Fremen,Troopers,256,2846,64,Guard
ID051=Fremen,Raider Trike,256,2787,64,Guard
ID049=Fremen,Raider Trike,256,2719,64,Guard
ID048=Fremen,Raider Trike,256,2658,64,Guard
ID054=Fremen,Troopers,256,2592,64,Guard
ID025=Fremen,Sandworm,256,1931,64,Area Guard
ID024=Sardaukar,Sandworm,256,1625,64,Area Guard
ID047=Mercenary,Trike,256,1234,64,Ambush
ID040=Mercenary,Troopers,256,1054,64,Ambush
ID046=Mercenary,Trike,256,935,64,Ambush
ID045=Mercenary,Quad,256,722,64,Area Guard
ID039=Mercenary,Infantry,256,792,64,Area Guard
ID033=Mercenary,Trike,256,661,64,Ambush
ID037=Mercenary,Infantry,256,670,64,Ambush
ID035=Mercenary,Trike,256,593,64,Area Guard
ID032=Mercenary,Trike,256,540,64,Area Guard
ID044=Mercenary,Trike,256,390,64,Ambush
ID038=Mercenary,Trike,256,400,64,Area Guard
ID043=Mercenary,Trike,256,350,64,Ambush
ID034=Mercenary,Infantry,256,402,64,Area Guard
ID042=Mercenary,Infantry,256,205,64,Area Guard
ID041=Mercenary,Troopers,256,223,64,Ambush

[STRUCTURES]

GEN147=Mercenary,Concrete
GEN150=Mercenary,Concrete
GEN151=Mercenary,Concrete
GEN152=Mercenary,Concrete
GEN211=Mercenary,Concrete
GEN216=Mercenary,Concrete
GEN271=Mercenary,Concrete
GEN272=Mercenary,Concrete
GEN336=Mercenary,Concrete
GEN342=Mercenary,Concrete
GEN403=Mercenary,Concrete
GEN406=Mercenary,Concrete
GEN470=Mercenary,Concrete
GEN532=Mercenary,Concrete
GEN537=Mercenary,Concrete
GEN538=Mercenary,Concrete
GEN599=Mercenary,Concrete
GEN602=Mercenary,Concrete
GEN663=Mercenary,Concrete
ID000=Fremen,Const Yard,256,2784
ID001=Mercenary,Refinery,256,273
ID002=Mercenary,Spice Silo,256,143
ID003=Mercenary,Spice Silo,256,145
ID004=Mercenary,Windtrap,256,148
ID005=Mercenary,Windtrap,256,276
ID006=Mercenary,Outpost,256,533
ID007=Mercenary,Light Fctry,256,600
ID008=Mercenary,Barracks,256,404
ID009=Mercenary,Const Yard,256,214

[REINFORCEMENTS]
1=Fremen,Deviator,Homebase,6
2=Fremen,Troopers,Homebase,6
3=Fremen,Troopers,Homebase,11
4=Fremen,Troopers,Homebase,11
5=Mercenary,Sandworm,Enemybase,5
6=Mercenary,Sandworm,Enemybase,5
7=Mercenary,Sandworm,Enemybase,10
8=Mercenary,Sandworm,Enemybase,10
9=Mercenary,Sandworm,Enemybase,20
10=Mercenary,Sandworm,Enemybase,20

