; Scenario 5 control for house Sardaukar.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN2.WSA
BriefPicture=QUAD.WSA
TimeOut=0
MapScale=0
CursorPos=983
TacticalPos=720
LoseFlags=1
WinFlags=19

[MAP]
Seed=2674

[Sardaukar]
Quota=0
Credits=1500
Brain=Human
MaxUnit=25

[Fremen]
Quota=0
Credits=300
Brain=CPU
MaxUnit=25

[TEAMS]
1=Fremen,Normal,Foot,2,4
2=Fremen,Normal,Foot,3,5
3=Fremen,Normal,Wheel,3,5
4=Fremen,Normal,Foot,2,4
5=Fremen,Normal,Wheel,3,5
6=Fremen,Normal,Wheel,4,6

[UNITS]
ID044=Fremen,Raider Trike,256,3956,64,Area Guard
ID046=Fremen,Trooper,256,3894,64,Area Guard
ID043=Fremen,Quad,256,3834,64,Area Guard
ID053=Fremen,Raider Trike,256,3746,64,Area Guard
ID040=Fremen,Quad,256,3758,224,Area Guard
ID039=Fremen,Raider Trike,256,3569,224,Area Guard
ID051=Fremen,Quad,256,3432,224,Ambush
ID042=Fremen,Raider Trike,256,3452,64,Area Guard
ID045=Fremen,Deviator,256,3441,64,Ambush
ID041=Fremen,Raider Trike,256,3380,0,Area Guard
ID052=Fremen,Raider Trike,256,3160,64,Ambush
ID050=Fremen,Deviator,256,3241,0,Area Guard
ID049=Fremen,Deviator,256,3226,64,Ambush
ID048=Fremen,Raider Trike,256,3120,224,Area Guard
ID047=Fremen,Deviator,256,3062,64,Area Guard
ID054=Fremen,Trooper,256,2608,64,Ambush
ID024=Fremen,Sandworm,256,2019,64,Area Guard
ID025=Fremen,Sandworm,256,1616,64,Area Guard
ID038=Sardaukar,Trooper,256,1243,64,Guard
ID035=Sardaukar,Quad,256,1111,160,Guard
ID034=Sardaukar,Quad,256,1050,96,Guard
ID033=Sardaukar,Trooper,256,1044,64,Guard
ID037=Sardaukar,Quad,256,922,32,Guard
ID036=Sardaukar,Quad,256,917,224,Guard
ID032=Sardaukar,Trooper,256,855,64,Guard

[STRUCTURES]
GEN3826=Fremen,Concrete
GEN3769=Fremen,Concrete
GEN3762=Fremen,Concrete
GEN3703=Fremen,Concrete
GEN3702=Fremen,Concrete
GEN3699=Fremen,Concrete
GEN3698=Fremen,Concrete
GEN3635=Fremen,Concrete
GEN3578=Fremen,Concrete
GEN3577=Fremen,Concrete
GEN3576=Fremen,Concrete
GEN3573=Fremen,Concrete
GEN3512=Fremen,Concrete
GEN3509=Fremen,Concrete
ID018=Fremen,Refinery,256,3640
ID016=Fremen,Const Yard,256,3636
ID013=Fremen,Spice Silo,256,3767
ID006=Fremen,Barracks,256,3510
ID005=Fremen,Windtrap,256,3763
ID004=Fremen,Light Fctry,256,3760
ID003=Fremen,Windtrap,256,3765
ID001=Fremen,Outpost,256,3507
ID000=Sardaukar,Const Yard,256,983

[REINFORCEMENTS]
1=Sardaukar,Trike,Homebase,6
2=Sardaukar,Saboteur,Homebase,6
3=Sardaukar,Saboteur,Homebase,11
4=Sardaukar,Saboteur,Homebase,11
5=Atreides,Saboteur,Enemybase,5
6=Atreides,Saboteur,Enemybase,5
7=Atreides,Saboteur,Enemybase,10
8=Atreides,Saboteur,Enemybase,10
9=Atreides,Saboteur,Enemybase,20
10=Atreides,Saboteur,Enemybase,20

