; Scenario 3 control for house Fremen.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN2.WSA
BriefPicture=HEADQRTS.WSA
TimeOut=0
MapScale=1
CursorPos=1496
TacticalPos=1233
LoseFlags=5
WinFlags=23

[MAP]
Field=1250
Seed=113

[Sardaukar]
Quota=0
Credits=0
Brain=CPU
MaxUnit=25

[Fremen]
Quota=2700
Credits=1200
Brain=Human
MaxUnit=25

[TEAMS]
1=Sardaukar,Normal,Foot,2,4
2=Sardaukar,Normal,Foot,3,5
3=Sardaukar,Normal,Foot,3,4
4=Sardaukar,Normal,Foot,2,4
5=Sardaukar,Normal,Foot,2,4

[UNITS]
ID022=Sardaukar,Troopers,256,2658,64,Area Guard
ID028=Sardaukar,Troopers,256,4029,64,Hunt
ID037=Sardaukar,Quad,256,2720,64,Ambush
ID036=Sardaukar,Quad,256,2530,64,Area Guard
ID042=Sardaukar,Trooper,199,2539,64,Area Guard
ID026=Sardaukar,Soldier,256,2465,64,Ambush
ID035=Sardaukar,Quad,256,2404,64,Area Guard
ID027=Sardaukar,Soldier,256,2410,64,Ambush
ID034=Sardaukar,Quad,256,2344,64,Area Guard
ID039=Sardaukar,Trooper,142,2341,64,Ambush
ID057=Fremen,Troopers,256,1689,64,Guard
ID052=Fremen,Launcher,256,1623,64,Guard
ID054=Fremen,Troopers,256,1627,64,Guard
ID056=Fremen,Troopers,256,1557,64,Guard
ID053=Fremen,Launcher,256,1500,64,Guard
ID051=Fremen,Deviator,256,1430,64,Guard
ID048=Fremen,Raider Trike,256,1370,64,Guard
ID055=Fremen,Troopers,256,1368,64,Guard

[STRUCTURES]
GEN2469=Sardaukar,Concrete
GEN2472=Sardaukar,Concrete
GEN2536=Sardaukar,Concrete
GEN2600=Sardaukar,Concrete
GEN2601=Sardaukar,Concrete
GEN2726=Sardaukar,Concrete
GEN2727=Sardaukar,Concrete
GEN2788=Sardaukar,Concrete
GEN2789=Sardaukar,Concrete
GEN2790=Sardaukar,Concrete
ID000=Sardaukar,Outpost,256,2532
ID001=Fremen,Const Yard,256,1496
ID002=Sardaukar,Refinery,256,2659
ID003=Sardaukar,WOR,256,2470
ID004=Sardaukar,Windtrap,256,2598
ID005=Sardaukar,Spice Silo,256,2664
