; Scenario 15 control for house Fremen.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN1.WSA
BriefPicture=HVYFTRY.WSA
TimeOut=0
MapScale=0
CursorPos=2594
TacticalPos=2332
LoseFlags=1
WinFlags=3

[MAP]
Seed=53

[Fremen]
Quota=0
Credits=1700
Brain=Human
MaxUnit=25

[Mercenary]
Quota=0
Credits=800
Brain=CPU
MAxUnit=25

[CHOAM]
Trike=5
Quad=5
Tank=4
Launcher=3
Harvester=2
MCV=2
Carryall=2

[TEAMS]
1=Mercenary,Kamikaze,Foot,4,6
2=Mercenary,Kamikaze,Track,6,8
3=Mercenary,Normal,Wheel,5,7
4=Mercenary,Normal,Foot,3,5
5=Mercenary,Kamikaze,Wheel,4,6
6=Mercenary,Normal,Track,5,7
7=Mercenary,Kamikaze,Track,6,9

[UNITS]
ID054=Fremen,Devastator,256,2787,64,Guard
ID055=Fremen,Devastator,256,2592,64,Guard
ID051=Fremen,Troopers,256,2661,64,Guard
ID056=Fremen,Tank,256,2531,64,Guard
ID052=Fremen,Troopers,256,2533,64,Guard
ID050=Fremen,Launcher,256,2465,64,Guard
ID025=Fremen,Sandworm,256,1836,64,Ambush
ID044=Mercenary,Quad,256,1655,64,Ambush
ID036=Mercenary,Siege Tank,256,1661,64,Ambush
ID049=Mercenary,Launcher,256,1593,64,Ambush
ID065=Mercenary,Quad,256,1486,64,Ambush
ID034=Mercenary,Siege Tank,256,1464,64,Area Guard
ID057=Mercenary,Quad,256,1329,64,Ambush
ID043=Mercenary,Quad,256,1288,64,Ambush
ID030=Mercenary,Launcher,256,1284,64,Ambush
ID035=Mercenary,Siege Tank,256,1269,64,Ambush
ID033=Mercenary,Siege Tank,256,1231,64,Ambush
ID046=Mercenary,Tank,256,1168,64,Area Guard
ID028=Mercenary,Launcher,256,1162,64,Area Guard
ID040=Mercenary,Tank,256,1072,64,Area Guard
ID039=Mercenary,Siege Tank,256,1043,64,Ambush
ID024=Fremen,Sandworm,256,1053,64,Ambush
ID045=Mercenary,Siege Tank,256,1007,64,Area Guard
ID029=Mercenary,Launcher,256,972,64,Area Guard
ID037=Mercenary,Tank,256,950,64,Area Guard
ID038=Mercenary,Tank,256,885,64,Area Guard
ID048=Mercenary,Launcher,256,829,64,Area Guard
ID042=Mercenary,Siege Tank,256,771,64,Area Guard
ID031=Mercenary,Tank,256,715,64,Area Guard
ID041=Mercenary,Tank,256,588,64,Ambush
ID032=Mercenary,Siege Tank,256,520,64,Ambush

[STRUCTURES]
GEN1026=Mercenary,Wall
GEN1027=Mercenary,Wall
GEN1031=Mercenary,Concrete
GEN1032=Mercenary,Concrete
GEN1035=Mercenary,Wall
GEN1091=Mercenary,Wall
GEN1095=Mercenary,Concrete
GEN1096=Mercenary,Concrete
GEN1097=Mercenary,Wall
GEN1098=Mercenary,Wall
GEN1099=Mercenary,Wall
GEN1147=Mercenary,Concrete
GEN1148=Mercenary,Concrete
GEN1155=Mercenary,Wall
GEN1156=Mercenary,Wall
GEN1157=Mercenary,Concrete
GEN1158=Mercenary,Concrete
GEN1159=Mercenary,Concrete
GEN1212=Mercenary,Concrete
GEN1273=Mercenary,Concrete
GEN1276=Mercenary,Concrete
GEN1336=Mercenary,Concrete
GEN1337=Mercenary,Concrete
GEN1338=Mercenary,Concrete
GEN1339=Mercenary,Concrete
GEN1340=Mercenary,Concrete
GEN1400=Mercenary,Wall
GEN1401=Mercenary,Wall
GEN1464=Mercenary,Concrete
GEN1465=Mercenary,Wall
GEN1469=Mercenary,Wall
GEN1470=Mercenary,Wall
GEN1471=Mercenary,Wall
GEN1528=Mercenary,Concrete
GEN1529=Mercenary,Wall
GEN1530=Mercenary,Wall
GEN1531=Mercenary,Concrete
GEN1532=Mercenary,Concrete
GEN1534=Mercenary,Concrete
GEN1593=Mercenary,Concrete
GEN1594=Mercenary,Concrete
GEN1595=Mercenary,Concrete
GEN1596=Mercenary,Concrete
GEN1597=Mercenary,Concrete
GEN1658=Mercenary,Concrete
GEN1659=Mercenary,Concrete
GEN1660=Mercenary,Concrete
GEN385=Mercenary,Concrete
GEN386=Mercenary,Concrete
GEN387=Mercenary,Concrete
GEN388=Mercenary,Concrete
GEN389=Mercenary,Wall
GEN390=Mercenary,Wall
GEN449=Mercenary,Concrete
GEN453=Mercenary,Concrete
GEN513=Mercenary,Concrete
GEN517=Mercenary,Concrete
GEN577=Mercenary,Concrete
GEN578=Mercenary,Concrete
GEN579=Mercenary,Concrete
GEN580=Mercenary,Concrete
GEN581=Mercenary,Concrete
GEN582=Mercenary,Concrete
GEN644=Mercenary,Concrete
GEN694=Mercenary,Wall
GEN708=Mercenary,Concrete
GEN712=Mercenary,Concrete
GEN758=Mercenary,Wall
GEN762=Mercenary,Concrete
GEN770=Mercenary,Concrete
GEN771=Mercenary,Concrete
GEN772=Mercenary,Concrete
GEN773=Mercenary,Concrete
GEN774=Mercenary,Concrete
GEN775=Mercenary,Concrete
GEN776=Mercenary,Concrete
GEN822=Mercenary,Wall
GEN823=Mercenary,Wall
GEN824=Mercenary,Wall
GEN825=Mercenary,Wall
GEN826=Mercenary,Concrete
GEN834=Mercenary,Concrete
GEN835=Mercenary,Concrete
GEN836=Mercenary,Concrete
GEN837=Mercenary,Concrete
GEN840=Mercenary,Concrete
GEN841=Mercenary,Concrete
GEN889=Mercenary,Wall
GEN890=Mercenary,Wall
GEN891=Mercenary,Wall
GEN892=Mercenary,Wall
GEN893=Mercenary,Wall
GEN894=Mercenary,Concrete
GEN898=Mercenary,Wall
GEN901=Mercenary,Concrete
GEN904=Mercenary,Concrete
GEN905=Mercenary,Wall
GEN906=Mercenary,Wall
GEN907=Mercenary,Wall
GEN955=Mercenary,Concrete
GEN956=Mercenary,Concrete
GEN962=Mercenary,Wall
GEN965=Mercenary,Concrete
GEN966=Mercenary,Concrete
GEN967=Mercenary,Concrete
GEN968=Mercenary,Concrete
GEN971=Mercenary,Wall
ID000=Fremen,Const Yard,256,2594
ID001=Mercenary,Refinery,256,262
ID002=Mercenary,Refinery,256,695
ID003=Mercenary,Spice Silo,256,763
ID004=Mercenary,Light Fctry,256,1019
ID005=Mercenary,WOR,256,1210
ID006=Mercenary,Heavy Fctry,256,450
ID007=Mercenary,Repair,256,1402
ID008=Mercenary,R-Turret,256,1399
ID009=Mercenary,Const Yard,256,957
ID010=Mercenary,Windtrap,256,1085
ID011=Mercenary,Windtrap,256,1213
ID012=Mercenary,Hi-Tech,256,1341
ID013=Mercenary,R-Turret,256,1533
ID014=Mercenary,Windtrap,256,899
ID015=Mercenary,Turret,256,693
ID016=Mercenary,R-Turret,256,888
ID017=Mercenary,Spice Silo,256,260
ID018=Mercenary,Heavy Fctry,256,645
ID019=Mercenary,Barracks,256,838
ID020=Mercenary,Windtrap,256,642
ID021=Mercenary,Outpost,256,969
ID022=Mercenary,Repair,256,1028
ID023=Mercenary,R-Turret,256,1100
ID024=Mercenary,Turret,256,777
ID025=Mercenary,R-Turret,256,1154
ID026=Mercenary,R-Turret,256,391
ID027=Mercenary,Const Yard,256,258

[REINFORCEMENTS]
1=Mercenary,Sandworm,Enemybase,12
2=Mercenary,Devastator,Enemybase,12
3=Mercenary,Tank,Enemybase,12
4=Mercenary,Deviator,Enemybase,20
5=Mercenary,Siege Tank,Enemybase,20
6=Fremen,Devastator,Homebase,13
7=Fremen,Troopers,Homebase,13
8=Fremen,Siege Tank,Homebase,21
9=Fremen,Siege Tank,Homebase,21

