; Scenario 14 control for house Sardaukar.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN1.WSA
BriefPicture=HVYFTRY.WSA
TimeOut=0
MapScale=0
CursorPos=3309
TacticalPos=2982
LoseFlags=1
WinFlags=3

[MAP]
Seed=500

[Sardaukar]
Quota=0
Credits=1700
Brain=Human
MaxUnit=25

[Fremen]
Quota=0
Credits=800
Brain=CPU
MaxUnit=25

[CHOAM]
Trike=5
Quad=5
Tank=4
Launcher=3
Harvester=2
MCV=2
Carryall=2

[TEAMS]
1=Fremen,Kamikaze,Foot,4,6
2=Fremen,Kamikaze,Track,6,8
3=Fremen,Normal,Wheel,5,7
4=Fremen,Normal,Foot,4,6
5=Fremen,Kamikaze,Wheel,4,6
6=Fremen,Normal,Track,5,7
7=Fremen,Kamikaze,Track,6,9

[UNITS]
ID054=Sardaukar,Launcher,256,3501,64,Guard
ID050=Sardaukar,Seige Tank,256,3499,64,Guard
ID053=Sardaukar,Devastator,256,3439,64,Guard
ID049=Sardaukar,Sonic Tank,256,3376,64,Guard
ID051=Sardaukar,Devastator,256,3307,64,Guard
ID052=Sardaukar,Deviator,256,3248,64,Guard
ID048=Sardaukar,Sonic Tank,256,3181,64,Guard
ID025=Atreides,Sandworm,256,2641,64,Ambush
ID024=Atreides,Sandworm,256,2210,64,Ambush
ID047=Atreides,Quad,256,1945,64,Ambush
ID043=Atreides,Tank,256,1923,64,Area Guard
ID041=Atreides,Tank,256,1939,64,Area Guard
ID030=Atreides,Siege Tank,256,1926,64,Area Guard
ID027=Atreides,Siege Tank,256,1934,64,Ambush
ID046=Atreides,Quad,256,1808,64,Ambush
ID026=Atreides,Siege Tank,256,1748,64,Area Guard
ID037=Atreides,Troopers,256,1737,64,Area Guard
ID036=Atreides,Troopers,256,1548,64,Area Guard
ID028=Atreides,Siege Tank,256,1491,64,Ambush
ID042=Atreides,Tank,256,1300,64,Ambush
ID029=Atreides,Siege Tank,256,1231,64,Area Guard
ID038=Atreides,Troopers,256,1161,64,Area Guard
ID045=Atreides,Quad,256,931,64,Ambush
ID044=Atreides,Quad,256,940,64,Ambush
ID040=Atreides,Troopers,256,1000,64,Ambush
ID033=Atreides,Siege Tank,256,927,64,Ambush
ID031=Atreides,Siege Tank,256,805,64,Area Guard
ID032=Atreides,Siege Tank,256,673,64,Area Guard
ID022=Atreides,Siege Tank,256,427,64,Ambush
ID034=Atreides,Siege Tank,256,350,64,Area Guard
ID039=Atreides,Troopers,256,289,64,Ambush

[STRUCTURES]
GEN1223=Fremen,Concrete
GEN1224=Fremen,Concrete
GEN1225=Fremen,Concrete
GEN1226=Fremen,Concrete
GEN1227=Fremen,Concrete
GEN1290=Fremen,Concrete
GEN1293=Fremen,Wall
GEN1354=Fremen,Concrete
GEN1357=Fremen,Wall
GEN1413=Fremen,Concrete
GEN1414=Fremen,Concrete
GEN1415=Fremen,Concrete
GEN1416=Fremen,Concrete
GEN1417=Fremen,Concrete
GEN1418=Fremen,Concrete
GEN1419=Fremen,Concrete
GEN1420=Fremen,Concrete
GEN1477=Fremen,Wall
GEN1478=Fremen,Concrete
GEN1484=Fremen,Concrete
GEN1485=Fremen,Concrete
GEN1486=Fremen,Concrete
GEN1541=Fremen,Wall
GEN1542=Fremen,Concrete
GEN1548=Fremen,Concrete
GEN1549=Fremen,Concrete
GEN1550=Fremen,Concrete
GEN1551=Fremen,Concrete
GEN1552=Fremen,Concrete
GEN1605=Fremen,Wall
GEN1606=Fremen,Concrete
GEN1607=Fremen,Concrete
GEN1615=Fremen,Wall
GEN1616=Fremen,Wall
GEN163=Fremen,Concrete
GEN1667=Fremen,Wall
GEN1668=Fremen,Wall
GEN1669=Fremen,Wall
GEN1670=Fremen,Wall
GEN1671=Fremen,Concrete
GEN1672=Fremen,Concrete
GEN1673=Fremen,Concrete
GEN1734=Fremen,Wall
GEN1735=Fremen,Concrete
GEN1736=Fremen,Concrete
GEN1737=Fremen,Concrete
GEN1738=Fremen,Wall
GEN1739=Fremen,Concrete
GEN1740=Fremen,Concrete
GEN1741=Fremen,Concrete
GEN1799=Fremen,Concrete
GEN1800=Fremen,Concrete
GEN1801=Fremen,Wall
GEN1802=Fremen,Wall
GEN1804=Fremen,Concrete
GEN289=Fremen,Concrete
GEN290=Fremen,Concrete
GEN355=Fremen,Concrete
GEN361=Fremen,Concrete
GEN419=Fremen,Concrete
GEN425=Fremen,Concrete
GEN483=Fremen,Wall
GEN484=Fremen,Wall
GEN485=Fremen,Wall
GEN486=Fremen,Wall
GEN487=Fremen,Wall
GEN488=Fremen,Wall
GEN489=Fremen,Wall
GEN547=Fremen,Concrete
GEN548=Fremen,Wall
GEN553=Fremen,Wall
GEN611=Fremen,Concrete
GEN612=Fremen,Wall
GEN617=Fremen,Wall
GEN676=Fremen,Wall
GEN677=Fremen,Wall
GEN678=Fremen,Wall
GEN679=Fremen,Wall
GEN680=Fremen,Wall
GEN681=Fremen,Wall
ID000=Sardaukar,Const Yard,256,3309
ID001=Fremen,Heavy Fctry,256,1287
ID002=Fremen,WOR,256,1291
ID003=Fremen,Hi-Tech,256,1284
ID004=Fremen,Starport,256,1092
ID005=Fremen,Repair,256,1610
ID006=Fremen,Refinery,256,231
ID007=Fremen,Heavy Fctry,256,356
ID008=Fremen,Light Fctry,256,359
ID009=Fremen,WOR,256,551
ID010=Fremen,Spice Silo,256,229
ID011=Fremen,Spice Silo,256,227
ID012=Fremen,Refinery,256,1731
ID013=Fremen,Outpost,256,1613
ID014=Fremen,Windtrap,256,1411
ID015=Fremen,Windtrap,256,1539
ID017=Fremen,Windtrap,256,161
ID018=Fremen,R-Turret,256,1798
ID019=Fremen,R-Turret,256,1421
ID020=Fremen,Const Yard,256,100
ID021=Fremen,Windtrap,256,549
ID022=Fremen,R-Turret,256,1803
ID023=Fremen,R-Turret,256,1617
ID024=Fremen,R-Turret,256,675
ID025=Fremen,R-Turret,256,744
ID026=Fremen,R-Turret,256,354
ID027=Fremen,Windtrap,256,1095
ID028=Fremen,Windtrap,256,159

[REINFORCEMENTS]
1=Atreides,Troopers,Enemybase,12
2=Atreides,Quad,Enemybase,12
3=Atreides,Troopers,Enemybase,12
4=Atreides,Troopers,Enemybase,20
5=Atreides,Siege Tank,Enemybase,20
6=Sardaukar,Tank,Homebase,13
7=Sardaukar,Launcher,Homebase,13
8=Sardaukar,Devastator,Homebase,21
9=Sardaukar,Siege Tank,Homebase,21

