; Scenario 22 control for house Fremen.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN2.WSA
BriefPicture=SARDUKAR.WSA
TimeOut=0
MapScale=0
CursorPos=3422
TacticalPos=3160
LoseFlags=1
WinFlags=3

[MAP]
Bloom=983,1762,2015,3343,3383,4000,2532,1234,1432,1723
Field=83,130,156,177,231,381,567,1080
Seed=392

[Sardaukar]
Quota=0
Credits=15000
Brain=CPU
MaxUnit=25

[Harkonnen]
Quota=0
Credits=15000
Brain=CPU
MaxUnit=25

[Fremen]
Quota=0
Credits=32000
Brain=Human
MaxUnit=50

[Mercenary]
Quota=2500
Credits=15000
Brain=CPU
MaxUnit=25

[Ordos]
Quota=0
Credits=25000
Brain=CPU
MaxUnit=25

[CHOAM]
Trike=5
Quad=5
Tank=6
Launcher=5
Siege Tank=6
Harvester=4
MCV=2
Thopter=5
Carryall=2

[TEAMS]
1=Mercenary,Kamikaze,Foot,4,6
2=Mercenary,Kamikaze,Track,4,6
3=Mercenary,Normal,Track,4,6
4=Mercenary,Kamikaze,Wheel,3,5
5=Sardaukar,Normal,Foot,3,5
6=Sardaukar,Kamikaze,Wheel,4,6
7=Sardaukar,Kamikaze,Track,5,7
8=Sardaukar,Normal,Track,4,6
9=Ordos,Kamikaze,Foot,4,6
10=Ordos,Normal,Foot,3,5
11=Ordos,Kamikaze,Foot,4,6
12=Ordos,Kamikaze,Track,4,6
13=Ordos,Normal,Track,3,5
14=Harkonnen,Normal,Foot,3,5
15=Harkonnen,Kamikaze,Wheel,4,6
16=Harkonnen,Kamikaze,Track,5,7
17=Harkonnen,Normal,Track,4,6

[UNITS]
ID026=Fremen,Siege Tank,256,3547,64,Guard
ID025=Fremen,Devastator,256,3552,64,Guard
ID027=Fremen,Deviator,256,3420,64,Guard
ID024=Fremen,Siege Tank,256,3360,64,Guard
ID060=Fremen,Launcher,256,3294,64,Guard
ID023=Fremen,Siege Tank,256,3292,64,Guard
ID019=Fremen,Sandworm,256,2515,64,Ambush
ID020=Fremen,Sandworm,256,1951,64,Ambush
ID059=Mercenary,Siege Tank,256,1787,64,Area Guard
ID058=Mercenary,Siege Tank,256,1721,64,Area Guard
ID057=Mercenary,Sonic Tank,256,1655,64,Area Guard
ID029=Mercenary,Siege Tank,256,1209,64,Ambush
ID030=Mercenary,Siege Tank,256,1014,64,Ambush
ID031=Sardaukar,Devastator,256,849,64,Area Guard
ID033=Mercenary,Siege Tank,256,821,64,Ambush
ID034=Sardaukar,Devastator,256,795,64,Area Guard
ID032=Ordos,Siege Tank,256,814,64,Area Guard
ID035=Mercenary,Launcher,256,698,64,Area Guard
ID037=Sardaukar,Launcher,256,533,64,Area Guard
ID036=Sardaukar,Launcher,256,531,64,Area Guard
ID039=Ordos,Launcher,256,482,64,Area Guard
ID038=Sardaukar,Devastator,256,457,64,Area Guard
ID041=Ordos,Launcher,256,356,64,Area Guard
ID040=Ordos,Launcher,256,352,64,Area Guard

[STRUCTURES]
GEN1589=Mercenary,Concrete
GEN1525=Mercenary,Concrete
GEN1524=Mercenary,Concrete
GEN1461=Mercenary,Concrete
GEN1395=Mercenary,Wall
GEN1343=Mercenary,Wall
GEN1342=Mercenary,Wall
GEN1341=Mercenary,Wall
GEN1340=Mercenary,Wall
GEN1331=Mercenary,Wall
GEN1279=Mercenary,Wall
GEN1276=Mercenary,Wall
GEN1267=Mercenary,Wall
GEN1215=Mercenary,Wall
GEN1212=Mercenary,Wall
GEN1203=Mercenary,Wall
GEN1151=Mercenary,Wall
GEN1150=Mercenary,Concrete
GEN1149=Mercenary,Concrete
GEN1148=Mercenary,Concrete
GEN1147=Mercenary,Concrete
GEN1106=Sardaukar,Wall
GEN1105=Sardaukar,Wall
GEN1087=Mercenary,Wall
GEN1083=Mercenary,Wall
GEN1074=Mercenary,Concrete
GEN1073=Mercenary,Concrete
GEN1042=Sardaukar,Wall
GEN1023=Mercenary,Wall
GEN1019=Mercenary,Wall
GEN1012=Mercenary,Concrete
GEN1008=Mercenary,Concrete
GEN978=Sardaukar,Wall
GEN959=Mercenary,Wall
GEN958=Mercenary,Wall
GEN957=Mercenary,Wall
GEN956=Mercenary,Wall
GEN955=Mercenary,Wall
GEN954=Mercenary,Wall
GEN953=Mercenary,Wall
GEN948=Mercenary,Concrete
GEN944=Mercenary,Concrete
GEN914=Sardaukar,Wall
GEN913=Sardaukar,Concrete
GEN894=Mercenary,Concrete
GEN880=Mercenary,Concrete
GEN850=Sardaukar,Concrete
GEN830=Mercenary,Concrete
GEN817=Mercenary,Concrete
GEN786=Sardaukar,Concrete
GEN766=Mercenary,Concrete
GEN765=Mercenary,Wall
GEN764=Mercenary,Wall
GEN763=Mercenary,Wall
GEN762=Mercenary,Wall
GEN761=Mercenary,Wall
GEN722=Sardaukar,Concrete
GEN721=Sardaukar,Concrete
GEN702=Mercenary,Concrete
GEN688=Ordos,Wall
GEN687=Ordos,Wall
GEN686=Ordos,Wall
GEN665=Sardaukar,Wall
GEN664=Sardaukar,Wall
GEN663=Sardaukar,Wall
GEN662=Sardaukar,Wall
GEN658=Sardaukar,Wall
GEN657=Sardaukar,Wall
GEN656=Sardaukar,Wall
GEN655=Sardaukar,Wall
GEN638=Mercenary,Concrete
GEN625=Ordos,Concrete
GEN622=Ordos,Wall
GEN611=Ordos,Wall
GEN610=Ordos,Wall
GEN609=Ordos,Wall
GEN601=Sardaukar,Wall
GEN598=Sardaukar,Wall
GEN597=Sardaukar,Wall
GEN596=Sardaukar,Wall
GEN595=Sardaukar,Wall
GEN594=Sardaukar,Wall
GEN591=Sardaukar,Concrete
GEN574=Mercenary,Concrete
GEN561=Ordos,Concrete
GEN558=Ordos,Wall
GEN552=Ordos,Wall
GEN551=Ordos,Wall
GEN550=Ordos,Concrete
GEN548=Ordos,Wall
GEN547=Ordos,Wall
GEN546=Ordos,Wall
GEN545=Ordos,Wall
GEN544=Ordos,Wall
GEN537=Sardaukar,Wall
GEN534=Sardaukar,Wall
GEN533=Sardaukar,Concrete
GEN532=Sardaukar,Wall
GEN531=Sardaukar,Concrete
GEN530=Sardaukar,Wall
GEN527=Sardaukar,Concrete
GEN497=Ordos,Concrete
GEN496=Ordos,Concrete
GEN495=Ordos,Concrete
GEN494=Ordos,Concrete
GEN486=Ordos,Concrete
GEN485=Ordos,Wall
GEN484=Ordos,Wall
GEN483=Ordos,Wall
GEN482=Ordos,Concrete
GEN481=Ordos,Wall
GEN480=Ordos,Wall
GEN479=Ordos,Wall
GEN473=Sardaukar,Wall
GEN472=Sardaukar,Concrete
GEN434=Ordos,Concrete
GEN433=Ordos,Concrete
GEN432=Ordos,Concrete
GEN431=Ordos,Concrete
GEN430=Ordos,Concrete
GEN429=Ordos,Concrete
GEN428=Ordos,Concrete
GEN422=Ordos,Concrete
GEN421=Ordos,Wall
GEN420=Ordos,Wall
GEN416=Ordos,Wall
GEN415=Ordos,Wall
GEN372=Ordos,Concrete
GEN371=Ordos,Concrete
GEN370=Ordos,Concrete
GEN366=Ordos,Wall
GEN365=Ordos,Wall
GEN364=Ordos,Wall
GEN363=Ordos,Wall
GEN362=Ordos,Wall
GEN358=Ordos,Concrete
GEN357=Ordos,Wall
GEN356=Ordos,Concrete
GEN352=Ordos,Concrete
GEN351=Ordos,Wall
GEN342=Sardaukar,Concrete
GEN341=Sardaukar,Concrete
GEN334=Sardaukar,Wall
GEN333=Sardaukar,Wall
GEN332=Sardaukar,Wall
GEN331=Sardaukar,Wall
GEN330=Sardaukar,Wall
GEN329=Sardaukar,Wall
GEN328=Sardaukar,Wall
GEN327=Sardaukar,Wall
GEN326=Sardaukar,Wall
GEN314=Ordos,Wall
GEN313=Ordos,Wall
GEN312=Ordos,Wall
GEN311=Ordos,Wall
GEN310=Ordos,Wall
GEN309=Ordos,Wall
GEN308=Ordos,Wall
GEN302=Ordos,Concrete
GEN298=Ordos,Concrete
GEN293=Ordos,Wall
GEN292=Ordos,Wall
GEN288=Ordos,Wall
GEN287=Ordos,Wall
GEN277=Sardaukar,Concrete
GEN276=Sardaukar,Concrete
GEN275=Sardaukar,Concrete
GEN270=Sardaukar,Wall
GEN262=Sardaukar,Wall
GEN251=Ordos,Wall
GEN250=Ordos,Wall
GEN238=Ordos,Concrete
GEN234=Ordos,Concrete
GEN228=Ordos,Wall
GEN227=Ordos,Wall
GEN226=Ordos,Wall
GEN225=Ordos,Wall
GEN224=Ordos,Wall
GEN198=Sardaukar,Wall
GEN197=Sardaukar,Wall
GEN170=Ordos,Concrete
GEN165=Ordos,Concrete
GEN164=Ordos,Concrete
GEN106=Ordos,Concrete
GEN101=Ordos,Concrete
GEN100=Ordos,Concrete
GEN42=Ordos,Wall
ID056=Sardaukar,Heavy Fctry,256,405
ID055=Mercenary,Palace,256,881
ID054=Mercenary,Refinery,256,1075
ID053=Harkonnen,Light Fctry,256,976
ID052=Sardaukar,Turret,256,1169
ID051=Sardaukar,Turret,256,979
ID050=Sardaukar,R-Turret,256,1107
ID049=Mercenary,R-Turret,256,1018
ID048=Mercenary,Windtrap,256,508
ID047=Harkonnen,Refinery,256,635
ID046=Mercenary,Const Yard,256,1204
ID045=Mercenary,Light Fctry,256,1332
ID044=Mercenary,R-Turret,256,1588
ID043=Mercenary,R-Turret,256,816
ID042=Mercenary,Hi-Tech,256,827
ID041=Mercenary,WOR,256,1213
ID040=Mercenary,R-Turret,256,1405
ID039=Ordos,Light Fctry,256,825
ID038=Mercenary,Heavy Fctry,256,1020
ID037=Sardaukar,R-Turret,256,392
ID036=Sardaukar,R-Turret,256,720
ID035=Sardaukar,R-Turret,256,729
ID034=Sardaukar,IX,256,77
ID033=Mercenary,R-Turret,256,1072
ID032=Sardaukar,Hi-Tech,256,203
ID031=Harkonnen,Heavy Fctry,256,425
ID030=Mercenary,IX,256,199
ID029=Sardaukar,Windtrap,256,75
ID028=Sardaukar,Const Yard,256,73
ID027=Sardaukar,Refinery,256,70
ID026=Mercenary,R-Turret,256,1211
ID025=Sardaukar,WOR,256,528
ID024=Sardaukar,Light Fctry,256,535
ID023=Harkonnen,Hi-Tech,256,399
ID022=Ordos,Const Yard,256,122
ID021=Sardaukar,Palace,256,338
ID020=Fremen,Const Yard,256,3422
ID019=Ordos,R-Turret,256,307
ID018=Ordos,IX,256,184
ID017=Harkonnen,IX,256,182
ID016=Ordos,Windtrap,256,180
ID015=Sardaukar,Const Yard,256,201
ID014=Ordos,R-Turret,256,229
ID013=Ordos,R-Turret,256,223
ID012=Ordos,Hi-Tech,256,107
ID011=Ordos,Const Yard,256,98
ID010=Ordos,Refinery,256,95
ID009=Ordos,R-Turret,256,553
ID008=Ordos,R-Turret,256,689
ID007=Ordos,WOR,256,559
ID006=Harkonnen,WOR,256,423
ID005=Ordos,Heavy Fctry,256,235
ID004=Ordos,R-Turret,256,549
ID003=Ordos,R-Turret,256,612
ID002=Ordos,R-Turret,256,608
ID001=Ordos,R-Turret,256,543
ID000=Ordos,Palace,256,289

[REINFORCEMENTS]
1=Ordos,Troopers,Enemybase,12+
2=Mercenary,Siege Tank,Enemybase,12+
3=Ordos,Troopers,Enemybase,14+
4=Mercenary,Sonic Tank,Enemybase,14+
5=Mercenary,Troopers,Enemybase,21+
6=Mercenary,Launcher,Enemybase,21+
7=Fremen,Deviator,Homebase,13
8=Fremen,Troopers,Homebase,13
9=Fremen,Troopers,Homebase,22
10=Fremen,Siege Tank,Homebase,22
11=Fremen,Deviator,Homebase,22
12=Ordos,Troopers,Enemybase,30+
13=Ordos,Troopers,Enemybase,30+
14=Ordos,Troopers,Enemybase,30+
15=Ordos,Troopers,Enemybase,30+
