; Scenario 2 control for house Fremen.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN2.WSA
BriefPicture=HEADQRTS.WSA
TimeOut=0
MapScale=1
CursorPos=2715
TacticalPos=2452
LoseFlags=5
WinFlags=23

[MAP]
Seed=3161

[Sardaukar]
Quota=0
Credits=0
Brain=CPU
MaxUnit=15

[Fremen]
Quota=2700
Credits=2200
Brain=Human
MaxUnit=50

[TEAMS]
1=Sardaukar,Normal,Foot,2,4
2=Sardaukar,Normal,Foot,2,4
3=Sardaukar,Normal,Foot,3,4
4=Sardaukar,Normal,Foot,2,4
5=Sardaukar,Normal,Foot,2,4

[UNITS]
ID024=Sardaukar,Quad,256,1711,64,Area Guard
ID022=Sardaukar,Trooper,256,1702,64,Ambush
ID023=Sardaukar,Trooper,256,1516,64,Area Guard
ID035=Fremen,Raider Trike,256,2909,64,Guard
ID034=Fremen,Raider Trike,256,2840,64,Guard
ID039=Fremen,Troopers,256,2842,64,Guard
ID040=Fremen,Troopers,256,2712,64,Guard
ID038=Fremen,Carryall,256,2718,64,Area Guard
ID037=Fremen,Thopter,256,2649,64,Hunt
ID036=Fremen,Devastator,256,2586,64,Guard
ID033=Fremen,Raider Trike,256,2589,64,Guard
ID042=Sardaukar,Trooper,256,1899,64,Ambush
ID049=Sardaukar,Devastator,256,1771,64,Area Guard
ID027=Sardaukar,Trooper,256,1705,64,Area Guard
ID050=Sardaukar,Soldier,256,1640,64,Ambush
ID044=Sardaukar,Deviator,216,1511,160,Area Guard
ID026=Sardaukar,Soldier,256,1446,64,Ambush
ID046=Sardaukar,Trooper,256,1316,64,Ambush
ID043=Sardaukar,Quad,216,1126,160,Area Guard
ID032=Sardaukar,Trooper,256,117,64,Hunt

[STRUCTURES]
GEN1321=Sardaukar,Concrete
GEN1322=Sardaukar,Concrete
GEN1323=Sardaukar,Concrete
GEN1324=Sardaukar,Concrete
GEN1384=Sardaukar,Concrete
GEN1389=Sardaukar,Concrete
GEN1448=Sardaukar,Concrete
GEN1513=Sardaukar,Concrete
GEN1516=Sardaukar,Concrete
GEN1519=Sardaukar,Concrete
GEN1583=Sardaukar,Concrete
GEN1643=Sardaukar,Concrete
GEN1647=Sardaukar,Concrete
GEN1708=Sardaukar,Concrete
GEN1709=Sardaukar,Concrete
ID000=Fremen,Const Yard,256,2715
ID001=Sardaukar,Outpost,256,1514
ID002=Sardaukar,Refinery,256,1580
ID003=Sardaukar,WOR,256,1385
ID004=Sardaukar,Windtrap,256,1387
ID005=Sardaukar,Spice Silo,256,1453
