; Scenario 9 control for house Sardaukar.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN2.WSA
BriefPicture=LTANK.WSA
TimeOut=0
MapScale=0
CursorPos=986
TacticalPos=723
LoseFlags=1
WinFlags=19

[MAP]
Field=592,2680,3259,3518,3632
Seed=298

[Sardaukar]
Quota=0
Credits=1500
Brain=Human
MaxUnit=25

[Fremen]
Quota=0
Credits=500
Brain=CPU
MaxUnit=25

[TEAMS]
1=Fremen,Normal,Foot,2,4
2=Fremen,Kamikaze,Track,4,6
3=Fremen,Normal,Wheel,4,5
4=Fremen,Kamikaze,Foot,2,4
5=Fremen,Normal,Wheel,4,6
6=Fremen,Normal,Track,4,6

[UNITS]
ID063=Fremen,Infantry,256,3956,64,Ambush
ID058=Fremen,Raider Trike,256,3817,64,Ambush
ID057=Fremen,Quad,256,3824,64,Area Guard
ID056=Fremen,Quad,256,3705,64,Ambush
ID062=Fremen,Infantry,256,3639,64,Area Guard
ID026=Fremen,Tank,256,3446,64,Area Guard
ID047=Fremen,Quad,256,3426,64,Area Guard
ID059=Fremen,Troopers,256,3428,64,Area Guard
ID049=Fremen,Tank,256,3371,64,Area Guard
ID045=Fremen,Tank,256,3301,64,Area Guard
ID055=Fremen,Quad,256,3253,64,Area Guard
ID061=Fremen,Troopers,256,3187,64,Area Guard
ID050=Fremen,Raider Trike,256,3109,64,Area Guard
ID060=Fremen,Troopers,256,3050,64,Area Guard
ID051=Fremen,Raider Trike,256,2972,64,Ambush
ID044=Fremen,Tank,256,2989,64,Area Guard
ID052=Fremen,Quad,256,2909,64,Ambush
ID046=Fremen,Tank,256,2930,64,Ambush
ID043=Fremen,Tank,256,2919,64,Area Guard
ID053=Fremen,Raider Trike,256,2858,64,Ambush
ID054=Fremen,Quad,256,2800,64,Area Guard
ID064=Fremen,Troopers,256,2415,64,Ambush
ID024=Fremen,Sandworm,256,2211,64,Area Guard
ID025=Fremen,Sandworm,256,1449,64,Area Guard
ID036=Sardaukar,Quad,256,1176,64,Guard
ID035=Sardaukar,Quad,256,1116,64,Guard
ID039=Sardaukar,Troopers,256,990,64,Guard
ID034=Sardaukar,Quad,256,857,64,Guard
ID033=Sardaukar,Quad,256,861,64,Guard
ID038=Sardaukar,Troopers,256,859,64,Guard
ID031=Fremen,Sandworm,256,197,64,Area Guard

[STRUCTURES]
GEN3829=Fremen,Concrete
GEN3828=Fremen,Concrete
GEN3763=Fremen,Concrete
GEN3702=Fremen,Wall
GEN3699=Fremen,Wall
GEN3690=Fremen,Concrete
GEN3689=Fremen,Concrete
GEN3688=Fremen,Concrete
GEN3687=Fremen,Concrete
GEN3686=Fremen,Concrete
GEN3685=Fremen,Concrete
GEN3638=Fremen,Wall
GEN3637=Fremen,Wall
GEN3636=Fremen,Wall
GEN3635=Fremen,Wall
GEN3621=Fremen,Wall
GEN3557=Fremen,Wall
GEN3507=Fremen,Wall
GEN3497=Fremen,Concrete
GEN3496=Fremen,Concrete
GEN3495=Fremen,Wall
GEN3494=Fremen,Wall
GEN3493=Fremen,Wall
GEN3444=Fremen,Wall
GEN3443=Fremen,Wall
GEN3442=Fremen,Concrete
GEN3431=Fremen,Wall
GEN3380=Fremen,Concrete
GEN3376=Fremen,Concrete
GEN3367=Fremen,Wall
GEN3312=Fremen,Concrete
GEN3311=Fremen,Concrete
GEN3305=Fremen,Concrete
GEN3304=Fremen,Concrete
GEN3250=Fremen,Concrete
GEN3249=Fremen,Concrete
GEN3248=Fremen,Concrete
GEN3243=Fremen,Concrete
GEN3240=Fremen,Wall
GEN3185=Fremen,Concrete
GEN3184=Fremen,Wall
GEN3179=Fremen,Concrete
GEN3176=Fremen,Wall
GEN3120=Fremen,Wall
GEN3119=Fremen,Wall
GEN3118=Fremen,Wall
GEN3117=Fremen,Wall
GEN3116=Fremen,Wall
GEN3115=Fremen,Wall
GEN3114=Fremen,Wall
GEN3113=Fremen,Wall
GEN3112=Fremen,Wall
ID010=Fremen,Const Yard,256,3766
ID009=Fremen,WOR,256,3558
ID008=Fremen,Heavy Fctry,256,3560
ID007=Fremen,Light Fctry,256,3368
ID006=Fremen,Windtrap,256,3182
ID005=Fremen,Windtrap,256,3180
ID004=Fremen,Outpost,256,3177
ID003=Fremen,Spice Silo,256,3700
ID002=Fremen,Spice Silo,256,3508
ID001=Fremen,Refinery,256,3313
ID000=Sardaukar,Const Yard,256,986

[REINFORCEMENTS]
1=Fremen,Sandworm,Enemybase,11
2=Fremen,Sandworm,Enemybase,11
3=Harkonnen,Sandworm,Enemybase,20+
4=Harkonnen,Sandworm,Enemybase,20+
5=Harkonnen,Sandworm,Enemybase,20+
6=Harkonnen,Sandworm,Enemybase,20+
7=Sardaukar,Tank,Homebase,12
8=Sardaukar,Quad,Homebase,12
9=Sardaukar,Tank,Homebase,21
10=Sardaukar,Tank,Homebase,21

