; Scenario 10 control for house Mercenary.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN2.WSA
BriefPicture=LTANK.WSA
TimeOut=0
MapScale=0
CursorPos=3301
TacticalPos=3038
LoseFlags=1
WinFlags=19

[MAP]
Field=206,411,1658,2035,2311,2932,3034,3707,3760
Bloom=1232,1777,1795,2533,2611,3336,3971
Seed=268

[Sardaukar]
Quota=0
Credits=400
Brain=CPU
MaxUnit=23

[Mercenary]
Quota=0
Credits=1500
Brain=Human
MaxUnit=20

[TEAMS]
1=Sardaukar,Normal,Foot,2,4
2=Sardaukar,Normal,Track,4,5
3=Sardaukar,Normal,Wheel,3,5
4=Sardaukar,Normal,Foot,2,4
5=Sardaukar,Normal,Wheel,4,6
6=Sardaukar,Normal,Track,3,4

[UNITS]
ID032=Sardaukar,Seige Tank,256,1282,64,Ambush
ID063=Mercenary,Launcher,256,3491,64,Guard
ID069=Mercenary,Devastator,256,3494,64,Guard
ID064=Mercenary,Raider Trike,256,3431,64,Guard
ID066=Mercenary,Quad,256,3363,64,Guard
ID068=Mercenary,Troopers,256,3361,64,Guard
ID062=Mercenary,Quad,256,3234,64,Guard
ID046=Mercenary,Quad,256,3240,64,Guard
ID065=Mercenary,Trike,256,3173,64,Guard
ID067=Mercenary,Infantry,256,3175,64,Guard
ID024=Fremen,Sandworm,256,2543,64,Area Guard
ID025=Fremen,Sandworm,256,2461,64,Area Guard
ID030=Fremen,Sandworm,256,2180,64,Area Guard
ID053=Sardaukar,Saboteur,256,1804,64,Ambush
ID026=Sardaukar,Tank,256,1547,64,Area Guard
ID044=Sardaukar,Quad,256,1481,64,Ambush
ID033=Sardaukar,Tank,256,1478,64,Area Guard
ID051=Sardaukar,Saboteur,256,1474,64,Area Guard
ID043=Sardaukar,Quad,256,1359,64,Area Guard
ID037=Sardaukar,Tank,256,1356,64,Area Guard
ID039=Sardaukar,Tank,256,1281,64,Ambush
ID052=Sardaukar,Saboteur,256,1304,64,Ambush
ID048=Sardaukar,Saboteur,256,1165,64,Area Guard
ID038=Sardaukar,Tank,256,1039,64,Area Guard
ID047=Sardaukar,Quad,256,962,64,Area Guard
ID042=Sardaukar,Quad,256,912,64,Ambush
ID049=Sardaukar,Saboteur,256,786,64,Area Guard
ID041=Sardaukar,Tank,256,642,64,Area Guard
ID040=Sardaukar,Tank,256,655,64,Area Guard
ID050=Sardaukar,Saboteur,256,452,64,Ambush
ID045=Sardaukar,Quad,256,394,64,Area Guard

[STRUCTURES]
GEN1289=Sardaukar,Concrete
GEN1288=Sardaukar,Concrete
GEN1287=Sardaukar,Concrete
GEN1286=Sardaukar,Concrete
GEN1285=Sardaukar,Concrete
GEN1284=Sardaukar,Concrete
GEN1225=Sardaukar,Concrete
GEN1222=Sardaukar,Concrete
GEN1158=Sardaukar,Concrete
GEN1094=Sardaukar,Concrete
GEN1093=Sardaukar,Concrete
GEN1092=Sardaukar,Concrete
GEN1036=Sardaukar,Concrete
GEN1028=Sardaukar,Concrete
GEN972=Sardaukar,Concrete
GEN902=Sardaukar,Concrete
GEN901=Sardaukar,Concrete
GEN841=Sardaukar,Concrete
GEN840=Sardaukar,Concrete
GEN839=Sardaukar,Concrete
GEN838=Sardaukar,Concrete
GEN837=Sardaukar,Concrete
GEN649=Sardaukar,Concrete
GEN648=Sardaukar,Concrete
GEN584=Sardaukar,Concrete
GEN774=Sardaukar,Wall
GEN710=Sardaukar,Wall
ID003=Sardaukar,Windtrap,256,903
ID007=Sardaukar,Light Fctry,256,1159
GEN1348=Sardaukar,Wall
GEN1352=Sardaukar,Wall
GEN1351=Sardaukar,Wall
GEN1034=Sardaukar,Wall
GEN1033=Sardaukar,Wall
GEN581=Sardaukar,Wall
GEN517=Sardaukar,Wall
GEN518=Sardaukar,Wall
GEN519=Sardaukar,Wall
GEN520=Sardaukar,Wall
GEN1100=Sardaukar,Wall
GEN521=Sardaukar,Wall
GEN585=Sardaukar,Wall
GEN645=Sardaukar,Wall
GEN709=Sardaukar,Wall
GEN1349=Sardaukar,Wall
GEN1350=Sardaukar,Wall
GEN971=Sardaukar,Wall
GEN1035=Sardaukar,Wall
GEN1099=Sardaukar,Wall
ID009=Sardaukar,Const Yard,256,965
ID008=Sardaukar,Heavy Fctry,256,1155
ID006=Sardaukar,WOR,256,905
ID005=Sardaukar,Outpost,256,1097
ID004=Sardaukar,Windtrap,256,1031
ID002=Sardaukar,Spice Silo,256,582
ID001=Mercenary,Const Yard,256,3301
ID000=Sardaukar,Refinery,256,711

[REINFORCEMENTS]
1=Sardaukar,Saboteur,Enemybase,11
2=Sardaukar,Saboteur,Enemybase,11
3=Ordos,Saboteur,Enemybase,20+
4=Ordos,Saboteur,Enemybase,20+
5=Ordos,Saboteur,Enemybase,20+
6=Ordos,Saboteur,Enemybase,20+
7=Mercenary,Tank,Homebase,12
8=Mercenary,Quad,Homebase,12
9=Mercenary,Tank,Homebase,21
10=Mercenary,Tank,Homebase,21

