; Scenario 21 control for house Fremen.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN1.WSA
BriefPicture=PALACE.WSA
TimeOut=0
MapScale=0
CursorPos=2009
TacticalPos=1747
LoseFlags=1
WinFlags=3

[MAP]
Seed=723

[Sardaukar]
Quota=0
Credits=10000
Brain=CPU
MaxUnit=22

[Mercenary]
Quota=0
Credits=10000
Brain=CPU
MaxUnit=17

[Fremen]
Quota=0
Credits=20000
Brain=Human
MaxUnit=50

[CHOAM]
Trike=5
Quad=5
Tank=5
Siege Tank=4
Launcher=4
Harvester=2
MCV=2
Carryall=2
Thopter=3

[TEAMS]
1=Mercenary,Kamikaze,Foot,4,6
2=Mercenary,Kamikaze,Track,5,7
3=Mercenary,Normal,Track,4,6
4=Mercenary,Normal,Wheel,4,6
5=Sardaukar,Normal,Foot,5,6
6=Sardaukar,Kamikaze,Wheel,4,6
7=Sardaukar,Kamikaze,Track,6,8
8=Sardaukar,Normal,Track,5,7

[UNITS]
ID023=Mercenary,Launcher,256,3614,64,Guard
ID022=Mercenary,Launcher,256,3603,64,Area Guard
ID024=Mercenary,Siege Tank,256,3432,64,Ambush
ID027=Mercenary,Sonic Tank,256,3364,64,Ambush
ID026=Mercenary,Sonic Tank,256,3361,64,Ambush
ID025=Mercenary,Sonic Tank,256,3358,64,Area Guard
ID029=Mercenary,Siege Tank,256,3289,64,Ambush
ID028=Mercenary,Launcher,256,3321,64,Guard
ID032=Mercenary,Launcher,256,3164,64,Ambush
ID031=Mercenary,Sonic Tank,256,3188,64,Ambush
ID030=Mercenary,Siege Tank,256,3183,64,Ambush
ID033=Mercenary,Siege Tank,256,3002,64,Ambush
ID019=Fremen,Sandworm,256,2787,64,Ambush
ID034=Fremen,Siege Tank,256,2136,64,Guard
ID037=Fremen,Troopers,256,2139,64,Guard
ID036=Fremen,Deviator,256,2077,64,Guard
ID035=Fremen,Devastator,256,2070,64,Guard
ID038=Fremen,Siege Tank,256,2011,64,Guard
ID039=Fremen,Tank,256,1944,64,Guard
ID020=Fremen,Sandworm,256,1184,64,Ambush
ID041=Sardaukar,Devastator,256,745,64,Ambush
ID040=Sardaukar,Devastator,256,757,64,Ambush
ID042=Sardaukar,Launcher,256,683,64,Ambush
ID043=Sardaukar,Launcher,256,629,64,Ambush
ID044=Sardaukar,Launcher,256,559,64,Guard
ID045=Sardaukar,Devastator,256,482,64,Ambush
ID046=Sardaukar,Siege Tank,256,439,64,Ambush
ID047=Sardaukar,Devastator,256,350,64,Ambush
ID048=Sardaukar,Launcher,256,231,64,Area Guard
ID049=Sardaukar,Siege Tank,256,153,64,Area Guard
ID050=Sardaukar,Siege Tank,256,114,64,Ambush

[STRUCTURES]
GEN3933=Mercenary,Concrete
GEN3932=Mercenary,Concrete
GEN3872=Mercenary,Concrete
GEN3868=Mercenary,Concrete
GEN3867=Mercenary,Concrete
GEN3808=Mercenary,Concrete
GEN3804=Mercenary,Concrete
GEN3803=Mercenary,Concrete
GEN3749=Mercenary,Wall
GEN3748=Mercenary,Wall
GEN3747=Mercenary,Wall
GEN3746=Mercenary,Wall
GEN3745=Mercenary,Wall
GEN3744=Mercenary,Concrete
GEN3740=Mercenary,Concrete
GEN3739=Mercenary,Concrete
GEN3686=Mercenary,Concrete
GEN3685=Mercenary,Concrete
GEN3684=Mercenary,Concrete
GEN3683=Mercenary,Concrete
GEN3682=Mercenary,Concrete
GEN3681=Mercenary,Concrete
GEN3680=Mercenary,Concrete
GEN3676=Mercenary,Concrete
GEN3675=Mercenary,Concrete
GEN3674=Mercenary,Concrete
GEN3673=Mercenary,Concrete
GEN3672=Mercenary,Concrete
GEN3622=Mercenary,Concrete
GEN3621=Mercenary,Wall
GEN3618=Mercenary,Wall
GEN3617=Mercenary,Concrete
GEN3616=Mercenary,Wall
GEN3615=Mercenary,Wall
GEN3614=Mercenary,Concrete
GEN3613=Mercenary,Wall
GEN3612=Mercenary,Wall
GEN3611=Mercenary,Concrete
GEN3610=Mercenary,Wall
GEN3607=Mercenary,Wall
GEN3558=Mercenary,Concrete
GEN3557=Mercenary,Wall
GEN3554=Mercenary,Wall
GEN3553=Mercenary,Concrete
GEN3551=Mercenary,Wall
GEN3550=Mercenary,Wall
GEN3549=Mercenary,Wall
GEN3547=Mercenary,Concrete
GEN3546=Mercenary,Wall
GEN3543=Mercenary,Wall
GEN3512=Mercenary,Wall
GEN3509=Mercenary,Wall
GEN3508=Mercenary,Wall
GEN3507=Mercenary,Wall
GEN3506=Mercenary,Wall
GEN3505=Mercenary,Wall
GEN3504=Mercenary,Wall
GEN3503=Mercenary,Wall
GEN3493=Mercenary,Wall
GEN3492=Mercenary,Wall
GEN3491=Mercenary,Wall
GEN3490=Mercenary,Wall
GEN3489=Mercenary,Concrete
GEN3481=Mercenary,Wall
GEN3480=Mercenary,Wall
GEN3448=Mercenary,Wall
GEN3439=Mercenary,Wall
GEN3431=Mercenary,Concrete
GEN3430=Mercenary,Concrete
GEN3384=Mercenary,Wall
GEN3375=Mercenary,Wall
GEN3368=Mercenary,Concrete
GEN3367=Mercenary,Concrete
GEN3320=Mercenary,Wall
GEN3319=Mercenary,Wall
GEN3318=Mercenary,Wall
GEN3317=Mercenary,Wall
GEN3316=Mercenary,Wall
GEN3315=Mercenary,Wall
GEN3314=Mercenary,Wall
GEN3313=Mercenary,Wall
GEN3312=Mercenary,Wall
GEN3311=Mercenary,Wall
GEN3305=Mercenary,Concrete
GEN3304=Mercenary,Concrete
GEN3258=Mercenary,Wall
GEN3257=Mercenary,Wall
GEN3256=Mercenary,Wall
GEN3255=Mercenary,Wall
GEN3250=Mercenary,Wall
GEN3249=Mercenary,Wall
GEN3248=Mercenary,Wall
GEN3246=Mercenary,Concrete
GEN3242=Mercenary,Concrete
GEN3241=Mercenary,Concrete
GEN3191=Mercenary,Wall
GEN3182=Mercenary,Concrete
GEN3181=Mercenary,Concrete
GEN3180=Mercenary,Concrete
GEN3179=Mercenary,Concrete
GEN3178=Mercenary,Concrete
GEN3127=Mercenary,Wall
GEN3068=Mercenary,Wall
GEN3067=Mercenary,Wall
GEN3066=Mercenary,Wall
GEN3065=Mercenary,Wall
GEN3064=Mercenary,Wall
GEN3063=Mercenary,Wall
GEN624=Sardaukar,Wall
GEN623=Sardaukar,Wall
GEN622=Sardaukar,Wall
GEN620=Sardaukar,Concrete
GEN619=Sardaukar,Wall
GEN618=Sardaukar,Wall
GEN617=Sardaukar,Wall
GEN565=Sardaukar,Wall
GEN564=Sardaukar,Wall
GEN563=Sardaukar,Wall
GEN562=Sardaukar,Wall
GEN561=Sardaukar,Wall
GEN560=Sardaukar,Wall
GEN559=Sardaukar,Concrete
GEN558=Sardaukar,Wall
GEN557=Sardaukar,Wall
GEN556=Sardaukar,Concrete
GEN553=Sardaukar,Wall
GEN552=Sardaukar,Wall
GEN551=Sardaukar,Wall
GEN502=Sardaukar,Concrete
GEN501=Sardaukar,Concrete
GEN497=Sardaukar,Wall
GEN493=Sardaukar,Wall
GEN492=Sardaukar,Concrete
GEN489=Sardaukar,Concrete
GEN488=Sardaukar,Concrete
GEN487=Sardaukar,Concrete
GEN486=Sardaukar,Concrete
GEN438=Sardaukar,Concrete
GEN437=Sardaukar,Concrete
GEN433=Sardaukar,Wall
GEN429=Sardaukar,Wall
GEN428=Sardaukar,Concrete
GEN427=Sardaukar,Concrete
GEN426=Sardaukar,Concrete
GEN425=Sardaukar,Concrete
GEN422=Sardaukar,Wall
GEN373=Sardaukar,Concrete
GEN369=Sardaukar,Wall
GEN365=Sardaukar,Wall
GEN362=Sardaukar,Concrete
GEN361=Sardaukar,Concrete
GEN358=Sardaukar,Wall
GEN357=Sardaukar,Concrete
GEN356=Sardaukar,Concrete
GEN355=Sardaukar,Concrete
GEN350=Sardaukar,Concrete
GEN349=Sardaukar,Concrete
GEN348=Sardaukar,Concrete
GEN347=Sardaukar,Concrete
GEN305=Sardaukar,Wall
GEN304=Sardaukar,Wall
GEN303=Sardaukar,Wall
GEN302=Sardaukar,Wall
GEN301=Sardaukar,Wall
GEN298=Sardaukar,Wall
GEN297=Sardaukar,Wall
GEN296=Sardaukar,Wall
GEN295=Sardaukar,Wall
GEN294=Sardaukar,Wall
GEN290=Sardaukar,Concrete
GEN286=Sardaukar,Concrete
GEN232=Sardaukar,Wall
GEN227=Sardaukar,Wall
GEN226=Sardaukar,Wall
GEN225=Sardaukar,Wall
GEN222=Sardaukar,Concrete
GEN168=Sardaukar,Wall
GEN163=Sardaukar,Wall
GEN160=Sardaukar,Wall
GEN159=Sardaukar,Wall
GEN111=Sardaukar,Concrete
GEN110=Sardaukar,Concrete
GEN109=Sardaukar,Concrete
GEN108=Sardaukar,Concrete
GEN107=Sardaukar,Concrete
GEN106=Sardaukar,Concrete
GEN105=Sardaukar,Concrete
GEN104=Sardaukar,Concrete
GEN96=Sardaukar,Concrete
GEN95=Sardaukar,Concrete
GEN47=Sardaukar,Wall
GEN40=Sardaukar,Wall
ID048=Mercenary,Const Yard,256,3510
ID047=Sardaukar,IX,256,299
ID046=Mercenary,R-Turret,256,3931
ID045=Mercenary,R-Turret,256,3750
ID044=Mercenary,R-Turret,256,3247
ID043=Mercenary,IX,256,3382
ID042=Mercenary,Windtrap,256,3380
ID041=Mercenary,Windtrap,256,3378
ID040=Mercenary,Windtrap,256,3376
ID039=Mercenary,R-Turret,256,3552
ID038=Mercenary,R-Turret,256,3548
ID037=Mercenary,R-Turret,256,3494
ID036=Mercenary,R-Turret,256,3479
ID035=Mercenary,R-Turret,256,3482
ID034=Mercenary,Light Fctry,256,3544
ID033=Mercenary,WOR,256,3555
ID032=Mercenary,Heavy Fctry,256,3677
ID031=Mercenary,Hi-Tech,256,3805
ID030=Mercenary,Spice Silo,256,3809
ID029=Mercenary,Refinery,256,3811
ID028=Mercenary,R-Turret,256,3062
ID025=Mercenary,Spice Silo,256,3128
ID023=Mercenary,Refinery,256,3130
ID022=Sardaukar,R-Turret,256,421
ID021=Sardaukar,R-Turret,256,291
ID020=Sardaukar,R-Turret,256,283
ID017=Mercenary,Turret,256,3671
ID016=Sardaukar,Windtrap,256,97
ID015=Sardaukar,Spice Silo,256,228
ID014=Sardaukar,Windtrap,256,169
ID013=Sardaukar,Const Yard,256,171
ID012=Sardaukar,Refinery,256,92
ID011=Sardaukar,Windtrap,256,220
ID010=Sardaukar,Refinery,256,173
ID009=Sardaukar,R-Turret,256,616
ID008=Sardaukar,Light Fctry,256,490
ID007=Sardaukar,WOR,256,359
ID006=Sardaukar,R-Turret,256,566
ID005=Sardaukar,Heavy Fctry,256,434
ID004=Sardaukar,Hi-Tech,256,306
ID003=Sardaukar,R-Turret,256,621
ID002=Sardaukar,R-Turret,256,625
ID001=Sardaukar,Palace,256,366
ID000=Fremen,Const Yard,256,2009

[REINFORCEMENTS]
1=Ordos,Troopers,Enemybase,12
2=Ordos,Siege Tank,Enemybase,12
3=Ordos,Troopers,Enemybase,30
4=Ordos,Devastator,Enemybase,30
5=Harkonnen,Launcher,Enemybase,21
6=Harkonnen,Sonic Tank,Enemybase,21
7=Fremen,Siege Tank,Homebase,13
8=Fremen,Troopers,Homebase,13
9=Fremen,Troopers,Homebase,22
10=Fremen,Siege Tank,Homebase,22
11=Fremen,Deviator,Homebase,22
12=Harkonnen,Troopers,Enemybase,30
13=Ordos,Troopers,Enemybase,30
14=Harkonnen,Troopers,Enemybase,30
15=Harkonnen,Troopers,Enemybase,30
