; Scenario 2 control for house Mercenary.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN2.WSA
BriefPicture=HEADQRTS.WSA
TimeOut=0
MapScale=1
CursorPos=2655
TacticalPos=2392
LoseFlags=5
WinFlags=7

[MAP]
Bloom=2156,2900
Seed=2620

[Mercenary]
Quota=2700
Credits=1200
Brain=Human
MaxUnit=20

[Fremen]
Quota=0
Credits=0
Brain=CPU
MaxUnit=15

[TEAMS]
1=Fremen,Normal,Foot,2,4
2=Fremen,Normal,Foot,2,4
3=Fremen,Normal,Foot,3,4
4=Fremen,Normal,Foot,2,4
5=Fremen,Normal,Foot,3,4

[UNITS]
ID022=Atreides,Troopers,256,1441,64,Area Guard
ID023=Atreides,Troopers,256,1382,64,Ambush
ID052=Mercenary,Trike,256,2848,64,Guard
ID056=Mercenary,Troopers,256,2780,64,Guard
ID055=Mercenary,Troopers,256,2787,64,Guard
ID053=Mercenary,Trike,256,2659,64,Guard
ID051=Mercenary,Trike,256,2652,64,Guard
ID054=Mercenary,Soldier,256,2589,64,Guard
ID050=Mercenary,Quad,256,2527,64,Guard
ID036=Atreides,Troopers,256,1581,64,Area Guard
ID044=Atreides,Raider Trike,256,1444,64,Area Guard
ID037=Fremen,Raider Trike,256,1450,64,Area Guard
ID035=Fremen,Soldier,256,1519,64,Ambush
ID032=Fremen,Tank,256,1454,64,Ambush
ID033=Fremen,Trooper,256,1452,64,Area Guard
ID027=Fremen,Soldier,256,1379,64,Ambush
ID045=Atreides,Sonic Tank,256,1262,64,Area Guard
ID041=Fremen,Raider Trike,256,1251,160,Area Guard

[STRUCTURES]
GEN1388=Fremen,Concrete
GEN1387=Fremen,Concrete
GEN1386=Fremen,Concrete
GEN1385=Fremen,Concrete
GEN1384=Fremen,Concrete
GEN1383=Fremen,Concrete
GEN1382=Fremen,Concrete
GEN1381=Fremen,Concrete
GEN1331=Fremen,Concrete
GEN1325=Fremen,Concrete
GEN1320=Fremen,Concrete
GEN1265=Fremen,Concrete
GEN1264=Fremen,Concrete
GEN1261=Fremen,Concrete
GEN1256=Fremen,Concrete
GEN1196=Fremen,Concrete
GEN1191=Fremen,Concrete
GEN1190=Fremen,Concrete
GEN1132=Fremen,Concrete
GEN1127=Fremen,Concrete
ID001=Fremen,Refinery,256,1253
ID004=Fremen,Spice Silo,256,1128
ID002=Fremen,Windtrap,256,1130
ID000=Fremen,Barracks,256,1257
ID015=Mercenary,Const Yard,256,2655
ID003=Fremen,Outpost,256,1259

[REINFORCEMENTS]
1=Mercenary,Troopers,Homebase,1
2=Mercenary,Troopers,Homebase,1
3=Mercenary,Troopers,Homebase,1
4=Fremen,Soldier,Enemybase,5
5=Fremen,Soldier,Enemybase,5
6=Fremen,Troopers,Enemybase,5
7=Fremen,Soldier,Enemybase,10
8=Fremen,Soldier,Enemybase,10
9=Mercenary,Soldier,Homebase,11
10=Mercenary,Sonic Tank,Homebase,11


