; Scenario 20 control for house Mercenary.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN1.WSA
BriefPicture=PALACE.WSA
TimeOut=0
MapScale=0
CursorPos=666
TacticalPos=340
LoseFlags=1
WinFlags=3

[MAP]
Field=2746,3482,3791
Bloom=2746,1761,2572,1822,1491,3216,2319,3214,1233
Seed=604

[Mercenary]
Quota=0
Credits=20000
Brain=Human
MaxUnit=50

[Sardaukar]
Quota=0
Credits=1000
Brain=CPU
MaxUnit=25

[Fremen]
Quota=0
Credits=1000
Brain=CPU
MaxUnit=25

[CHOAM]
Trike=5
Quad=5
Tank=5
Siege Tank=4
Launcher=4
Harvester=2
MCV=2
Carryall=2
Thopter=3

[TEAMS]
1=Fremen,Kamikaze,Foot,4,6
2=Fremen,Kamikaze,Track,4,6
3=Fremen,Normal,Track,5,7
4=Fremen,Normal,Wheel,4,6
5=Sardaukar,Normal,Foot,4,6
6=Sardaukar,Kamikaze,Wheel,5,7
7=Sardaukar,Kamikaze,Track,6,8
8=Sardaukar,Normal,Track,5,7

[UNITS]
ID041=Sardaukar,Launcher,256,3470,64,Area Guard
ID040=Sardaukar,Siege Tank,256,3111,64,Area Guard
ID038=Sardaukar,Siege Tank,256,3079,64,Area Guard
ID037=Sardaukar,Launcher,256,3092,64,Area Guard
ID034=Sardaukar,Launcher,256,3042,64,Guard
ID029=Sardaukar,Launcher,256,2986,64,Guard
ID032=Sardaukar,Devastator,256,2851,64,Area Guard
ID039=Sardaukar,Devastator,256,2772,64,Ambush
ID030=Sardaukar,Devastator,256,2729,64,Ambush
ID028=Sardaukar,Siege Tank,256,2726,64,Area Guard
ID035=Sardaukar,Launcher,256,2594,64,Ambush
ID031=Sardaukar,Launcher,256,2583,64,Area Guard
ID043=Fremen,Deviator,256,2543,64,Area Guard
ID033=Sardaukar,Siege Tank,256,2521,64,Area Guard
ID036=Sardaukar,Siege Tank,256,2467,64,Ambush
ID047=Fremen,Siege Tank,256,2362,64,Area Guard
ID048=Fremen,Siege Tank,256,2225,64,Area Guard
ID045=Fremen,Siege Tank,256,1904,64,Ambush
ID042=Fremen,Deviator,256,1915,64,Area Guard
ID024=Fremen,Saboteur,256,1890,64,Ambush
ID046=Fremen,Deviator,256,1777,64,Ambush
ID044=Fremen,Siege Tank,256,1786,64,Area Guard
ID025=Fremen,Saboteur,256,972,64,Area Guard
ID054=Mercenary,Devastator,256,794,64,Guard
ID052=Mercenary,Launcher,256,796,64,Guard
ID050=Mercenary,Siege Tank,256,728,64,Guard
ID053=Mercenary,Sonic Tank,256,669,64,Guard
ID066=Mercenary,Tank,256,599,64,Guard
ID051=Mercenary,Launcher,256,537,64,Guard
ID049=Mercenary,Siege Tank,256,540,64,Guard

[STRUCTURES]
GEN2099=Fremen,Wall
GEN2100=Fremen,Wall
GEN2101=Fremen,Wall
GEN2102=Fremen,Wall
GEN2107=Fremen,Wall
GEN2108=Fremen,Wall
GEN2109=Fremen,Wall
GEN2163=Fremen,Wall
GEN2166=Fremen,Wall
GEN2171=Fremen,Wall
GEN2225=Fremen,Concrete
GEN2226=Fremen,Wall
GEN2227=Fremen,Wall
GEN2230=Fremen,Wall
GEN2231=Fremen,Wall
GEN2233=Fremen,Concrete
GEN2234=Fremen,Concrete
GEN2235=Fremen,Wall
GEN2238=Fremen,Wall
GEN2239=Fremen,Wall
GEN2288=Fremen,Concrete
GEN2289=Fremen,Concrete
GEN2290=Fremen,Concrete
GEN2291=Fremen,Concrete
GEN2292=Fremen,Concrete
GEN2293=Fremen,Concrete
GEN2294=Fremen,Concrete
GEN2295=Fremen,Concrete
GEN2296=Fremen,Concrete
GEN2297=Fremen,Concrete
GEN2298=Fremen,Concrete
GEN2299=Fremen,Wall
GEN2302=Fremen,Concrete
GEN2351=Fremen,Wall
GEN2352=Fremen,Concrete
GEN2355=Fremen,Concrete
GEN2356=Fremen,Concrete
GEN2360=Fremen,Concrete
GEN2361=Fremen,Concrete
GEN2362=Fremen,Concrete
GEN2363=Fremen,Wall
GEN2366=Fremen,Concrete
GEN2415=Fremen,Wall
GEN2416=Fremen,Concrete
GEN2419=Fremen,Concrete
GEN2420=Fremen,Concrete
GEN2424=Fremen,Concrete
GEN2427=Fremen,Wall
GEN2428=Fremen,Wall
GEN2479=Fremen,Wall
GEN2480=Fremen,Wall
GEN2481=Fremen,Wall
GEN2482=Fremen,Wall
GEN2483=Fremen,Wall
GEN2484=Fremen,Wall
GEN2488=Fremen,Concrete
GEN2544=Fremen,Wall
GEN2548=Fremen,Wall
GEN2608=Fremen,Wall
GEN2612=Fremen,Wall
GEN2613=Fremen,Concrete
GEN2614=Fremen,Concrete
GEN2672=Fremen,Wall
GEN2673=Fremen,Wall
GEN2674=Fremen,Wall
GEN2675=Fremen,Wall
GEN2676=Fremen,Wall
GEN2677=Fremen,Wall
GEN2736=Fremen,Wall
GEN2737=Fremen,Wall
GEN2741=Fremen,Concrete
GEN2801=Fremen,Concrete
GEN2805=Fremen,Concrete
GEN2844=Sardaukar,Wall
GEN2845=Sardaukar,Wall
GEN2854=Sardaukar,Wall
GEN2855=Sardaukar,Wall
GEN2856=Sardaukar,Wall
GEN2857=Sardaukar,Wall
GEN2858=Sardaukar,Wall
GEN2866=Fremen,Concrete
GEN2867=Fremen,Concrete
GEN2868=Fremen,Concrete
GEN2906=Sardaukar,Concrete
GEN2909=Sardaukar,Wall
GEN2914=Sardaukar,Wall
GEN2915=Sardaukar,Wall
GEN2916=Sardaukar,Wall
GEN2917=Sardaukar,Wall
GEN2918=Sardaukar,Wall
GEN2922=Sardaukar,Wall
GEN2923=Sardaukar,Wall
GEN2931=Fremen,Concrete
GEN2932=Fremen,Concrete
GEN2933=Fremen,Concrete
GEN2965=Sardaukar,Wall
GEN2966=Sardaukar,Wall
GEN2967=Sardaukar,Wall
GEN2968=Sardaukar,Wall
GEN2969=Sardaukar,Concrete
GEN2970=Sardaukar,Concrete
GEN2973=Sardaukar,Wall
GEN2974=Sardaukar,Wall
GEN2975=Sardaukar,Concrete
GEN2976=Sardaukar,Concrete
GEN2977=Sardaukar,Wall
GEN2978=Sardaukar,Wall
GEN2982=Sardaukar,Wall
GEN2986=Sardaukar,Concrete
GEN2996=Fremen,Concrete
GEN2998=Fremen,Concrete
GEN3029=Sardaukar,Wall
GEN3033=Sardaukar,Concrete
GEN3034=Sardaukar,Concrete
GEN3035=Sardaukar,Concrete
GEN3036=Sardaukar,Concrete
GEN3037=Sardaukar,Concrete
GEN3038=Sardaukar,Concrete
GEN3039=Sardaukar,Concrete
GEN3040=Sardaukar,Concrete
GEN3041=Sardaukar,Wall
GEN3042=Sardaukar,Concrete
GEN3046=Sardaukar,Wall
GEN3047=Sardaukar,Concrete
GEN3048=Sardaukar,Concrete
GEN3049=Sardaukar,Concrete
GEN3060=Fremen,Wall
GEN3061=Fremen,Wall
GEN3062=Fremen,Wall
GEN3063=Fremen,Wall
GEN3093=Sardaukar,Wall
GEN3097=Sardaukar,Concrete
GEN3098=Sardaukar,Concrete
GEN3099=Sardaukar,Concrete
GEN3102=Sardaukar,Concrete
GEN3103=Sardaukar,Concrete
GEN3105=Sardaukar,Wall
GEN3106=Sardaukar,Wall
GEN3110=Sardaukar,Wall
GEN3111=Sardaukar,Concrete
GEN3112=Sardaukar,Concrete
GEN3124=Fremen,Wall
GEN3127=Fremen,Wall
GEN3142=Sardaukar,Wall
GEN3143=Sardaukar,Wall
GEN3144=Sardaukar,Wall
GEN3155=Sardaukar,Wall
GEN3156=Sardaukar,Wall
GEN3157=Sardaukar,Wall
GEN3158=Sardaukar,Concrete
GEN3159=Sardaukar,Concrete
GEN3160=Sardaukar,Concrete
GEN3161=Sardaukar,Concrete
GEN3162=Sardaukar,Concrete
GEN3166=Sardaukar,Concrete
GEN3170=Sardaukar,Wall
GEN3171=Sardaukar,Wall
GEN3172=Sardaukar,Wall
GEN3173=Sardaukar,Wall
GEN3174=Sardaukar,Wall
GEN3188=Fremen,Wall
GEN3191=Fremen,Wall
GEN3208=Sardaukar,Wall
GEN3217=Sardaukar,Concrete
GEN3221=Sardaukar,Concrete
GEN3229=Sardaukar,Concrete
GEN3230=Sardaukar,Concrete
GEN3236=Sardaukar,Concrete
GEN3252=Fremen,Wall
GEN3255=Fremen,Wall
GEN3272=Sardaukar,Wall
GEN3273=Sardaukar,Wall
GEN3274=Sardaukar,Wall
GEN3276=Sardaukar,Wall
GEN3277=Sardaukar,Wall
GEN3278=Sardaukar,Wall
GEN3279=Sardaukar,Wall
GEN3280=Sardaukar,Concrete
GEN3281=Sardaukar,Concrete
GEN3285=Sardaukar,Concrete
GEN3293=Sardaukar,Concrete
GEN3316=Fremen,Wall
GEN3319=Fremen,Wall
GEN3335=Sardaukar,Concrete
GEN3338=Sardaukar,Wall
GEN3339=Sardaukar,Concrete
GEN3340=Sardaukar,Wall
GEN3343=Sardaukar,Wall
GEN3344=Sardaukar,Wall
GEN3345=Sardaukar,Wall
GEN3346=Sardaukar,Wall
GEN3347=Sardaukar,Wall
GEN3348=Sardaukar,Wall
GEN3349=Sardaukar,Wall
GEN3360=Sardaukar,Concrete
GEN3361=Sardaukar,Concrete
GEN3362=Sardaukar,Concrete
GEN3380=Fremen,Wall
GEN3381=Fremen,Wall
GEN3382=Fremen,Wall
GEN3383=Fremen,Wall
GEN3399=Sardaukar,Concrete
GEN3402=Sardaukar,Wall
GEN3403=Sardaukar,Concrete
GEN3404=Sardaukar,Wall
GEN3413=Sardaukar,Wall
GEN3463=Sardaukar,Concrete
GEN3466=Sardaukar,Wall
GEN3477=Sardaukar,Wall
GEN3518=Fremen,Concrete
GEN3521=Sardaukar,Concrete
GEN3583=Fremen,Wall
GEN3584=Sardaukar,Wall
GEN3652=Sardaukar,Wall
GEN3709=Fremen,Concrete
GEN3710=Fremen,Concrete
GEN3713=Sardaukar,Concrete
GEN3714=Sardaukar,Concrete
GEN3777=Sardaukar,Concrete
ID000=Mercenary,Const Yard,256,666
ID001=Fremen,Heavy Fctry,256,2485
ID002=Sardaukar,Const Yard,256,3294
ID003=Fremen,WOR,256,2353
ID004=Fremen,Light Fctry,256,2164
ID005=Fremen,Hi-Tech,256,2545
ID006=Fremen,R-Turret,256,2162
ID007=Fremen,R-Turret,256,2036
ID008=Fremen,R-Turret,256,2287
ID009=Fremen,R-Turret,256,2232
ID010=Fremen,Refinery,256,2738
ID011=Fremen,Const Yard,256,2425
ID012=Fremen,Refinery,256,3580
ID013=Fremen,IX,256,2429
ID014=Harkonnen,WOR,256,2300
ID015=Ordos,WOR,256,2172
ID016=Fremen,Spice Silo,256,3125
ID017=Fremen,Spice Silo,256,3253
ID018=Fremen,R-Turret,256,2997
ID019=Fremen,R-Turret,256,2044
ID020=Fremen,R-Turret,256,2671
ID021=Sardaukar,Heavy Fctry,256,3030
ID022=Sardaukar,WOR,256,2907
ID023=Sardaukar,Light Fctry,256,3100
ID024=Sardaukar,Refinery,256,3218
ID025=Sardaukar,Spice Silo,256,3411
ID026=Sardaukar,Spice Silo,256,3409
ID027=Sardaukar,Refinery,256,3585
ID028=Sardaukar,R-Turret,256,3588
ID029=Fremen,Repair,256,2357
ID030=Sardaukar,R-Turret,256,2910
ID031=Sardaukar,Palace,256,2979
ID032=Sardaukar,R-Turret,256,2901
ID033=Sardaukar,R-Turret,256,2843
ID035=Sardaukar,IX,256,3407
ID036=Sardaukar,Repair,256,2919
ID037=Sardaukar,Windtrap,256,3336
ID038=Sardaukar,Windtrap,256,3206
ID039=Sardaukar,R-Turret,256,3154
ID040=Sardaukar,R-Turret,256,3209
ID041=Sardaukar,Hi-Tech,256,3233
ID042=Sardaukar,Windtrap,256,3464
ID043=Sardaukar,R-Turret,256,2853
ID044=Fremen,R-Turret,256,3517
ID045=Sardaukar,R-Turret,256,2859
ID046=Sardaukar,Windtrap,256,3341

[REINFORCEMENTS]
1=Sardaukar,Troopers,Enemybase,12
2=Fremen,Siege Tank,Enemybase,12
3=Sardaukar,Troopers,Enemybase,14
4=Sardaukar,Devastator,Enemybase,14
5=Fremen,Launcher,Enemybase,21
6=Fremen,Deviator,Enemybase,21
7=Mercenary,Siege Tank,Homebase,13
8=Mercenary,Launcher,Homebase,13
9=Mercenary,Devastator,Homebase,22
10=Mercenary,Siege Tank,Homebase,22
11=Mercenary,Sonic Tank,Homebase,22
12=Harkonnen,Troopers,Enemybase,30+
13=Sardaukar,Troopers,Enemybase,30+
14=Atreides,Troopers,Enemybase,30+
15=Ordos,Troopers,Enemybase,30+

