; Scenario 2 control for house Sardaukar.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN2.WSA
BriefPicture=HEADQRTS.WSA
TimeOut=0
MapScale=1
CursorPos=2658
TacticalPos=2331
LoseFlags=5
WinFlags=23

[MAP]
Field=2348
Bloom=1188,2024,2390
Seed=223

[Sardaukar]
Quota=2700
Credits=1200
Brain=Human
MaxUnit=25

[Mercenary]
Quota=0
Credits=100
Brain=CPU
MaxUnit=25

[TEAMS]
1=Mercenary,Normal,Foot,3,5
2=Mercenary,Normal,Foot,2,4
3=Mercenary,Normal,Foot,3,4
4=Mercenary,Normal,Foot,2,4
5=Mercenary,Normal,Foot,2,4

[UNITS]

ID023=Sardaukar,Devastator,256,2912,64,Guard
ID024=Sardaukar,Sonic Tank,256,2853,64,Guard
ID025=Sardaukar,Troopers,256,2847,64,Guard
ID026=Sardaukar,Troopers,256,2727,64,Guard
ID027=Sardaukar,Launcher,256,2655,64,Guard
ID028=Sardaukar,Troopers,256,2664,64,Guard
ID029=Sardaukar,Troopers,256,2594,64,Guard
ID030=Mercenary,Saboteur,256,1939,64,Area Guard
ID031=Mercenary,Saboteur,256,1892,64,Ambush
ID032=Mercenary,Quad,256,1759,64,Area Guard
ID034=Mercenary,Trike,256,1699,64,Area Guard
ID033=Mercenary,Trike,256,1691,64,Area Guard
ID036=Mercenary,Saboteur,256,1694,64,Ambush
ID035=Mercenary,Saboteur,256,1702,64,Ambush
ID022=Mercenary,Trike,256,1625,64,Ambush
ID037=Mercenary,Trike,256,1574,64,Area Guard
ID038=Mercenary,Saboteur,256,1498,64,Area Guard
ID039=Mercenary,Trike,256,1379,64,Ambush
ID040=Mercenary,Saboteur,256,1376,64,Area Guard
[STRUCTURES]
GEN2992=Sardaukar,Concrete
GEN1637=Mercenary,Concrete
GEN1636=Mercenary,Concrete
GEN1635=Mercenary,Concrete
GEN1630=Mercenary,Concrete
GEN1627=Mercenary,Concrete
GEN1573=Mercenary,Concrete
GEN1570=Mercenary,Concrete
GEN1563=Mercenary,Concrete
GEN1509=Mercenary,Concrete
GEN1506=Mercenary,Concrete
GEN1503=Mercenary,Concrete
GEN1499=Mercenary,Concrete
GEN1442=Mercenary,Concrete
GEN1439=Mercenary,Concrete
ID001=Sardaukar,Const Yard,256,2658
ID020=Mercenary,Outpost,256,1633
ID005=Mercenary,Barracks,256,1507
ID004=Mercenary,Windtrap,256,1440
ID002=Mercenary,Windtrap,256,1564
ID000=Mercenary,Refinery,256,1436
