; Scenario 6 control for house Sardaukar.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN2.WSA
BriefPicture=QUAD.WSA
TimeOut=0
MapScale=0
CursorPos=3234
TacticalPos=2971
LoseFlags=1
WinFlags=19

[MAP]
Field=3505
Bloom=227
Seed=203

[Sardaukar]
Quota=0
Credits=1500
Brain=Human
MaxUnit=25

[Fremen]
Quota=0
Credits=300
Brain=CPU
MaxUnit=25

[TEAMS]
1=Fremen,Normal,Foot,2,4
2=Fremen,Normal,Foot,3,5
3=Fremen,Normal,Wheel,3,5
4=Fremen,Normal,Foot,2,4
5=Fremen,Normal,Wheel,3,5
6=Fremen,Normal,Wheel,5,7

[UNITS]
ID059=Sardaukar,Quad,256,3427,64,Guard
ID063=Sardaukar,Trooper,256,3365,64,Guard
ID060=Sardaukar,Quad,256,3295,64,Guard
ID058=Sardaukar,Quad,256,3237,64,Guard
ID062=Sardaukar,Trooper,256,3174,64,Guard
ID061=Sardaukar,Trooper,256,3168,64,Guard
ID057=Sardaukar,Quad,256,3105,64,Guard
ID024=Fremen,Sandworm,256,2340,64,Area Guard
ID025=Fremen,Sandworm,256,2134,64,Area Guard
ID052=Fremen,saboteur,256,1889,64,Ambush
ID051=Fremen,saboteur,256,1809,64,Ambush
ID039=Fremen,Quad,256,1760,64,Area Guard
ID042=Fremen,Raider Trike,256,1681,64,Ambush
ID040=Fremen,Raider Trike,256,1709,64,Ambush
ID066=Fremen,Raider Trike,256,1574,64,Area Guard
ID044=Fremen,saboteur,256,1633,64,Area Guard
ID032=Fremen,Trooper,256,1641,64,Area Guard
ID065=Fremen,Quad,256,1514,64,Area Guard
ID064=Fremen,Raider Trike,256,1387,64,Area Guard
ID041=Fremen,Raider Trike,256,1303,64,Ambush
ID033=Fremen,Trooper,256,1248,64,Ambush
ID069=Fremen,Raider Trike,256,1131,64,Ambush
ID068=Fremen,Raider Trike,256,1122,64,Area Guard
ID046=Fremen,saboteur,256,1198,64,Area Guard

[STRUCTURES]
GEN1511=Fremen,Concrete
GEN1510=Fremen,Concrete
GEN1509=Fremen,Concrete
GEN1448=Fremen,Concrete
GEN1445=Fremen,Concrete
GEN1385=Fremen,Concrete
GEN1384=Fremen,Concrete
GEN1381=Fremen,Concrete
GEN1316=Fremen,Concrete
GEN1252=Fremen,Concrete
GEN1193=Fremen,Concrete
GEN1192=Fremen,Concrete
GEN1191=Fremen,Concrete
GEN1127=Fremen,Concrete
GEN1063=Fremen,Concrete
GEN1062=Fremen,Concrete
GEN1061=Fremen,Concrete
GEN999=Fremen,Concrete
GEN996=Fremen,Concrete
GEN935=Fremen,Concrete
GEN932=Fremen,Concrete
ID001=Fremen,Const Yard,8421,936
ID000=Fremen,Light Fctry,14058,1064
ID036=Sardaukar,Const Yard,256,3234
ID014=Fremen,Windtrap,256,1253
ID012=Fremen,Windtrap,256,1255
ID010=Fremen,Spice Silo,256,933
ID009=Fremen,Refinery,256,1124
ID007=Fremen,Barracks,256,1257
ID002=Fremen,Outpost,256,1382

[REINFORCEMENTS]
1=Sardaukar,Raider Trike,Homebase,6
2=Sardaukar,Troopers,Homebase,6
3=Sardaukar,Troopers,Homebase,11
4=Sardaukar,Troopers,Homebase,11
5=Atreides,Deviator,Enemybase,5
6=Atreides,Troopers,Enemybase,5
7=Atreides,Troopers,Enemybase,10
8=Atreides,Troopers,Enemybase,10
9=Atreides,Troopers,Enemybase,20
10=Atreides,Troopers,Enemybase,20

